bucket/activemq.json (before)
{
    "version": "6.2.0",
    "description": "Multi-protocol and Java-based message broker",
    "homepage": "https://activemq.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/openjdk9",
            "java/corretto8-jre"
        ]
    },
    "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
    "url": "https://downloads.apache.org/activemq/6.2.0/apache-activemq-6.2.0-bin.zip",
    "hash": "sha512:81ca23511a1325f99320b9db680db34e45e52faa77ee9c7e33b38562d5868ecfcc6ee0d1b25ba233b9163d6811672b0226314ca1fa76a8ede1e23d6c9ed7b7f8",
    "extract_dir": "apache-activemq-6.2.0",
    "bin": [
        "bin\\activemq.bat",
        "bin\\activemq-admin.bat"
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://activemq.apache.org/components/classic/download",
        "regex": "apache-activemq-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.apache.org/activemq/$version/apache-activemq-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-activemq-$version"
    }
}

bucket/activemq.json (after)
{
    "version": "6.2.1",
    "description": "Multi-protocol and Java-based message broker",
    "homepage": "https://activemq.apache.org",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/openjdk9",
            "java/corretto8-jre"
        ]
    },
    "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
    "url": "https://downloads.apache.org/activemq/6.2.1/apache-activemq-6.2.1-bin.zip",
    "hash": "sha512:b46c04c8e9d033107f726074b8403566de704cf5d0839a8da020503c3e52a0f9e990b449e4da51c3c7fb0d46ab92d60facf8fe0bc724131c5a20e1e3cca9860f",
    "extract_dir": "apache-activemq-6.2.1",
    "bin": [
        "bin\\activemq.bat",
        "bin\\activemq-admin.bat"
    ],
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://activemq.apache.org/components/classic/download",
        "regex": "apache-activemq-([\\d.]+)-bin\\.zip"
    },
    "autoupdate": {
        "url": "https://downloads.apache.org/activemq/$version/apache-activemq-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "apache-activemq-$version"
    }
}

bucket/activemq.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.2.0",
+    "version": "6.2.1",
     "description": "Multi-protocol and Java-based message broker",
     "homepage": "https://activemq.apache.org",
     "license": "Apache-2.0",
@@ -10,9 +10,9 @@
         ]
     },
     "notes": "Install service manually via '$dir\\bin\\winXX\\InstallService.bat'",
-    "url": "https://downloads.apache.org/activemq/6.2.0/apache-activemq-6.2.0-bin.zip",
-    "hash": "sha512:81ca23511a1325f99320b9db680db34e45e52faa77ee9c7e33b38562d5868ecfcc6ee0d1b25ba233b9163d6811672b0226314ca1fa76a8ede1e23d6c9ed7b7f8",
-    "extract_dir": "apache-activemq-6.2.0",
+    "url": "https://downloads.apache.org/activemq/6.2.1/apache-activemq-6.2.1-bin.zip",
+    "hash": "sha512:b46c04c8e9d033107f726074b8403566de704cf5d0839a8da020503c3e52a0f9e990b449e4da51c3c7fb0d46ab92d60facf8fe0bc724131c5a20e1e3cca9860f",
+    "extract_dir": "apache-activemq-6.2.1",
     "bin": [
         "bin\\activemq.bat",
         "bin\\activemq-admin.bat"
