bucket/advancedrenamer.json (before)
{
    "version": "4.19",
    "description": "Batch file renaming utility for Windows",
    "homepage": "https://www.advancedrenamer.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.advancedrenamer.com/user_guide/license"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.advancedrenamer.com/down/win/advanced_renamer_portable_4_19.zip",
            "hash": "9d67d4e98de89b2647a68c31682a72e8de3c9e9498b33f21656a7ab4a08c83ff"
        }
    },
    "bin": "arenc.exe",
    "shortcuts": [
        [
            "ARen.exe",
            "Advanced Renamer"
        ]
    ],
    "persist": [
        "BatchMethods",
        "AdvData"
    ],
    "checkver": {
        "url": "https://www.advancedrenamer.com/versionlog4",
        "regex": "Advanced Renamer\\s+([\\d.]+)\\s+-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.advancedrenamer.com/down/win/advanced_renamer_portable_$underscoreVersion.zip"
            }
        }
    }
}

bucket/advancedrenamer.json (after)
{
    "version": "4.20",
    "description": "Batch file renaming utility for Windows",
    "homepage": "https://www.advancedrenamer.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.advancedrenamer.com/user_guide/license"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.advancedrenamer.com/down/win/advanced_renamer_portable_4_20.zip",
            "hash": "813767d096ae7f5d4b4527c1e154317c51e4c480c1b6511cc7ff4c9207d4bb29"
        }
    },
    "bin": "arenc.exe",
    "shortcuts": [
        [
            "ARen.exe",
            "Advanced Renamer"
        ]
    ],
    "persist": [
        "BatchMethods",
        "AdvData"
    ],
    "checkver": {
        "url": "https://www.advancedrenamer.com/versionlog4",
        "regex": "Advanced Renamer\\s+([\\d.]+)\\s+-"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.advancedrenamer.com/down/win/advanced_renamer_portable_$underscoreVersion.zip"
            }
        }
    }
}

bucket/advancedrenamer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.19",
+    "version": "4.20",
     "description": "Batch file renaming utility for Windows",
     "homepage": "https://www.advancedrenamer.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.advancedrenamer.com/down/win/advanced_renamer_portable_4_19.zip",
-            "hash": "9d67d4e98de89b2647a68c31682a72e8de3c9e9498b33f21656a7ab4a08c83ff"
+            "url": "https://www.advancedrenamer.com/down/win/advanced_renamer_portable_4_20.zip",
+            "hash": "813767d096ae7f5d4b4527c1e154317c51e4c480c1b6511cc7ff4c9207d4bb29"
         }
     },
     "bin": "arenc.exe",
