bucket/aida64extreme.json (before)
{
    "version": "8.00.8000",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme800.zip",
    "hash": "486bf06a9ff3a01039e7fddd49c498b9de677edbd4bef579113d2cea96d9c6e6",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "if (!(Test-Path \"$persist_dir\\pkey.txt\")) { New-Item \"$dir\\pkey.txt\" | Out-Null }"
    ],
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (after)
{
    "version": "8.20.8100",
    "description": "System information, diagnostics, and auditing application",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme820.zip",
    "hash": "84a626c8f46e8e0ba2a69867e3e0b580d3baa9c2252bc2a59d4fb4dea77b6b77",
    "pre_install": [
        "$FILE = 'aida64.ini'",
        "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
        "    Set-Content \"$dir\\$FILE\" @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0') -Encoding Ascii",
        "}",
        "if (!(Test-Path \"$persist_dir\\pkey.txt\")) { New-Item \"$dir\\pkey.txt\" | Out-Null }"
    ],
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.aida64.com/downloads/latesta64xe",
        "regex": "Version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$majorVersion$minorVersion.zip"
    }
}

bucket/aida64extreme.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "8.00.8000",
+    "version": "8.20.8100",
     "description": "System information, diagnostics, and auditing application",
     "homepage": "https://www.aida64.com",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.aida64.com/licensing"
     },
-    "url": "http://download.aida64.com/aida64extreme800.zip",
-    "hash": "486bf06a9ff3a01039e7fddd49c498b9de677edbd4bef579113d2cea96d9c6e6",
+    "url": "http://download.aida64.com/aida64extreme820.zip",
+    "hash": "84a626c8f46e8e0ba2a69867e3e0b580d3baa9c2252bc2a59d4fb4dea77b6b77",
     "pre_install": [
         "$FILE = 'aida64.ini'",
         "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
