bucket/aimp.json (before)
{
    "version": "5.40.2700",
    "description": "Audio player",
    "homepage": "https://www.aimp.ru",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.aimp.ru/?do=eula&os=windows"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.aimp.ru/?do=download.file&id=31#/dl.zip",
            "hash": "76901de2a0857c9d289d17929492a8602cf976ad1b865b5dff1821aed5e1235d"
        },
        "32bit": {
            "url": "https://www.aimp.ru/?do=download.file&id=8#/dl.zip",
            "hash": "93a41d42e9b0ed33f356eaa4a81321ec9fe87d4a10747bf58a762bfb7fd68089"
        }
    },
    "extract_dir": "AIMP",
    "bin": [
        "AIMP.exe",
        "AIMPac.exe",
        "AIMPate.exe"
    ],
    "shortcuts": [
        [
            "AIMP.exe",
            "AIMP"
        ],
        [
            "AIMPac.exe",
            "AIMP Audio Converter"
        ],
        [
            "AIMPate.exe",
            "AIMP Advanced Tag Editor"
        ]
    ],
    "persist": [
        "Profile",
        "Plugins",
        "Skins",
        "Icons"
    ],
    "checkver": {
        "url": "https://www.aimp.ru/?do=download&os=windows",
        "regex": ">AIMP v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.aimp.ru/?do=download.file&id=31#/dl.zip",
                "hash": {
                    "url": "https://www.aimp.ru/?do=download&os=windows",
                    "regex": "(?sm)64-bit \\(No Installer\\).*?SHA256: $sha256"
                }
            },
            "32bit": {
                "url": "https://www.aimp.ru/?do=download.file&id=8#/dl.zip",
                "hash": {
                    "url": "https://www.aimp.ru/?do=download&os=windows",
                    "regex": "(?sm)32-bit \\(No Installer\\).*?SHA256: $sha256"
                }
            }
        }
    }
}

bucket/aimp.json (after)
{
    "version": "5.40.2703",
    "description": "Audio player",
    "homepage": "https://www.aimp.ru",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.aimp.ru/?do=eula&os=windows"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.aimp.ru/?do=download.file&id=31#/dl.zip",
            "hash": "6908adcbeea4000b0219f86b783e9527598af5ea05f28da6e88af2b79fdc8e99"
        },
        "32bit": {
            "url": "https://www.aimp.ru/?do=download.file&id=8#/dl.zip",
            "hash": "50381afdc4c7b5bf7af0e2a82299e4444650ade91f06d2907b80a0246eaa8d05"
        }
    },
    "extract_dir": "AIMP",
    "bin": [
        "AIMP.exe",
        "AIMPac.exe",
        "AIMPate.exe"
    ],
    "shortcuts": [
        [
            "AIMP.exe",
            "AIMP"
        ],
        [
            "AIMPac.exe",
            "AIMP Audio Converter"
        ],
        [
            "AIMPate.exe",
            "AIMP Advanced Tag Editor"
        ]
    ],
    "persist": [
        "Profile",
        "Plugins",
        "Skins",
        "Icons"
    ],
    "checkver": {
        "url": "https://www.aimp.ru/?do=download&os=windows",
        "regex": ">AIMP v([\\d.]+)<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.aimp.ru/?do=download.file&id=31#/dl.zip",
                "hash": {
                    "url": "https://www.aimp.ru/?do=download&os=windows",
                    "regex": "(?sm)64-bit \\(No Installer\\).*?SHA256: $sha256"
                }
            },
            "32bit": {
                "url": "https://www.aimp.ru/?do=download.file&id=8#/dl.zip",
                "hash": {
                    "url": "https://www.aimp.ru/?do=download&os=windows",
                    "regex": "(?sm)32-bit \\(No Installer\\).*?SHA256: $sha256"
                }
            }
        }
    }
}

bucket/aimp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.40.2700",
+    "version": "5.40.2703",
     "description": "Audio player",
     "homepage": "https://www.aimp.ru",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.aimp.ru/?do=download.file&id=31#/dl.zip",
-            "hash": "76901de2a0857c9d289d17929492a8602cf976ad1b865b5dff1821aed5e1235d"
+            "hash": "6908adcbeea4000b0219f86b783e9527598af5ea05f28da6e88af2b79fdc8e99"
         },
         "32bit": {
             "url": "https://www.aimp.ru/?do=download.file&id=8#/dl.zip",
-            "hash": "93a41d42e9b0ed33f356eaa4a81321ec9fe87d4a10747bf58a762bfb7fd68089"
+            "hash": "50381afdc4c7b5bf7af0e2a82299e4444650ade91f06d2907b80a0246eaa8d05"
         }
     },
     "extract_dir": "AIMP",
