bucket/amazon-workspaces.json (before)
{
    "version": "5.30.0.5657",
    "description": "Client for Amazon workspaces service",
    "homepage": "https://clients.amazonworkspaces.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://clients.amazonworkspaces.com/app-terms.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
            "hash": "c1e1796c0a65773aaecb26a4a73ae2378d0e05e4e120acadefff6a1bfec9fc8b"
        }
    },
    "extract_dir": "[ApplicationFolderName]",
    "pre_install": [
        "# Disable the autoupdate of amazon-workspaces client",
        "$configFile = \"$dir\\workspaces.dll.config\"",
        "if (Test-Path -LiteralPath $configFile) {",
        "   [xml]$xml = Get-Content -LiteralPath $configFile",
        "   $key = $xml.SelectSingleNode(\"(//configuration/appSettings/add[@key='UpdateUrl'])[1]\")",
        "   $key.Value = ''",
        "   $xml.Save($configFile)",
        "}"
    ],
    "shortcuts": [
        [
            "workspaces.exe",
            "Amazon Workspaces"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/workspaces-client-updates/prod/global/windows/WorkSpacesAppCastx64.xml",
        "regex": "title>Version ([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi"
            }
        }
    }
}

bucket/amazon-workspaces.json (after)
{
    "version": "5.31.0.5733",
    "description": "Client for Amazon workspaces service",
    "homepage": "https://clients.amazonworkspaces.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://clients.amazonworkspaces.com/app-terms.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
            "hash": "941bce5c734d45fb05e460dd0927c0ff054fdcdf82cdabb475cca84eb0a94028"
        }
    },
    "extract_dir": "[ApplicationFolderName]",
    "pre_install": [
        "# Disable the autoupdate of amazon-workspaces client",
        "$configFile = \"$dir\\workspaces.dll.config\"",
        "if (Test-Path -LiteralPath $configFile) {",
        "   [xml]$xml = Get-Content -LiteralPath $configFile",
        "   $key = $xml.SelectSingleNode(\"(//configuration/appSettings/add[@key='UpdateUrl'])[1]\")",
        "   $key.Value = ''",
        "   $xml.Save($configFile)",
        "}"
    ],
    "shortcuts": [
        [
            "workspaces.exe",
            "Amazon Workspaces"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/workspaces-client-updates/prod/global/windows/WorkSpacesAppCastx64.xml",
        "regex": "title>Version ([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi"
            }
        }
    }
}

bucket/amazon-workspaces.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.30.0.5657",
+    "version": "5.31.0.5733",
     "description": "Client for Amazon workspaces service",
     "homepage": "https://clients.amazonworkspaces.com",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
-            "hash": "c1e1796c0a65773aaecb26a4a73ae2378d0e05e4e120acadefff6a1bfec9fc8b"
+            "hash": "941bce5c734d45fb05e460dd0927c0ff054fdcdf82cdabb475cca84eb0a94028"
         }
     },
     "extract_dir": "[ApplicationFolderName]",
