bucket/android-studio.json (before)
{
    "version": "2025.2.2.7",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "Android SDK": "android-clt"
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.2.7/android-studio-2025.2.2.7-windows.zip",
            "hash": "6fb2de94787ae3bba1112cf6654acee663bd25a29ac37f0aa5ad3cbacc20b1a1",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "persist": "plugins",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip",
                "hash": {
                    "url": "https://developer.android.com/studio/",
                    "regex": "(?sm)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/android-studio.json (after)
{
    "version": "2025.2.2.8",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "Android SDK": "android-clt"
    },
    "architecture": {
        "64bit": {
            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.2.8/android-studio-2025.2.2.8-windows.zip",
            "hash": "d63603d6bbc433484b4059060319cc116a50c9bdf0d37610dd83ac68d77a1294",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "persist": "plugins",
    "checkver": "android-studio-([\\d.]+)-windows\\.zip",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/$version/android-studio-$version-windows.zip",
                "hash": {
                    "url": "https://developer.android.com/studio/",
                    "regex": "(?sm)$basename.*?$sha256"
                }
            }
        }
    }
}

bucket/android-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.2.2.7",
+    "version": "2025.2.2.8",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio/",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.2.7/android-studio-2025.2.2.7-windows.zip",
-            "hash": "6fb2de94787ae3bba1112cf6654acee663bd25a29ac37f0aa5ad3cbacc20b1a1",
+            "url": "https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2025.2.2.8/android-studio-2025.2.2.8-windows.zip",
+            "hash": "d63603d6bbc433484b4059060319cc116a50c9bdf0d37610dd83ac68d77a1294",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
