bucket/anyburn.json (before)
{
    "version": "6.6",
    "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
    "homepage": "http://www.anyburn.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.anyburn.com/tutorials/eula.htm"
    },
    "url": "http://www.anyburn.com/anyburn.zip",
    "hash": "md5:56260782786a8af90661c60cbb9b33e4",
    "architecture": {
        "64bit": {
            "extract_dir": "AnyBurn(64-bit)"
        },
        "32bit": {
            "extract_dir": "AnyBurn(32-bit)"
        }
    },
    "bin": [
        "AnyBurn.exe",
        "abcmd.exe"
    ],
    "shortcuts": [
        [
            "AnyBurn.exe",
            "AnyBurn"
        ]
    ],
    "persist": "anyburn.ini",
    "checkver": {
        "url": "http://www.anyburn.com/download.php",
        "regex": "V ([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.anyburn.com/anyburn.zip",
        "hash": {
            "url": "http://www.anyburn.com/download.php",
            "regex": "(?sm)$basename.*?MD5:\\s+$md5"
        }
    }
}

bucket/anyburn.json (after)
{
    "version": "6.7",
    "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
    "homepage": "http://www.anyburn.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.anyburn.com/tutorials/eula.htm"
    },
    "url": "http://www.anyburn.com/anyburn.zip",
    "hash": "md5:6f5469b3bba5756849697aa9e19c746f",
    "architecture": {
        "64bit": {
            "extract_dir": "AnyBurn(64-bit)"
        },
        "32bit": {
            "extract_dir": "AnyBurn(32-bit)"
        }
    },
    "bin": [
        "AnyBurn.exe",
        "abcmd.exe"
    ],
    "shortcuts": [
        [
            "AnyBurn.exe",
            "AnyBurn"
        ]
    ],
    "persist": "anyburn.ini",
    "checkver": {
        "url": "http://www.anyburn.com/download.php",
        "regex": "V ([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.anyburn.com/anyburn.zip",
        "hash": {
            "url": "http://www.anyburn.com/download.php",
            "regex": "(?sm)$basename.*?MD5:\\s+$md5"
        }
    }
}

bucket/anyburn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.6",
+    "version": "6.7",
     "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
     "homepage": "http://www.anyburn.com/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "http://www.anyburn.com/tutorials/eula.htm"
     },
     "url": "http://www.anyburn.com/anyburn.zip",
-    "hash": "md5:56260782786a8af90661c60cbb9b33e4",
+    "hash": "md5:6f5469b3bba5756849697aa9e19c746f",
     "architecture": {
         "64bit": {
             "extract_dir": "AnyBurn(64-bit)"
