bucket/archisteamfarm.json (before)
{
    "version": "6.3.2.3",
    "description": "C# Farming Steam cards from multiple accounts simultaneously.",
    "homepage": "https://github.com/JustArchiNET/ArchiSteamFarm",
    "license": "Apache-2.0",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts",
        "vcredist": "extras/vcredist2022"
    },
    "notes": [
        "ArchiSteamFarm has a built-in updater, So you should DISABLE it in configuration file,",
        "Or run 'scoop hold archisteamfarm' to disable updates via Scoop.",
        "ASF Config Generator:",
        "https://justarchinet.github.io/ASF-WebConfigGenerator/"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/JustArchiNET/ArchiSteamFarm/releases/download/6.3.2.3/ASF-win-x64.zip",
            "hash": "badeddb9f70e096a0b3244afe2846f69a86659b52f199630e76e305a49c29203"
        }
    },
    "bin": "ArchiSteamFarm.exe",
    "shortcuts": [
        [
            "ArchiSteamFarm.exe",
            "ArchiSteamFarm"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JustArchiNET/ArchiSteamFarm/releases/download/$version/ASF-win-x64.zip"
            }
        }
    }
}

bucket/archisteamfarm.json (after)
{
    "version": "6.3.3.3",
    "description": "C# Farming Steam cards from multiple accounts simultaneously.",
    "homepage": "https://github.com/JustArchiNET/ArchiSteamFarm",
    "license": "Apache-2.0",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts",
        "vcredist": "extras/vcredist2022"
    },
    "notes": [
        "ArchiSteamFarm has a built-in updater, So you should DISABLE it in configuration file,",
        "Or run 'scoop hold archisteamfarm' to disable updates via Scoop.",
        "ASF Config Generator:",
        "https://justarchinet.github.io/ASF-WebConfigGenerator/"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/JustArchiNET/ArchiSteamFarm/releases/download/6.3.3.3/ASF-win-x64.zip",
            "hash": "d6cc285d9c226789c4233bcd054dae03289aa271b17dbc85f93d69eb30bee6db"
        }
    },
    "bin": "ArchiSteamFarm.exe",
    "shortcuts": [
        [
            "ArchiSteamFarm.exe",
            "ArchiSteamFarm"
        ]
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/JustArchiNET/ArchiSteamFarm/releases/download/$version/ASF-win-x64.zip"
            }
        }
    }
}

bucket/archisteamfarm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.3.2.3",
+    "version": "6.3.3.3",
     "description": "C# Farming Steam cards from multiple accounts simultaneously.",
     "homepage": "https://github.com/JustArchiNET/ArchiSteamFarm",
     "license": "Apache-2.0",
@@ -15,8 +15,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/JustArchiNET/ArchiSteamFarm/releases/download/6.3.2.3/ASF-win-x64.zip",
-            "hash": "badeddb9f70e096a0b3244afe2846f69a86659b52f199630e76e305a49c29203"
+            "url": "https://github.com/JustArchiNET/ArchiSteamFarm/releases/download/6.3.3.3/ASF-win-x64.zip",
+            "hash": "d6cc285d9c226789c4233bcd054dae03289aa271b17dbc85f93d69eb30bee6db"
         }
     },
     "bin": "ArchiSteamFarm.exe",
