bucket/ariang-native.json (before)
{
    "version": "1.3.12",
    "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
    "homepage": "https://github.com/mayswind/AriaNg-Native",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.12/AriaNg_Native-1.3.12-Windows-x64.7z",
            "hash": "4f6079ffc2222d944e0b63f1e5acfa8bb3959533b7468f287b8126c2a9924577"
        },
        "32bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.12/AriaNg_Native-1.3.12-Windows-x86.7z",
            "hash": "908c35574d6ea2b0ddc8e333d0b5eafc6dfc72e6892b95ba57abcf5730ce731d"
        }
    },
    "pre_install": [
        "if (Test-Path \"$env:AppData\\ariang-native\") {",
        "    info '[Persistent AppData]: Moving user data...'",
        "    ensure \"$persist_dir\\UserData\" | Out-Null",
        "    Copy-Item \"$env:AppData\\ariang-native\\*\" \"$persist_dir\\UserData\\\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "    Remove-Item \"$env:AppData\\ariang-native\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "}"
    ],
    "shortcuts": [
        [
            "AriaNg Native.exe",
            "AriaNg Native",
            "--user-data-dir=\"$persist_dir\\UserData\""
        ]
    ],
    "persist": "UserData",
    "checkver": {
        "github": "https://github.com/mayswind/AriaNg-Native"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x64.7z"
            },
            "32bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x86.7z"
            }
        }
    }
}

bucket/ariang-native.json (after)
{
    "version": "1.3.13",
    "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
    "homepage": "https://github.com/mayswind/AriaNg-Native",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.13/AriaNg_Native-1.3.13-Windows-x64.7z",
            "hash": "6713fea0ce02d3c82cd1aebfc193860613fb0628f99695cfde44c7fe9b97efd2"
        },
        "32bit": {
            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.13/AriaNg_Native-1.3.13-Windows-x86.7z",
            "hash": "268858bcdb1138664042a77845403853ed37b0993747c0ffc453a315162e0dfe"
        }
    },
    "pre_install": [
        "if (Test-Path \"$env:AppData\\ariang-native\") {",
        "    info '[Persistent AppData]: Moving user data...'",
        "    ensure \"$persist_dir\\UserData\" | Out-Null",
        "    Copy-Item \"$env:AppData\\ariang-native\\*\" \"$persist_dir\\UserData\\\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "    Remove-Item \"$env:AppData\\ariang-native\" -Recurse -Force -ErrorAction 'SilentlyContinue'",
        "}"
    ],
    "shortcuts": [
        [
            "AriaNg Native.exe",
            "AriaNg Native",
            "--user-data-dir=\"$persist_dir\\UserData\""
        ]
    ],
    "persist": "UserData",
    "checkver": {
        "github": "https://github.com/mayswind/AriaNg-Native"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x64.7z"
            },
            "32bit": {
                "url": "https://github.com/mayswind/AriaNg-Native/releases/download/$version/AriaNg_Native-$version-Windows-x86.7z"
            }
        }
    }
}

bucket/ariang-native.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.3.12",
+    "version": "1.3.13",
     "description": "A better aria2 desktop frontend than AriaNg, with all features of AriaNg and providing more features for desktop usage.",
     "homepage": "https://github.com/mayswind/AriaNg-Native",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.12/AriaNg_Native-1.3.12-Windows-x64.7z",
-            "hash": "4f6079ffc2222d944e0b63f1e5acfa8bb3959533b7468f287b8126c2a9924577"
+            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.13/AriaNg_Native-1.3.13-Windows-x64.7z",
+            "hash": "6713fea0ce02d3c82cd1aebfc193860613fb0628f99695cfde44c7fe9b97efd2"
         },
         "32bit": {
-            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.12/AriaNg_Native-1.3.12-Windows-x86.7z",
-            "hash": "908c35574d6ea2b0ddc8e333d0b5eafc6dfc72e6892b95ba57abcf5730ce731d"
+            "url": "https://github.com/mayswind/AriaNg-Native/releases/download/1.3.13/AriaNg_Native-1.3.13-Windows-x86.7z",
+            "hash": "268858bcdb1138664042a77845403853ed37b0993747c0ffc453a315162e0dfe"
         }
     },
     "pre_install": [
