bucket/avogadro2.json (before)
{
    "version": "1.102.1",
    "homepage": "https://two.avogadro.cc/index.html",
    "description": "The official continuation of the advanced molecule editor and visualizer designed for use in computational chemistry, molecular modeling, bioinformatics, materials science, and related areas.",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenChemistry/avogadrolibs/releases/download/1.102.1/Avogadro2-1.102.1-win64.exe#/dl.7z",
            "hash": "3b355a0a7536333c7db9fbc15650b3bd8031b7e7aa0e7eda16f509bc5cb4464e"
        }
    },
    "pre_install": "Remove-Item \"$dir\" -Include 'Uninstall.exe', '$PLUGINSDIR' -Recurse",
    "bin": "bin\\avogadro2.exe",
    "shortcuts": [
        [
            "bin\\avogadro2.exe",
            "Avogadro 2"
        ]
    ],
    "checkver": {
        "github": "https://github.com/OpenChemistry/avogadrolibs"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenChemistry/avogadrolibs/releases/download/$version/Avogadro2-$version-win64.exe#/dl.7z"
            }
        }
    }
}

bucket/avogadro2.json (after)
{
    "version": "1.103.0",
    "homepage": "https://two.avogadro.cc/index.html",
    "description": "The official continuation of the advanced molecule editor and visualizer designed for use in computational chemistry, molecular modeling, bioinformatics, materials science, and related areas.",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenChemistry/avogadrolibs/releases/download/1.103.0/Avogadro2-1.103.0-win64.exe#/dl.7z",
            "hash": "b4688d8261a4730417183941310b394980225efcca9a241cd1cd99452129caf7"
        }
    },
    "pre_install": "Remove-Item \"$dir\" -Include 'Uninstall.exe', '$PLUGINSDIR' -Recurse",
    "bin": "bin\\avogadro2.exe",
    "shortcuts": [
        [
            "bin\\avogadro2.exe",
            "Avogadro 2"
        ]
    ],
    "checkver": {
        "github": "https://github.com/OpenChemistry/avogadrolibs"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenChemistry/avogadrolibs/releases/download/$version/Avogadro2-$version-win64.exe#/dl.7z"
            }
        }
    }
}

bucket/avogadro2.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.102.1",
+    "version": "1.103.0",
     "homepage": "https://two.avogadro.cc/index.html",
     "description": "The official continuation of the advanced molecule editor and visualizer designed for use in computational chemistry, molecular modeling, bioinformatics, materials science, and related areas.",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/OpenChemistry/avogadrolibs/releases/download/1.102.1/Avogadro2-1.102.1-win64.exe#/dl.7z",
-            "hash": "3b355a0a7536333c7db9fbc15650b3bd8031b7e7aa0e7eda16f509bc5cb4464e"
+            "url": "https://github.com/OpenChemistry/avogadrolibs/releases/download/1.103.0/Avogadro2-1.103.0-win64.exe#/dl.7z",
+            "hash": "b4688d8261a4730417183941310b394980225efcca9a241cd1cd99452129caf7"
         }
     },
     "pre_install": "Remove-Item \"$dir\" -Include 'Uninstall.exe', '$PLUGINSDIR' -Recurse",
