bucket/aws-session-manager-plugin.json (before)
{
    "version": "1.2.764.0",
    "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
    "homepage": "https://github.com/aws/session-manager-plugin",
    "license": "Apache-2.0",
    "depends": "aws",
    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.764.0/windows/SessionManagerPluginSetup.exe",
    "hash": "31bf998c5316b5222170729a170161980c70f557d9e4c59d800cb793fa72e8f4",
    "bin": "bin\\session-manager-plugin.exe",
    "architecture": {
        "32bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_32.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        },
        "64bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_64.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        }
    },
    "checkver": {
        "github": "https://github.com/aws/session-manager-plugin"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/$version/windows/SessionManagerPluginSetup.exe"
    }
}

bucket/aws-session-manager-plugin.json (after)
{
    "version": "1.2.779.0",
    "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
    "homepage": "https://github.com/aws/session-manager-plugin",
    "license": "Apache-2.0",
    "depends": "aws",
    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.779.0/windows/SessionManagerPluginSetup.exe",
    "hash": "04d353a4e6cff9a19201e5065400ef6b7698994e687c0d2b98b3af3f7ee5af5c",
    "bin": "bin\\session-manager-plugin.exe",
    "architecture": {
        "32bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_32.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        },
        "64bit": {
            "installer": {
                "script": [
                    "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\extracted\" -Removal",
                    "Expand-MsiArchive \"$dir\\extracted\\AttachedContainer\\SessionManagerCLI_MSI_64.msi\" \"$dir\\extracted\\msi\"",
                    "Move-Item \"$dir\\extracted\\msi\\Amazon\\SessionManagerPlugin\\*\" \"$dir\" -Force",
                    "Remove-Item \"$dir\\extracted\" -Force -Recurse"
                ]
            }
        }
    },
    "checkver": {
        "github": "https://github.com/aws/session-manager-plugin"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/$version/windows/SessionManagerPluginSetup.exe"
    }
}

bucket/aws-session-manager-plugin.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.2.764.0",
+    "version": "1.2.779.0",
     "description": "This plugin helps you to use the AWS Command Line Interface (AWS CLI) to start and end sessions to your managed instances",
     "homepage": "https://github.com/aws/session-manager-plugin",
     "license": "Apache-2.0",
     "depends": "aws",
-    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.764.0/windows/SessionManagerPluginSetup.exe",
-    "hash": "31bf998c5316b5222170729a170161980c70f557d9e4c59d800cb793fa72e8f4",
+    "url": "https://s3.amazonaws.com/session-manager-downloads/plugin/1.2.779.0/windows/SessionManagerPluginSetup.exe",
+    "hash": "04d353a4e6cff9a19201e5065400ef6b7698994e687c0d2b98b3af3f7ee5af5c",
     "bin": "bin\\session-manager-plugin.exe",
     "architecture": {
         "32bit": {
