bucket/backrest.json (before)
{
    "version": "1.11.1",
    "description": "Web UI and orchestrator for restic backup.",
    "homepage": "https://github.com/garethgeorge/backrest",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.1/backrest_Windows_x86_64.zip",
            "hash": "1a9ba4926eadf8a425e7d02451b7591b865630932112aae7cdb5a7abf137adf8"
        },
        "arm64": {
            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.1/backrest_Windows_arm64.zip",
            "hash": "cfe5cc05b6dec855b8543c9ad51b8d5fba5e05d96941360e02fe828b6407b5ee"
        }
    },
    "bin": [
        "backrest.exe",
        "backrest-windows-tray.exe"
    ],
    "shortcuts": [
        [
            "backrest.exe",
            "Backrest"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/garethgeorge/backrest/releases/download/v$version/backrest_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/garethgeorge/backrest/releases/download/v$version/backrest_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/backrest_$version_checksums.txt",
            "regex": "$sha256\\s+$basename"
        }
    }
}

bucket/backrest.json (after)
{
    "version": "1.11.2",
    "description": "Web UI and orchestrator for restic backup.",
    "homepage": "https://github.com/garethgeorge/backrest",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.2/backrest_Windows_x86_64.zip",
            "hash": "f5efdeb1d8e578db4a8f1fe6502121dd985c9a43ad6c6dec464c7565b741febc"
        },
        "arm64": {
            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.2/backrest_Windows_arm64.zip",
            "hash": "2d04bcb3da439ec763ec95c451f79473378399a3b7a48c6b80c2e6308869bc72"
        }
    },
    "bin": [
        "backrest.exe",
        "backrest-windows-tray.exe"
    ],
    "shortcuts": [
        [
            "backrest.exe",
            "Backrest"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/garethgeorge/backrest/releases/download/v$version/backrest_Windows_x86_64.zip"
            },
            "arm64": {
                "url": "https://github.com/garethgeorge/backrest/releases/download/v$version/backrest_Windows_arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/backrest_$version_checksums.txt",
            "regex": "$sha256\\s+$basename"
        }
    }
}

bucket/backrest.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.11.1",
+    "version": "1.11.2",
     "description": "Web UI and orchestrator for restic backup.",
     "homepage": "https://github.com/garethgeorge/backrest",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.1/backrest_Windows_x86_64.zip",
-            "hash": "1a9ba4926eadf8a425e7d02451b7591b865630932112aae7cdb5a7abf137adf8"
+            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.2/backrest_Windows_x86_64.zip",
+            "hash": "f5efdeb1d8e578db4a8f1fe6502121dd985c9a43ad6c6dec464c7565b741febc"
         },
         "arm64": {
-            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.1/backrest_Windows_arm64.zip",
-            "hash": "cfe5cc05b6dec855b8543c9ad51b8d5fba5e05d96941360e02fe828b6407b5ee"
+            "url": "https://github.com/garethgeorge/backrest/releases/download/v1.11.2/backrest_Windows_arm64.zip",
+            "hash": "2d04bcb3da439ec763ec95c451f79473378399a3b7a48c6b80c2e6308869bc72"
         }
     },
     "bin": [
