bucket/bambu-studio.json (before)
{
    "version": "02.04.00.70",
    "description": "Bambu Studio is an open-source, cutting-edge, feature-rich slicing software for BambuLab and other 3D printers",
    "homepage": "https://github.com/bambulab/BambuStudio",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bambulab/BambuStudio/releases/download/v02.04.00.70/Bambu_Studio_win-v02.04.00.70-20251118194119.zip",
            "hash": "6d8378e80da5ad7fc5a299f0a45b2899ecc881817f502af4886a04471fac0dbf"
        }
    },
    "shortcuts": [
        [
            "bambu-studio.exe",
            "Bambu Studio"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/511797274/releases/latest",
        "jsonpath": "$..assets[?(@.browser_download_url =~ /Bambu_Studio_win-.*\\.zip/i)].browser_download_url",
        "regex": ".*Bambu_Studio_win-v([\\d.]+)-(?<date>[0-9]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bambulab/BambuStudio/releases/download/v$version/Bambu_Studio_win-v$version-$matchDate.zip"
            }
        }
    }
}

bucket/bambu-studio.json (after)
{
    "version": "02.05.00.64",
    "description": "Bambu Studio is an open-source, cutting-edge, feature-rich slicing software for BambuLab and other 3D printers",
    "homepage": "https://github.com/bambulab/BambuStudio",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bambulab/BambuStudio/releases/download/v02.05.00.64/Bambu_Studio_win-v02.05.00.64-20260127141326.zip",
            "hash": "f96517e783863f23c8f3b6103c60ce4be9c0b4389fb967f46580e29703f90737"
        }
    },
    "shortcuts": [
        [
            "bambu-studio.exe",
            "Bambu Studio"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/511797274/releases/latest",
        "jsonpath": "$..assets[?(@.browser_download_url =~ /Bambu_Studio_win-.*\\.zip/i)].browser_download_url",
        "regex": ".*Bambu_Studio_win-v([\\d.]+)-(?<date>[0-9]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bambulab/BambuStudio/releases/download/v$version/Bambu_Studio_win-v$version-$matchDate.zip"
            }
        }
    }
}

bucket/bambu-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "02.04.00.70",
+    "version": "02.05.00.64",
     "description": "Bambu Studio is an open-source, cutting-edge, feature-rich slicing software for BambuLab and other 3D printers",
     "homepage": "https://github.com/bambulab/BambuStudio",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bambulab/BambuStudio/releases/download/v02.04.00.70/Bambu_Studio_win-v02.04.00.70-20251118194119.zip",
-            "hash": "6d8378e80da5ad7fc5a299f0a45b2899ecc881817f502af4886a04471fac0dbf"
+            "url": "https://github.com/bambulab/BambuStudio/releases/download/v02.05.00.64/Bambu_Studio_win-v02.05.00.64-20260127141326.zip",
+            "hash": "f96517e783863f23c8f3b6103c60ce4be9c0b4389fb967f46580e29703f90737"
         }
     },
     "shortcuts": [
