bucket/bforartists.json (before)
{
    "version": "4.5.2",
    "description": "Bforartists is a fork of the popular 3D software Blender, with the goal to improve the UI.",
    "homepage": "https://www.bforartists.de/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.bforartists.de/data/binaries/Bforartists-4.5.2-Windows.zip",
            "hash": "26ce5cabcef03c64bf4c85959b72ddae62bab3fc6516494af6c9270fe979161f",
            "extract_dir": "Bforartists-4.5.2-Windows"
        }
    },
    "bin": "bforartists.exe",
    "shortcuts": [
        [
            "bforartists.exe",
            "Bforartists"
        ]
    ],
    "checkver": {
        "url": "https://www.bforartists.de/download/",
        "regex": "Bforartists-([\\w.]+)-Windows\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.bforartists.de/data/binaries/Bforartists-$version-Windows.zip",
                "extract_dir": "Bforartists-$version-Windows"
            }
        }
    }
}

bucket/bforartists.json (after)
{
    "version": "5.0.1",
    "description": "Bforartists is a fork of the popular 3D software Blender, with the goal to improve the UI.",
    "homepage": "https://www.bforartists.de/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.bforartists.de/data/binaries/Bforartists-5.0.1-Windows.zip",
            "hash": "cd6bc442b04a08c8525bd846620c3f4c9617c5007dce6ebe6042ebd45d2db0f8",
            "extract_dir": "Bforartists-5.0.1-Windows"
        }
    },
    "bin": "bforartists.exe",
    "shortcuts": [
        [
            "bforartists.exe",
            "Bforartists"
        ]
    ],
    "checkver": {
        "url": "https://www.bforartists.de/download/",
        "regex": "Bforartists-([\\w.]+)-Windows\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.bforartists.de/data/binaries/Bforartists-$version-Windows.zip",
                "extract_dir": "Bforartists-$version-Windows"
            }
        }
    }
}

bucket/bforartists.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.5.2",
+    "version": "5.0.1",
     "description": "Bforartists is a fork of the popular 3D software Blender, with the goal to improve the UI.",
     "homepage": "https://www.bforartists.de/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.bforartists.de/data/binaries/Bforartists-4.5.2-Windows.zip",
-            "hash": "26ce5cabcef03c64bf4c85959b72ddae62bab3fc6516494af6c9270fe979161f",
-            "extract_dir": "Bforartists-4.5.2-Windows"
+            "url": "https://www.bforartists.de/data/binaries/Bforartists-5.0.1-Windows.zip",
+            "hash": "cd6bc442b04a08c8525bd846620c3f4c9617c5007dce6ebe6042ebd45d2db0f8",
+            "extract_dir": "Bforartists-5.0.1-Windows"
         }
     },
     "bin": "bforartists.exe",
