bucket/bitwarden.json (before)
{
    "version": "2025.12.0",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2025.12.0/Bitwarden-Portable-2025.12.0.exe",
    "hash": "931854e3aa8ffa2e990c88937151877495f677633728eb9fdda83d8cda828770",
    "pre_install": [
        "Rename-Item \"$dir\\Bitwarden-Portable-$version.exe\" 'Bitwarden.exe'",
        "# copy config from non-portable version",
        "if (!(Test-Path \"$dir\\bitwarden-appdata\\*\") -and (Test-Path \"$env:Appdata\\Bitwarden\")) {",
        "    if (!(Test-Path \"$dir\\bitwarden-appdata\")) { New-Item \"$dir\\bitwarden-appdata\" -ItemType Directory | Out-Null }",
        "    Copy-Item \"$env:Appdata\\Bitwarden\\*\" \"$dir\\bitwarden-appdata\\\" -Recurse -Force",
        "}"
    ],
    "bin": "Bitwarden.exe",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "persist": "bitwarden-appdata",
    "checkver": {
        "url": "https://api.github.com/repositories/53538899/releases",
        "regex": "tag/desktop-v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/bitwarden/clients/releases/download/desktop-v$version/Bitwarden-Portable-$version.exe"
    }
}

bucket/bitwarden.json (after)
{
    "version": "2025.12.1",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2025.12.1/Bitwarden-Portable-2025.12.1.exe",
    "hash": "fecf96fad7f3e3e35429f4fbadacdea05c9aeaa2d1e9c6448e889aaed7cad334",
    "pre_install": [
        "Rename-Item \"$dir\\Bitwarden-Portable-$version.exe\" 'Bitwarden.exe'",
        "# copy config from non-portable version",
        "if (!(Test-Path \"$dir\\bitwarden-appdata\\*\") -and (Test-Path \"$env:Appdata\\Bitwarden\")) {",
        "    if (!(Test-Path \"$dir\\bitwarden-appdata\")) { New-Item \"$dir\\bitwarden-appdata\" -ItemType Directory | Out-Null }",
        "    Copy-Item \"$env:Appdata\\Bitwarden\\*\" \"$dir\\bitwarden-appdata\\\" -Recurse -Force",
        "}"
    ],
    "bin": "Bitwarden.exe",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "persist": "bitwarden-appdata",
    "checkver": {
        "url": "https://api.github.com/repositories/53538899/releases",
        "regex": "tag/desktop-v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/bitwarden/clients/releases/download/desktop-v$version/Bitwarden-Portable-$version.exe"
    }
}

bucket/bitwarden.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2025.12.0",
+    "version": "2025.12.1",
     "description": "Password management solutions for individuals, teams, and business organizations",
     "homepage": "https://bitwarden.com",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2025.12.0/Bitwarden-Portable-2025.12.0.exe",
-    "hash": "931854e3aa8ffa2e990c88937151877495f677633728eb9fdda83d8cda828770",
+    "url": "https://github.com/bitwarden/clients/releases/download/desktop-v2025.12.1/Bitwarden-Portable-2025.12.1.exe",
+    "hash": "fecf96fad7f3e3e35429f4fbadacdea05c9aeaa2d1e9c6448e889aaed7cad334",
     "pre_install": [
         "Rename-Item \"$dir\\Bitwarden-Portable-$version.exe\" 'Bitwarden.exe'",
         "# copy config from non-portable version",
