bucket/blender.json (before)
{
    "version": "5.0.0",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.0-windows-x64.zip",
            "hash": "14d491b6e491c35950b89bac8caa4ab7115596cc056775f427806d3ea2eac698",
            "extract_dir": "blender-5.0.0-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (after)
{
    "version": "5.0.1",
    "description": "3D creation suite",
    "homepage": "https://www.blender.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.1-windows-x64.zip",
            "hash": "921d77f6c505a35b2c2f6e67d4ad1c10b72418338ba0e0d3ea7f582a5e5fe46e",
            "extract_dir": "blender-5.0.1-windows-x64"
        }
    },
    "bin": "blender.exe",
    "shortcuts": [
        [
            "blender.exe",
            "Blender"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://www.blender.org/download/",
        "regex": "blender-([\\w.]+)-windows-x64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.blender.org/release/Blender$majorVersion.$minorVersion/blender-$version-windows-x64.zip",
                "extract_dir": "blender-$version-windows-x64"
            }
        },
        "hash": {
            "url": "$baseurl/blender-$version.sha256"
        }
    }
}

bucket/blender.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "5.0.0",
+    "version": "5.0.1",
     "description": "3D creation suite",
     "homepage": "https://www.blender.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.0-windows-x64.zip",
-            "hash": "14d491b6e491c35950b89bac8caa4ab7115596cc056775f427806d3ea2eac698",
-            "extract_dir": "blender-5.0.0-windows-x64"
+            "url": "https://download.blender.org/release/Blender5.0/blender-5.0.1-windows-x64.zip",
+            "hash": "921d77f6c505a35b2c2f6e67d4ad1c10b72418338ba0e0d3ea7f582a5e5fe46e",
+            "extract_dir": "blender-5.0.1-windows-x64"
         }
     },
     "bin": "blender.exe",
