bucket/brave.json (before)
{
    "version": "1.87.186",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.186/brave-v1.87.186-win32-x64.zip",
            "hash": "33d339184bc1fd50154fdbb64ebbd34a51e5a12fb7b51c79c53f365dbc42d3e2"
        },
        "32bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.186/brave-v1.87.186-win32-ia32.zip",
            "hash": "e2c367249a8ba1be544a8e3a8d22b51060657256456e260effc2bf2740c12500"
        },
        "arm64": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.186/brave-v1.87.186-win32-arm64.zip",
            "hash": "724b249968d50a229b4dca72ba7d2f969e60a77833b99b6f273d24bc5a68cb01"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$persist_dir\\data\")) {",
        "    info '[Portable Mode]: Copying user data from portapps data directory . . .'",
        "    Copy-Item \"$persist_dir\\data\\*\" \"$dir\\User Data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data from local application data directory . . .'",
        "    Copy-Item \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://brave-browser-downloads.s3.brave.com/latest/release-windows-x64.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-ia32.zip"
            },
            "arm64": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/brave.json (after)
{
    "version": "1.87.188",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-v1.87.188-win32-x64.zip",
            "hash": "cfd1a455ea1d0f6d6a01873ffc98bfcdc80ffe2a931555ff945377cff08fbdd7"
        },
        "32bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-v1.87.188-win32-ia32.zip",
            "hash": "bb26228bd9a26c6011babb0afd9a0623d907c12f616b60b55d630c404f0c73c0"
        },
        "arm64": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-v1.87.188-win32-arm64.zip",
            "hash": "945d5fc6c6eff2f4c32cdd12a163283fed8c0bd05e9db3e5a16730ad127b555b"
        }
    },
    "bin": [
        [
            "brave.exe",
            "brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "brave.exe",
            "Brave",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$persist_dir\\data\")) {",
        "    info '[Portable Mode]: Copying user data from portapps data directory . . .'",
        "    Copy-Item \"$persist_dir\\data\\*\" \"$dir\\User Data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\User Data\\*\") -and (Test-Path \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\")) {",
        "    info '[Portable Mode]: Copying user data from local application data directory . . .'",
        "    Copy-Item \"$env:LocalAppData\\BraveSoftware\\Brave-Browser\\User Data\\*\" \"$dir\\User Data\" -Recurse",
        "}"
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://brave-browser-downloads.s3.brave.com/latest/release-windows-x64.version",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-ia32.zip"
            },
            "arm64": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-arm64.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/brave.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.87.186",
+    "version": "1.87.188",
     "description": "Secure, Fast & Private Web Browser with Adblocker",
     "homepage": "https://brave.com",
     "license": {
@@ -8,16 +8,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.186/brave-v1.87.186-win32-x64.zip",
-            "hash": "33d339184bc1fd50154fdbb64ebbd34a51e5a12fb7b51c79c53f365dbc42d3e2"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-v1.87.188-win32-x64.zip",
+            "hash": "cfd1a455ea1d0f6d6a01873ffc98bfcdc80ffe2a931555ff945377cff08fbdd7"
         },
         "32bit": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.186/brave-v1.87.186-win32-ia32.zip",
-            "hash": "e2c367249a8ba1be544a8e3a8d22b51060657256456e260effc2bf2740c12500"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-v1.87.188-win32-ia32.zip",
+            "hash": "bb26228bd9a26c6011babb0afd9a0623d907c12f616b60b55d630c404f0c73c0"
         },
         "arm64": {
-            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.186/brave-v1.87.186-win32-arm64.zip",
-            "hash": "724b249968d50a229b4dca72ba7d2f969e60a77833b99b6f273d24bc5a68cb01"
+            "url": "https://github.com/brave/brave-browser/releases/download/v1.87.188/brave-v1.87.188-win32-arm64.zip",
+            "hash": "945d5fc6c6eff2f4c32cdd12a163283fed8c0bd05e9db3e5a16730ad127b555b"
         }
     },
     "bin": [
