bucket/bt.json (before)
{
    "version": "5.5.0",
    "description": "Opens required browser based on configuration",
    "homepage": "https://www.aloneguid.uk/projects/bt/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://github.com/aloneguid/bt/releases/download/5.5.0/bt-5.5.0.zip",
            "hash": "4381fae1b685851add9eef23a972858918e1db79193e0719729259bad01cbacd"
        }
    },
    "pre_install": [
        "# Portable",
        "New-Item \"$dir\\.portable\" -ItemType File | Out-Null",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" -ItemType File | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\hit_log.csv\")) { New-Item \"$dir\\hit_log.csv\" -ItemType File | Out-Null }"
    ],
    "bin": "bt.exe",
    "shortcuts": [
        [
            "bt.exe",
            "Browser Tamer"
        ]
    ],
    "persist": [
        "config.ini",
        "hit_log.csv"
    ],
    "checkver": {
        "github": "https://github.com/aloneguid/bt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aloneguid/bt/releases/download/$version/bt-$version.zip",
                "hash": {
                    "url": "$url.sha256.txt"
                }
            }
        }
    }
}

bucket/bt.json (after)
{
    "version": "5.5.1",
    "description": "Opens required browser based on configuration",
    "homepage": "https://www.aloneguid.uk/projects/bt/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://github.com/aloneguid/bt/releases/download/5.5.1/bt-5.5.1.zip",
            "hash": "d2781bf7033c28b30a36cc9281646b592f5043274bf9f9fb252a5340cff6f736"
        }
    },
    "pre_install": [
        "# Portable",
        "New-Item \"$dir\\.portable\" -ItemType File | Out-Null",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" -ItemType File | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\hit_log.csv\")) { New-Item \"$dir\\hit_log.csv\" -ItemType File | Out-Null }"
    ],
    "bin": "bt.exe",
    "shortcuts": [
        [
            "bt.exe",
            "Browser Tamer"
        ]
    ],
    "persist": [
        "config.ini",
        "hit_log.csv"
    ],
    "checkver": {
        "github": "https://github.com/aloneguid/bt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/aloneguid/bt/releases/download/$version/bt-$version.zip",
                "hash": {
                    "url": "$url.sha256.txt"
                }
            }
        }
    }
}

bucket/bt.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.5.0",
+    "version": "5.5.1",
     "description": "Opens required browser based on configuration",
     "homepage": "https://www.aloneguid.uk/projects/bt/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/aloneguid/bt/releases/download/5.5.0/bt-5.5.0.zip",
-            "hash": "4381fae1b685851add9eef23a972858918e1db79193e0719729259bad01cbacd"
+            "url": "https://github.com/aloneguid/bt/releases/download/5.5.1/bt-5.5.1.zip",
+            "hash": "d2781bf7033c28b30a36cc9281646b592f5043274bf9f9fb252a5340cff6f736"
         }
     },
     "pre_install": [
