bucket/bytecode-viewer.json (before)
{
    "version": "2.13.1",
    "description": "A Java 8+ Jar & Android APK Reverse Engineering Suite (Decompiler, Editor, Debugger & More).",
    "homepage": "https://bytecodeviewer.com/",
    "license": "GPL-3.0",
    "url": [
        "https://github.com/Konloch/bytecode-viewer/releases/download/v2.13.1/Bytecode-Viewer-2.13.1.jar#/bytecode-viewer.jar",
        "https://github.com/Konloch/bytecode-viewer/raw/v2.13.1/BCV%20Icon.ico#/icon.ico"
    ],
    "hash": [
        "f71c457c369e34a9724985ff3b393ccfafeabc3155b87daa1bdbc42635b7fe79",
        "8e16053d3061109c40587c9dfdb7f63229487c90b2a23717c19d0d04b61698ee"
    ],
    "pre_install": "Set-Content \"$dir\\bytecode-viewer.cmd\" -Value '@start javaw -jar \"%~dp0bytecode-viewer.jar\"' -Encoding 'utf8' -Force",
    "bin": "bytecode-viewer.jar",
    "shortcuts": [
        [
            "bytecode-viewer.cmd",
            "Bytecode Viewer",
            "",
            "icon.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Konloch/bytecode-viewer"
    },
    "autoupdate": {
        "url": [
            "https://github.com/Konloch/bytecode-viewer/releases/download/v$version/Bytecode-Viewer-$version.jar#/bytecode-viewer.jar",
            "https://github.com/Konloch/bytecode-viewer/raw/v$version/BCV%20Icon.ico#/icon.ico"
        ]
    }
}

bucket/bytecode-viewer.json (after)
{
    "version": "2.13.2",
    "description": "A Java 8+ Jar & Android APK Reverse Engineering Suite (Decompiler, Editor, Debugger & More).",
    "homepage": "https://bytecodeviewer.com/",
    "license": "GPL-3.0",
    "url": [
        "https://github.com/Konloch/bytecode-viewer/releases/download/v2.13.2/Bytecode-Viewer-2.13.2.jar#/bytecode-viewer.jar",
        "https://github.com/Konloch/bytecode-viewer/raw/v2.13.2/BCV%20Icon.ico#/icon.ico"
    ],
    "hash": [
        "5d50f7da9a6a3d481cb1baaa391fcc9cc862ad47f1013ca415a73a0cae11ca84",
        "8e16053d3061109c40587c9dfdb7f63229487c90b2a23717c19d0d04b61698ee"
    ],
    "pre_install": "Set-Content \"$dir\\bytecode-viewer.cmd\" -Value '@start javaw -jar \"%~dp0bytecode-viewer.jar\"' -Encoding 'utf8' -Force",
    "bin": "bytecode-viewer.jar",
    "shortcuts": [
        [
            "bytecode-viewer.cmd",
            "Bytecode Viewer",
            "",
            "icon.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Konloch/bytecode-viewer"
    },
    "autoupdate": {
        "url": [
            "https://github.com/Konloch/bytecode-viewer/releases/download/v$version/Bytecode-Viewer-$version.jar#/bytecode-viewer.jar",
            "https://github.com/Konloch/bytecode-viewer/raw/v$version/BCV%20Icon.ico#/icon.ico"
        ]
    }
}

bucket/bytecode-viewer.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "2.13.1",
+    "version": "2.13.2",
     "description": "A Java 8+ Jar & Android APK Reverse Engineering Suite (Decompiler, Editor, Debugger & More).",
     "homepage": "https://bytecodeviewer.com/",
     "license": "GPL-3.0",
     "url": [
-        "https://github.com/Konloch/bytecode-viewer/releases/download/v2.13.1/Bytecode-Viewer-2.13.1.jar#/bytecode-viewer.jar",
-        "https://github.com/Konloch/bytecode-viewer/raw/v2.13.1/BCV%20Icon.ico#/icon.ico"
+        "https://github.com/Konloch/bytecode-viewer/releases/download/v2.13.2/Bytecode-Viewer-2.13.2.jar#/bytecode-viewer.jar",
+        "https://github.com/Konloch/bytecode-viewer/raw/v2.13.2/BCV%20Icon.ico#/icon.ico"
     ],
     "hash": [
-        "f71c457c369e34a9724985ff3b393ccfafeabc3155b87daa1bdbc42635b7fe79",
+        "5d50f7da9a6a3d481cb1baaa391fcc9cc862ad47f1013ca415a73a0cae11ca84",
         "8e16053d3061109c40587c9dfdb7f63229487c90b2a23717c19d0d04b61698ee"
     ],
     "pre_install": "Set-Content \"$dir\\bytecode-viewer.cmd\" -Value '@start javaw -jar \"%~dp0bytecode-viewer.jar\"' -Encoding 'utf8' -Force",
