bucket/caprine.json (before)
{
    "version": "2.60.3",
    "description": "Elegant Facebook Messenger desktop app",
    "homepage": "https://sindresorhus.com/caprine/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.60.3/Caprine-Setup-2.60.3.exe#/dl.7z",
            "hash": "eaca02a3c49e9e0b3af736a2df5d97bbc53b01f196f696a6b8dd5ba0a135cfd8",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Caprine.exe",
            "Caprine"
        ]
    ],
    "checkver": {
        "github": "https://github.com/sindresorhus/caprine"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sindresorhus/caprine/releases/download/v$version/Caprine-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/caprine.json (after)
{
    "version": "2.61.0",
    "description": "Elegant Facebook Messenger desktop app",
    "homepage": "https://sindresorhus.com/caprine/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.61.0/Caprine-Setup-2.61.0.exe#/dl.7z",
            "hash": "0ef4bb19f540d87356bd33d8d8d8341be279cf4b160a700b6b3d56148d73f8f5",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "Caprine.exe",
            "Caprine"
        ]
    ],
    "checkver": {
        "github": "https://github.com/sindresorhus/caprine"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sindresorhus/caprine/releases/download/v$version/Caprine-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/caprine.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.60.3",
+    "version": "2.61.0",
     "description": "Elegant Facebook Messenger desktop app",
     "homepage": "https://sindresorhus.com/caprine/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.60.3/Caprine-Setup-2.60.3.exe#/dl.7z",
-            "hash": "eaca02a3c49e9e0b3af736a2df5d97bbc53b01f196f696a6b8dd5ba0a135cfd8",
+            "url": "https://github.com/sindresorhus/caprine/releases/download/v2.61.0/Caprine-Setup-2.61.0.exe#/dl.7z",
+            "hash": "0ef4bb19f540d87356bd33d8d8d8341be279cf4b160a700b6b3d56148d73f8f5",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
