bucket/cascadeur.json (before)
{
    "version": "2025.3.1.102",
    "homepage": "https://cascadeur.com/",
    "description": "A physics‑based 3D animation software powered by artificial intelligence (A.I.). ",
    "license": {
        "identifier": "Shareware",
        "url": "https://cascadeur.com/help/cascadeur_end_user_agreement"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.cascadeur.com/builds/windows/102/Cascadeur_2025.3.1.exe#/dl.7z",
            "hash": "bd3e1c91f109bd19ef6348fa886ad8a9c4108d465088867bd6f7927e9efc57d0"
        }
    },
    "pre_install": "Remove-Item \"$dir\" -Include 'uninstall.*', '$*' -Recurse",
    "shortcuts": [
        [
            "cascadeur.exe",
            "Cascadeur"
        ]
    ],
    "checkver": {
        "url": "https://cascadeur.com/after-download?platform=windows",
        "regex": "windows/(?<Build>[\\d]+)/(C|c)ascadeur_(?<Version>[\\w.]+)\\.exe",
        "replace": "${Version}.${Build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.cascadeur.com/builds/windows/$matchBuild/Cascadeur_$matchVersion.exe#/dl.7z"
            }
        }
    }
}

bucket/cascadeur.json (after)
{
    "version": "2025.3.2.103",
    "homepage": "https://cascadeur.com/",
    "description": "A physics‑based 3D animation software powered by artificial intelligence (A.I.). ",
    "license": {
        "identifier": "Shareware",
        "url": "https://cascadeur.com/help/cascadeur_end_user_agreement"
    },
    "architecture": {
        "64bit": {
            "url": "https://cdn.cascadeur.com/builds/windows/103/Cascadeur_2025.3.2.exe#/dl.7z",
            "hash": "8a3183aef748d029ef2640ac597711077c09af6add7b960ff394cc9aa4a33e6b"
        }
    },
    "pre_install": "Remove-Item \"$dir\" -Include 'uninstall.*', '$*' -Recurse",
    "shortcuts": [
        [
            "cascadeur.exe",
            "Cascadeur"
        ]
    ],
    "checkver": {
        "url": "https://cascadeur.com/after-download?platform=windows",
        "regex": "windows/(?<Build>[\\d]+)/(C|c)ascadeur_(?<Version>[\\w.]+)\\.exe",
        "replace": "${Version}.${Build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.cascadeur.com/builds/windows/$matchBuild/Cascadeur_$matchVersion.exe#/dl.7z"
            }
        }
    }
}

bucket/cascadeur.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.1.102",
+    "version": "2025.3.2.103",
     "homepage": "https://cascadeur.com/",
     "description": "A physics‑based 3D animation software powered by artificial intelligence (A.I.). ",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://cdn.cascadeur.com/builds/windows/102/Cascadeur_2025.3.1.exe#/dl.7z",
-            "hash": "bd3e1c91f109bd19ef6348fa886ad8a9c4108d465088867bd6f7927e9efc57d0"
+            "url": "https://cdn.cascadeur.com/builds/windows/103/Cascadeur_2025.3.2.exe#/dl.7z",
+            "hash": "8a3183aef748d029ef2640ac597711077c09af6add7b960ff394cc9aa4a33e6b"
         }
     },
     "pre_install": "Remove-Item \"$dir\" -Include 'uninstall.*', '$*' -Recurse",
