bucket/chatty.json (before)
{
    "version": "0.27",
    "description": "Twitch Chat Client",
    "homepage": "https://chatty.github.io",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/chatty/chatty/releases/download/v0.27/Chatty_0.27_win_standalone.zip",
    "hash": "b2ff3dde51162f7e871eebd469e78e195c92a1418a8f43374820e58496f28de3",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
        "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
        "    $cfg = \"$dir\\app\\Chatty.cfg\"",
        "    (Get-Content $cfg) -replace '(\\[ArgOptions\\])', \"`$1`r`n-portable\" | Set-Content $cfg -Encoding Ascii -Force",
        "    Set-Content \"$dir\\app\\portable_settings\\settings\" '{ \"checkNewVersion\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "Chatty.exe",
    "shortcuts": [
        [
            "Chatty.exe",
            "Chatty"
        ]
    ],
    "persist": [
        "app\\portable_settings",
        "app\\Chatty.cfg"
    ],
    "checkver": {
        "github": "https://github.com/chatty/chatty"
    },
    "autoupdate": {
        "url": "https://github.com/chatty/chatty/releases/download/v$version/Chatty_$version_win_standalone.zip",
        "hash": {
            "url": "https://tduva.com/chatty/checksums/v$version/$basename.sha256"
        }
    }
}

bucket/chatty.json (after)
{
    "version": "0.28",
    "description": "Twitch Chat Client",
    "homepage": "https://chatty.github.io",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/chatty/chatty/releases/download/v0.28/Chatty_0.28_win_standalone.zip",
    "hash": "bc953f6654471bb7d9936ba2004f4be9722c4606f8433c266b51002e3b756422",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
        "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
        "    $cfg = \"$dir\\app\\Chatty.cfg\"",
        "    (Get-Content $cfg) -replace '(\\[ArgOptions\\])', \"`$1`r`n-portable\" | Set-Content $cfg -Encoding Ascii -Force",
        "    Set-Content \"$dir\\app\\portable_settings\\settings\" '{ \"checkNewVersion\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "Chatty.exe",
    "shortcuts": [
        [
            "Chatty.exe",
            "Chatty"
        ]
    ],
    "persist": [
        "app\\portable_settings",
        "app\\Chatty.cfg"
    ],
    "checkver": {
        "github": "https://github.com/chatty/chatty"
    },
    "autoupdate": {
        "url": "https://github.com/chatty/chatty/releases/download/v$version/Chatty_$version_win_standalone.zip",
        "hash": {
            "url": "https://tduva.com/chatty/checksums/v$version/$basename.sha256"
        }
    }
}

bucket/chatty.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.27",
+    "version": "0.28",
     "description": "Twitch Chat Client",
     "homepage": "https://chatty.github.io",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/chatty/chatty/releases/download/v0.27/Chatty_0.27_win_standalone.zip",
-    "hash": "b2ff3dde51162f7e871eebd469e78e195c92a1418a8f43374820e58496f28de3",
+    "url": "https://github.com/chatty/chatty/releases/download/v0.28/Chatty_0.28_win_standalone.zip",
+    "hash": "bc953f6654471bb7d9936ba2004f4be9722c4606f8433c266b51002e3b756422",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
         "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
