bucket/clash-verge-rev.json (before)
{
    "version": "2.4.4",
    "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri.",
    "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.4/Clash.Verge_2.4.4_x64-setup.exe#/dl.7z",
            "hash": "4e9c36d057b50f94f764885dc751814521b27dad5347ef52b545fec58b3919ff"
        },
        "arm64": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.4/Clash.Verge_2.4.4_arm64-setup.exe#/dl.7z",
            "hash": "c4c42390ec3fd8efc0b0b6a57bd686892f5c95c2e35113ec627da88532f54c40"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*\" -Force -Recurse",
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "$targetPath = \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\"",
            "$linkType = (Get-Item -Path $targetPath -ErrorAction SilentlyContinue).LinkType",
            "if (Test-Path $targetPath) {",
            "    if ($linkType -eq 'Junction') {",
            "        Remove-Item -Path $targetPath -Force",
            "    } else {",
            "        Get-ChildItem -Path $targetPath -Force | Move-Item -Destination $persist_dir -Force",
            "        Remove-Item -Path $targetPath -Force -Recurse",
            "    }",
            "}",
            "New-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\uninstall-service.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "uninstaller": {
        "script": "Remove-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
    },
    "shortcuts": [
        [
            "clash-verge.exe",
            "Clash Verge"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/clash-verge-rev.json (after)
{
    "version": "2.4.5",
    "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri.",
    "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_x64-setup.exe#/dl.7z",
            "hash": "38f40539bb49a70cb603ebd83379fb0a2ba787eacac557c1da90329d403af0a9"
        },
        "arm64": {
            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_arm64-setup.exe#/dl.7z",
            "hash": "38b45833006c78b31d6c9be12c92c97a9d8c57db45ee4df1bde7afc1a0fc5ee6"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*\" -Force -Recurse",
    "installer": {
        "script": [
            "ensure \"$persist_dir\" | Out-Null",
            "$targetPath = \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\"",
            "$linkType = (Get-Item -Path $targetPath -ErrorAction SilentlyContinue).LinkType",
            "if (Test-Path $targetPath) {",
            "    if ($linkType -eq 'Junction') {",
            "        Remove-Item -Path $targetPath -Force",
            "    } else {",
            "        Get-ChildItem -Path $targetPath -Force | Move-Item -Destination $persist_dir -Force",
            "        Remove-Item -Path $targetPath -Force -Recurse",
            "    }",
            "}",
            "New-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -ItemType Junction -Target \"$persist_dir\" | Out-Null"
        ]
    },
    "pre_uninstall": [
        "if (!(is_admin)) { error \"$app requires admin rights to $cmd\"; break }",
        "Start-Process \"$dir\\resources\\uninstall-service.exe\" -Wait -Verb 'RunAs' -WindowStyle 'Hidden'; Start-Sleep -Seconds 3"
    ],
    "uninstaller": {
        "script": "Remove-Item \"$env:APPDATA\\io.github.clash-verge-rev.clash-verge-rev\" -Recurse -Force -ErrorAction 'SilentlyContinue'"
    },
    "shortcuts": [
        [
            "clash-verge.exe",
            "Clash Verge"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_x64-setup.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v$version/Clash.Verge_$version_arm64-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/clash-verge-rev.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.4.4",
+    "version": "2.4.5",
     "description": "Continuation of Clash Verge - A Clash Meta GUI based on Tauri.",
     "homepage": "https://github.com/clash-verge-rev/clash-verge-rev",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.4/Clash.Verge_2.4.4_x64-setup.exe#/dl.7z",
-            "hash": "4e9c36d057b50f94f764885dc751814521b27dad5347ef52b545fec58b3919ff"
+            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_x64-setup.exe#/dl.7z",
+            "hash": "38f40539bb49a70cb603ebd83379fb0a2ba787eacac557c1da90329d403af0a9"
         },
         "arm64": {
-            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.4/Clash.Verge_2.4.4_arm64-setup.exe#/dl.7z",
-            "hash": "c4c42390ec3fd8efc0b0b6a57bd686892f5c95c2e35113ec627da88532f54c40"
+            "url": "https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.5/Clash.Verge_2.4.5_arm64-setup.exe#/dl.7z",
+            "hash": "38b45833006c78b31d6c9be12c92c97a9d8c57db45ee4df1bde7afc1a0fc5ee6"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*\" -Force -Recurse",
