bucket/clion.json (before)
{
    "version": "2025.3.1-253.29346.141",
    "description": "Cross-Platform IDE for C and C++ by JetBrains.",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-2025.3.1.win.zip",
            "hash": "990a5154a61a7cb74cb81e674bc642b958d2e326e8cbc83ec5c837117eaa0c70",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\clion64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$matchVer.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion.json (after)
{
    "version": "2025.3.1.1-253.29346.307",
    "description": "Cross-Platform IDE for C and C++ by JetBrains.",
    "homepage": "https://www.jetbrains.com/cpp/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/cpp/CLion-2025.3.1.1.win.zip",
            "hash": "d1c6497b5931d257baa8909ed8a5c26eb31eb886c046410ce7d4ab1ee3bb819c",
            "bin": [
                [
                    "IDE\\bin\\clion64.exe",
                    "clion"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\clion64.exe",
                    "JetBrains\\CLion"
                ]
            ]
        }
    },
    "extract_to": "IDE",
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir"
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\clion64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=CL&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/cpp/CLion-$matchVer.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/clion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.1-253.29346.141",
+    "version": "2025.3.1.1-253.29346.307",
     "description": "Cross-Platform IDE for C and C++ by JetBrains.",
     "homepage": "https://www.jetbrains.com/cpp/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/cpp/CLion-2025.3.1.win.zip",
-            "hash": "990a5154a61a7cb74cb81e674bc642b958d2e326e8cbc83ec5c837117eaa0c70",
+            "url": "https://download.jetbrains.com/cpp/CLion-2025.3.1.1.win.zip",
+            "hash": "d1c6497b5931d257baa8909ed8a5c26eb31eb886c046410ce7d4ab1ee3bb819c",
             "bin": [
                 [
                     "IDE\\bin\\clion64.exe",
