bucket/cpu-z.json (before)
{
    "version": "2.17",
    "description": "System information software",
    "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
    "license": "Freeware",
    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.17-en.zip",
    "hash": "ba54debe8cbd64c9d89eb95f878d2371bc9209e4da85b0651b228cb5c6a765aa",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "cpuz_x64.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x64.exe",
                    "CPU-Z"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "cpuz_x32.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x32.exe",
                    "CPU-Z"
                ]
            ]
        }
    },
    "persist": "cpuz.ini",
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "url": "https://download.cpuid.com/cpu-z/cpu-z_$version-en.zip"
    }
}

bucket/cpu-z.json (after)
{
    "version": "2.18",
    "description": "System information software",
    "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
    "license": "Freeware",
    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.18-en.zip",
    "hash": "e5cd146dad972f8348eb5d88d3fb0f6bbe457fca550d9814d37e403ddf5b7e58",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "cpuz_x64.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x64.exe",
                    "CPU-Z"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "cpuz_x32.exe",
                    "cpuz"
                ]
            ],
            "shortcuts": [
                [
                    "cpuz_x32.exe",
                    "CPU-Z"
                ]
            ]
        }
    },
    "persist": "cpuz.ini",
    "checkver": "Version ([\\d.]+) for windows",
    "autoupdate": {
        "url": "https://download.cpuid.com/cpu-z/cpu-z_$version-en.zip"
    }
}

bucket/cpu-z.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.17",
+    "version": "2.18",
     "description": "System information software",
     "homepage": "https://www.cpuid.com/softwares/cpu-z.html",
     "license": "Freeware",
-    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.17-en.zip",
-    "hash": "ba54debe8cbd64c9d89eb95f878d2371bc9209e4da85b0651b228cb5c6a765aa",
+    "url": "https://download.cpuid.com/cpu-z/cpu-z_2.18-en.zip",
+    "hash": "e5cd146dad972f8348eb5d88d3fb0f6bbe457fca550d9814d37e403ddf5b7e58",
     "architecture": {
         "64bit": {
             "bin": [
