bucket/crystaldiskinfo.json (before)
{
    "version": "9.7.2",
    "description": "A HDD/SSD utility software which supports a part of USB, RAID and NVMe",
    "homepage": "https://crystalmark.info/en/software/crystaldiskinfo/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "CrystalDiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "CrystalDiskInfo"
                ]
            ]
        }
    },
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.2/CrystalDiskInfo9_7_2.zip",
    "hash": "sha1:92ca11a69d5d2e8ca55a290c817ac10fcee58025",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
        "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
        "if (Test-Path \"$persist_dir\\AMD_RC2t7*.dll\") { Copy-Item \"$persist_dir\\AMD_RC2t7*.dll\" \"$dir\\\" }"
    ],
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "pre_uninstall": "if (Test-Path \"$dir\\AMD_RC2t7*.dll\") { Copy-Item \"$dir\\AMD_RC2t7*.dll\" \"$persist_dir\\\" }",
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "((\\d+\\.)(\\d+\\.)(\\d+))/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersion.zip"
    }
}

bucket/crystaldiskinfo.json (after)
{
    "version": "9.8.0",
    "description": "A HDD/SSD utility software which supports a part of USB, RAID and NVMe",
    "homepage": "https://crystalmark.info/en/software/crystaldiskinfo/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "CrystalDiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "CrystalDiskInfo"
                ]
            ]
        }
    },
    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.8.0/CrystalDiskInfo9_8_0.zip",
    "hash": "sha1:9a371819887260bc1d7040532172da1d1ef8b531",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
        "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
        "if (Test-Path \"$persist_dir\\AMD_RC2t7*.dll\") { Copy-Item \"$persist_dir\\AMD_RC2t7*.dll\" \"$dir\\\" }"
    ],
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "pre_uninstall": "if (Test-Path \"$dir\\AMD_RC2t7*.dll\") { Copy-Item \"$dir\\AMD_RC2t7*.dll\" \"$persist_dir\\\" }",
    "checkver": {
        "sourceforge": "crystaldiskinfo",
        "regex": "((\\d+\\.)(\\d+\\.)(\\d+))/CrystalDiskInfo.*.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/crystaldiskinfo/files/$version/CrystalDiskInfo$underscoreVersion.zip"
    }
}

bucket/crystaldiskinfo.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.7.2",
+    "version": "9.8.0",
     "description": "A HDD/SSD utility software which supports a part of USB, RAID and NVMe",
     "homepage": "https://crystalmark.info/en/software/crystaldiskinfo/",
     "license": "MIT",
@@ -33,8 +33,8 @@
             ]
         }
     },
-    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.7.2/CrystalDiskInfo9_7_2.zip",
-    "hash": "sha1:92ca11a69d5d2e8ca55a290c817ac10fcee58025",
+    "url": "https://sourceforge.net/projects/crystaldiskinfo/files/9.8.0/CrystalDiskInfo9_8_0.zip",
+    "hash": "sha1:9a371819887260bc1d7040532172da1d1ef8b531",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
         "# Manually persist AMD RAID plugins (AMD_RC2t7x64.dll, AMD_RC2t7x86.dll)",
