bucket/datagrip.json (before)
{
    "version": "2025.3.2-253.29346.170",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.2.win.zip",
    "hash": "17d21e9ba0c60a6cee667f2699e57228443b115d402469764ef547ad355c55d1",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\datagrip.exe.vmoptions",
        "IDE\\bin\\datagrip64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (after)
{
    "version": "2025.3.3-253.29346.270",
    "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
    "homepage": "https://www.jetbrains.com/datagrip/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.3.win.zip",
    "hash": "a5e135e3f16976494180e8359cadfc8a83f57cbd68114d27cb2c1ab099ebc6b0",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "datagrip"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip64.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\datagrip.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\datagrip.exe",
                    "JetBrains\\DataGrip"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\datagrip.exe.vmoptions",
        "IDE\\bin\\datagrip64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=DG&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/datagrip/datagrip-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/datagrip.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.3.2-253.29346.170",
+    "version": "2025.3.3-253.29346.270",
     "description": "Cross-Platform IDE for Databases & SQL by JetBrains.",
     "homepage": "https://www.jetbrains.com/datagrip/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.2.win.zip",
-    "hash": "17d21e9ba0c60a6cee667f2699e57228443b115d402469764ef547ad355c55d1",
+    "url": "https://download.jetbrains.com/datagrip/datagrip-2025.3.3.win.zip",
+    "hash": "a5e135e3f16976494180e8359cadfc8a83f57cbd68114d27cb2c1ab099ebc6b0",
     "extract_to": "IDE",
     "installer": {
         "script": [
