bucket/dbvis.json (before)
{
    "version": "25.3.1",
    "description": "A universal database tool for developers, DBAs and analysts.",
    "homepage": "https://www.dbvis.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.dbvis.com/eula/"
    },
    "suggest": {
        "JDK": "java/openjdk",
        "JRE": "java/temurin-jre"
    },
    "architecture": {
        "64bit": {
            "url": "https://dbvis.com/product_download/dbvis-25.3.1/media/dbvis_windows-x64_25_3_1.zip",
            "hash": "8ec5462df6f4eb146a14b31032dc40601692a2d4d7a56bb04486b18ba780662f"
        }
    },
    "extract_dir": "DbVisualizer",
    "bin": [
        "dbviscmd.bat",
        [
            "dbviscmd.bat",
            "dbvis"
        ]
    ],
    "shortcuts": [
        [
            "dbvisgui.bat",
            "DbVisualizer",
            "",
            "dbvis.exe"
        ]
    ],
    "checkver": {
        "url": "https://www.dbvis.com/download/",
        "regex": "Latest version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dbvis.com/product_download/dbvis-$version/media/dbvis_windows-x64_$underscoreVersion.zip"
            }
        }
    }
}

bucket/dbvis.json (after)
{
    "version": "25.3.2",
    "description": "A universal database tool for developers, DBAs and analysts.",
    "homepage": "https://www.dbvis.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.dbvis.com/eula/"
    },
    "suggest": {
        "JDK": "java/openjdk",
        "JRE": "java/temurin-jre"
    },
    "architecture": {
        "64bit": {
            "url": "https://dbvis.com/product_download/dbvis-25.3.2/media/dbvis_windows-x64_25_3_2.zip",
            "hash": "4a50707ad069d7345f4c3b39ba57e80cd053de06e330dfd6a89080db1ea412ba"
        }
    },
    "extract_dir": "DbVisualizer",
    "bin": [
        "dbviscmd.bat",
        [
            "dbviscmd.bat",
            "dbvis"
        ]
    ],
    "shortcuts": [
        [
            "dbvisgui.bat",
            "DbVisualizer",
            "",
            "dbvis.exe"
        ]
    ],
    "checkver": {
        "url": "https://www.dbvis.com/download/",
        "regex": "Latest version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dbvis.com/product_download/dbvis-$version/media/dbvis_windows-x64_$underscoreVersion.zip"
            }
        }
    }
}

bucket/dbvis.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "25.3.1",
+    "version": "25.3.2",
     "description": "A universal database tool for developers, DBAs and analysts.",
     "homepage": "https://www.dbvis.com/",
     "license": {
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dbvis.com/product_download/dbvis-25.3.1/media/dbvis_windows-x64_25_3_1.zip",
-            "hash": "8ec5462df6f4eb146a14b31032dc40601692a2d4d7a56bb04486b18ba780662f"
+            "url": "https://dbvis.com/product_download/dbvis-25.3.2/media/dbvis_windows-x64_25_3_2.zip",
+            "hash": "4a50707ad069d7345f4c3b39ba57e80cd053de06e330dfd6a89080db1ea412ba"
         }
     },
     "extract_dir": "DbVisualizer",
