bucket/deltachat.json (before)
{
    "version": "2.25.3",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v2.25.3/DeltaChat-2.25.3-Portable.x64.exe#/dl.7z",
            "hash": "sha1:b2f85aba956675d8ee5ac71c0b28c5b02ccc7172",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat-$version-Portable.x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums"
        }
    }
}

bucket/deltachat.json (after)
{
    "version": "2.33.0",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v2.33.0/DeltaChat-2.33.0-Portable.x64.exe#/dl.7z",
            "hash": "sha1:9174e926f85e3d5f6478d8600959e0ca952f4b39",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat-$version-Portable.x64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums"
        }
    }
}

bucket/deltachat.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.25.3",
+    "version": "2.33.0",
     "description": "Email-based secure instant messaging",
     "homepage": "https://delta.chat/en/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.delta.chat/desktop/v2.25.3/DeltaChat-2.25.3-Portable.x64.exe#/dl.7z",
-            "hash": "sha1:b2f85aba956675d8ee5ac71c0b28c5b02ccc7172",
+            "url": "https://download.delta.chat/desktop/v2.33.0/DeltaChat-2.33.0-Portable.x64.exe#/dl.7z",
+            "hash": "sha1:9174e926f85e3d5f6478d8600959e0ca952f4b39",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
