bucket/discord.json (before)
{
    "version": "1.0.9208-23",
    "description": "Free Voice and Text Chat",
    "homepage": "https://discord.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://discord.com/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/portapps/discord-portable/releases/download/1.0.9208-23/discord-portable-win64-1.0.9208-23.7z",
            "hash": "3f865d535bccfbf437904211f9532eee0c3d5c5fa766cdf5447aa9ac9d2e361d"
        }
    },
    "shortcuts": [
        [
            "discord-portable.exe",
            "Discord"
        ]
    ],
    "persist": [
        "data",
        "log"
    ],
    "checkver": {
        "url": "https://github.com/portapps/discord-portable",
        "regex": "/releases/tag/(?:v|V)?([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/portapps/discord-portable/releases/download/$version/discord-portable-win64-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/discord.json (after)
{
    "version": "1.0.9219-24",
    "description": "Free Voice and Text Chat",
    "homepage": "https://discord.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://discord.com/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/portapps/discord-portable/releases/download/1.0.9219-24/discord-portable-win64-1.0.9219-24.7z",
            "hash": "1dfab025a4ccf0e0782c16fd38cecc3b43c9c56dbdaf749f4fd1664969f78978"
        }
    },
    "shortcuts": [
        [
            "discord-portable.exe",
            "Discord"
        ]
    ],
    "persist": [
        "data",
        "log"
    ],
    "checkver": {
        "url": "https://github.com/portapps/discord-portable",
        "regex": "/releases/tag/(?:v|V)?([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/portapps/discord-portable/releases/download/$version/discord-portable-win64-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/discord.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.0.9208-23",
+    "version": "1.0.9219-24",
     "description": "Free Voice and Text Chat",
     "homepage": "https://discord.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/portapps/discord-portable/releases/download/1.0.9208-23/discord-portable-win64-1.0.9208-23.7z",
-            "hash": "3f865d535bccfbf437904211f9532eee0c3d5c5fa766cdf5447aa9ac9d2e361d"
+            "url": "https://github.com/portapps/discord-portable/releases/download/1.0.9219-24/discord-portable-win64-1.0.9219-24.7z",
+            "hash": "1dfab025a4ccf0e0782c16fd38cecc3b43c9c56dbdaf749f4fd1664969f78978"
         }
     },
     "shortcuts": [
