bucket/draw.io.json (before)
{
    "version": "29.5.1",
    "description": "Professional diagramming",
    "homepage": "https://www.diagrams.net",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.1/draw.io-29.5.1-windows-installer.exe#/dl.7z",
            "hash": "928413ded6059808c23743b5c6b70e8668217155d4ad1196b6ad2851ef906ca5",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.1/draw.io-ia32-29.5.1-windows-32bit-installer.exe#/dl.7z",
            "hash": "56d412ea48d9558d545ec8da1984d7efd7a9f045beb364572eb1a15fb15b4bce",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "draw.io.exe",
    "shortcuts": [
        [
            "draw.io.exe",
            "draw.io"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jgraph/drawio-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-$version-windows-installer.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-ia32-$version-windows-32bit-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/Files-SHA256-Hashes.txt",
            "regex": "$basename\\s*?$sha256"
        }
    }
}

bucket/draw.io.json (after)
{
    "version": "29.5.2",
    "description": "Professional diagramming",
    "homepage": "https://www.diagrams.net",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.2/draw.io-29.5.2-windows-installer.exe#/dl.7z",
            "hash": "04b46779d087801c4e6bb026a7acd36b69fc1a9984e84b18a7cf6d0309837769",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.2/draw.io-ia32-29.5.2-windows-32bit-installer.exe#/dl.7z",
            "hash": "1a4718b0c99bc8b448e362a27f4453b152333f12e273431d194a4602b9214709",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "draw.io.exe",
    "shortcuts": [
        [
            "draw.io.exe",
            "draw.io"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jgraph/drawio-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-$version-windows-installer.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/jgraph/drawio-desktop/releases/download/v$version/draw.io-ia32-$version-windows-32bit-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/Files-SHA256-Hashes.txt",
            "regex": "$basename\\s*?$sha256"
        }
    }
}

bucket/draw.io.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "29.5.1",
+    "version": "29.5.2",
     "description": "Professional diagramming",
     "homepage": "https://www.diagrams.net",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.1/draw.io-29.5.1-windows-installer.exe#/dl.7z",
-            "hash": "928413ded6059808c23743b5c6b70e8668217155d4ad1196b6ad2851ef906ca5",
+            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.2/draw.io-29.5.2-windows-installer.exe#/dl.7z",
+            "hash": "04b46779d087801c4e6bb026a7acd36b69fc1a9984e84b18a7cf6d0309837769",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
             ]
         },
         "32bit": {
-            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.1/draw.io-ia32-29.5.1-windows-32bit-installer.exe#/dl.7z",
-            "hash": "56d412ea48d9558d545ec8da1984d7efd7a9f045beb364572eb1a15fb15b4bce",
+            "url": "https://github.com/jgraph/drawio-desktop/releases/download/v29.5.2/draw.io-ia32-29.5.2-windows-32bit-installer.exe#/dl.7z",
+            "hash": "1a4718b0c99bc8b448e362a27f4453b152333f12e273431d194a4602b9214709",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
