bucket/easyrsa.json (before)
{
    "version": "3.2.4",
    "description": "A CLI utility to build and manage a PKI CA",
    "homepage": "https://openvpn.net/easyrsa.html",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.4/EasyRSA-3.2.4-win64.zip",
            "hash": "d0475b46faca3811439a75ce87ccf4553f8f2a7ba8ffe17642cfe9b8a416d7ac"
        },
        "32bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.4/EasyRSA-3.2.4-win32.zip",
            "hash": "86f3b0105a933f36da8db822de1349a251e3db6b79cdaa2f94d403d0d053b488"
        }
    },
    "extract_dir": "EasyRSA-3.2.4",
    "post_install": [
        "@\"",
        "setup_path=\"$($dir -replace '\\\\', '/')\"",
        "export EASYRSA=\"`${setup_path}\"",
        "export EASYRSA_PKI=\"`${setup_path}/keys/pki\"",
        "export PATH=\"`${setup_path};`${setup_path}/bin;`${PATH}\"",
        "export HOME=\"`${setup_path}\"",
        "export ENV=\"/disable-env\"",
        "`${setup_path}/easyrsa $*",
        "\"@ | Out-File \"$dir\\easyrsa-wrapper.sh\" -Encoding Ascii",
        "if (!(Test-Path \"$dir\\keys\\pki\")) { easyrsa init-pki }"
    ],
    "bin": [
        [
            "bin\\sh.exe",
            "easyrsa",
            "$dir\\easyrsa-wrapper.sh"
        ]
    ],
    "persist": "keys",
    "checkver": {
        "github": "https://github.com/OpenVPN/easy-rsa"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win32.zip"
            }
        },
        "extract_dir": "EasyRSA-$version"
    }
}

bucket/easyrsa.json (after)
{
    "version": "3.2.5",
    "description": "A CLI utility to build and manage a PKI CA",
    "homepage": "https://openvpn.net/easyrsa.html",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.5/EasyRSA-3.2.5-win64.zip",
            "hash": "67504dce7b05e467d3265c4115a939cc6537e67866a9d2d8b34c3226f5b38b78"
        },
        "32bit": {
            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.5/EasyRSA-3.2.5-win32.zip",
            "hash": "e79c43b3383ef649f7df4c2e1e6a4106d78f205ac00f8b529052a4e023b3dc2c"
        }
    },
    "extract_dir": "EasyRSA-3.2.5",
    "post_install": [
        "@\"",
        "setup_path=\"$($dir -replace '\\\\', '/')\"",
        "export EASYRSA=\"`${setup_path}\"",
        "export EASYRSA_PKI=\"`${setup_path}/keys/pki\"",
        "export PATH=\"`${setup_path};`${setup_path}/bin;`${PATH}\"",
        "export HOME=\"`${setup_path}\"",
        "export ENV=\"/disable-env\"",
        "`${setup_path}/easyrsa $*",
        "\"@ | Out-File \"$dir\\easyrsa-wrapper.sh\" -Encoding Ascii",
        "if (!(Test-Path \"$dir\\keys\\pki\")) { easyrsa init-pki }"
    ],
    "bin": [
        [
            "bin\\sh.exe",
            "easyrsa",
            "$dir\\easyrsa-wrapper.sh"
        ]
    ],
    "persist": "keys",
    "checkver": {
        "github": "https://github.com/OpenVPN/easy-rsa"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v$version/EasyRSA-$version-win32.zip"
            }
        },
        "extract_dir": "EasyRSA-$version"
    }
}

bucket/easyrsa.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.2.4",
+    "version": "3.2.5",
     "description": "A CLI utility to build and manage a PKI CA",
     "homepage": "https://openvpn.net/easyrsa.html",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.4/EasyRSA-3.2.4-win64.zip",
-            "hash": "d0475b46faca3811439a75ce87ccf4553f8f2a7ba8ffe17642cfe9b8a416d7ac"
+            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.5/EasyRSA-3.2.5-win64.zip",
+            "hash": "67504dce7b05e467d3265c4115a939cc6537e67866a9d2d8b34c3226f5b38b78"
         },
         "32bit": {
-            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.4/EasyRSA-3.2.4-win32.zip",
-            "hash": "86f3b0105a933f36da8db822de1349a251e3db6b79cdaa2f94d403d0d053b488"
+            "url": "https://github.com/OpenVPN/easy-rsa/releases/download/v3.2.5/EasyRSA-3.2.5-win32.zip",
+            "hash": "e79c43b3383ef649f7df4c2e1e6a4106d78f205ac00f8b529052a4e023b3dc2c"
         }
     },
-    "extract_dir": "EasyRSA-3.2.4",
+    "extract_dir": "EasyRSA-3.2.5",
     "post_install": [
         "@\"",
         "setup_path=\"$($dir -replace '\\\\', '/')\"",
