bucket/eclipse-cpp.json (before)
{
    "version": "2025-09",
    "description": "Eclipse IDE for C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-cpp-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:1380ad2b977d497f2bcf82a18e8ff7d584c61aa247dea8ed8ab03fdcd55f97af0c19b683d7d4335142acc6cad253432aaa48b89c91e91a3fac4d755df308cc19"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-cpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-cpp.json (after)
{
    "version": "2025-12",
    "description": "Eclipse IDE for C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-cpp-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:dec5329b83a75149d95858b07979487b0fbdf25ebcf4c02da9f82c0ac5d9e68ddeb79062bb3fa94fbc902381a0383a6fb7c19b17dfc4d7007e5435560c1eefbf"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-cpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-cpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse IDE for C and C++ Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-cpp-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:1380ad2b977d497f2bcf82a18e8ff7d584c61aa247dea8ed8ab03fdcd55f97af0c19b683d7d4335142acc6cad253432aaa48b89c91e91a3fac4d755df308cc19"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-cpp-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:dec5329b83a75149d95858b07979487b0fbdf25ebcf4c02da9f82c0ac5d9e68ddeb79062bb3fa94fbc902381a0383a6fb7c19b17dfc4d7007e5435560c1eefbf"
         }
     },
     "extract_dir": "eclipse",
