bucket/eclipse-modeling.json (before)
{
    "version": "2025-09",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-modeling-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:d37dc2a2e66d514009d73c36d76d21839376e7625f9cd910e5a3a56b6ea7a4a0355b200746b1233590c913240c042baf1b08f6071c201527e6bdaae83aabb699"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (after)
{
    "version": "2025-12",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-modeling-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:d052b20b9d7cf767d129e1b4a74e0efe9cce6cb345b3b77158ecafdc749619ed55fa701723d59d2212159ddfd548867d20464ad2cabbae8c2e87c00b39ea3d36"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse Modeling Tools",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-modeling-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:d37dc2a2e66d514009d73c36d76d21839376e7625f9cd910e5a3a56b6ea7a4a0355b200746b1233590c913240c042baf1b08f6071c201527e6bdaae83aabb699"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-modeling-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:d052b20b9d7cf767d129e1b4a74e0efe9cce6cb345b3b77158ecafdc749619ed55fa701723d59d2212159ddfd548867d20464ad2cabbae8c2e87c00b39ea3d36"
         }
     },
     "extract_dir": "eclipse",
