bucket/eclipse-platform.json (before)
{
    "version": "4.37-202509050730",
    "description": "Eclipse Platform",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.37-202509050730/eclipse-platform-4.37-win32-x86_64.zip",
            "hash": "sha512:8be5c2b3d5afd559db4649b4d3aeccae67eea00f07e3e83f1e9d454d0995b817d7edcfce397fabfc284faccd8d5f10f9eaa47c21969d55d1f04b7134cb8f0fbe"
        }
    },
    "extract_dir": "eclipse",
    "bin": "eclipsec.exe",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Platform"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-platform-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-platform.json (after)
{
    "version": "4.38-202512010920",
    "description": "Eclipse Platform",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-platform-4.38-win32-x86_64.zip",
            "hash": "sha512:e580253c59cf4c65e253295e6d849bc2eef6e38104d4d151bd4eb0c2b632ef6278865b1f5419b6574d5c53eeed9c16553cdee0c3d5fa8414c812f09e9417fe3c"
        }
    },
    "extract_dir": "eclipse",
    "bin": "eclipsec.exe",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Platform"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-platform-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-platform.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.37-202509050730",
+    "version": "4.38-202512010920",
     "description": "Eclipse Platform",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.37-202509050730/eclipse-platform-4.37-win32-x86_64.zip",
-            "hash": "sha512:8be5c2b3d5afd559db4649b4d3aeccae67eea00f07e3e83f1e9d454d0995b817d7edcfce397fabfc284faccd8d5f10f9eaa47c21969d55d1f04b7134cb8f0fbe"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-platform-4.38-win32-x86_64.zip",
+            "hash": "sha512:e580253c59cf4c65e253295e6d849bc2eef6e38104d4d151bd4eb0c2b632ef6278865b1f5419b6574d5c53eeed9c16553cdee0c3d5fa8414c812f09e9417fe3c"
         }
     },
     "extract_dir": "eclipse",
