bucket/eclipse-rcp.json (before)
{
    "version": "2025-09",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-rcp-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:3487fcb58bb87644f1bac7a93aec136dd9c3f91b3017d5a0639081578005a53cada557049bc92542b619331209231299eadbd18d204c76a1bbedb62bb272e389"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (after)
{
    "version": "2025-12",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-rcp-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:c6ef31da15dfd3710de230d824a3dec4aaa52830e3374ffcde7976f320723cef43026430825957c98e8d6b703c7fcecc989e9b206197a914080791b0a7370204"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse IDE for RCP and RAP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-rcp-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:3487fcb58bb87644f1bac7a93aec136dd9c3f91b3017d5a0639081578005a53cada557049bc92542b619331209231299eadbd18d204c76a1bbedb62bb272e389"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-rcp-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:c6ef31da15dfd3710de230d824a3dec4aaa52830e3374ffcde7976f320723cef43026430825957c98e8d6b703c7fcecc989e9b206197a914080791b0a7370204"
         }
     },
     "extract_dir": "eclipse",
