bucket/eclipse-sumo.json (before)
{
    "version": "1.25.0",
    "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
    "homepage": "https://www.eclipse.org/sumo/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://sumo.dlr.de/releases/1.25.0/sumo-win64-1.25.0.zip",
            "hash": "bd30ae9a1c380bf17fb667c969fe4b5b8e6a7d1208d03751f1398e7d38a207d7"
        }
    },
    "extract_dir": "sumo-1.25.0",
    "bin": [
        "bin\\activitygen.exe",
        "bin\\dfrouter.exe",
        "bin\\duarouter.exe",
        "bin\\emissionsDrivingCycle.exe",
        "bin\\emissionsMap.exe",
        "bin\\jtrrouter.exe",
        "bin\\marouter.exe",
        "bin\\netconvert.exe",
        "bin\\netedit.exe",
        "bin\\netgenerate.exe",
        "bin\\od2trips.exe",
        "bin\\polyconvert.exe",
        "bin\\sumo.exe",
        "bin\\sumo-gui.exe",
        "bin\\TraCITestClient.exe"
    ],
    "shortcuts": [
        [
            "bin\\sumo-gui.exe",
            "SUMO"
        ],
        [
            "bin\\netedit.exe",
            "NETEDIT"
        ]
    ],
    "env_set": {
        "SUMO_HOME": "$dir"
    },
    "checkver": "releases/([\\d.]+)/sumo-win\\d+",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win64-$version.zip"
            }
        },
        "extract_dir": "sumo-$version"
    }
}

bucket/eclipse-sumo.json (after)
{
    "version": "1.26.0",
    "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
    "homepage": "https://www.eclipse.org/sumo/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://sumo.dlr.de/releases/1.26.0/sumo-win64-1.26.0.zip",
            "hash": "17709c062ba420b3ce6a9e8e2fa1925a8f3a6f9ce87b49dd232a21898c660d71"
        }
    },
    "extract_dir": "sumo-1.26.0",
    "bin": [
        "bin\\activitygen.exe",
        "bin\\dfrouter.exe",
        "bin\\duarouter.exe",
        "bin\\emissionsDrivingCycle.exe",
        "bin\\emissionsMap.exe",
        "bin\\jtrrouter.exe",
        "bin\\marouter.exe",
        "bin\\netconvert.exe",
        "bin\\netedit.exe",
        "bin\\netgenerate.exe",
        "bin\\od2trips.exe",
        "bin\\polyconvert.exe",
        "bin\\sumo.exe",
        "bin\\sumo-gui.exe",
        "bin\\TraCITestClient.exe"
    ],
    "shortcuts": [
        [
            "bin\\sumo-gui.exe",
            "SUMO"
        ],
        [
            "bin\\netedit.exe",
            "NETEDIT"
        ]
    ],
    "env_set": {
        "SUMO_HOME": "$dir"
    },
    "checkver": "releases/([\\d.]+)/sumo-win\\d+",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win64-$version.zip"
            }
        },
        "extract_dir": "sumo-$version"
    }
}

bucket/eclipse-sumo.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "1.25.0",
+    "version": "1.26.0",
     "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
     "homepage": "https://www.eclipse.org/sumo/",
     "license": "EPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://sumo.dlr.de/releases/1.25.0/sumo-win64-1.25.0.zip",
-            "hash": "bd30ae9a1c380bf17fb667c969fe4b5b8e6a7d1208d03751f1398e7d38a207d7"
+            "url": "https://sumo.dlr.de/releases/1.26.0/sumo-win64-1.26.0.zip",
+            "hash": "17709c062ba420b3ce6a9e8e2fa1925a8f3a6f9ce87b49dd232a21898c660d71"
         }
     },
-    "extract_dir": "sumo-1.25.0",
+    "extract_dir": "sumo-1.26.0",
     "bin": [
         "bin\\activitygen.exe",
         "bin\\dfrouter.exe",
