bucket/eclipse-embedcpp.json (before)
{
    "version": "2025-09",
    "description": "Eclipse IDE for Embedded C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-embedcpp-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:ff3036c831585ec57c17cadaa5178615cd75bb6eebac7f4c1aab71dd8b94214a99d0e41380a334580efa56086a4f12acf761114da1815bdba6c2d365dff3bb8a"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Embedded C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://www.eclipse.org/downloads/packages/",
        "regex": "\"/downloads/packages/release/([\\d-]+)/r\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-embedcpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-embedcpp.json (after)
{
    "version": "2025-12",
    "description": "Eclipse IDE for Embedded C and C++ Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-embedcpp-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:83e1ea5e048804c34727684c36fb618bb6910bfbf5ae1d1eaaba2b05b60c87ab792e0937af8511562192e2d91659e07f36360e60505753000c1a535b3a701474"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Embedded C and C++ Developers"
        ]
    ],
    "checkver": {
        "url": "https://www.eclipse.org/downloads/packages/",
        "regex": "\"/downloads/packages/release/([\\d-]+)/r\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-embedcpp-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-embedcpp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse IDE for Embedded C and C++ Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-embedcpp-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:ff3036c831585ec57c17cadaa5178615cd75bb6eebac7f4c1aab71dd8b94214a99d0e41380a334580efa56086a4f12acf761114da1815bdba6c2d365dff3bb8a"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-embedcpp-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:83e1ea5e048804c34727684c36fb618bb6910bfbf5ae1d1eaaba2b05b60c87ab792e0937af8511562192e2d91659e07f36360e60505753000c1a535b3a701474"
         }
     },
     "extract_dir": "eclipse",
