bucket/eclipse-sdk.json (before)
{
    "version": "4.37-202509050730",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.37-202509050730/eclipse-SDK-4.37-win32-x86_64.zip",
            "hash": "sha512:670a163b4923f95516080d26d32888335fc8787e6da238f2771efc116b020f0c0cf9bc43d6f9ed2a67badcaf5169a2ed3665acaf8637849323365ff941d43f10"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (after)
{
    "version": "4.38-202512010920",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-SDK-4.38-win32-x86_64.zip",
            "hash": "sha512:cdf27ca14fcdfed0c66f8ff8ecb96847de0bf0ae05b9aad04d627c8534116887a1a73a18fc1378db8f2056c6edc274b0b820735bb94e6d07017717b6ee30c8e0"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.37-202509050730",
+    "version": "4.38-202512010920",
     "description": "Eclipse SDK",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.37-202509050730/eclipse-SDK-4.37-win32-x86_64.zip",
-            "hash": "sha512:670a163b4923f95516080d26d32888335fc8787e6da238f2771efc116b020f0c0cf9bc43d6f9ed2a67badcaf5169a2ed3665acaf8637849323365ff941d43f10"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-SDK-4.38-win32-x86_64.zip",
+            "hash": "sha512:cdf27ca14fcdfed0c66f8ff8ecb96847de0bf0ae05b9aad04d627c8534116887a1a73a18fc1378db8f2056c6edc274b0b820735bb94e6d07017717b6ee30c8e0"
         }
     },
     "extract_dir": "eclipse",
