bucket/eclipse-php.json (before)
{
    "version": "2025-09",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-php-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:e0be12fb7cb9b96642e3a04b8e5a3aa795c03ec35c4a03f3f46819a6c01acdb753db8ad26f0729aee1c3aea11b21882cdad5d4f0dc4e0a6687c2adcac66bae3f"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (after)
{
    "version": "2025-12",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-php-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:1eabc8f3cb1647887f39582066ec82155bbdae29a32510be0a1bb0ac27e2647e23575a04a67f584fcb711f6307f9e59ee4c2be29bf35e0b6baeb89debac200d2"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse IDE for PHP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-php-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:e0be12fb7cb9b96642e3a04b8e5a3aa795c03ec35c4a03f3f46819a6c01acdb753db8ad26f0729aee1c3aea11b21882cdad5d4f0dc4e0a6687c2adcac66bae3f"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-php-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:1eabc8f3cb1647887f39582066ec82155bbdae29a32510be0a1bb0ac27e2647e23575a04a67f584fcb711f6307f9e59ee4c2be29bf35e0b6baeb89debac200d2"
         }
     },
     "extract_dir": "eclipse",
