bucket/eclipse-jee.json (before)
{
    "version": "2025-09",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-jee-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:52d5904b998fcc07e62bdb0654d0d69ef6464acc9d9087d76baeb81b694ceeba5b1fe67efdbd8dd47e72afcb380d20ab8be0683bc5640173b7ba86907cf410ff"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (after)
{
    "version": "2025-12",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-jee-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:5347ae0a76341f1e18a4a4c90275ab9193643f9f23f332a7a4a2d291ca14a3d9d659900023d10fccab9fa2279752af8bd80da2a6250e763113420217822146d8"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse IDE for Java EE Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-jee-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:52d5904b998fcc07e62bdb0654d0d69ef6464acc9d9087d76baeb81b694ceeba5b1fe67efdbd8dd47e72afcb380d20ab8be0683bc5640173b7ba86907cf410ff"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-jee-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:5347ae0a76341f1e18a4a4c90275ab9193643f9f23f332a7a4a2d291ca14a3d9d659900023d10fccab9fa2279752af8bd80da2a6250e763113420217822146d8"
         }
     },
     "extract_dir": "eclipse",
