bucket/eclipse-committers.json (before)
{
    "version": "2025-09",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-committers-2025-09-R-win32-x86_64.zip",
            "hash": "sha512:c54b4e28e3a532461d24d2cf634acc67c3fecafd2383af70e36577eb1648567b5c15c9e0ba7b2b04c2e3fb84211a4871ebb9901644f82b110831249047d0dc9a"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (after)
{
    "version": "2025-12",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-committers-2025-12-R-win32-x86_64.zip",
            "hash": "sha512:3077701fdf7ee1f7766cfed75320e43b0282988cc8608a52b734b5b1eeab66fcf954673b22edee67e46cf81765204f18b0320ea86fb396184fb6eadfe6a1979e"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2025-09",
+    "version": "2025-12",
     "description": "Eclipse IDE for Eclipse Committers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-09/R/eclipse-committers-2025-09-R-win32-x86_64.zip",
-            "hash": "sha512:c54b4e28e3a532461d24d2cf634acc67c3fecafd2383af70e36577eb1648567b5c15c9e0ba7b2b04c2e3fb84211a4871ebb9901644f82b110831249047d0dc9a"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2025-12/R/eclipse-committers-2025-12-R-win32-x86_64.zip",
+            "hash": "sha512:3077701fdf7ee1f7766cfed75320e43b0282988cc8608a52b734b5b1eeab66fcf954673b22edee67e46cf81765204f18b0320ea86fb396184fb6eadfe6a1979e"
         }
     },
     "extract_dir": "eclipse",
