bucket/elasticsearch.json (before)
{
    "version": "9.2.2",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.2.2-windows-x86_64.zip",
            "hash": "sha512:be1e75ba41a6eea1788eff478f6930b5669b200f5ed1b92d90d17d28846be0745e7a6f1c4cf40b765fdd2cba85f40729ddd375d699b0747d6bab52068e1ab842"
        }
    },
    "extract_dir": "elasticsearch-9.2.2",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "env_add_path": "bin",
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (after)
{
    "version": "9.2.3",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.2.3-windows-x86_64.zip",
            "hash": "sha512:6321cba452659faab252ede2fa2697b861398336ffc64cc6135b4667a968acce08d5ea6f2e4602b54dab8514b689be023701333f614d4b532b74ceb8154992a5"
        }
    },
    "extract_dir": "elasticsearch-9.2.3",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "env_add_path": "bin",
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.2",
+    "version": "9.2.3",
     "description": "Distributed, RESTful Search Engine",
     "homepage": "https://www.elastic.co/products/elasticsearch",
     "license": {
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.2.2-windows-x86_64.zip",
-            "hash": "sha512:be1e75ba41a6eea1788eff478f6930b5669b200f5ed1b92d90d17d28846be0745e7a6f1c4cf40b765fdd2cba85f40729ddd375d699b0747d6bab52068e1ab842"
+            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-9.2.3-windows-x86_64.zip",
+            "hash": "sha512:6321cba452659faab252ede2fa2697b861398336ffc64cc6135b4667a968acce08d5ea6f2e4602b54dab8514b689be023701333f614d4b532b74ceb8154992a5"
         }
     },
-    "extract_dir": "elasticsearch-9.2.2",
+    "extract_dir": "elasticsearch-9.2.3",
     "pre_install": [
         "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
         "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
