bucket/element.json (before)
{
    "version": "1.12.6",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.6-full.nupkg",
            "hash": "sha1:0a7cc5ecd1b013d7be27a8d65dd1bd6580bb0f61"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (after)
{
    "version": "1.12.7",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.7-full.nupkg",
            "hash": "sha1:05ee4b24777e1e101013f8e6680579850efd6d79"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.12.6",
+    "version": "1.12.7",
     "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
     "homepage": "https://element.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.6-full.nupkg",
-            "hash": "sha1:0a7cc5ecd1b013d7be27a8d65dd1bd6580bb0f61"
+            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.12.7-full.nupkg",
+            "hash": "sha1:05ee4b24777e1e101013f8e6680579850efd6d79"
         }
     },
     "extract_dir": "lib\\net45",
