bucket/executor.json (before)
{
    "version": "1.0.11",
    "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
    "homepage": "http://executor.dk/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://www.1space.dk/executor/Executor64bit.zip",
            "hash": "f0bbb839d4323e31edbd2be435492a4e29f61d2cd363dc9c70c347fe0bb1c0a1",
            "extract_dir": "Executor64bit"
        },
        "32bit": {
            "url": "http://www.1space.dk/executor/Executor32bit.zip",
            "hash": "690818fbad461985bf7de189f65d81ef654dc9c922b4495ea412afe0d1614ab3",
            "extract_dir": "Executor32bit"
        }
    },
    "bin": "Executor.exe",
    "checkver": {
        "url": "http://www.1space.dk/executor/vhistory.html",
        "regex": "<h3>v([\\d.b]+)\\s+\\(.*\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.1space.dk/executor/Executor64bit.zip"
            },
            "32bit": {
                "url": "http://www.1space.dk/executor/Executor32bit.zip"
            }
        }
    }
}

bucket/executor.json (after)
{
    "version": "1.0.2",
    "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
    "homepage": "http://executor.dk/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://www.1space.dk/executor/Executor64bit.zip",
            "hash": "4124f83d2724ed805c2eba2b06649dbcf9b729eda025000fe0daf5826dba9b88",
            "extract_dir": "Executor64bit"
        },
        "32bit": {
            "url": "http://www.1space.dk/executor/Executor32bit.zip",
            "hash": "fdaaa31b3ebeac39f9503014e99495e8e4b7e547b7a29ce659dfa28317cb732e",
            "extract_dir": "Executor32bit"
        }
    },
    "bin": "Executor.exe",
    "checkver": {
        "url": "http://www.1space.dk/executor/vhistory.html",
        "regex": "<h3>v([\\d.b]+)\\s+\\(.*\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.1space.dk/executor/Executor64bit.zip"
            },
            "32bit": {
                "url": "http://www.1space.dk/executor/Executor32bit.zip"
            }
        }
    }
}

bucket/executor.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.0.11",
+    "version": "1.0.2",
     "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
     "homepage": "http://executor.dk/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
             "url": "http://www.1space.dk/executor/Executor64bit.zip",
-            "hash": "f0bbb839d4323e31edbd2be435492a4e29f61d2cd363dc9c70c347fe0bb1c0a1",
+            "hash": "4124f83d2724ed805c2eba2b06649dbcf9b729eda025000fe0daf5826dba9b88",
             "extract_dir": "Executor64bit"
         },
         "32bit": {
             "url": "http://www.1space.dk/executor/Executor32bit.zip",
-            "hash": "690818fbad461985bf7de189f65d81ef654dc9c922b4495ea412afe0d1614ab3",
+            "hash": "fdaaa31b3ebeac39f9503014e99495e8e4b7e547b7a29ce659dfa28317cb732e",
             "extract_dir": "Executor32bit"
         }
     },
