bucket/exeinfo-pe.json (before)
{
    "##": "The homepage requires JS to load (not suitable for checkver)",
    "version": "0.0.9.4",
    "description": "EXE analyzer inspired by PEiD. Designed to detect exe signatures, compressor format and dump internal information.",
    "homepage": "http://exeinfo.booomhost.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://exeinfo.booomhost.com/"
    },
    "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/exeinfope.zip",
    "hash": "4cdf3980c7db40ee27a8caf0781f8f311f662c27babab27948febb5668e34a14",
    "extract_dir": "ExeinfoPe",
    "bin": "exeinfope.exe",
    "shortcuts": [
        [
            "exeinfope.exe",
            "Exeinfo PE"
        ]
    ],
    "persist": [
        "plugins",
        "exeinfopeRUN.cfg",
        "userdb.txt"
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/README.md",
        "regex": "Version\\s+\\: ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/exeinfope.zip"
    }
}

bucket/exeinfo-pe.json (after)
{
    "##": "The homepage requires JS to load (not suitable for checkver)",
    "version": "0.0.9.5",
    "description": "EXE analyzer inspired by PEiD. Designed to detect exe signatures, compressor format and dump internal information.",
    "homepage": "http://exeinfo.booomhost.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://exeinfo.booomhost.com/"
    },
    "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/exeinfope.zip",
    "hash": "5d572cc193f7a7286de300392e4df2697d15edb6c1dbb9caaceed6515607c967",
    "extract_dir": "ExeinfoPe",
    "bin": "exeinfope.exe",
    "shortcuts": [
        [
            "exeinfope.exe",
            "Exeinfo PE"
        ]
    ],
    "persist": [
        "plugins",
        "exeinfopeRUN.cfg",
        "userdb.txt"
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/README.md",
        "regex": "Version\\s+\\: ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/exeinfope.zip"
    }
}

bucket/exeinfo-pe.json (diff)
@@ -1,6 +1,6 @@
 {
     "##": "The homepage requires JS to load (not suitable for checkver)",
-    "version": "0.0.9.4",
+    "version": "0.0.9.5",
     "description": "EXE analyzer inspired by PEiD. Designed to detect exe signatures, compressor format and dump internal information.",
     "homepage": "http://exeinfo.booomhost.com/",
     "license": {
@@ -8,7 +8,7 @@
         "url": "http://exeinfo.booomhost.com/"
     },
     "url": "https://raw.githubusercontent.com/ExeinfoASL/ASL/master/exeinfope.zip",
-    "hash": "4cdf3980c7db40ee27a8caf0781f8f311f662c27babab27948febb5668e34a14",
+    "hash": "5d572cc193f7a7286de300392e4df2697d15edb6c1dbb9caaceed6515607c967",
     "extract_dir": "ExeinfoPe",
     "bin": "exeinfope.exe",
     "shortcuts": [
