bucket/f3d.json (before)
{
    "version": "3.3.0",
    "description": "A fast and minimalist 3D viewer",
    "homepage": "https://f3d.app",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/f3d-app/f3d/releases/download/v3.3.0/F3D-3.3.0-Windows-x86_64-raytracing.zip",
            "hash": "6b3ded16c66256935cd701143313574beca957d3323aa958c2997405f01180a6",
            "extract_dir": "F3D-3.3.0-Windows-x86_64-raytracing"
        }
    },
    "bin": [
        [
            "bin\\f3d.exe",
            "f3d"
        ]
    ],
    "shortcuts": [
        [
            "bin\\f3d.exe",
            "F3D"
        ]
    ],
    "persist": [
        [
            "share\\f3d\\configs",
            "configs"
        ]
    ],
    "checkver": {
        "github": "https://github.com/f3d-app/f3d/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/f3d-app/f3d/releases/download/v$version/F3D-$version-Windows-x86_64-raytracing.zip",
                "hash": {
                    "url": "$url.md5"
                },
                "extract_dir": "F3D-$version-Windows-x86_64-raytracing"
            }
        }
    }
}

bucket/f3d.json (after)
{
    "version": "3.4.1",
    "description": "A fast and minimalist 3D viewer",
    "homepage": "https://f3d.app",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/f3d-app/f3d/releases/download/v3.4.1/F3D-3.4.1-Windows-x86_64-raytracing.zip",
            "hash": "fa3b5bceacab6583f3159881eec2877a23d6e83c7bb246764d83d63f7ad79de3",
            "extract_dir": "F3D-3.4.1-Windows-x86_64-raytracing"
        }
    },
    "bin": [
        [
            "bin\\f3d.exe",
            "f3d"
        ]
    ],
    "shortcuts": [
        [
            "bin\\f3d.exe",
            "F3D"
        ]
    ],
    "persist": [
        [
            "share\\f3d\\configs",
            "configs"
        ]
    ],
    "checkver": {
        "github": "https://github.com/f3d-app/f3d/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/f3d-app/f3d/releases/download/v$version/F3D-$version-Windows-x86_64-raytracing.zip",
                "hash": {
                    "url": "$url.md5"
                },
                "extract_dir": "F3D-$version-Windows-x86_64-raytracing"
            }
        }
    }
}

bucket/f3d.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.3.0",
+    "version": "3.4.1",
     "description": "A fast and minimalist 3D viewer",
     "homepage": "https://f3d.app",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/f3d-app/f3d/releases/download/v3.3.0/F3D-3.3.0-Windows-x86_64-raytracing.zip",
-            "hash": "6b3ded16c66256935cd701143313574beca957d3323aa958c2997405f01180a6",
-            "extract_dir": "F3D-3.3.0-Windows-x86_64-raytracing"
+            "url": "https://github.com/f3d-app/f3d/releases/download/v3.4.1/F3D-3.4.1-Windows-x86_64-raytracing.zip",
+            "hash": "fa3b5bceacab6583f3159881eec2877a23d6e83c7bb246764d83d63f7ad79de3",
+            "extract_dir": "F3D-3.4.1-Windows-x86_64-raytracing"
         }
     },
     "bin": [
