bucket/fancontrol.json (before)
{
    "version": "258",
    "description": "A highly customizable fan controlling software for Windows",
    "homepage": "https://getfancontrol.com/",
    "license": "Freeware",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V258/FanControl_258_net_10_0.zip",
            "hash": "80345ea0c2f74aa65670cfef6b74fdb70279953e2ba1878b99f0a96fbf1c8c97"
        }
    },
    "shortcuts": [
        [
            "FanControl.exe",
            "FanControl"
        ]
    ],
    "persist": [
        "Configurations",
        "Plugins"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/268350681/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "/V([\\d.]+)/FanControl_([\\d.]+)_net_(?<netver>(?!4_8)(?!7_0)[\\d_]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V$version/FanControl_$version_net_$matchNetver.zip"
            }
        }
    }
}

bucket/fancontrol.json (after)
{
    "version": "259",
    "description": "A highly customizable fan controlling software for Windows",
    "homepage": "https://getfancontrol.com/",
    "license": "Freeware",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V259/FanControl_259_net_10_0.zip",
            "hash": "9850477884d6bd73f416f06c035c4d1ae5c12f6155f90027c5f8032a5ac7a47d"
        }
    },
    "shortcuts": [
        [
            "FanControl.exe",
            "FanControl"
        ]
    ],
    "persist": [
        "Configurations",
        "Plugins"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/268350681/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "/V([\\d.]+)/FanControl_([\\d.]+)_net_(?<netver>(?!4_8)(?!7_0)[\\d_]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V$version/FanControl_$version_net_$matchNetver.zip"
            }
        }
    }
}

bucket/fancontrol.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "258",
+    "version": "259",
     "description": "A highly customizable fan controlling software for Windows",
     "homepage": "https://getfancontrol.com/",
     "license": "Freeware",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V258/FanControl_258_net_10_0.zip",
-            "hash": "80345ea0c2f74aa65670cfef6b74fdb70279953e2ba1878b99f0a96fbf1c8c97"
+            "url": "https://github.com/Rem0o/FanControl.Releases/releases/download/V259/FanControl_259_net_10_0.zip",
+            "hash": "9850477884d6bd73f416f06c035c4d1ae5c12f6155f90027c5f8032a5ac7a47d"
         }
     },
     "shortcuts": [
