bucket/ffmpeg-batch.json (before)
{
    "version": "3.2.6",
    "description": "An ffmpeg gui with batch processing, video downloading, and more",
    "homepage": "https://github.com/eibol/ffmpeg_batch",
    "license": "CC-BY-SA-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/eibol/ffmpeg_batch/releases/download/3.2.6/FFBatch_AV_Converter_3.2.6_64bit.exe",
            "hash": "157a015ad43c4fc4c0d74dc71c2dd27104e7f0b48cd87ade1452d2bc5a515a4f"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "FFBatch.exe",
            "FFmpeg Batch"
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\settings\\ff_updates_portable.ini\")) {",
        "   New-Item \"$persist_dir\\settings\\ff_updates_portable.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "FFBatch.exe.config",
        "settings"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/eibol/ffmpeg_batch/releases/download/$version/FFBatch_AV_Converter_$version_64bit.exe"
            }
        }
    }
}

bucket/ffmpeg-batch.json (after)
{
    "version": "3.2.7",
    "description": "An ffmpeg gui with batch processing, video downloading, and more",
    "homepage": "https://github.com/eibol/ffmpeg_batch",
    "license": "CC-BY-SA-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/eibol/ffmpeg_batch/releases/download/3.2.7/FFBatch_AV_Converter_3.2.7_64bit.exe",
            "hash": "2fbc04916b47a4bdb34499fa10f8812fa48635f4d98dba58997f02c07cd879b1"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "FFBatch.exe",
            "FFmpeg Batch"
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\settings\\ff_updates_portable.ini\")) {",
        "   New-Item \"$persist_dir\\settings\\ff_updates_portable.ini\" -ItemType File | Out-Null",
        "}"
    ],
    "persist": [
        "FFBatch.exe.config",
        "settings"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/eibol/ffmpeg_batch/releases/download/$version/FFBatch_AV_Converter_$version_64bit.exe"
            }
        }
    }
}

bucket/ffmpeg-batch.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.2.6",
+    "version": "3.2.7",
     "description": "An ffmpeg gui with batch processing, video downloading, and more",
     "homepage": "https://github.com/eibol/ffmpeg_batch",
     "license": "CC-BY-SA-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/eibol/ffmpeg_batch/releases/download/3.2.6/FFBatch_AV_Converter_3.2.6_64bit.exe",
-            "hash": "157a015ad43c4fc4c0d74dc71c2dd27104e7f0b48cd87ade1452d2bc5a515a4f"
+            "url": "https://github.com/eibol/ffmpeg_batch/releases/download/3.2.7/FFBatch_AV_Converter_3.2.7_64bit.exe",
+            "hash": "2fbc04916b47a4bdb34499fa10f8812fa48635f4d98dba58997f02c07cd879b1"
         }
     },
     "innosetup": true,
