bucket/firefox-esr.json (before)
{
    "version": "140.5.0",
    "description": "Extended Support Release of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-ESR' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox ESR Profile Manager', choose 'Scoop-ESR' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/140.5.0esr/win64/en-US/Firefox%20Setup%20140.5.0esr.exe#/dl.7z",
            "hash": "sha512:335436f7a95d05f575d90da1c4def782dc0ed871a123df6e628334fe86699fcb30a229a2a7e3c2cbd99b92c472d8f48bfd2ae04e470394608552eb2f2bb8834b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/140.5.0esr/win32/en-US/Firefox%20Setup%20140.5.0esr.exe#/dl.7z",
            "hash": "sha512:7dd62a5fdbf552c040d8467bffd6ff49ecbb047173b84739c19483531badb804684a9150e30751f1f4efdcbf58d965282c2512de92d9175c2433550632c94b89"
        },
        "arm64": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/140.5.0esr/win64-aarch64/en-US/Firefox%20Setup%20140.5.0esr.exe#/dl.7z",
            "hash": "sha512:e052da7d71f6a86d26672315ec95de73865f5aeaf701cdb3ff07dd47b9798d649314c13acab72867f2780ca39b2f5a51e57435f9456f744f21a346f6909bda8e"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox-esr -CreateProfile \"Scoop-ESR $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "firefox.exe",
            "firefox-esr"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR"
        ],
        [
            "firefox.exe",
            "Firefox ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            },
            "arm64": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64-aarch64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64-aarch64/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr.json (after)
{
    "version": "140.6.0",
    "description": "Extended Support Release of Firefox: the popular open source web browser",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-ESR' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox ESR Profile Manager', choose 'Scoop-ESR' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/140.6.0esr/win64/en-US/Firefox%20Setup%20140.6.0esr.exe#/dl.7z",
            "hash": "sha512:a2c1e24fa376c295d79879575c4883aa3e291050bd7a6b409bd788f51c98c87e2d792663de98a6bb734cf7d351467bdccdf2af04c3f0da1519dd6a0baaec346f"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/140.6.0esr/win32/en-US/Firefox%20Setup%20140.6.0esr.exe#/dl.7z",
            "hash": "sha512:b6e7a7f7ea91f33700ebf077e94d47d79d8c558e80d5bda79f41b03f775286408c4216ba2686a221b36d792251363e7423c550f0e48d287032044d023421a48c"
        },
        "arm64": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/140.6.0esr/win64-aarch64/en-US/Firefox%20Setup%20140.6.0esr.exe#/dl.7z",
            "hash": "sha512:bee7e9a4609d92cf1e655ce14984e1da6321559983daac9974891b95256a24f4ee32ecb38dc9de196ceeb1785f10507f3e000eadaddd85fbfcd3db9b1c5aa9ea"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox-esr -CreateProfile \"Scoop-ESR $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "firefox.exe",
            "firefox-esr"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR"
        ],
        [
            "firefox.exe",
            "Firefox ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            },
            "arm64": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64-aarch64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64-aarch64/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "140.5.0",
+    "version": "140.6.0",
     "description": "Extended Support Release of Firefox: the popular open source web browser",
     "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
     "license": "MPL-2.0",
@@ -11,16 +11,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/140.5.0esr/win64/en-US/Firefox%20Setup%20140.5.0esr.exe#/dl.7z",
-            "hash": "sha512:335436f7a95d05f575d90da1c4def782dc0ed871a123df6e628334fe86699fcb30a229a2a7e3c2cbd99b92c472d8f48bfd2ae04e470394608552eb2f2bb8834b"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/140.6.0esr/win64/en-US/Firefox%20Setup%20140.6.0esr.exe#/dl.7z",
+            "hash": "sha512:a2c1e24fa376c295d79879575c4883aa3e291050bd7a6b409bd788f51c98c87e2d792663de98a6bb734cf7d351467bdccdf2af04c3f0da1519dd6a0baaec346f"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/140.5.0esr/win32/en-US/Firefox%20Setup%20140.5.0esr.exe#/dl.7z",
-            "hash": "sha512:7dd62a5fdbf552c040d8467bffd6ff49ecbb047173b84739c19483531badb804684a9150e30751f1f4efdcbf58d965282c2512de92d9175c2433550632c94b89"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/140.6.0esr/win32/en-US/Firefox%20Setup%20140.6.0esr.exe#/dl.7z",
+            "hash": "sha512:b6e7a7f7ea91f33700ebf077e94d47d79d8c558e80d5bda79f41b03f775286408c4216ba2686a221b36d792251363e7423c550f0e48d287032044d023421a48c"
         },
         "arm64": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/140.5.0esr/win64-aarch64/en-US/Firefox%20Setup%20140.5.0esr.exe#/dl.7z",
-            "hash": "sha512:e052da7d71f6a86d26672315ec95de73865f5aeaf701cdb3ff07dd47b9798d649314c13acab72867f2780ca39b2f5a51e57435f9456f744f21a346f6909bda8e"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/140.6.0esr/win64-aarch64/en-US/Firefox%20Setup%20140.6.0esr.exe#/dl.7z",
+            "hash": "sha512:bee7e9a4609d92cf1e655ce14984e1da6321559983daac9974891b95256a24f4ee32ecb38dc9de196ceeb1785f10507f3e000eadaddd85fbfcd3db9b1c5aa9ea"
         }
     },
     "extract_dir": "core",
