bucket/firefox.json (before)
{
    "version": "146.0.1",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win64/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
            "hash": "sha512:4fa64ab100464907bb24174812d3a8c115bb0bfd08392189065fde341b053d4acd5236778803d7c81897cdf500184453534ead8df5348073df9c504cdbab9a7e"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win32/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
            "hash": "sha512:f0d3e90c5f6d9ba84080281d664c5f53016c8562a16a07857a2c76cf60a9bb1cd3a3b3d2a39254fc022f96d7441316784fe789ba22efb498596b636ab73dc621"
        },
        "arm64": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win64-aarch64/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
            "hash": "sha512:105dbbd19a1b33e89788818a582cb9ba22b65ba2ecce58b18368d8530617b5bdafa6e6036f5a6adb5894ce581a3ee17366251ac9031d73b75b72b7c49ec1c0ab"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/firefox_versions.json",
        "jsonpath": "$.LATEST_FIREFOX_VERSION"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            },
            "arm64": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-aarch64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-aarch64/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (after)
{
    "version": "147.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:5bff6f66054654175bf40deb39b05d1ac9fe67711a173d760c1e4c7e172a72a86902f7461457e44898875c6f20b8acabc2f72e6ea88c7a7993388c3e80b74df2"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win32/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:fe6ebc41a9f075e2fa81922d2c9c4e8ede95af29ee96dc142ddf05462511c1054b6b8185cca5de94208bad693dc94abd6da2a1bab6b350f2609af649200b3d89"
        },
        "arm64": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64-aarch64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
            "hash": "sha512:8fd692c9d50c9da4c99a281efb70bce2b023980a48e902a52f6b7815c873f0a258874ccf575b225a7a5d29e4ba26d08ce307c8d332adcd948fe8812072625602"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/firefox_versions.json",
        "jsonpath": "$.LATEST_FIREFOX_VERSION"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            },
            "arm64": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-aarch64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-aarch64/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "146.0.1",
+    "version": "147.0",
     "description": "Popular open source web browser.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
@@ -11,16 +11,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win64/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
-            "hash": "sha512:4fa64ab100464907bb24174812d3a8c115bb0bfd08392189065fde341b053d4acd5236778803d7c81897cdf500184453534ead8df5348073df9c504cdbab9a7e"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
+            "hash": "sha512:5bff6f66054654175bf40deb39b05d1ac9fe67711a173d760c1e4c7e172a72a86902f7461457e44898875c6f20b8acabc2f72e6ea88c7a7993388c3e80b74df2"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win32/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
-            "hash": "sha512:f0d3e90c5f6d9ba84080281d664c5f53016c8562a16a07857a2c76cf60a9bb1cd3a3b3d2a39254fc022f96d7441316784fe789ba22efb498596b636ab73dc621"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win32/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
+            "hash": "sha512:fe6ebc41a9f075e2fa81922d2c9c4e8ede95af29ee96dc142ddf05462511c1054b6b8185cca5de94208bad693dc94abd6da2a1bab6b350f2609af649200b3d89"
         },
         "arm64": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win64-aarch64/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
-            "hash": "sha512:105dbbd19a1b33e89788818a582cb9ba22b65ba2ecce58b18368d8530617b5bdafa6e6036f5a6adb5894ce581a3ee17366251ac9031d73b75b72b7c49ec1c0ab"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/147.0/win64-aarch64/en-US/Firefox%20Setup%20147.0.exe#/dl.7z",
+            "hash": "sha512:8fd692c9d50c9da4c99a281efb70bce2b023980a48e902a52f6b7815c873f0a258874ccf575b225a7a5d29e4ba26d08ce307c8d332adcd948fe8812072625602"
         }
     },
     "extract_dir": "core",
