bucket/firefox-eme-free.json (before)
{
    "version": "146.0.1",
    "description": "EME-free version of the Firefox browser, with DRM-support disabled by default.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win64-EME-free/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
            "hash": "sha512:69d10f747f889cf2a334eb245df4b57ae4a9b7dbb1fb44f52cd30aae39f3d00b7b2be9045d10e92f993500bedd564a7ecc21a0ed39db259dc792fab75eed9a15"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win32-EME-free/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
            "hash": "sha512:6c982654f71f14f789f20682b9e9c6ba1dc7e47edeabd4486d76de456cea21a6f9efcc38b755ef0b1b006f033b1be20b7c34f7e20c6cda50e61809f90a68d59c"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/99.0/_/WINNT_x86_64-msvc-x64/en-US/release/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-EME-free/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32-EME-free/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-eme-free.json (after)
{
    "version": "146.0",
    "description": "EME-free version of the Firefox browser, with DRM-support disabled by default.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Firefox Profile Manager', choose 'Scoop' then click 'Start Firefox'.",
        "  - Visit 'about:profiles' page in Firefox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0/win64-EME-free/en-US/Firefox%20Setup%20146.0.exe#/dl.7z",
            "hash": "sha512:740ed4cf063cd231698325be99d614b79769b7e9882f40e24dc7d4104a8a90684dab9437fee85e1dd2df265c44da0edbc9732889b0f865b4e656e8a301017005"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0/win32-EME-free/en-US/Firefox%20Setup%20146.0.exe#/dl.7z",
            "hash": "sha512:b8aeb0dd26d847d08ab8f1ac2bd40a840b01f37ce25e217e0e0f1d4c858f8eb1fe60efcc307827f2848a5cdee1df93db43cce85d78bb4db2536775a3bcff777b"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "firefox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ],
        [
            "firefox.exe",
            "Firefox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/99.0/_/WINNT_x86_64-msvc-x64/en-US/release/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64-EME-free/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32-EME-free/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32-EME-free/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-eme-free.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "146.0.1",
+    "version": "146.0",
     "description": "EME-free version of the Firefox browser, with DRM-support disabled by default.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win64-EME-free/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
-            "hash": "sha512:69d10f747f889cf2a334eb245df4b57ae4a9b7dbb1fb44f52cd30aae39f3d00b7b2be9045d10e92f993500bedd564a7ecc21a0ed39db259dc792fab75eed9a15"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0/win64-EME-free/en-US/Firefox%20Setup%20146.0.exe#/dl.7z",
+            "hash": "sha512:740ed4cf063cd231698325be99d614b79769b7e9882f40e24dc7d4104a8a90684dab9437fee85e1dd2df265c44da0edbc9732889b0f865b4e656e8a301017005"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0.1/win32-EME-free/en-US/Firefox%20Setup%20146.0.1.exe#/dl.7z",
-            "hash": "sha512:6c982654f71f14f789f20682b9e9c6ba1dc7e47edeabd4486d76de456cea21a6f9efcc38b755ef0b1b006f033b1be20b7c34f7e20c6cda50e61809f90a68d59c"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/146.0/win32-EME-free/en-US/Firefox%20Setup%20146.0.exe#/dl.7z",
+            "hash": "sha512:b8aeb0dd26d847d08ab8f1ac2bd40a840b01f37ce25e217e0e0f1d4c858f8eb1fe60efcc307827f2848a5cdee1df93db43cce85d78bb4db2536775a3bcff777b"
         }
     },
     "extract_dir": "core",
