bucket/firefoxpwa.json (before)
{
    "version": "2.17.2",
    "description": "A tool to install, manage and use Progressive Web Apps (PWAs) in Mozilla Firefox (native component)",
    "homepage": "https://pwasforfirefox.filips.si/",
    "license": "MPL-2.0",
    "notes": [
        "You have successfully installed the native part of the PWAsForFirefox project",
        "You should also install the Firefox extension if you haven't already",
        "Download: https://addons.mozilla.org/firefox/addon/pwas-for-firefox/"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022",
        "firefox": "extras/firefox"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.17.2/firefoxpwa-2.17.2-x86_64.msi",
            "hash": "f40ac87fb3821c2c8d07b970fcd7f4eaa67641b6d159c76d6b875082e1d5ec74"
        },
        "32bit": {
            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.17.2/firefoxpwa-2.17.2-x86.msi",
            "hash": "3b808e06264399e14d90d605c7451d78a537e66747342d787e586f7e1e4192df"
        }
    },
    "post_install": [
        "$hive = switch ($global) { $true { \"HKLM\" } $false { \"HKCU\" }}",
        "If (!(Test-Path(\"${hive}:\\Software\\filips\\FirefoxPWA\"))) { New-Item -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Force | Out-Null }",
        "New-ItemProperty -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Name \"Path\" -Value \"${dir}\" -Force | Out-Null",
        "New-ItemProperty -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Name \"Version\" -Value \"${version}\" -Force | Out-Null",
        "If (!(Test-Path(\"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\"))) { New-Item -Path \"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\" -Force | Out-Null }",
        "New-ItemProperty -Path \"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\" -Name \"(Default)\" -Value \"${dir}\\firefoxpwa.json\" -Force | Out-Null"
    ],
    "post_uninstall": [
        "$hive = switch ($global) { $true { \"HKLM\" } $false { \"HKCU\" }}",
        "Remove-Item -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Force | Out-Null",
        "Remove-Item -Path \"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\" -Force | Out-Null"
    ],
    "extract_dir": "PFiles\\FirefoxPWA",
    "bin": "firefoxpwa.exe",
    "checkver": {
        "github": "https://github.com/filips123/PWAsForFirefox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v$version/firefoxpwa-$version-x86_64.msi"
            },
            "32bit": {
                "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v$version/firefoxpwa-$version-x86.msi"
            }
        }
    }
}

bucket/firefoxpwa.json (after)
{
    "version": "2.18.0",
    "description": "A tool to install, manage and use Progressive Web Apps (PWAs) in Mozilla Firefox (native component)",
    "homepage": "https://pwasforfirefox.filips.si/",
    "license": "MPL-2.0",
    "notes": [
        "You have successfully installed the native part of the PWAsForFirefox project",
        "You should also install the Firefox extension if you haven't already",
        "Download: https://addons.mozilla.org/firefox/addon/pwas-for-firefox/"
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022",
        "firefox": "extras/firefox"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.18.0/firefoxpwa-2.18.0-x86_64.msi",
            "hash": "c05e6d5a51219a42a7d8294a2d1d3f8abbdca6f940cc75faad9e84a4758538c5"
        },
        "32bit": {
            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.18.0/firefoxpwa-2.18.0-x86.msi",
            "hash": "b4b37d904e536f067814ebaec64bfcc86b472fabeed355f2a243c02300378ed7"
        }
    },
    "post_install": [
        "$hive = switch ($global) { $true { \"HKLM\" } $false { \"HKCU\" }}",
        "If (!(Test-Path(\"${hive}:\\Software\\filips\\FirefoxPWA\"))) { New-Item -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Force | Out-Null }",
        "New-ItemProperty -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Name \"Path\" -Value \"${dir}\" -Force | Out-Null",
        "New-ItemProperty -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Name \"Version\" -Value \"${version}\" -Force | Out-Null",
        "If (!(Test-Path(\"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\"))) { New-Item -Path \"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\" -Force | Out-Null }",
        "New-ItemProperty -Path \"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\" -Name \"(Default)\" -Value \"${dir}\\firefoxpwa.json\" -Force | Out-Null"
    ],
    "post_uninstall": [
        "$hive = switch ($global) { $true { \"HKLM\" } $false { \"HKCU\" }}",
        "Remove-Item -Path \"${hive}:\\Software\\filips\\FirefoxPWA\" -Force | Out-Null",
        "Remove-Item -Path \"${hive}:\\Software\\Mozilla\\NativeMessagingHosts\\firefoxpwa\" -Force | Out-Null"
    ],
    "extract_dir": "PFiles\\FirefoxPWA",
    "bin": "firefoxpwa.exe",
    "checkver": {
        "github": "https://github.com/filips123/PWAsForFirefox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v$version/firefoxpwa-$version-x86_64.msi"
            },
            "32bit": {
                "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v$version/firefoxpwa-$version-x86.msi"
            }
        }
    }
}

bucket/firefoxpwa.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.17.2",
+    "version": "2.18.0",
     "description": "A tool to install, manage and use Progressive Web Apps (PWAs) in Mozilla Firefox (native component)",
     "homepage": "https://pwasforfirefox.filips.si/",
     "license": "MPL-2.0",
@@ -14,12 +14,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.17.2/firefoxpwa-2.17.2-x86_64.msi",
-            "hash": "f40ac87fb3821c2c8d07b970fcd7f4eaa67641b6d159c76d6b875082e1d5ec74"
+            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.18.0/firefoxpwa-2.18.0-x86_64.msi",
+            "hash": "c05e6d5a51219a42a7d8294a2d1d3f8abbdca6f940cc75faad9e84a4758538c5"
         },
         "32bit": {
-            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.17.2/firefoxpwa-2.17.2-x86.msi",
-            "hash": "3b808e06264399e14d90d605c7451d78a537e66747342d787e586f7e1e4192df"
+            "url": "https://github.com/filips123/PWAsForFirefox/releases/download/v2.18.0/firefoxpwa-2.18.0-x86.msi",
+            "hash": "b4b37d904e536f067814ebaec64bfcc86b472fabeed355f2a243c02300378ed7"
         }
     },
     "post_install": [
