bucket/flow-launcher.json (before)
{
    "version": "2.0.3",
    "description": "Quick file searcher and app launcher with community-made plugins",
    "homepage": "https://www.flowlauncher.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v2.0.3/Flow-Launcher-Portable.zip",
            "hash": "f2b93cc96f48d6a669352df02d6ceb95aabcf00c46b5263cce760e18d40635fb"
        }
    },
    "extract_dir": "FlowLauncher",
    "shortcuts": [
        [
            "Flow.Launcher.exe",
            "Flow Launcher"
        ]
    ],
    "persist": [
        [
            "app-2.0.3\\UserData",
            "UserData"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Flow-Launcher/Flow.Launcher"
    },
    "autoupdate": {
        "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v$version/Flow-Launcher-Portable.zip",
        "persist": [
            [
                "app-$version\\UserData",
                "UserData"
            ]
        ]
    }
}

bucket/flow-launcher.json (after)
{
    "version": "2.1.0",
    "description": "Quick file searcher and app launcher with community-made plugins",
    "homepage": "https://www.flowlauncher.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v2.1.0/Flow-Launcher-Portable.zip",
            "hash": "a3c3a6dc48ab684a053a78d1c16f6cf836249c42881d33d30ea324a04874318d"
        }
    },
    "extract_dir": "FlowLauncher",
    "shortcuts": [
        [
            "Flow.Launcher.exe",
            "Flow Launcher"
        ]
    ],
    "persist": [
        [
            "app-2.1.0\\UserData",
            "UserData"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Flow-Launcher/Flow.Launcher"
    },
    "autoupdate": {
        "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v$version/Flow-Launcher-Portable.zip",
        "persist": [
            [
                "app-$version\\UserData",
                "UserData"
            ]
        ]
    }
}

bucket/flow-launcher.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.0.3",
+    "version": "2.1.0",
     "description": "Quick file searcher and app launcher with community-made plugins",
     "homepage": "https://www.flowlauncher.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v2.0.3/Flow-Launcher-Portable.zip",
-            "hash": "f2b93cc96f48d6a669352df02d6ceb95aabcf00c46b5263cce760e18d40635fb"
+            "url": "https://github.com/Flow-Launcher/Flow.Launcher/releases/download/v2.1.0/Flow-Launcher-Portable.zip",
+            "hash": "a3c3a6dc48ab684a053a78d1c16f6cf836249c42881d33d30ea324a04874318d"
         }
     },
     "extract_dir": "FlowLauncher",
@@ -18,7 +18,7 @@
     ],
     "persist": [
         [
-            "app-2.0.3\\UserData",
+            "app-2.1.0\\UserData",
             "UserData"
         ]
     ],
