bucket/flutter.json (before)
{
    "version": "3.38.9",
    "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "notes": " - Run 'flutter doctor' to see if there are any platform dependencies you need to complete the setup.",
    "suggest": {
        "Android SDK Tools": "android-clt",
        "Android Studio": "extras/android-studio",
        "Java": [
            "java/oraclejdk-lts",
            "java/openjdk11"
        ],
        "Visual Studio Code with Flutter extension": "extras/vscode"
    },
    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.38.9-stable.zip",
    "hash": "1e2a12a41730d8a1ac4910e7d91d65f93f2fdf23391a01d273fa9da4c15f395d",
    "extract_dir": "flutter",
    "env_add_path": "bin",
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_([\\d.]+)-stable"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$version-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$version-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (after)
{
    "version": "3.41.0",
    "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "notes": " - Run 'flutter doctor' to see if there are any platform dependencies you need to complete the setup.",
    "suggest": {
        "Android SDK Tools": "android-clt",
        "Android Studio": "extras/android-studio",
        "Java": [
            "java/oraclejdk-lts",
            "java/openjdk11"
        ],
        "Visual Studio Code with Flutter extension": "extras/vscode"
    },
    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.41.0-stable.zip",
    "hash": "9e7e76d217dc365c7b693c3eddb2e154a1dd4734ec9cf5f5e0196f0f44b736ed",
    "extract_dir": "flutter",
    "env_add_path": "bin",
    "env_set": {
        "FLUTTER_ROOT": "$dir"
    },
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
        "regex": "windows_([\\d.]+)-stable"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_$version-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra_release/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$version-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.38.9",
+    "version": "3.41.0",
     "description": "Google's SDK for crafting beautiful, fast user experiences for mobile, web, and desktop",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -13,8 +13,8 @@
         ],
         "Visual Studio Code with Flutter extension": "extras/vscode"
     },
-    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.38.9-stable.zip",
-    "hash": "1e2a12a41730d8a1ac4910e7d91d65f93f2fdf23391a01d273fa9da4c15f395d",
+    "url": "https://storage.googleapis.com/flutter_infra_release/releases/stable/windows/flutter_windows_3.41.0-stable.zip",
+    "hash": "9e7e76d217dc365c7b693c3eddb2e154a1dd4734ec9cf5f5e0196f0f44b736ed",
     "extract_dir": "flutter",
     "env_add_path": "bin",
     "env_set": {
