bucket/foobar2000.json (before)
{
    "version": "2.25.4",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Encoders": "extras/foobar2000-encoders"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.4.exe#/dl.7z",
            "hash": "17a298fc56c26d560d0ac043621616e4c54b5392b36e444286d015e2559d2c0f"
        },
        "32bit": {
            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.4.exe#/dl.7z",
            "hash": "09bb55bff689f1d5f35128f1f1ed52ee54e5a04b489b8ea73ccc380dd84e80d3"
        },
        "arm64": {
            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.4.exe#/dl.7z",
            "hash": "a5e9b31f067ae04fe745efc3d1fa15321f56175377fc22c0b7e28728ea94c468"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "$EncodersDir = $(appdir foobar2000-encoders $global)",
            "if (Test-Path \"$EncodersDir\") {",
            "    New-Item \"$dir\\encoders\" -ItemType Junction -Target \"$EncodersDir\\current\" | Out-Null",
            "}"
        ]
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\profile\\*\")) {",
        "    Get-ChildItem -Path \"$persist_dir\" -Exclude \"profile\" | Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\*\") -and (Test-Path \"$env:AppData\\foobar2000-v2\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:AppData\\foobar2000-v2\\*\" -Destination \"$persist_dir\\profile\" -Force -Recurse",
        "}"
    ],
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.foobar2000.org/files/foobar2000-x64_v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.foobar2000.org/files/foobar2000_v$version.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/foobar2000.json (after)
{
    "version": "2.25.5",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "suggest": {
        "Encoders": "extras/foobar2000-encoders"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.5.exe#/dl.7z",
            "hash": "5c9bef59e96d0808cf886e31b9145c65ae6dd0ddb4402e36df914517b811e032"
        },
        "32bit": {
            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.5.exe#/dl.7z",
            "hash": "6ded9549a37debd82d91f2784676c2a6ae4f58b923981d14fffc4367c249d767"
        },
        "arm64": {
            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.5.exe#/dl.7z",
            "hash": "d66ecaea79fe2926936d3996759f608b23eccee36dd952c1ec5de3dada9c85c8"
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "$EncodersDir = $(appdir foobar2000-encoders $global)",
            "if (Test-Path \"$EncodersDir\") {",
            "    New-Item \"$dir\\encoders\" -ItemType Junction -Target \"$EncodersDir\\current\" | Out-Null",
            "}"
        ]
    },
    "post_install": [
        "if (!(Test-Path \"$persist_dir\\profile\\*\")) {",
        "    Get-ChildItem -Path \"$persist_dir\" -Exclude \"profile\" | Move-Item -Destination \"$persist_dir\\profile\" -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\profile\\*\") -and (Test-Path \"$env:AppData\\foobar2000-v2\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:AppData\\foobar2000-v2\\*\" -Destination \"$persist_dir\\profile\" -Force -Recurse",
        "}"
    ],
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.foobar2000.org/files/foobar2000-x64_v$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.foobar2000.org/files/foobar2000_v$version.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v$version.exe#/dl.7z"
            }
        }
    }
}

bucket/foobar2000.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.25.4",
+    "version": "2.25.5",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
@@ -11,16 +11,16 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.4.exe#/dl.7z",
-            "hash": "17a298fc56c26d560d0ac043621616e4c54b5392b36e444286d015e2559d2c0f"
+            "url": "https://www.foobar2000.org/files/foobar2000-x64_v2.25.5.exe#/dl.7z",
+            "hash": "5c9bef59e96d0808cf886e31b9145c65ae6dd0ddb4402e36df914517b811e032"
         },
         "32bit": {
-            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.4.exe#/dl.7z",
-            "hash": "09bb55bff689f1d5f35128f1f1ed52ee54e5a04b489b8ea73ccc380dd84e80d3"
+            "url": "https://www.foobar2000.org/files/foobar2000_v2.25.5.exe#/dl.7z",
+            "hash": "6ded9549a37debd82d91f2784676c2a6ae4f58b923981d14fffc4367c249d767"
         },
         "arm64": {
-            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.4.exe#/dl.7z",
-            "hash": "a5e9b31f067ae04fe745efc3d1fa15321f56175377fc22c0b7e28728ea94c468"
+            "url": "https://www.foobar2000.org/files/foobar2000-arm64ec_v2.25.5.exe#/dl.7z",
+            "hash": "d66ecaea79fe2926936d3996759f608b23eccee36dd952c1ec5de3dada9c85c8"
         }
     },
     "installer": {
