bucket/forkgram.json (before)
{
    "version": "6.4.0",
    "description": "Fork of Telegram Desktop messaging app.",
    "homepage": "http://t.me/forkgram",
    "license": {
        "identifier": "GPL-3.0-openssl-exception",
        "url": "https://github.com/Forkgram/tdesktop/blob/dev/LICENSE"
    },
    "url": "https://github.com/Forkgram/tdesktop/releases/download/v6.4.0/Telegram.zip",
    "hash": "0cb07737184b3999a3d4485289dfc4b036ab8a8da3c32ec7069a2ecbb8c328eb",
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": [
        "Telegram.exe",
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "shortcuts": [
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/Forkgram/tdesktop"
    },
    "autoupdate": {
        "url": "https://github.com/Forkgram/tdesktop/releases/download/v$version/Telegram.zip"
    }
}

bucket/forkgram.json (after)
{
    "version": "6.4.2",
    "description": "Fork of Telegram Desktop messaging app.",
    "homepage": "http://t.me/forkgram",
    "license": {
        "identifier": "GPL-3.0-openssl-exception",
        "url": "https://github.com/Forkgram/tdesktop/blob/dev/LICENSE"
    },
    "url": "https://github.com/Forkgram/tdesktop/releases/download/v6.4.2/Telegram.zip",
    "hash": "b3277bd3ccc6c8bffcbcc1028f8b83b85b138a4a6260b89332dd30f79a1b68cd",
    "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
    "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
    "bin": [
        "Telegram.exe",
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "shortcuts": [
        [
            "Telegram.exe",
            "Forkgram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "github": "https://github.com/Forkgram/tdesktop"
    },
    "autoupdate": {
        "url": "https://github.com/Forkgram/tdesktop/releases/download/v$version/Telegram.zip"
    }
}

bucket/forkgram.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.4.0",
+    "version": "6.4.2",
     "description": "Fork of Telegram Desktop messaging app.",
     "homepage": "http://t.me/forkgram",
     "license": {
         "identifier": "GPL-3.0-openssl-exception",
         "url": "https://github.com/Forkgram/tdesktop/blob/dev/LICENSE"
     },
-    "url": "https://github.com/Forkgram/tdesktop/releases/download/v6.4.0/Telegram.zip",
-    "hash": "0cb07737184b3999a3d4485289dfc4b036ab8a8da3c32ec7069a2ecbb8c328eb",
+    "url": "https://github.com/Forkgram/tdesktop/releases/download/v6.4.2/Telegram.zip",
+    "hash": "b3277bd3ccc6c8bffcbcc1028f8b83b85b138a4a6260b89332dd30f79a1b68cd",
     "pre_install": "if (Test-Path \"$persist_dir\\log.txt\") { Copy-Item \"$persist_dir\\log.txt\" \"$dir\\\" }",
     "pre_uninstall": "if (Test-Path \"$dir\\log.txt\") { Copy-Item \"$dir\\log.txt\" \"$persist_dir\\\" }",
     "bin": [
