bucket/fork.json (before)
{
    "version": "2.15.3",
    "description": "A fast and friendly git client for Mac and Windows",
    "homepage": "https://git-fork.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://git-fork.com/license"
    },
    "notes": [
        "Add Fork as a context menu option by running:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "url": "https://cdn.fork.dev/update/win/Fork-2.15.3-full.nupkg",
    "hash": "sha1:3f57c686b1a446cdd560825677d518e13bf01996",
    "extract_dir": "lib\\app",
    "post_install": [
        "Remove-Item \"$dir\\*\" -Include 'Fork_ExecutionStub.exe', 'PortableGit-*.7z', 'lib', '7z.*' -Recurse",
        "$exepath = \"$dir\\Fork.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$fork-path', $exepath)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "bin": "Fork.exe",
    "env_set": {
        "FORKGITINSTANCE": "$env:GIT_INSTALL_ROOT"
    },
    "shortcuts": [
        [
            "Fork.exe",
            "Fork"
        ]
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    },
    "checkver": {
        "url": "https://fork.dev/update/win/RELEASES",
        "regex": "Fork-([\\d.]+)-full.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://cdn.fork.dev/update/win/Fork-$version-full.nupkg",
        "hash": {
            "url": "https://fork.dev/update/win/RELEASES"
        }
    }
}

bucket/fork.json (after)
{
    "version": "2.14.2",
    "description": "A fast and friendly git client for Mac and Windows",
    "homepage": "https://git-fork.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://git-fork.com/license"
    },
    "notes": [
        "Add Fork as a context menu option by running:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "url": "https://cdn.fork.dev/update/win/Fork-2.14.2-full.nupkg",
    "hash": "sha1:1507658061bdae91a078b7a30d57dc07ba58560e",
    "extract_dir": "lib\\app",
    "post_install": [
        "Remove-Item \"$dir\\*\" -Include 'Fork_ExecutionStub.exe', 'PortableGit-*.7z', 'lib', '7z.*' -Recurse",
        "$exepath = \"$dir\\Fork.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$fork-path', $exepath)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "bin": "Fork.exe",
    "env_set": {
        "FORKGITINSTANCE": "$env:GIT_INSTALL_ROOT"
    },
    "shortcuts": [
        [
            "Fork.exe",
            "Fork"
        ]
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    },
    "checkver": {
        "url": "https://fork.dev/update/win/RELEASES",
        "regex": "Fork-([\\d.]+)-full.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://cdn.fork.dev/update/win/Fork-$version-full.nupkg",
        "hash": {
            "url": "https://fork.dev/update/win/RELEASES"
        }
    }
}

bucket/fork.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.15.3",
+    "version": "2.14.2",
     "description": "A fast and friendly git client for Mac and Windows",
     "homepage": "https://git-fork.com/",
     "license": {
@@ -10,8 +10,8 @@
         "Add Fork as a context menu option by running:",
         "reg import \"$dir\\install-context.reg\""
     ],
-    "url": "https://cdn.fork.dev/update/win/Fork-2.15.3-full.nupkg",
-    "hash": "sha1:3f57c686b1a446cdd560825677d518e13bf01996",
+    "url": "https://cdn.fork.dev/update/win/Fork-2.14.2-full.nupkg",
+    "hash": "sha1:1507658061bdae91a078b7a30d57dc07ba58560e",
     "extract_dir": "lib\\app",
     "post_install": [
         "Remove-Item \"$dir\\*\" -Include 'Fork_ExecutionStub.exe', 'PortableGit-*.7z', 'lib', '7z.*' -Recurse",
