bucket/frostwire.json (before)
{
    "version": "7.0.0-build-327",
    "description": "An easy to use Cloud Downloader, BitTorrent Client and Media Player. Search, Download, Play, Share",
    "homepage": "http://www.frostwire.com",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://sourceforge.net/projects/frostwire/files/frostwire-desktop-7.0.0-build-327/frostwire-7.0.0.windows.exe#/dl.7z",
            "hash": "sha1:64b41d7caa81c89fce47f0fa4d502550818c3919"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "FrostWire.exe",
            "FrostWire"
        ]
    ],
    "checkver": {
        "sourceforge": "frostwire",
        "regex": "frostwire-desktop-([\\d.]+)-build-(?<build>\\d+)",
        "replace": "${1}-build-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sourceforge.net/projects/frostwire/files/frostwire-desktop-$matchHead-build-$matchBuild/frostwire-$matchHead.windows.exe#/dl.7z"
            }
        }
    }
}

bucket/frostwire.json (after)
{
    "version": "7.0.1-build-328",
    "description": "An easy to use Cloud Downloader, BitTorrent Client and Media Player. Search, Download, Play, Share",
    "homepage": "http://www.frostwire.com",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://sourceforge.net/projects/frostwire/files/frostwire-desktop-7.0.1-build-328/frostwire-7.0.1.windows.exe#/dl.7z",
            "hash": "sha1:65adb2cd5fb0af8774830b1b3c291fffc5eb5c85"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "FrostWire.exe",
            "FrostWire"
        ]
    ],
    "checkver": {
        "sourceforge": "frostwire",
        "regex": "frostwire-desktop-([\\d.]+)-build-(?<build>\\d+)",
        "replace": "${1}-build-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sourceforge.net/projects/frostwire/files/frostwire-desktop-$matchHead-build-$matchBuild/frostwire-$matchHead.windows.exe#/dl.7z"
            }
        }
    }
}

bucket/frostwire.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "7.0.0-build-327",
+    "version": "7.0.1-build-328",
     "description": "An easy to use Cloud Downloader, BitTorrent Client and Media Player. Search, Download, Play, Share",
     "homepage": "http://www.frostwire.com",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://sourceforge.net/projects/frostwire/files/frostwire-desktop-7.0.0-build-327/frostwire-7.0.0.windows.exe#/dl.7z",
-            "hash": "sha1:64b41d7caa81c89fce47f0fa4d502550818c3919"
+            "url": "https://sourceforge.net/projects/frostwire/files/frostwire-desktop-7.0.1-build-328/frostwire-7.0.1.windows.exe#/dl.7z",
+            "hash": "sha1:65adb2cd5fb0af8774830b1b3c291fffc5eb5c85"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
