bucket/ft2-clone.json (before)
{
    "version": "2.03",
    "description": "Music tracker Fasttracker 2 clone.",
    "homepage": "https://16-bits.org/ft2.php",
    "license": "BSD-3-clause",
    "architecture": {
        "64bit": {
            "url": "https://16-bits.org/ft2-clone-v2.03-win64.zip",
            "hash": "321c55fe629ca634812a918ee2bdf204b9cdde62fd9b5d465d7e02875af2b09f",
            "extract_dir": "ft2-clone-win64"
        },
        "32bit": {
            "url": "https://16-bits.org/ft2-clone-v2.03-win32.zip",
            "hash": "3f9d54c5a1e63d84ab3883ad5746aff37a9d043d19baf7e4c0eeece138d4ac0d",
            "extract_dir": "ft2-clone-win32"
        }
    },
    "pre_install": "Get-Item \"$dir\\ft2-clone*.exe\" | Rename-Item -NewName 'ft2-clone.exe'",
    "bin": [
        [
            "ft2-clone.exe",
            "ft2"
        ]
    ],
    "shortcuts": [
        [
            "ft2-clone.exe",
            "Fasttracker II clone"
        ]
    ],
    "checkver": {
        "url": "https://16-bits.org/ft2-clone-changelog.txt",
        "re": "v(?<version>[\\d.]+) - (?<date>[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://16-bits.org/ft2-clone-v$version-win64.zip",
                "extract_dir": "ft2-clone-win64"
            },
            "32bit": {
                "url": "https://16-bits.org/ft2-clone-v$version-win32.zip",
                "extract_dir": "ft2-clone-win32"
            }
        }
    }
}

bucket/ft2-clone.json (after)
{
    "version": "2.04",
    "description": "Music tracker Fasttracker 2 clone.",
    "homepage": "https://16-bits.org/ft2.php",
    "license": "BSD-3-clause",
    "architecture": {
        "64bit": {
            "url": "https://16-bits.org/ft2-clone-v2.04-win64.zip",
            "hash": "7df23e220939c26024001c8e430d4c86f4b1cae4a8b31d0ee6c0118e5338cdb2",
            "extract_dir": "ft2-clone-win64"
        },
        "32bit": {
            "url": "https://16-bits.org/ft2-clone-v2.04-win32.zip",
            "hash": "cbd895cbf3f85034f65add9a276de9e0f746f55387cd72c21a71d09acacd9a5d",
            "extract_dir": "ft2-clone-win32"
        }
    },
    "pre_install": "Get-Item \"$dir\\ft2-clone*.exe\" | Rename-Item -NewName 'ft2-clone.exe'",
    "bin": [
        [
            "ft2-clone.exe",
            "ft2"
        ]
    ],
    "shortcuts": [
        [
            "ft2-clone.exe",
            "Fasttracker II clone"
        ]
    ],
    "checkver": {
        "url": "https://16-bits.org/ft2-clone-changelog.txt",
        "re": "v(?<version>[\\d.]+) - (?<date>[\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://16-bits.org/ft2-clone-v$version-win64.zip",
                "extract_dir": "ft2-clone-win64"
            },
            "32bit": {
                "url": "https://16-bits.org/ft2-clone-v$version-win32.zip",
                "extract_dir": "ft2-clone-win32"
            }
        }
    }
}

bucket/ft2-clone.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "2.03",
+    "version": "2.04",
     "description": "Music tracker Fasttracker 2 clone.",
     "homepage": "https://16-bits.org/ft2.php",
     "license": "BSD-3-clause",
     "architecture": {
         "64bit": {
-            "url": "https://16-bits.org/ft2-clone-v2.03-win64.zip",
-            "hash": "321c55fe629ca634812a918ee2bdf204b9cdde62fd9b5d465d7e02875af2b09f",
+            "url": "https://16-bits.org/ft2-clone-v2.04-win64.zip",
+            "hash": "7df23e220939c26024001c8e430d4c86f4b1cae4a8b31d0ee6c0118e5338cdb2",
             "extract_dir": "ft2-clone-win64"
         },
         "32bit": {
-            "url": "https://16-bits.org/ft2-clone-v2.03-win32.zip",
-            "hash": "3f9d54c5a1e63d84ab3883ad5746aff37a9d043d19baf7e4c0eeece138d4ac0d",
+            "url": "https://16-bits.org/ft2-clone-v2.04-win32.zip",
+            "hash": "cbd895cbf3f85034f65add9a276de9e0f746f55387cd72c21a71d09acacd9a5d",
             "extract_dir": "ft2-clone-win32"
         }
     },
