bucket/gcloud.json (before)
{
    "version": "555.0.0",
    "description": "Command-line interface for Google Cloud Platform products and services.",
    "homepage": "https://cloud.google.com/sdk/",
    "license": "Proprietary",
    "notes": "To initialize Cloud SDK, you will need to run: 'gcloud init'",
    "depends": "7zip19.00-helper",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-555.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
            "hash": "ae5c60047983a655f37edf4cd80fc992c19cb1224024beed76a2d4866536e72d"
        },
        "32bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-555.0.0-windows-x86-bundled-python.zip#/dl.zip_",
            "hash": "17c8410f58155954187b28c529dbf5ec7b764221bc741929c8adf14f264db9f0"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\google-cloud-sdk\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\google-cloud-sdk\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "bin": [
        "bin\\gcloud.cmd",
        "bin\\gsutil.cmd",
        "bin\\bq.cmd",
        "bin\\docker-credential-gcloud.cmd",
        "bin\\git-credential-gcloud.cmd"
    ],
    "checkver": {
        "url": "https://cloud.google.com/sdk/docs/downloads-versioned-archives",
        "regex": "google-cloud-sdk-([\\d.]+)-windows-x86_64-bundled"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86_64-bundled-python.zip#/dl.zip_"
            },
            "32bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86-bundled-python.zip#/dl.zip_"
            }
        }
    }
}

bucket/gcloud.json (after)
{
    "version": "556.0.0",
    "description": "Command-line interface for Google Cloud Platform products and services.",
    "homepage": "https://cloud.google.com/sdk/",
    "license": "Proprietary",
    "notes": "To initialize Cloud SDK, you will need to run: 'gcloud init'",
    "depends": "7zip19.00-helper",
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-556.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
            "hash": "d6e01de8c6164dd329f3a9d8c3e230ab34af0a93394df4b27db9e306b9a88eec"
        },
        "32bit": {
            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-556.0.0-windows-x86-bundled-python.zip#/dl.zip_",
            "hash": "426c903d84735ad9d9c39688769a7cb5d0831cfb881326c22dd7a3c42cd2c150"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand 7z1900-helper -ArgumentList @('x', '-bso0', \"$dir\\dl.zip_\", \"-o$dir\") | Out-Null",
        "Move-Item \"$dir\\google-cloud-sdk\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\google-cloud-sdk\", \"$dir\\dl.zip_\" -Force -Recurse"
    ],
    "bin": [
        "bin\\gcloud.cmd",
        "bin\\gsutil.cmd",
        "bin\\bq.cmd",
        "bin\\docker-credential-gcloud.cmd",
        "bin\\git-credential-gcloud.cmd"
    ],
    "checkver": {
        "url": "https://cloud.google.com/sdk/docs/downloads-versioned-archives",
        "regex": "google-cloud-sdk-([\\d.]+)-windows-x86_64-bundled"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86_64-bundled-python.zip#/dl.zip_"
            },
            "32bit": {
                "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-$version-windows-x86-bundled-python.zip#/dl.zip_"
            }
        }
    }
}

bucket/gcloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "555.0.0",
+    "version": "556.0.0",
     "description": "Command-line interface for Google Cloud Platform products and services.",
     "homepage": "https://cloud.google.com/sdk/",
     "license": "Proprietary",
@@ -7,12 +7,12 @@
     "depends": "7zip19.00-helper",
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-555.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
-            "hash": "ae5c60047983a655f37edf4cd80fc992c19cb1224024beed76a2d4866536e72d"
+            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-556.0.0-windows-x86_64-bundled-python.zip#/dl.zip_",
+            "hash": "d6e01de8c6164dd329f3a9d8c3e230ab34af0a93394df4b27db9e306b9a88eec"
         },
         "32bit": {
-            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-555.0.0-windows-x86-bundled-python.zip#/dl.zip_",
-            "hash": "17c8410f58155954187b28c529dbf5ec7b764221bc741929c8adf14f264db9f0"
+            "url": "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-556.0.0-windows-x86-bundled-python.zip#/dl.zip_",
+            "hash": "426c903d84735ad9d9c39688769a7cb5d0831cfb881326c22dd7a3c42cd2c150"
         }
     },
     "pre_install": [
