bucket/geogebra.json (before)
{
    "version": "6.0.915.1",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-915-1.zip",
    "hash": "fc7993b9b30bebf793a42bb25abf4d9993a048d2aced84a80228e76d892b32eb",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra Calculator"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra CAS"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra Geometry"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra Graphing"
        ]
    ],
    "checkver": {
        "url": "https://geogebra.github.io/docs/reference/en/Changelog_6_0/",
        "regex": "([\\d.]+) \\([\\w. ]+ build\\)"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip"
    }
}

bucket/geogebra.json (after)
{
    "version": "6.0.916.2",
    "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
    "homepage": "https://www.geogebra.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.geogebra.org/license"
    },
    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-916-2.zip",
    "hash": "3106bce745faa4284bb24a75e8f01b688b792764ba57c62dd1b0fc48adea41b3",
    "bin": [
        [
            "GeoGebra.exe",
            "geogebra"
        ]
    ],
    "shortcuts": [
        [
            "GeoGebra.exe",
            "GeoGebra"
        ],
        [
            "GeoGebraCalculator.exe",
            "GeoGebra Calculator"
        ],
        [
            "GeoGebraCAS.exe",
            "GeoGebra CAS"
        ],
        [
            "GeoGebraGeometry.exe",
            "GeoGebra Geometry"
        ],
        [
            "GeoGebraGraphing.exe",
            "GeoGebra Graphing"
        ]
    ],
    "checkver": {
        "url": "https://geogebra.github.io/docs/reference/en/Changelog_6_0/",
        "regex": "([\\d.]+) \\([\\w. ]+ build\\)"
    },
    "autoupdate": {
        "url": "https://download.geogebra.org/installers/$majorVersion.$minorVersion/GeoGebra-Windows-Portable-$dashVersion.zip"
    }
}

bucket/geogebra.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.0.915.1",
+    "version": "6.0.916.2",
     "description": "A dynamic mathematics software for education that brings together geometry, algebra, spreadsheets, graphing, statistics and calculus.",
     "homepage": "https://www.geogebra.org/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.geogebra.org/license"
     },
-    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-915-1.zip",
-    "hash": "fc7993b9b30bebf793a42bb25abf4d9993a048d2aced84a80228e76d892b32eb",
+    "url": "https://download.geogebra.org/installers/6.0/GeoGebra-Windows-Portable-6-0-916-2.zip",
+    "hash": "3106bce745faa4284bb24a75e8f01b688b792764ba57c62dd1b0fc48adea41b3",
     "bin": [
         [
             "GeoGebra.exe",
