bucket/ghidra.json (before)
{
    "version": "12.0.1-20260114",
    "description": "a software reverse engineering (SRE) framework",
    "homepage": "https://ghidra-sre.org",
    "license": "Apache-2.0",
    "notes": "Ghidra requires JDK 17 on the PATH to run.",
    "extract_dir": "ghidra_12.0.1_PUBLIC",
    "suggest": {
        "JDK": "java/temurin17-jdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_12.0.1_build/ghidra_12.0.1_PUBLIC_20260114.zip",
            "hash": "85bd2990945f3a78df4d1e09f1bb1f40ab77be3bac62c6e7678900788c7f0f41"
        }
    },
    "post_install": [
        "# Copy default Configurations to persisting dir.",
        "if (Test-Path \"$dir\\Ghidra\\Configurations.original\") {",
        "    Copy-Item \"$dir\\Ghidra\\Configurations.original\\*\" \"$persist_dir\\Ghidra\\Configurations\" -Force -Recurse",
        "    Remove-Item \"$dir\\Ghidra\\Configurations.original\" -Force -Recurse | Out-Null",
        "}"
    ],
    "bin": "ghidraRun.bat",
    "shortcuts": [
        [
            "ghidraRun.bat",
            "ghidra"
        ]
    ],
    "env_set": {
        "GHIDRA_INSTALL_DIR": "$dir"
    },
    "persist": "Ghidra/Configurations",
    "checkver": {
        "url": "https://api.github.com/repositories/173228436/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "ghidra_([\\d.]+)_PUBLIC_(?<releasedate>\\d+)\\.zip",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_$matchHead_build/ghidra_$matchHead_PUBLIC_$matchReleasedate.zip"
            }
        },
        "hash": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_$matchHead_build",
            "regex": "<code>$sha256</code>"
        },
        "extract_dir": "ghidra_$matchHead_PUBLIC"
    }
}

bucket/ghidra.json (after)
{
    "version": "12.0.2-20260129",
    "description": "a software reverse engineering (SRE) framework",
    "homepage": "https://ghidra-sre.org",
    "license": "Apache-2.0",
    "notes": "Ghidra requires JDK 17 on the PATH to run.",
    "extract_dir": "ghidra_12.0.2_PUBLIC",
    "suggest": {
        "JDK": "java/temurin17-jdk"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_12.0.2_build/ghidra_12.0.2_PUBLIC_20260129.zip",
            "hash": "cf6e9de0b4d6e4ad2810bb4cd7fda59da726a98a454cd140694782aeaf2580e1"
        }
    },
    "post_install": [
        "# Copy default Configurations to persisting dir.",
        "if (Test-Path \"$dir\\Ghidra\\Configurations.original\") {",
        "    Copy-Item \"$dir\\Ghidra\\Configurations.original\\*\" \"$persist_dir\\Ghidra\\Configurations\" -Force -Recurse",
        "    Remove-Item \"$dir\\Ghidra\\Configurations.original\" -Force -Recurse | Out-Null",
        "}"
    ],
    "bin": "ghidraRun.bat",
    "shortcuts": [
        [
            "ghidraRun.bat",
            "ghidra"
        ]
    ],
    "env_set": {
        "GHIDRA_INSTALL_DIR": "$dir"
    },
    "persist": "Ghidra/Configurations",
    "checkver": {
        "url": "https://api.github.com/repositories/173228436/releases/latest",
        "jsonpath": "$.assets..browser_download_url",
        "regex": "ghidra_([\\d.]+)_PUBLIC_(?<releasedate>\\d+)\\.zip",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_$matchHead_build/ghidra_$matchHead_PUBLIC_$matchReleasedate.zip"
            }
        },
        "hash": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_$matchHead_build",
            "regex": "<code>$sha256</code>"
        },
        "extract_dir": "ghidra_$matchHead_PUBLIC"
    }
}

bucket/ghidra.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "12.0.1-20260114",
+    "version": "12.0.2-20260129",
     "description": "a software reverse engineering (SRE) framework",
     "homepage": "https://ghidra-sre.org",
     "license": "Apache-2.0",
     "notes": "Ghidra requires JDK 17 on the PATH to run.",
-    "extract_dir": "ghidra_12.0.1_PUBLIC",
+    "extract_dir": "ghidra_12.0.2_PUBLIC",
     "suggest": {
         "JDK": "java/temurin17-jdk"
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_12.0.1_build/ghidra_12.0.1_PUBLIC_20260114.zip",
-            "hash": "85bd2990945f3a78df4d1e09f1bb1f40ab77be3bac62c6e7678900788c7f0f41"
+            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_12.0.2_build/ghidra_12.0.2_PUBLIC_20260129.zip",
+            "hash": "cf6e9de0b4d6e4ad2810bb4cd7fda59da726a98a454cd140694782aeaf2580e1"
         }
     },
     "post_install": [
