bucket/git-tower.json (before)
{
    "version": "11.0.545",
    "homepage": "https://www.git-tower.com",
    "description": "An easy to use GUI client for Git with powerful features.",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.git-tower.com/legal/eula/windows"
    },
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime"
    },
    "url": "https://www.git-tower.com/apps/tower3-win/545-dff9ec3a/Tower-11.0.545.exe#/dl.7z",
    "hash": "sha1:26dbda7b31a96fb5f7e16c4c67e058053ee46fa4",
    "extract_dir": "lib\\native",
    "post_install": "Remove-Item \"$dir\\lib\" -Force -Recurse",
    "bin": "Tower.exe",
    "shortcuts": [
        [
            "Tower.exe",
            "Git Tower"
        ]
    ],
    "checkver": {
        "url": "https://www.git-tower.com/release-notes/windows",
        "regex": "/(?<release>[\\da-f-]+)/Tower-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.git-tower.com/apps/tower3-win/$matchRelease/Tower-$version.exe#/dl.7z",
        "hash": {
            "url": "https://www.git-tower.com/release-notes/windows",
            "regex": "(?sm)$basename.*?$sha1"
        }
    }
}

bucket/git-tower.json (after)
{
    "version": "11.1.546",
    "homepage": "https://www.git-tower.com",
    "description": "An easy to use GUI client for Git with powerful features.",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.git-tower.com/legal/eula/windows"
    },
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime"
    },
    "url": "https://www.git-tower.com/apps/tower3-win/546-daa25942/Tower-11.1.546.exe#/dl.7z",
    "hash": "sha1:d6c406aeaaba66c83cfc5d70f166c593e66e0f93",
    "extract_dir": "lib\\native",
    "post_install": "Remove-Item \"$dir\\lib\" -Force -Recurse",
    "bin": "Tower.exe",
    "shortcuts": [
        [
            "Tower.exe",
            "Git Tower"
        ]
    ],
    "checkver": {
        "url": "https://www.git-tower.com/release-notes/windows",
        "regex": "/(?<release>[\\da-f-]+)/Tower-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://www.git-tower.com/apps/tower3-win/$matchRelease/Tower-$version.exe#/dl.7z",
        "hash": {
            "url": "https://www.git-tower.com/release-notes/windows",
            "regex": "(?sm)$basename.*?$sha1"
        }
    }
}

bucket/git-tower.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "11.0.545",
+    "version": "11.1.546",
     "homepage": "https://www.git-tower.com",
     "description": "An easy to use GUI client for Git with powerful features.",
     "license": {
@@ -9,8 +9,8 @@
     "suggest": {
         ".NET Desktop Runtime": "extras/windowsdesktop-runtime"
     },
-    "url": "https://www.git-tower.com/apps/tower3-win/545-dff9ec3a/Tower-11.0.545.exe#/dl.7z",
-    "hash": "sha1:26dbda7b31a96fb5f7e16c4c67e058053ee46fa4",
+    "url": "https://www.git-tower.com/apps/tower3-win/546-daa25942/Tower-11.1.546.exe#/dl.7z",
+    "hash": "sha1:d6c406aeaaba66c83cfc5d70f166c593e66e0f93",
     "extract_dir": "lib\\native",
     "post_install": "Remove-Item \"$dir\\lib\" -Force -Recurse",
     "bin": "Tower.exe",
