bucket/gitbutler.json (before)
{
    "version": "0.18.8",
    "description": "A Git client for simultaneous branches on top of your existing workflow.",
    "homepage": "https://gitbutler.com/",
    "license": "FSL-1.1-MIT",
    "architecture": {
        "64bit": {
            "url": "https://releases.gitbutler.com/releases/release/0.18.8-2821/windows/x86_64/GitButler_0.18.8_x64_en-US.msi",
            "hash": "eaf8bad13a04a019661b973df4791e80b1808d46e63c35914a34b5b53127c7f4",
            "extract_dir": "PFiles/GitButler"
        }
    },
    "shortcuts": [
        [
            "gitbutler-tauri.exe",
            "GitButler"
        ]
    ],
    "checkver": {
        "url": "https://app.gitbutler.com/downloads",
        "regex": "releases/release/([\\d.-]+)-(?<Build>[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.gitbutler.com/releases/release/$version-$matchBuild/windows/x86_64/GitButler_$version_x64_en-US.msi"
            }
        }
    }
}

bucket/gitbutler.json (after)
{
    "version": "0.19.0",
    "description": "A Git client for simultaneous branches on top of your existing workflow.",
    "homepage": "https://gitbutler.com/",
    "license": "FSL-1.1-MIT",
    "architecture": {
        "64bit": {
            "url": "https://releases.gitbutler.com/releases/release/0.19.0-2830/windows/x86_64/GitButler_0.19.0_x64_en-US.msi",
            "hash": "0e7040231d31a7440f9d4e415e02a8d0d772eb3f405e43dc7c051f550b1f5cd0",
            "extract_dir": "PFiles/GitButler"
        }
    },
    "shortcuts": [
        [
            "gitbutler-tauri.exe",
            "GitButler"
        ]
    ],
    "checkver": {
        "url": "https://app.gitbutler.com/downloads",
        "regex": "releases/release/([\\d.-]+)-(?<Build>[\\d]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.gitbutler.com/releases/release/$version-$matchBuild/windows/x86_64/GitButler_$version_x64_en-US.msi"
            }
        }
    }
}

bucket/gitbutler.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.18.8",
+    "version": "0.19.0",
     "description": "A Git client for simultaneous branches on top of your existing workflow.",
     "homepage": "https://gitbutler.com/",
     "license": "FSL-1.1-MIT",
     "architecture": {
         "64bit": {
-            "url": "https://releases.gitbutler.com/releases/release/0.18.8-2821/windows/x86_64/GitButler_0.18.8_x64_en-US.msi",
-            "hash": "eaf8bad13a04a019661b973df4791e80b1808d46e63c35914a34b5b53127c7f4",
+            "url": "https://releases.gitbutler.com/releases/release/0.19.0-2830/windows/x86_64/GitButler_0.19.0_x64_en-US.msi",
+            "hash": "0e7040231d31a7440f9d4e415e02a8d0d772eb3f405e43dc7c051f550b1f5cd0",
             "extract_dir": "PFiles/GitButler"
         }
     },
