bucket/gnucash.json (before)
{
    "version": "5.13",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/5.13/gnucash-5.13.setup.exe",
    "hash": "3422374e1d3ee112946595d88797be8046d1569b9215b51b208bf007392610cd",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        }
    },
    "bin": "bin\\gnucash-cli.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "persist": "etc\\gnucash\\environment.local",
    "checkver": {
        "url": "https://api.github.com/repositories/7966650/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "/download/([\\d.]+)/gnucash-([\\w.-]+)\\.setup\\.exe"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$match2.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (after)
{
    "version": "5.14",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/5.14/gnucash-5.14.setup.exe",
    "hash": "de3d1dbd84b4ed0a5186d6def95a2273cd69771a9d8e9311e72a43df01b37157",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item",
                "if (!(Test-Path -Path \"$persist_dir\\etc\\gnucash\\environment.local\")) { New-Item -Path \"$dir\\etc\\gnucash\" -Name \"environment.local\" -Value \"[Variables]\" | Out-Null }"
            ]
        }
    },
    "bin": "bin\\gnucash-cli.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "persist": "etc\\gnucash\\environment.local",
    "checkver": {
        "url": "https://api.github.com/repositories/7966650/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "/download/([\\d.]+)/gnucash-([\\w.-]+)\\.setup\\.exe"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$match2.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.13",
+    "version": "5.14",
     "description": "Personal and small-business financial-accounting software",
     "homepage": "https://www.gnucash.org/",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/Gnucash/gnucash/releases/download/5.13/gnucash-5.13.setup.exe",
-    "hash": "3422374e1d3ee112946595d88797be8046d1569b9215b51b208bf007392610cd",
+    "url": "https://github.com/Gnucash/gnucash/releases/download/5.14/gnucash-5.14.setup.exe",
+    "hash": "de3d1dbd84b4ed0a5186d6def95a2273cd69771a9d8e9311e72a43df01b37157",
     "innosetup": true,
     "architecture": {
         "64bit": {
