bucket/godot.json (before)
{
    "version": "4.5.1",
    "description": "A feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
    "homepage": "https://godotengine.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_win64.exe.zip",
            "hash": "sha512:ab84df90ead5a888530faaabe744a27678ef7635068883900174fae37f7fc6178d033b551d88963c7dc2466580915a582bbc79aca97c19085900655761f56a27"
        },
        "32bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_win32.exe.zip",
            "hash": "sha512:1eb1395924a535f82591819f3f3c2d2f75cd81a8aa8149697746e4d17290093f47246449baee942f04e946ad71a2c7041e37001396c5b84a97e5be476018c4e2"
        },
        "arm64": {
            "url": "https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_windows_arm64.exe.zip",
            "hash": "sha512:c0329c5170cdecb9768d93fe9069e104cb99fff0c59d58ac2048683199f757171be38c27c661c8d63a16062763204b6a87048034d1bfa273c8c4a2662ce434f7"
        }
    },
    "pre_install": [
        "Get-Item \"$dir\\Godot_*_console.exe\" | Rename-Item -NewName 'godot.console.exe'",
        "Get-Item \"$dir\\Godot_*.exe\" | Rename-Item -NewName 'godot.exe'"
    ],
    "bin": [
        [
            "godot.console.exe",
            "godot"
        ]
    ],
    "shortcuts": [
        [
            "godot.exe",
            "Godot Engine"
        ]
    ],
    "checkver": {
        "url": "https://github.com/godotengine/godot/releases/latest",
        "regex": "(?<version>[\\d\\w.]+)-stable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win64.exe.zip"
            },
            "32bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win32.exe.zip"
            },
            "arm64": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_windows_arm64.exe.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512-SUMS.txt"
        }
    }
}

bucket/godot.json (after)
{
    "version": "4.6",
    "description": "A feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
    "homepage": "https://godotengine.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win64.exe.zip",
            "hash": "sha512:3b2f0b4b3c490cb1a78db8fd2afc924412edab996b436c08e38957388976e9dfaf203cb50a8916036bc810f68da3dd6b9f16561e6549062ef225b4a97877081b"
        },
        "32bit": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win32.exe.zip",
            "hash": "sha512:b570f639070157f96721fbb1f046f844e9af7cc0ba51eb590bcdd765228a0d9cb74c8aa01e83b9c8f1fcea3f8ca6958954e80e0c32d54451401ae1e24e91e90a"
        },
        "arm64": {
            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_windows_arm64.exe.zip",
            "hash": "sha512:fab703ddd940d5d88e234b4837f767344f54b2f0dca9e286db3a20f9ac77a86e6a2235bbb3c716d7ecaef7a0d035dbe2e7d5690153c074d5b4bcc9b006ca099d"
        }
    },
    "pre_install": [
        "Get-Item \"$dir\\Godot_*_console.exe\" | Rename-Item -NewName 'godot.console.exe'",
        "Get-Item \"$dir\\Godot_*.exe\" | Rename-Item -NewName 'godot.exe'"
    ],
    "bin": [
        [
            "godot.console.exe",
            "godot"
        ]
    ],
    "shortcuts": [
        [
            "godot.exe",
            "Godot Engine"
        ]
    ],
    "checkver": {
        "url": "https://github.com/godotengine/godot/releases/latest",
        "regex": "(?<version>[\\d\\w.]+)-stable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win64.exe.zip"
            },
            "32bit": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_win32.exe.zip"
            },
            "arm64": {
                "url": "https://github.com/godotengine/godot/releases/download/$version-stable/Godot_v$version-stable_windows_arm64.exe.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512-SUMS.txt"
        }
    }
}

bucket/godot.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "4.5.1",
+    "version": "4.6",
     "description": "A feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
     "homepage": "https://godotengine.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_win64.exe.zip",
-            "hash": "sha512:ab84df90ead5a888530faaabe744a27678ef7635068883900174fae37f7fc6178d033b551d88963c7dc2466580915a582bbc79aca97c19085900655761f56a27"
+            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win64.exe.zip",
+            "hash": "sha512:3b2f0b4b3c490cb1a78db8fd2afc924412edab996b436c08e38957388976e9dfaf203cb50a8916036bc810f68da3dd6b9f16561e6549062ef225b4a97877081b"
         },
         "32bit": {
-            "url": "https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_win32.exe.zip",
-            "hash": "sha512:1eb1395924a535f82591819f3f3c2d2f75cd81a8aa8149697746e4d17290093f47246449baee942f04e946ad71a2c7041e37001396c5b84a97e5be476018c4e2"
+            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_win32.exe.zip",
+            "hash": "sha512:b570f639070157f96721fbb1f046f844e9af7cc0ba51eb590bcdd765228a0d9cb74c8aa01e83b9c8f1fcea3f8ca6958954e80e0c32d54451401ae1e24e91e90a"
         },
         "arm64": {
-            "url": "https://github.com/godotengine/godot/releases/download/4.5.1-stable/Godot_v4.5.1-stable_windows_arm64.exe.zip",
-            "hash": "sha512:c0329c5170cdecb9768d93fe9069e104cb99fff0c59d58ac2048683199f757171be38c27c661c8d63a16062763204b6a87048034d1bfa273c8c4a2662ce434f7"
+            "url": "https://github.com/godotengine/godot/releases/download/4.6-stable/Godot_v4.6-stable_windows_arm64.exe.zip",
+            "hash": "sha512:fab703ddd940d5d88e234b4837f767344f54b2f0dca9e286db3a20f9ac77a86e6a2235bbb3c716d7ecaef7a0d035dbe2e7d5690153c074d5b4bcc9b006ca099d"
         }
     },
     "pre_install": [
