bucket/gretl.json (before)
{
    "version": "2025c",
    "description": "Gnu Regression, Econometrics and Time-series Library",
    "homepage": "http://gretl.sourceforge.net",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2025c/gretl-2025c-64.exe",
            "hash": "sha1:a21cc9b2f35c059c138cbe95788c584d2089d72a"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2025c/gretl-2025c-32.exe",
            "hash": "sha1:015c81dbba24b9f0b7ea73889746fe470ffc850e"
        }
    },
    "innosetup": true,
    "bin": [
        "gretlcli.exe",
        "gretlmpi.exe"
    ],
    "shortcuts": [
        [
            "gretl.exe",
            "gretl"
        ]
    ],
    "checkver": {
        "url": "http://gretl.sourceforge.net/ChangeLog.html",
        "regex": "Version (\\w+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-32.exe"
            }
        }
    }
}

bucket/gretl.json (after)
{
    "version": "2026a",
    "description": "Gnu Regression, Econometrics and Time-series Library",
    "homepage": "http://gretl.sourceforge.net",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2026a/gretl-2026a-64.exe",
            "hash": "sha1:a34f59d8161a4d68a649d09b8507a7e98527969e"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2026a/gretl-2026a-32.exe",
            "hash": "sha1:51e61b2395a34734eba101ee5a311371ad5f42fe"
        }
    },
    "innosetup": true,
    "bin": [
        "gretlcli.exe",
        "gretlmpi.exe"
    ],
    "shortcuts": [
        [
            "gretl.exe",
            "gretl"
        ]
    ],
    "checkver": {
        "url": "http://gretl.sourceforge.net/ChangeLog.html",
        "regex": "Version (\\w+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-32.exe"
            }
        }
    }
}

bucket/gretl.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2025c",
+    "version": "2026a",
     "description": "Gnu Regression, Econometrics and Time-series Library",
     "homepage": "http://gretl.sourceforge.net",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2025c/gretl-2025c-64.exe",
-            "hash": "sha1:a21cc9b2f35c059c138cbe95788c584d2089d72a"
+            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2026a/gretl-2026a-64.exe",
+            "hash": "sha1:a34f59d8161a4d68a649d09b8507a7e98527969e"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2025c/gretl-2025c-32.exe",
-            "hash": "sha1:015c81dbba24b9f0b7ea73889746fe470ffc850e"
+            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2026a/gretl-2026a-32.exe",
+            "hash": "sha1:51e61b2395a34734eba101ee5a311371ad5f42fe"
         }
     },
     "innosetup": true,
