bucket/halloy.json (before)
{
    "version": "2026.2",
    "description": "Halloy is an open-source IRC client written in Rust, with the iced GUI library.",
    "homepage": "https://halloy.squidowl.org/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/squidowl/halloy/releases/download/2026.2/halloy-installer.msi",
            "hash": "64f314deccda5255d5b6d1399df60f8bed6e3cfb0c101d7751a30b02ee4e232a"
        }
    },
    "extract_dir": "PFiles64/Halloy",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\config.toml\")) {",
            "    $configContent = '# Halloy config.",
            "# For a complete list of available options,",
            "# please visit https://halloy.squidowl.org/configuration/index.html",
            "[servers.liberachat]",
            "    nickname = \"halloy8765\"",
            "    server = \"irc.libera.chat\"",
            "    channels = [\"#halloy\"]'",
            "    Set-Content \"$dir\\config.toml\" $configContent -Encoding ASCII -Force",
            "    if (Test-Path \"$env:AppData\\halloy\") {",
            "        Copy-Item \"$env:AppData\\halloy\\*\" \"$dir\" -Recurse -Exclude '*config.toml' -ErrorAction SilentlyContinue",
            "    }",
            "} else { Move-Item \"$persist_dir\\*\" \"$dir\" -Include '*.log', '*.gz', '*.toml' }"
        ]
    },
    "uninstaller": {
        "script": "Move-Item \"$dir\\*\" \"$persist_dir\" -Include '*.log', '*.gz', '*.toml'"
    },
    "persist": [
        "themes",
        "history"
    ],
    "shortcuts": [
        [
            "halloy.exe",
            "Halloy"
        ]
    ],
    "checkver": {
        "github": "https://github.com/squidowl/halloy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/squidowl/halloy/releases/download/$version/halloy-installer.msi"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/halloy.json (after)
{
    "version": "2026.3",
    "description": "Halloy is an open-source IRC client written in Rust, with the iced GUI library.",
    "homepage": "https://halloy.squidowl.org/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/squidowl/halloy/releases/download/2026.3/halloy-installer.msi",
            "hash": "4638a1da959dd91483c35f2db54e282404c9d6a444e7be55a42c2743913cf9a6"
        }
    },
    "extract_dir": "PFiles64/Halloy",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\config.toml\")) {",
            "    $configContent = '# Halloy config.",
            "# For a complete list of available options,",
            "# please visit https://halloy.squidowl.org/configuration/index.html",
            "[servers.liberachat]",
            "    nickname = \"halloy8765\"",
            "    server = \"irc.libera.chat\"",
            "    channels = [\"#halloy\"]'",
            "    Set-Content \"$dir\\config.toml\" $configContent -Encoding ASCII -Force",
            "    if (Test-Path \"$env:AppData\\halloy\") {",
            "        Copy-Item \"$env:AppData\\halloy\\*\" \"$dir\" -Recurse -Exclude '*config.toml' -ErrorAction SilentlyContinue",
            "    }",
            "} else { Move-Item \"$persist_dir\\*\" \"$dir\" -Include '*.log', '*.gz', '*.toml' }"
        ]
    },
    "uninstaller": {
        "script": "Move-Item \"$dir\\*\" \"$persist_dir\" -Include '*.log', '*.gz', '*.toml'"
    },
    "persist": [
        "themes",
        "history"
    ],
    "shortcuts": [
        [
            "halloy.exe",
            "Halloy"
        ]
    ],
    "checkver": {
        "github": "https://github.com/squidowl/halloy"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/squidowl/halloy/releases/download/$version/halloy-installer.msi"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/halloy.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2026.2",
+    "version": "2026.3",
     "description": "Halloy is an open-source IRC client written in Rust, with the iced GUI library.",
     "homepage": "https://halloy.squidowl.org/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/squidowl/halloy/releases/download/2026.2/halloy-installer.msi",
-            "hash": "64f314deccda5255d5b6d1399df60f8bed6e3cfb0c101d7751a30b02ee4e232a"
+            "url": "https://github.com/squidowl/halloy/releases/download/2026.3/halloy-installer.msi",
+            "hash": "4638a1da959dd91483c35f2db54e282404c9d6a444e7be55a42c2743913cf9a6"
         }
     },
     "extract_dir": "PFiles64/Halloy",
