bucket/http-downloader.json (before)
{
    "version": "1.0.6.8",
    "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
    "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.8/HTTP_Downloader_64.zip",
            "hash": "4128f439f0fe516d346cd854be0bc8ad2a6e5f96efaf9efc8bda2cdfe187736f"
        },
        "32bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.8/HTTP_Downloader_32.zip",
            "hash": "6e9772cb446a46925fbfcd7e379a995e9b266cfd3f02fe8a12510efa808d0c90"
        }
    },
    "pre_install": [
        "New-Item \"$dir\\portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\http_downloader_settings\")) { New-Item \"$dir\\http_downloader_settings\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\download_history\")) { New-Item \"$dir\\download_history\" -Force | Out-Null }"
    ],
    "bin": "HTTP_Downloader.exe",
    "shortcuts": [
        [
            "HTTP_Downloader.exe",
            "HTTP Downloader"
        ]
    ],
    "persist": [
        "incomplete",
        "http_downloader_settings",
        "download_history"
    ],
    "checkver": {
        "url": "https://github.com/erickutcher/httpdownloader/releases",
        "regex": "tree/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_64.zip"
            },
            "32bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_32.zip"
            }
        }
    }
}

bucket/http-downloader.json (after)
{
    "version": "1.0.6.9",
    "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
    "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.9/HTTP_Downloader_64.zip",
            "hash": "dfb09882502895fcef97d587847d7c26cf359c593a1f67d790c220df14c60fcc"
        },
        "32bit": {
            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.9/HTTP_Downloader_32.zip",
            "hash": "bc23f01b51e771bd11adef794a32b4a88c8edb6aa070316a963533a4b5f03ae2"
        }
    },
    "pre_install": [
        "New-Item \"$dir\\portable\" -Force | Out-Null",
        "if (!(Test-Path \"$persist_dir\\http_downloader_settings\")) { New-Item \"$dir\\http_downloader_settings\" -Force | Out-Null }",
        "if (!(Test-Path \"$persist_dir\\download_history\")) { New-Item \"$dir\\download_history\" -Force | Out-Null }"
    ],
    "bin": "HTTP_Downloader.exe",
    "shortcuts": [
        [
            "HTTP_Downloader.exe",
            "HTTP Downloader"
        ]
    ],
    "persist": [
        "incomplete",
        "http_downloader_settings",
        "download_history"
    ],
    "checkver": {
        "url": "https://github.com/erickutcher/httpdownloader/releases",
        "regex": "tree/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_64.zip"
            },
            "32bit": {
                "url": "https://github.com/erickutcher/httpdownloader/releases/download/v$version/HTTP_Downloader_32.zip"
            }
        }
    }
}

bucket/http-downloader.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.0.6.8",
+    "version": "1.0.6.9",
     "description": "A download manager for the HTTP(S) and FTP(S) protocols.",
     "homepage": "https://erickutcher.github.io/#HTTP_Downloader",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.8/HTTP_Downloader_64.zip",
-            "hash": "4128f439f0fe516d346cd854be0bc8ad2a6e5f96efaf9efc8bda2cdfe187736f"
+            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.9/HTTP_Downloader_64.zip",
+            "hash": "dfb09882502895fcef97d587847d7c26cf359c593a1f67d790c220df14c60fcc"
         },
         "32bit": {
-            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.8/HTTP_Downloader_32.zip",
-            "hash": "6e9772cb446a46925fbfcd7e379a995e9b266cfd3f02fe8a12510efa808d0c90"
+            "url": "https://github.com/erickutcher/httpdownloader/releases/download/v1.0.6.9/HTTP_Downloader_32.zip",
+            "hash": "bc23f01b51e771bd11adef794a32b4a88c8edb6aa070316a963533a4b5f03ae2"
         }
     },
     "pre_install": [
