bucket/hydrus-network.json (before)
{
    "version": "655",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v655/Hydrus.Network.655.-.Windows.-.Extract.only.zip",
            "hash": "d93f8a9cda0d22cc5733b5f5207268df475f4cfac7fbbbbaf12554a5f1d788f5"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "hydrus_client.exe",
            "hydrusclient"
        ],
        [
            "hydrus_server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "hydrus_client.exe",
            "Hydrus Client"
        ],
        [
            "hydrus_server.exe",
            "Hydrus Server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "github": "https://github.com/hydrusnetwork/hydrus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (after)
{
    "version": "656",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v656/Hydrus.Network.656.-.Windows.-.Extract.only.zip",
            "hash": "54697fa6e752518a7b5b2d7b3bb079b806543afd9b7e0fb8d58f1db561e8f9a4"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "hydrus_client.exe",
            "hydrusclient"
        ],
        [
            "hydrus_server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "hydrus_client.exe",
            "Hydrus Client"
        ],
        [
            "hydrus_server.exe",
            "Hydrus Server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "github": "https://github.com/hydrusnetwork/hydrus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "655",
+    "version": "656",
     "description": "A personal booru-style media tagger",
     "homepage": "https://hydrusnetwork.github.io/hydrus/",
     "license": "WTFPL",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v655/Hydrus.Network.655.-.Windows.-.Extract.only.zip",
-            "hash": "d93f8a9cda0d22cc5733b5f5207268df475f4cfac7fbbbbaf12554a5f1d788f5"
+            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v656/Hydrus.Network.656.-.Windows.-.Extract.only.zip",
+            "hash": "54697fa6e752518a7b5b2d7b3bb079b806543afd9b7e0fb8d58f1db561e8f9a4"
         }
     },
     "extract_dir": "Hydrus Network",
