bucket/imageglass.json (before)
{
    "version": "9.3.2.520",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.json' and reinstall '$dir\\Themes'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/9.3.2.520/ImageGlass_9.3.2.520_x64.zip",
            "hash": "c4e2abc2398bf07e49687502bedd808c18b8e229b4f4dfb782a2fc3e488f0ad3",
            "extract_dir": "ImageGlass_9.3.2.520_x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.json\")) {",
        "    Add-Content \"$dir\\igconfig.json\" '{\"AutoUpdate\": \"0\"}' -Encoding utf8",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.json"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_$version_x64.zip",
                "extract_dir": "ImageGlass_$version_x64"
            }
        }
    }
}

bucket/imageglass.json (after)
{
    "version": "9.4.0.1120",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.json' and reinstall '$dir\\Themes'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/9.4.0.1120/ImageGlass_9.4.0.1120_x64.zip",
            "hash": "c8852cda791ef6c5747a38520550b007dba989376dc3f0b48396a16258abee39",
            "extract_dir": "ImageGlass_9.4.0.1120_x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.json\")) {",
        "    Add-Content \"$dir\\igconfig.json\" '{\"AutoUpdate\": \"0\"}' -Encoding utf8",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.json"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_$version_x64.zip",
                "extract_dir": "ImageGlass_$version_x64"
            }
        }
    }
}

bucket/imageglass.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "9.3.2.520",
+    "version": "9.4.0.1120",
     "description": "A lightweight, versatile image viewer",
     "homepage": "https://imageglass.org",
     "license": "GPL-3.0-only",
     "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.json' and reinstall '$dir\\Themes'.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/d2phap/ImageGlass/releases/download/9.3.2.520/ImageGlass_9.3.2.520_x64.zip",
-            "hash": "c4e2abc2398bf07e49687502bedd808c18b8e229b4f4dfb782a2fc3e488f0ad3",
-            "extract_dir": "ImageGlass_9.3.2.520_x64"
+            "url": "https://github.com/d2phap/ImageGlass/releases/download/9.4.0.1120/ImageGlass_9.4.0.1120_x64.zip",
+            "hash": "c8852cda791ef6c5747a38520550b007dba989376dc3f0b48396a16258abee39",
+            "extract_dir": "ImageGlass_9.4.0.1120_x64"
         }
     },
     "pre_install": [
