bucket/jellyfin.json (before)
{
    "version": "10.11.4",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": "ffmpeg",
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/amd64/jellyfin_10.11.4-amd64.zip",
            "hash": "md5:45e30e535ce06070c8f67fdd2d19c33a"
        },
        "arm64": {
            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/arm64/jellyfin_10.11.4-arm64.zip",
            "hash": "md5:a53b2031e5af6d71e9912eb220a6349f"
        }
    },
    "extract_dir": "jellyfin",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/?path=/server/windows",
        "regex": "Current Stable \\(v([\\d+.]+)\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/amd64/jellyfin_$version-amd64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/latest-stable/amd64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            },
            "arm64": {
                "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/arm64/jellyfin_$version-arm64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/latest-stable/arm64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            }
        }
    }
}

bucket/jellyfin.json (after)
{
    "version": "10.11.5",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": "ffmpeg",
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/amd64/jellyfin_10.11.5-amd64.zip",
            "hash": "md5:8ca325b076a7038ec7058ec0832fc918"
        },
        "arm64": {
            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/arm64/jellyfin_10.11.5-arm64.zip",
            "hash": "md5:77dc46917a2f24dbdbd832ffbacc56df"
        }
    },
    "extract_dir": "jellyfin",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/?path=/server/windows",
        "regex": "Current Stable \\(v([\\d+.]+)\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/amd64/jellyfin_$version-amd64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/latest-stable/amd64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            },
            "arm64": {
                "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/arm64/jellyfin_$version-arm64.zip",
                "hash": {
                    "url": "https://repo.jellyfin.org/?path=/server/windows/latest-stable/arm64",
                    "regex": "(?sm)$basename.*?$md5"
                }
            }
        }
    }
}

bucket/jellyfin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.11.4",
+    "version": "10.11.5",
     "description": "Software Media System",
     "homepage": "https://jellyfin.org",
     "license": "GPL-2.0-only",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/amd64/jellyfin_10.11.4-amd64.zip",
-            "hash": "md5:45e30e535ce06070c8f67fdd2d19c33a"
+            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/amd64/jellyfin_10.11.5-amd64.zip",
+            "hash": "md5:8ca325b076a7038ec7058ec0832fc918"
         },
         "arm64": {
-            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/arm64/jellyfin_10.11.4-arm64.zip",
-            "hash": "md5:a53b2031e5af6d71e9912eb220a6349f"
+            "url": "https://repo.jellyfin.org/files/server/windows/latest-stable/arm64/jellyfin_10.11.5-arm64.zip",
+            "hash": "md5:77dc46917a2f24dbdbd832ffbacc56df"
         }
     },
     "extract_dir": "jellyfin",
