bucket/joplin.json (before)
{
    "version": "3.4.12",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v3.4.12/Joplin-Setup-3.4.12.exe#/dl.7z",
    "hash": "sha512:a63db9e4e289ba3a8f07ad75a30da3df3fbb0c8fca449a8f1af13bc9227dc6353859f34000d52555f3310a43ce06214925f3c16a972fbb876a0af9ab6d57e213",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (after)
{
    "version": "3.5.11",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v3.5.11/Joplin-Setup-3.5.11.exe#/dl.7z",
    "hash": "sha512:c05d9af8797437700352b29f21f256d3f2a44fa1e6790baaa85ff694e5d45cd24b44b3dfc726ff5d28b14405fcd42e8182fa6d6005b88dfa06085376ab88dc7b",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.4.12",
+    "version": "3.5.11",
     "description": "A note taking and to-do application with synchronization capabilities",
     "homepage": "https://joplinapp.org",
     "license": "MIT",
-    "url": "https://github.com/laurent22/joplin/releases/download/v3.4.12/Joplin-Setup-3.4.12.exe#/dl.7z",
-    "hash": "sha512:a63db9e4e289ba3a8f07ad75a30da3df3fbb0c8fca449a8f1af13bc9227dc6353859f34000d52555f3310a43ce06214925f3c16a972fbb876a0af9ab6d57e213",
+    "url": "https://github.com/laurent22/joplin/releases/download/v3.5.11/Joplin-Setup-3.5.11.exe#/dl.7z",
+    "hash": "sha512:c05d9af8797437700352b29f21f256d3f2a44fa1e6790baaa85ff694e5d45cd24b44b3dfc726ff5d28b14405fcd42e8182fa6d6005b88dfa06085376ab88dc7b",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
