bucket/josm.json (before)
{
    "version": "19439",
    "description": "An extensible editor for OpenStreetMap (OSM)",
    "homepage": "https://josm.openstreetmap.de",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/temurin8-jre"
    },
    "url": [
        "https://josm.openstreetmap.de/download/josm-snapshot-19439.jar#/josm.jar",
        "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
    ],
    "hash": [
        "12e6e828a36902962587d6fbf2807901bb4e337f2831edcd11ae1fa2f03bf149",
        "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
    ],
    "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe --add-exports=java.base/sun.security.action=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.spi=ALL-UNNAMED -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
    "shortcuts": [
        [
            "JOSM.bat",
            "JOSM",
            "",
            "icon.ico"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://josm.openstreetmap.de/wiki/StartupPage",
        "regex": "Stable version:\\s+(\\d+)\\s+\\<"
    },
    "autoupdate": {
        "url": "https://josm.openstreetmap.de/download/josm-snapshot-$version.jar#/josm.jar"
    }
}

bucket/josm.json (after)
{
    "version": "19481",
    "description": "An extensible editor for OpenStreetMap (OSM)",
    "homepage": "https://josm.openstreetmap.de",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "JRE": "java/temurin8-jre"
    },
    "url": [
        "https://josm.openstreetmap.de/download/josm-snapshot-19481.jar#/josm.jar",
        "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
    ],
    "hash": [
        "1e5dd927855653bc6d85eb387714b54c53cc1561907c2fe437b046135d11b85e",
        "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
    ],
    "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe --add-exports=java.base/sun.security.action=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.spi=ALL-UNNAMED -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
    "shortcuts": [
        [
            "JOSM.bat",
            "JOSM",
            "",
            "icon.ico"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://josm.openstreetmap.de/wiki/StartupPage",
        "regex": "Stable version:\\s+(\\d+)\\s+\\<"
    },
    "autoupdate": {
        "url": "https://josm.openstreetmap.de/download/josm-snapshot-$version.jar#/josm.jar"
    }
}

bucket/josm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "19439",
+    "version": "19481",
     "description": "An extensible editor for OpenStreetMap (OSM)",
     "homepage": "https://josm.openstreetmap.de",
     "license": "GPL-2.0-or-later",
@@ -7,11 +7,11 @@
         "JRE": "java/temurin8-jre"
     },
     "url": [
-        "https://josm.openstreetmap.de/download/josm-snapshot-19439.jar#/josm.jar",
+        "https://josm.openstreetmap.de/download/josm-snapshot-19481.jar#/josm.jar",
         "https://josm.openstreetmap.de/favicon.ico#/icon.ico"
     ],
     "hash": [
-        "12e6e828a36902962587d6fbf2807901bb4e337f2831edcd11ae1fa2f03bf149",
+        "1e5dd927855653bc6d85eb387714b54c53cc1561907c2fe437b046135d11b85e",
         "0e78546d0a884a22a6badeb3cfadbae4b85ab2091240ed2d50ee7f78f0da5e03"
     ],
     "pre_install": "Set-Content \"$dir\\JOSM.bat\" \"@start javaw.exe --add-exports=java.base/sun.security.action=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.plugins.jpeg=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.spi=ALL-UNNAMED -Djosm.cache=$dir\\data\\cache -Djosm.userdata=$dir\\data -Djosm.pref=$dir\\data -jar \"\"%~dp0josm.jar\"\"\" -Encoding Ascii",
