bucket/kafkio.json (before)
{
    "version": "2.1.7",
    "description": "KafkIO - A Fast, Easy and Free Kafka Client for Mac, Windows and Linux",
    "homepage": "https://www.kafkio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.kafkio.com/donate"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.kafkio.com/download/kafkio/2.1.7/KafkIO-win-2.1.7-x64.zip",
            "hash": "7d390e887e9c33fcee0629543d982a26c44f5f6522095b263cba3cac4353eba1",
            "extract_dir": "KafkIO-win-2.1.7-x64"
        }
    },
    "bin": "KafkIO.exe",
    "shortcuts": [
        [
            "KafkIO.exe",
            "KafkIO"
        ]
    ],
    "checkver": {
        "regex": "\"softwareVersion\": ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.kafkio.com/download/kafkio/$version/KafkIO-win-$version-x64.zip",
                "extract_dir": "KafkIO-win-$version-x64"
            }
        },
        "hash": {
            "url": "https://www.kafkio.com/download",
            "find": "(?sm)$basename.*?SHA256:.*?$sha256"
        }
    }
}

bucket/kafkio.json (after)
{
    "version": "2.1.8",
    "description": "KafkIO - A Fast, Easy and Free Kafka Client for Mac, Windows and Linux",
    "homepage": "https://www.kafkio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.kafkio.com/donate"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.kafkio.com/download/kafkio/2.1.8/KafkIO-win-2.1.8-x64.zip",
            "hash": "e15091d2849d9889b74dbc2a79e0ff1f81048fcd1b8c00a2cf96a05db21c3ed3",
            "extract_dir": "KafkIO-win-2.1.8-x64"
        }
    },
    "bin": "KafkIO.exe",
    "shortcuts": [
        [
            "KafkIO.exe",
            "KafkIO"
        ]
    ],
    "checkver": {
        "regex": "\"softwareVersion\": ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.kafkio.com/download/kafkio/$version/KafkIO-win-$version-x64.zip",
                "extract_dir": "KafkIO-win-$version-x64"
            }
        },
        "hash": {
            "url": "https://www.kafkio.com/download",
            "find": "(?sm)$basename.*?SHA256:.*?$sha256"
        }
    }
}

bucket/kafkio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.7",
+    "version": "2.1.8",
     "description": "KafkIO - A Fast, Easy and Free Kafka Client for Mac, Windows and Linux",
     "homepage": "https://www.kafkio.com/",
     "license": {
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.kafkio.com/download/kafkio/2.1.7/KafkIO-win-2.1.7-x64.zip",
-            "hash": "7d390e887e9c33fcee0629543d982a26c44f5f6522095b263cba3cac4353eba1",
-            "extract_dir": "KafkIO-win-2.1.7-x64"
+            "url": "https://www.kafkio.com/download/kafkio/2.1.8/KafkIO-win-2.1.8-x64.zip",
+            "hash": "e15091d2849d9889b74dbc2a79e0ff1f81048fcd1b8c00a2cf96a05db21c3ed3",
+            "extract_dir": "KafkIO-win-2.1.8-x64"
         }
     },
     "bin": "KafkIO.exe",
