bucket/kapow-punch-clock.json (before)
{
    "version": "1.6.4",
    "description": "A punch clock program to help in tracking spent time",
    "homepage": "https://gottcode.org/kapow/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://gottcode.org/kapow/download/?os=windowsportable#/kapow-portable.zip",
            "hash": "49887bad3cf0848dbf3fbd0f9c254332536c2996d86a8fe1ff96da68114759e8"
        }
    },
    "shortcuts": [
        [
            "Kapow.exe",
            "KapowClock"
        ]
    ],
    "persist": "data",
    "checkver": ">Version ([\\d\\.]+)<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gottcode.org/kapow/download/?os=windowsportable#/kapow-portable.zip",
                "hash": {
                    "url": "https://gottcode.org/kapow/",
                    "find": "id=\"details_windowsportable\">\\s+<b>SHA-256:<\\/b>&nbsp;<span class=\"shasum\">$sha256<\\/span>"
                }
            }
        }
    }
}

bucket/kapow-punch-clock.json (after)
{
    "version": "1.7.0",
    "description": "A punch clock program to help in tracking spent time",
    "homepage": "https://gottcode.org/kapow/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://gottcode.org/kapow/download/?os=windowsportable#/kapow-portable.zip",
            "hash": "6e6db5317f6ff3baabad1148f635133ce7e0851caf0899094ea908f397c59d66"
        }
    },
    "shortcuts": [
        [
            "Kapow.exe",
            "KapowClock"
        ]
    ],
    "persist": "data",
    "checkver": ">Version ([\\d\\.]+)<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gottcode.org/kapow/download/?os=windowsportable#/kapow-portable.zip",
                "hash": {
                    "url": "https://gottcode.org/kapow/",
                    "find": "id=\"details_windowsportable\">\\s+<b>SHA-256:<\\/b>&nbsp;<span class=\"shasum\">$sha256<\\/span>"
                }
            }
        }
    }
}

bucket/kapow-punch-clock.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.6.4",
+    "version": "1.7.0",
     "description": "A punch clock program to help in tracking spent time",
     "homepage": "https://gottcode.org/kapow/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
             "url": "https://gottcode.org/kapow/download/?os=windowsportable#/kapow-portable.zip",
-            "hash": "49887bad3cf0848dbf3fbd0f9c254332536c2996d86a8fe1ff96da68114759e8"
+            "hash": "6e6db5317f6ff3baabad1148f635133ce7e0851caf0899094ea908f397c59d66"
         }
     },
     "shortcuts": [
