bucket/kibana.json (before)
{
    "version": "9.3.0",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.3.0-windows-x86_64.zip",
            "hash": "sha512:1be673ca6bc414e49790dcf196338efe56644810644cca730ca684a599fd112ea7817823d606eaa61e17c34c223ae27f81ccf721b9f377b350d28fecdfe7f6a2",
            "extract_dir": "kibana-9.3.0"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (after)
{
    "version": "9.3.1",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.3.1-windows-x86_64.zip",
            "hash": "sha512:911a3c972549ce229ece02d6dbf28feac40215ca9a455cdbbb4cb652c55ba0977136922ba39d00bd9700e327fa1e903ef626e393db357dc0556d13637399ab51",
            "extract_dir": "kibana-9.3.1"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.3.0",
+    "version": "9.3.1",
     "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
     "homepage": "https://www.elastic.co/products/kibana",
     "license": {
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.3.0-windows-x86_64.zip",
-            "hash": "sha512:1be673ca6bc414e49790dcf196338efe56644810644cca730ca684a599fd112ea7817823d606eaa61e17c34c223ae27f81ccf721b9f377b350d28fecdfe7f6a2",
-            "extract_dir": "kibana-9.3.0"
+            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-9.3.1-windows-x86_64.zip",
+            "hash": "sha512:911a3c972549ce229ece02d6dbf28feac40215ca9a455cdbbb4cb652c55ba0977136922ba39d00bd9700e327fa1e903ef626e393db357dc0556d13637399ab51",
+            "extract_dir": "kibana-9.3.1"
         }
     },
     "bin": [
