bucket/knime.json (before)
{
    "version": "5.5.2",
    "description": "KNIME Analytics Platform. Software for creating data science applications and services. Intuitive, open, and continuously integrating new developments, KNIME makes understanding data and designing data science workflows and reusable components accessible to everyone.",
    "homepage": "https://www.knime.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.knime.org/analytics-platform/win/knime_5.5.2.win32.win32.x86_64.zip",
            "hash": "fb123f99bd538db24d215d93561facfbff6343637e9b293488c6063c66000906"
        }
    },
    "extract_dir": "knime_5.5.2",
    "bin": "knime.exe",
    "shortcuts": [
        [
            "knime.exe",
            "KNIME Analytics Platform"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/Homebrew/homebrew-cask/master/Casks/k/knime.rb",
        "regex": "version \"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.knime.org/analytics-platform/win/knime_$version.win32.win32.x86_64.zip"
            }
        },
        "extract_dir": "knime_$version"
    }
}

bucket/knime.json (after)
{
    "version": "5.8.1",
    "description": "KNIME Analytics Platform. Software for creating data science applications and services. Intuitive, open, and continuously integrating new developments, KNIME makes understanding data and designing data science workflows and reusable components accessible to everyone.",
    "homepage": "https://www.knime.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.knime.org/analytics-platform/win/knime_5.8.1.win32.win32.x86_64.zip",
            "hash": "2bc7dbbdf9d62c3b644f52adb2b3144b1b616b8bd2d9104ac3e80dcf22b55f93"
        }
    },
    "extract_dir": "knime_5.8.1",
    "bin": "knime.exe",
    "shortcuts": [
        [
            "knime.exe",
            "KNIME Analytics Platform"
        ]
    ],
    "checkver": {
        "url": "https://raw.githubusercontent.com/Homebrew/homebrew-cask/master/Casks/k/knime.rb",
        "regex": "version \"([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.knime.org/analytics-platform/win/knime_$version.win32.win32.x86_64.zip"
            }
        },
        "extract_dir": "knime_$version"
    }
}

bucket/knime.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "5.5.2",
+    "version": "5.8.1",
     "description": "KNIME Analytics Platform. Software for creating data science applications and services. Intuitive, open, and continuously integrating new developments, KNIME makes understanding data and designing data science workflows and reusable components accessible to everyone.",
     "homepage": "https://www.knime.com",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.knime.org/analytics-platform/win/knime_5.5.2.win32.win32.x86_64.zip",
-            "hash": "fb123f99bd538db24d215d93561facfbff6343637e9b293488c6063c66000906"
+            "url": "https://download.knime.org/analytics-platform/win/knime_5.8.1.win32.win32.x86_64.zip",
+            "hash": "2bc7dbbdf9d62c3b644f52adb2b3144b1b616b8bd2d9104ac3e80dcf22b55f93"
         }
     },
-    "extract_dir": "knime_5.5.2",
+    "extract_dir": "knime_5.8.1",
     "bin": "knime.exe",
     "shortcuts": [
         [
