bucket/komorebi.json (before)
{
    "version": "0.1.39",
    "description": "A tiling window manager for Windows",
    "homepage": "https://github.com/LGUG2Z/komorebi",
    "license": {
        "identifier": "Komorebi",
        "url": "https://github.com/LGUG2Z/komorebi/blob/master/LICENSE.md"
    },
    "notes": "Check out the quickstart guide on https://lgug2z.github.io/komorebi",
    "suggest": {
        "whkd": "extras/whkd",
        "autohotkey": "extras/autohotkey"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.39/komorebi-0.1.39-x86_64-pc-windows-msvc.zip",
            "hash": "2457e8233bf6482b0470ad870978ee74cc4ebbe6f600790bd5c355baa448aaad"
        },
        "arm64": {
            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.39/komorebi-0.1.39-aarch64-pc-windows-msvc.zip",
            "hash": "1cf44793a05d00551b9763b8d1a4c1b39df9340bf288185953585f8f7485fda5"
        }
    },
    "bin": [
        "komorebi.exe",
        "komorebic.exe",
        "komorebic-no-console.exe",
        "komorebi-gui.exe",
        "komorebi-bar.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/LGUG2Z/komorebi/releases/download/v$version/komorebi-$version-x86_64-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://github.com/LGUG2Z/komorebi/releases/download/v$version/komorebi-$version-aarch64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/komorebi.json (after)
{
    "version": "0.1.40",
    "description": "A tiling window manager for Windows",
    "homepage": "https://github.com/LGUG2Z/komorebi",
    "license": {
        "identifier": "Komorebi",
        "url": "https://github.com/LGUG2Z/komorebi/blob/master/LICENSE.md"
    },
    "notes": "Check out the quickstart guide on https://lgug2z.github.io/komorebi",
    "suggest": {
        "whkd": "extras/whkd",
        "autohotkey": "extras/autohotkey"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.40/komorebi-0.1.40-x86_64-pc-windows-msvc.zip",
            "hash": "4e037731f3b2d3e9c39870fdaf26437beffc2507328bcc35e66faf57c2c42c6d"
        },
        "arm64": {
            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.40/komorebi-0.1.40-aarch64-pc-windows-msvc.zip",
            "hash": "fb02cdd73a6d22e9c50662d65bdfe08c9a170672403eaea65035d968e242909e"
        }
    },
    "bin": [
        "komorebi.exe",
        "komorebic.exe",
        "komorebic-no-console.exe",
        "komorebi-gui.exe",
        "komorebi-bar.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/LGUG2Z/komorebi/releases/download/v$version/komorebi-$version-x86_64-pc-windows-msvc.zip"
            },
            "arm64": {
                "url": "https://github.com/LGUG2Z/komorebi/releases/download/v$version/komorebi-$version-aarch64-pc-windows-msvc.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt"
        }
    }
}

bucket/komorebi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.1.39",
+    "version": "0.1.40",
     "description": "A tiling window manager for Windows",
     "homepage": "https://github.com/LGUG2Z/komorebi",
     "license": {
@@ -13,12 +13,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.39/komorebi-0.1.39-x86_64-pc-windows-msvc.zip",
-            "hash": "2457e8233bf6482b0470ad870978ee74cc4ebbe6f600790bd5c355baa448aaad"
+            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.40/komorebi-0.1.40-x86_64-pc-windows-msvc.zip",
+            "hash": "4e037731f3b2d3e9c39870fdaf26437beffc2507328bcc35e66faf57c2c42c6d"
         },
         "arm64": {
-            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.39/komorebi-0.1.39-aarch64-pc-windows-msvc.zip",
-            "hash": "1cf44793a05d00551b9763b8d1a4c1b39df9340bf288185953585f8f7485fda5"
+            "url": "https://github.com/LGUG2Z/komorebi/releases/download/v0.1.40/komorebi-0.1.40-aarch64-pc-windows-msvc.zip",
+            "hash": "fb02cdd73a6d22e9c50662d65bdfe08c9a170672403eaea65035d968e242909e"
         }
     },
     "bin": [
