bucket/lens.json (before)
{
    "version": "2025.12.101934-latest",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://k8slens.dev/licenses/eula"
    },
    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202025.12.101934-latest.exe#/dl.7z",
    "hash": "4d7c7f570ea58a0aa9f1d667605ca64f229afcb7f16b375288e0f1749d83f245",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "url": "https://api.k8slens.dev/binaries/latest.yml",
        "regex": "version:\\s*([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://api.k8slens.dev/binaries/Lens%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (after)
{
    "version": "2026.1.140649-latest",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://k8slens.dev/licenses/eula"
    },
    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202026.1.140649-latest.exe#/dl.7z",
    "hash": "4b0a3b341ae8d68ef74f9ea0b19b76fd386bb3360b3770b4f7838eb5c59c89b5",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "url": "https://api.k8slens.dev/binaries/latest.yml",
        "regex": "version:\\s*([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://api.k8slens.dev/binaries/Lens%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.12.101934-latest",
+    "version": "2026.1.140649-latest",
     "description": "IDE for Kubernetes clusters",
     "homepage": "https://k8slens.dev",
     "license": {
         "identifier": "Proprietary",
         "url": "https://k8slens.dev/licenses/eula"
     },
-    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202025.12.101934-latest.exe#/dl.7z",
-    "hash": "4d7c7f570ea58a0aa9f1d667605ca64f229afcb7f16b375288e0f1749d83f245",
+    "url": "https://api.k8slens.dev/binaries/Lens%20Setup%202026.1.140649-latest.exe#/dl.7z",
+    "hash": "4b0a3b341ae8d68ef74f9ea0b19b76fd386bb3360b3770b4f7838eb5c59c89b5",
     "architecture": {
         "64bit": {
             "pre_install": [
