bucket/librewolf.json (before)
{
    "version": "146.0-2",
    "description": "A fork of Firefox, focused on privacy, security and freedom.",
    "homepage": "https://librewolf.net/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0-2/librewolf-146.0-2-windows-x86_64-portable.zip",
            "hash": "2ccf3d50d4fd92948fafc61ffc27abc98cf48a7e40357a83dacaf10fc70bdcd9"
        },
        "32bit": {
            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0-2/librewolf-146.0-2-windows-i686-portable.zip",
            "hash": "68eca0e1dffd72bb2f7c0400d76ff5e262dbcb48a91c95bacfa960d993bf0a7f"
        }
    },
    "extract_dir": "librewolf-146.0-2",
    "pre_install": [
        "'LibreWolf-WinUpdater.exe', 'ScheduledTask-Create.ps1', 'ScheduledTask-Remove.ps1' | ForEach-Object { \"$dir/$_\" } | Remove-Item",
        "",
        "# Customizing LibreWolf Using AutoConfig",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-autoconfig",
        "$null = ensure \"$persist_dir/LibreWolf/defaults/pref\"",
        "Copy-Item \"$persist_dir/LibreWolf/defaults/pref/*\" \"$dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$persist_dir/LibreWolf/*.js\", \"$persist_dir/LibreWolf/*.cfg\" \"$dir/LibreWolf\"",
        "",
        "# Customizing LibreWolf Using policies.json",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-policiesjson",
        "# Used to override the default policies.json of LibreWolf, if you want",
        "$null = ensure \"$persist_dir/LibreWolf/distribution\"",
        "Copy-Item \"$persist_dir/LibreWolf/distribution/policies.json\" \"$dir/LibreWolf/distribution\" -ErrorAction SilentlyContinue"
    ],
    "bin": [
        [
            "LibreWolf-Portable.exe",
            "librewolf"
        ]
    ],
    "shortcuts": [
        [
            "LibreWolf-Portable.exe",
            "LibreWolf"
        ]
    ],
    "persist": "Profiles",
    "pre_uninstall": [
        "Copy-Item \"$dir/LibreWolf/defaults/pref/*\" \"$persist_dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$dir/LibreWolf/*.js\", \"$dir/LibreWolf/*.cfg\" \"$persist_dir/LibreWolf\" -Exclude librewolf.cfg"
    ],
    "checkver": {
        "url": "https://gitlab.com/api/v4/projects/44042130/releases/permalink/latest",
        "jsonpath": "$.tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/$version/librewolf-$version-windows-x86_64-portable.zip"
            },
            "32bit": {
                "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/$version/librewolf-$version-windows-i686-portable.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "librewolf-$version"
    }
}

bucket/librewolf.json (after)
{
    "version": "146.0.1-1",
    "description": "A fork of Firefox, focused on privacy, security and freedom.",
    "homepage": "https://librewolf.net/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0.1-1/librewolf-146.0.1-1-windows-x86_64-portable.zip",
            "hash": "f251cfb6a80bc4d5128ace2dcb2582dca0f7e993ca1ea5a23727649910d5dca0"
        },
        "32bit": {
            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0.1-1/librewolf-146.0.1-1-windows-i686-portable.zip",
            "hash": "4e373cb643e739e220fc99f06f1a2bc29a0477c6d9dccf71d94fca26a80d5c14"
        }
    },
    "extract_dir": "librewolf-146.0.1-1",
    "pre_install": [
        "'LibreWolf-WinUpdater.exe', 'ScheduledTask-Create.ps1', 'ScheduledTask-Remove.ps1' | ForEach-Object { \"$dir/$_\" } | Remove-Item",
        "",
        "# Customizing LibreWolf Using AutoConfig",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-autoconfig",
        "$null = ensure \"$persist_dir/LibreWolf/defaults/pref\"",
        "Copy-Item \"$persist_dir/LibreWolf/defaults/pref/*\" \"$dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$persist_dir/LibreWolf/*.js\", \"$persist_dir/LibreWolf/*.cfg\" \"$dir/LibreWolf\"",
        "",
        "# Customizing LibreWolf Using policies.json",
        "# https://support.mozilla.org/en-US/kb/customizing-firefox-using-policiesjson",
        "# Used to override the default policies.json of LibreWolf, if you want",
        "$null = ensure \"$persist_dir/LibreWolf/distribution\"",
        "Copy-Item \"$persist_dir/LibreWolf/distribution/policies.json\" \"$dir/LibreWolf/distribution\" -ErrorAction SilentlyContinue"
    ],
    "bin": [
        [
            "LibreWolf-Portable.exe",
            "librewolf"
        ]
    ],
    "shortcuts": [
        [
            "LibreWolf-Portable.exe",
            "LibreWolf"
        ]
    ],
    "persist": "Profiles",
    "pre_uninstall": [
        "Copy-Item \"$dir/LibreWolf/defaults/pref/*\" \"$persist_dir/LibreWolf/defaults/pref\" -Exclude channel-prefs.js",
        "Copy-Item \"$dir/LibreWolf/*.js\", \"$dir/LibreWolf/*.cfg\" \"$persist_dir/LibreWolf\" -Exclude librewolf.cfg"
    ],
    "checkver": {
        "url": "https://gitlab.com/api/v4/projects/44042130/releases/permalink/latest",
        "jsonpath": "$.tag_name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/$version/librewolf-$version-windows-x86_64-portable.zip"
            },
            "32bit": {
                "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/$version/librewolf-$version-windows-i686-portable.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "librewolf-$version"
    }
}

bucket/librewolf.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "146.0-2",
+    "version": "146.0.1-1",
     "description": "A fork of Firefox, focused on privacy, security and freedom.",
     "homepage": "https://librewolf.net/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0-2/librewolf-146.0-2-windows-x86_64-portable.zip",
-            "hash": "2ccf3d50d4fd92948fafc61ffc27abc98cf48a7e40357a83dacaf10fc70bdcd9"
+            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0.1-1/librewolf-146.0.1-1-windows-x86_64-portable.zip",
+            "hash": "f251cfb6a80bc4d5128ace2dcb2582dca0f7e993ca1ea5a23727649910d5dca0"
         },
         "32bit": {
-            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0-2/librewolf-146.0-2-windows-i686-portable.zip",
-            "hash": "68eca0e1dffd72bb2f7c0400d76ff5e262dbcb48a91c95bacfa960d993bf0a7f"
+            "url": "https://gitlab.com/api/v4/projects/44042130/packages/generic/librewolf/146.0.1-1/librewolf-146.0.1-1-windows-i686-portable.zip",
+            "hash": "4e373cb643e739e220fc99f06f1a2bc29a0477c6d9dccf71d94fca26a80d5c14"
         }
     },
-    "extract_dir": "librewolf-146.0-2",
+    "extract_dir": "librewolf-146.0.1-1",
     "pre_install": [
         "'LibreWolf-WinUpdater.exe', 'ScheduledTask-Create.ps1', 'ScheduledTask-Remove.ps1' | ForEach-Object { \"$dir/$_\" } | Remove-Item",
         "",
