bucket/mattermost.json (before)
{
    "version": "6.0.2",
    "description": "Team communication client",
    "homepage": "https://mattermost.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://releases.mattermost.com/desktop/6.0.2/mattermost-desktop-6.0.2-win-x64.zip",
            "hash": "d19216839f395791ef748d22d91a0215b1047c615b1904e34c594a248d62522e"
        },
        "arm64": {
            "url": "https://releases.mattermost.com/desktop/6.0.2/mattermost-desktop-6.0.2-win-arm64.zip",
            "hash": "93ab2d292a73be05a39c3909d430158cc5d531efcd1c6c2f2e08804128b29f59"
        }
    },
    "bin": "Mattermost.exe",
    "shortcuts": [
        [
            "Mattermost.exe",
            "Mattermost"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mattermost/desktop/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-x64.zip"
            },
            "arm64": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/mattermost/desktop/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/mattermost.json (after)
{
    "version": "6.0.3",
    "description": "Team communication client",
    "homepage": "https://mattermost.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-x64.zip",
            "hash": "e8582624f5816aaf8afc0f17c4bee19647d1a296e87f940184f50325bb08bbd7"
        },
        "arm64": {
            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-arm64.zip",
            "hash": "2a3217f18c6379707e4808972b02f6c98cf824df2e0d0649ed80e16040776a5a"
        }
    },
    "bin": "Mattermost.exe",
    "shortcuts": [
        [
            "Mattermost.exe",
            "Mattermost"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mattermost/desktop/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-x64.zip"
            },
            "arm64": {
                "url": "https://releases.mattermost.com/desktop/$version/mattermost-desktop-$version-win-arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/mattermost/desktop/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/mattermost.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "6.0.2",
+    "version": "6.0.3",
     "description": "Team communication client",
     "homepage": "https://mattermost.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://releases.mattermost.com/desktop/6.0.2/mattermost-desktop-6.0.2-win-x64.zip",
-            "hash": "d19216839f395791ef748d22d91a0215b1047c615b1904e34c594a248d62522e"
+            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-x64.zip",
+            "hash": "e8582624f5816aaf8afc0f17c4bee19647d1a296e87f940184f50325bb08bbd7"
         },
         "arm64": {
-            "url": "https://releases.mattermost.com/desktop/6.0.2/mattermost-desktop-6.0.2-win-arm64.zip",
-            "hash": "93ab2d292a73be05a39c3909d430158cc5d531efcd1c6c2f2e08804128b29f59"
+            "url": "https://releases.mattermost.com/desktop/6.0.3/mattermost-desktop-6.0.3-win-arm64.zip",
+            "hash": "2a3217f18c6379707e4808972b02f6c98cf824df2e0d0649ed80e16040776a5a"
         }
     },
     "bin": "Mattermost.exe",
