bucket/megasync.json (before)
{
    "##": [
        "http://g.static.mega.co.nz/eupd/wsync64/v.txt?SCOOPVERCH",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
    ],
    "version": "6.1.0.2",
    "description": "Client for automated synchronization between local folder and MEGA cloud",
    "homepage": "https://mega.nz",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAsync/blob/master/LICENCE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
            "hash": "92a7ca073bdb0eca85d2af66a20fd5970843c42eab535f953ce59e83f6aa31e0"
        },
        "32bit": {
            "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
            "hash": "963a82b9b767f77dfa9edf9864590a0eb813ddb677b72705717ca79b18b8b6a7"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
    "uninstaller": {
        "script": "shortcut_folder $global | Split-Path | Join-Path -ChildPath 'MEGAsync' | Remove-Item -ErrorAction 'SilentlyContinue' -Force -Recurse"
    },
    "bin": "MEGAsync.exe",
    "shortcuts": [
        [
            "MEGAsync.exe",
            "MEGAsync"
        ]
    ],
    "checkver": {
        "github": "https://github.com/meganz/MEGAsync"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z"
            }
        }
    }
}

bucket/megasync.json (after)
{
    "##": [
        "http://g.static.mega.co.nz/eupd/wsync64/v.txt?SCOOPVERCH",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
    ],
    "version": "6.1.1.0",
    "description": "Client for automated synchronization between local folder and MEGA cloud",
    "homepage": "https://mega.nz",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAsync/blob/master/LICENCE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
            "hash": "03928a043476ae9c5fe2f4e205bf9ad251449e0d6202435085e8f1ed9d76557d"
        },
        "32bit": {
            "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
            "hash": "963a82b9b767f77dfa9edf9864590a0eb813ddb677b72705717ca79b18b8b6a7"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
    "uninstaller": {
        "script": "shortcut_folder $global | Split-Path | Join-Path -ChildPath 'MEGAsync' | Remove-Item -ErrorAction 'SilentlyContinue' -Force -Recurse"
    },
    "bin": "MEGAsync.exe",
    "shortcuts": [
        [
            "MEGAsync.exe",
            "MEGAsync"
        ]
    ],
    "checkver": {
        "github": "https://github.com/meganz/MEGAsync"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z"
            }
        }
    }
}

bucket/megasync.json (diff)
@@ -4,7 +4,7 @@
         "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
         "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
     ],
-    "version": "6.1.0.2",
+    "version": "6.1.1.0",
     "description": "Client for automated synchronization between local folder and MEGA cloud",
     "homepage": "https://mega.nz",
     "license": {
@@ -14,7 +14,7 @@
     "architecture": {
         "64bit": {
             "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
-            "hash": "92a7ca073bdb0eca85d2af66a20fd5970843c42eab535f953ce59e83f6aa31e0"
+            "hash": "03928a043476ae9c5fe2f4e205bf9ad251449e0d6202435085e8f1ed9d76557d"
         },
         "32bit": {
             "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
