bucket/meinplatz.json (before)
{
    "version": "8.55",
    "description": "Hard disk scan and folder size tool",
    "homepage": "http://www.softwareok.com/?seite=Freeware/MeinPlatz",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Freeware/MeinPlatz/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip",
            "hash": "2afcb67d66a4983c8b3582d5cea54fcaa4bfddb02cbac7f938a4f3377c0f8cbc"
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip",
            "hash": "3238f34d653cf3e96395a37ae05570ace6f1ad6a1c42e4a678cfbcb11ba8116a"
        }
    },
    "extract_dir": "MeinPlatz",
    "bin": "MeinPlatz.exe",
    "shortcuts": [
        [
            "MeinPlatz.exe",
            "MeinPlatz"
        ]
    ],
    "persist": "MeinPlatz.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/MeinPlatz/History",
        "regex": "New in version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=MeinPlatz",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/meinplatz.json (after)
{
    "version": "8.56",
    "description": "Hard disk scan and folder size tool",
    "homepage": "http://www.softwareok.com/?seite=Freeware/MeinPlatz",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Freeware/MeinPlatz/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip",
            "hash": "f07a2ae0d76cfc83dc827bce1c6b637c3015cb50e65b710e50b6c093c9fe27da"
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip",
            "hash": "2eb55ecc75c4155fb7aa35afbb324a224720b2e3ce0287f9965ad6f67fb5019c"
        }
    },
    "extract_dir": "MeinPlatz",
    "bin": "MeinPlatz.exe",
    "shortcuts": [
        [
            "MeinPlatz.exe",
            "MeinPlatz"
        ]
    ],
    "persist": "MeinPlatz.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/MeinPlatz/History",
        "regex": "New in version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=MeinPlatz",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/meinplatz.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.55",
+    "version": "8.56",
     "description": "Hard disk scan and folder size tool",
     "homepage": "http://www.softwareok.com/?seite=Freeware/MeinPlatz",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/MeinPlatz_Portable_x64.zip",
-            "hash": "2afcb67d66a4983c8b3582d5cea54fcaa4bfddb02cbac7f938a4f3377c0f8cbc"
+            "hash": "f07a2ae0d76cfc83dc827bce1c6b637c3015cb50e65b710e50b6c093c9fe27da"
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/MeinPlatz_Portable.zip",
-            "hash": "3238f34d653cf3e96395a37ae05570ace6f1ad6a1c42e4a678cfbcb11ba8116a"
+            "hash": "2eb55ecc75c4155fb7aa35afbb324a224720b2e3ce0287f9965ad6f67fb5019c"
         }
     },
     "extract_dir": "MeinPlatz",
