bucket/mendeley.json (before)
{
    "version": "2.140.1",
    "description": "Manage and share research papers, and generate bibliographies for scholarly articles.",
    "homepage": "https://www.mendeley.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.mendeley.com/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.140.1.exe#/dl.7z",
            "hash": "a39ca00801c644350b39d072195b28f420b2e1ee885852ceac1c2325430ea4bd"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal | Out-Null",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall*.exe\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Mendeley Reference Manager.exe",
            "Mendeley Reference Manager"
        ]
    ],
    "checkver": {
        "url": "https://www.mendeley.com/download-reference-manager/windows",
        "regex": "desktop/mendeley-reference-manager-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mendeley.json (after)
{
    "version": "2.141.0",
    "description": "Manage and share research papers, and generate bibliographies for scholarly articles.",
    "homepage": "https://www.mendeley.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.mendeley.com/terms/"
    },
    "architecture": {
        "64bit": {
            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.141.0.exe#/dl.7z",
            "hash": "ea1cf80cfb3bced292f49958bf8e80a7dbdac1651296e7206144b2b60a2251e6"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal | Out-Null",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall*.exe\" -Force -Recurse"
    ],
    "shortcuts": [
        [
            "Mendeley Reference Manager.exe",
            "Mendeley Reference Manager"
        ]
    ],
    "checkver": {
        "url": "https://www.mendeley.com/download-reference-manager/windows",
        "regex": "desktop/mendeley-reference-manager-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mendeley.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.140.1",
+    "version": "2.141.0",
     "description": "Manage and share research papers, and generate bibliographies for scholarly articles.",
     "homepage": "https://www.mendeley.com/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.140.1.exe#/dl.7z",
-            "hash": "a39ca00801c644350b39d072195b28f420b2e1ee885852ceac1c2325430ea4bd"
+            "url": "https://static.mendeley.com/bin/desktop/mendeley-reference-manager-2.141.0.exe#/dl.7z",
+            "hash": "ea1cf80cfb3bced292f49958bf8e80a7dbdac1651296e7206144b2b60a2251e6"
         }
     },
     "pre_install": [
