bucket/mini-sftp-server.json (before)
{
    "version": "2.36",
    "description": "A simple mini sftp server with GUI controls",
    "homepage": "http://www.coreftp.com/server/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
            "hash": "1334f29698c70a51ba05d2894398228fbdeaf03c5cf1e669260cee9ea070b8d9",
            "shortcuts": [
                [
                    "mini-sftp-server.x64.exe",
                    "Mini SFTP Server"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
            "hash": "d8f24f4ba26a088c6b87a80c1321a209d895e6d792adcb4e4cc57455e1fc4290",
            "shortcuts": [
                [
                    "mini-sftp-server.exe",
                    "Mini SFTP Server"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://coreftp.com/forums/viewforum.php?f=11&sid=d330b4ea545a03068b5cd2189fe0cfab",
        "regex": "Update - ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe"
            },
            "32bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe"
            }
        }
    }
}

bucket/mini-sftp-server.json (after)
{
    "version": "2.37",
    "description": "A simple mini sftp server with GUI controls",
    "homepage": "http://www.coreftp.com/server/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
            "hash": "0f3406b3f191d11d009849f53f0d7852c51913452abbe7516877d93dbaa29a91",
            "shortcuts": [
                [
                    "mini-sftp-server.x64.exe",
                    "Mini SFTP Server"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
            "hash": "cc60ba96ac988303709bee06f636a49246c7bc3927460e67446f6deb71740c9d",
            "shortcuts": [
                [
                    "mini-sftp-server.exe",
                    "Mini SFTP Server"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://coreftp.com/forums/viewforum.php?f=11&sid=d330b4ea545a03068b5cd2189fe0cfab",
        "regex": "Update - ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe"
            },
            "32bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe"
            }
        }
    }
}

bucket/mini-sftp-server.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.36",
+    "version": "2.37",
     "description": "A simple mini sftp server with GUI controls",
     "homepage": "http://www.coreftp.com/server/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
-            "hash": "1334f29698c70a51ba05d2894398228fbdeaf03c5cf1e669260cee9ea070b8d9",
+            "hash": "0f3406b3f191d11d009849f53f0d7852c51913452abbe7516877d93dbaa29a91",
             "shortcuts": [
                 [
                     "mini-sftp-server.x64.exe",
@@ -16,7 +16,7 @@
         },
         "32bit": {
             "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
-            "hash": "d8f24f4ba26a088c6b87a80c1321a209d895e6d792adcb4e4cc57455e1fc4290",
+            "hash": "cc60ba96ac988303709bee06f636a49246c7bc3927460e67446f6deb71740c9d",
             "shortcuts": [
                 [
                     "mini-sftp-server.exe",
