bucket/mobaxterm.json (before)
{
    "version": "25.4",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2542025111600034/MobaXterm_Portable_v25.4.zip",
    "hash": "d4c4bea83c5a17b574c3f067fe4b02fe33f57f30d50f01f26a23cb8b7212f822",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "pre_uninstall": [
        "function UpdatesFile([string] $file) {",
        "    if ((Get-ChildItem \"$dir\\$file\").LastWriteTime -gt (Get-ChildItem \"$persist_dir\\$file\").LastWriteTime) {",
        "        [System.IO.File]::WriteAllBytes(\"$persist_dir\\$file\", [System.IO.File]::ReadAllBytes(\"$dir\\$file\"))",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { UpdatesFile $_ }"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm.json (after)
{
    "version": "26.0",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2602026012910130/MobaXterm_Portable_v26.0.zip",
    "hash": "1cf5f92d9534b4eafa8d32169adcd656795ab9338d40942a2ff47b7d192861eb",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "pre_uninstall": [
        "function UpdatesFile([string] $file) {",
        "    if ((Get-ChildItem \"$dir\\$file\").LastWriteTime -gt (Get-ChildItem \"$persist_dir\\$file\").LastWriteTime) {",
        "        [System.IO.File]::WriteAllBytes(\"$persist_dir\\$file\", [System.IO.File]::ReadAllBytes(\"$dir\\$file\"))",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { UpdatesFile $_ }"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "25.4",
+    "version": "26.0",
     "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
     "homepage": "https://mobaxterm.mobatek.net/",
     "license": {
         "identifier": "Freeware",
         "url": "https://mobaxterm.mobatek.net/license.html"
     },
-    "url": "https://download.mobatek.net/2542025111600034/MobaXterm_Portable_v25.4.zip",
-    "hash": "d4c4bea83c5a17b574c3f067fe4b02fe33f57f30d50f01f26a23cb8b7212f822",
+    "url": "https://download.mobatek.net/2602026012910130/MobaXterm_Portable_v26.0.zip",
+    "hash": "1cf5f92d9534b4eafa8d32169adcd656795ab9338d40942a2ff47b7d192861eb",
     "pre_install": [
         "    # Rename executable",
         "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
