bucket/monero.json (before)
{
    "version": "0.18.4.4",
    "description": "The secure, private, untraceable cryptocurrency",
    "homepage": "https://getmonero.org",
    "license": "BSD-3-Clause",
    "notes": "For 32bit, use 'monero-cli' instead.",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.18.4.4.zip",
            "hash": "b96faa56aa77cabed1f31f3fc9496e756a8da8c1124da2b9cb0b3730a8b6fbd9"
        }
    },
    "extract_dir": "monero-gui-v0.18.4.4",
    "pre_install": "if (!(Test-Path \"$persist_dir$($p = '/monero-storage')\")) { New-Item -ItemType Directory \"$dir$p\" | Out-Null }",
    "persist": "monero-storage",
    "bin": [
        "monerod.exe",
        "monero-wallet-gui.exe",
        [
            "start-low-graphics-mode.bat",
            "monero-wallet-gui-low"
        ],
        "extras\\monero-wallet-rpc.exe",
        "extras\\monero-wallet-cli.exe",
        "extras\\monero-gen-trusted-multisig.exe",
        "extras\\monero-blockchain-usage.exe",
        "extras\\monero-blockchain-mark-spent-outputs.exe",
        "extras\\monero-blockchain-import.exe",
        "extras\\monero-blockchain-export.exe",
        "extras\\monero-blockchain-depth.exe",
        "extras\\monero-blockchain-ancestry.exe",
        "extras\\monero-blockchain-prune.exe",
        "extras\\monero-blockchain-prune-known-spent-data.exe",
        "extras\\monero-blockchain-stats.exe",
        [
            "extras\\monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "shortcuts": [
        [
            "monero-wallet-gui.exe",
            "Monero\\Monero Wallet GUI"
        ],
        [
            "start-low-graphics-mode.bat",
            "Monero\\Monero Wallet GUI (Low Graphics Mode)"
        ]
    ],
    "checkver": {
        "github": "https://github.com/monero-project/monero-gui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v$version.zip"
            }
        },
        "hash": {
            "url": "https://github.com/monero-project/monero-gui/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        },
        "extract_dir": "monero-gui-v$version"
    }
}

bucket/monero.json (after)
{
    "version": "0.18.4.5",
    "description": "The secure, private, untraceable cryptocurrency",
    "homepage": "https://getmonero.org",
    "license": "BSD-3-Clause",
    "notes": "For 32bit, use 'monero-cli' instead.",
    "architecture": {
        "64bit": {
            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.18.4.5.zip",
            "hash": "9f3cf22fdb12cec1df6b1cb4cbe78d48457d68cbccdc46a82920a167885a988c"
        }
    },
    "extract_dir": "monero-gui-v0.18.4.5",
    "pre_install": "if (!(Test-Path \"$persist_dir$($p = '/monero-storage')\")) { New-Item -ItemType Directory \"$dir$p\" | Out-Null }",
    "persist": "monero-storage",
    "bin": [
        "monerod.exe",
        "monero-wallet-gui.exe",
        [
            "start-low-graphics-mode.bat",
            "monero-wallet-gui-low"
        ],
        "extras\\monero-wallet-rpc.exe",
        "extras\\monero-wallet-cli.exe",
        "extras\\monero-gen-trusted-multisig.exe",
        "extras\\monero-blockchain-usage.exe",
        "extras\\monero-blockchain-mark-spent-outputs.exe",
        "extras\\monero-blockchain-import.exe",
        "extras\\monero-blockchain-export.exe",
        "extras\\monero-blockchain-depth.exe",
        "extras\\monero-blockchain-ancestry.exe",
        "extras\\monero-blockchain-prune.exe",
        "extras\\monero-blockchain-prune-known-spent-data.exe",
        "extras\\monero-blockchain-stats.exe",
        [
            "extras\\monero-blockchain-mark-spent-outputs.exe",
            "monero-blockchain-blackball"
        ]
    ],
    "shortcuts": [
        [
            "monero-wallet-gui.exe",
            "Monero\\Monero Wallet GUI"
        ],
        [
            "start-low-graphics-mode.bat",
            "Monero\\Monero Wallet GUI (Low Graphics Mode)"
        ]
    ],
    "checkver": {
        "github": "https://github.com/monero-project/monero-gui"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v$version.zip"
            }
        },
        "hash": {
            "url": "https://github.com/monero-project/monero-gui/releases/tag/v$version",
            "regex": "(?sm)$basename.*?$sha256"
        },
        "extract_dir": "monero-gui-v$version"
    }
}

bucket/monero.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.18.4.4",
+    "version": "0.18.4.5",
     "description": "The secure, private, untraceable cryptocurrency",
     "homepage": "https://getmonero.org",
     "license": "BSD-3-Clause",
     "notes": "For 32bit, use 'monero-cli' instead.",
     "architecture": {
         "64bit": {
-            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.18.4.4.zip",
-            "hash": "b96faa56aa77cabed1f31f3fc9496e756a8da8c1124da2b9cb0b3730a8b6fbd9"
+            "url": "https://dlsrc.getmonero.org/gui/monero-gui-win-x64-v0.18.4.5.zip",
+            "hash": "9f3cf22fdb12cec1df6b1cb4cbe78d48457d68cbccdc46a82920a167885a988c"
         }
     },
-    "extract_dir": "monero-gui-v0.18.4.4",
+    "extract_dir": "monero-gui-v0.18.4.5",
     "pre_install": "if (!(Test-Path \"$persist_dir$($p = '/monero-storage')\")) { New-Item -ItemType Directory \"$dir$p\" | Out-Null }",
     "persist": "monero-storage",
     "bin": [
