bucket/mpc-be.json (before)
{
    "version": "1.8.8",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.8/MPC-BE.1.8.8.x64.7z",
            "hash": "sha1:43765ee4728782c7ed6fe0c9802bbd979687d42b",
            "extract_dir": "MPC-BE.1.8.8.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.8/MPC-BE.1.8.8.x86.7z",
            "hash": "sha1:ce60805b32295825e7ebd0104a7bc6287163104f",
            "extract_dir": "MPC-BE.1.8.8.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl",
        "favorites.mpc_lst"
    ],
    "checkver": {
        "github": "https://github.com/Aleksoid1978/MPC-BE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/$version/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/$version/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        },
        "hash": {
            "url": "$baseurl/mpc-be.$version.checksums.sha"
        }
    }
}

bucket/mpc-be.json (after)
{
    "version": "1.8.9",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.9/MPC-BE.1.8.9.x64.7z",
            "hash": "sha1:84dca6327b2b91c7cd3ae82de59405ba9d729f10",
            "extract_dir": "MPC-BE.1.8.9.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.9/MPC-BE.1.8.9.x86.7z",
            "hash": "sha1:dd2dc366027344445b5f094a672596a275aff113",
            "extract_dir": "MPC-BE.1.8.9.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl",
        "favorites.mpc_lst"
    ],
    "checkver": {
        "github": "https://github.com/Aleksoid1978/MPC-BE"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/$version/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/$version/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        },
        "hash": {
            "url": "$baseurl/mpc-be.$version.checksums.sha"
        }
    }
}

bucket/mpc-be.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.8.8",
+    "version": "1.8.9",
     "description": "Fork of Media Player Classic containing additional features and bug fixes.",
     "homepage": "https://sourceforge.net/projects/mpcbe/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.8/MPC-BE.1.8.8.x64.7z",
-            "hash": "sha1:43765ee4728782c7ed6fe0c9802bbd979687d42b",
-            "extract_dir": "MPC-BE.1.8.8.x64",
+            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.9/MPC-BE.1.8.9.x64.7z",
+            "hash": "sha1:84dca6327b2b91c7cd3ae82de59405ba9d729f10",
+            "extract_dir": "MPC-BE.1.8.9.x64",
             "bin": [
                 "mpc-be64.exe",
                 [
@@ -23,9 +23,9 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.8/MPC-BE.1.8.8.x86.7z",
-            "hash": "sha1:ce60805b32295825e7ebd0104a7bc6287163104f",
-            "extract_dir": "MPC-BE.1.8.8.x86",
+            "url": "https://github.com/Aleksoid1978/MPC-BE/releases/download/1.8.9/MPC-BE.1.8.9.x86.7z",
+            "hash": "sha1:dd2dc366027344445b5f094a672596a275aff113",
+            "extract_dir": "MPC-BE.1.8.9.x86",
             "bin": "mpc-be.exe",
             "shortcuts": [
                 [
