bucket/mpc-hc-fork.json (before)
{
    "version": "2.6.1",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.1/MPC-HC.2.6.1.x64.zip",
            "hash": "3db44cb3e25ae220651539dc71dc21be4fb73d18b578602e47e30c5796fb0648",
            "bin": [
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.1/MPC-HC.2.6.1.x86.zip",
            "hash": "ff4e285bb8e3629889d90b3b9fe78530d9b21b0ad350dc78a76b3110167da074",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini",
        "default.mpcpl"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/91570348/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/(?<tag>[\\d.]+)\\/MPC-HC.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-fork.json (after)
{
    "version": "2.6.2",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.2/MPC-HC.2.6.2.x64.zip",
            "hash": "f83804ca832a359460c4bd06ec6294ba34f0213fd1b0f839a6bf1f4b6591cb31",
            "bin": [
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.2/MPC-HC.2.6.2.x86.zip",
            "hash": "914951241dfcfa7bd51549e58e7f923e281916d6d00ca7bd4a99ea1e06724393",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini",
        "default.mpcpl"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/91570348/releases/latest",
        "jsonpath": "$..browser_download_url",
        "regex": "download/(?<tag>[\\d.]+)\\/MPC-HC.([\\d.]+).x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$matchTag/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-fork.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.6.1",
+    "version": "2.6.2",
     "description": "An extremely light-weight, open source media player for Windows.",
     "homepage": "https://github.com/clsid2/mpc-hc",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.1/MPC-HC.2.6.1.x64.zip",
-            "hash": "3db44cb3e25ae220651539dc71dc21be4fb73d18b578602e47e30c5796fb0648",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.2/MPC-HC.2.6.2.x64.zip",
+            "hash": "f83804ca832a359460c4bd06ec6294ba34f0213fd1b0f839a6bf1f4b6591cb31",
             "bin": [
                 [
                     "mpc-hc64.exe",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.1/MPC-HC.2.6.1.x86.zip",
-            "hash": "ff4e285bb8e3629889d90b3b9fe78530d9b21b0ad350dc78a76b3110167da074",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.6.2/MPC-HC.2.6.2.x86.zip",
+            "hash": "914951241dfcfa7bd51549e58e7f923e281916d6d00ca7bd4a99ea1e06724393",
             "bin": "mpc-hc.exe",
             "shortcuts": [
                 [
