bucket/mps.json (before)
{
    "version": "2025.2.1-252.26199.587",
    "description": "Domain-Specific language creator by JetBrains.",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2025.2/MPS-2025.2.1.exe#/dl.7z",
    "hash": "31b7f5de370437025433480e03100937dc2371ec4907ecb0b1548ab4d1a0aa01",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$majorVersion.$minorVersion/MPS-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps.json (after)
{
    "version": "2025.3-253.28294.432",
    "description": "Domain-Specific language creator by JetBrains.",
    "homepage": "https://www.jetbrains.com/mps/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/mps/2025.3/MPS-2025.3.exe#/dl.7z",
    "hash": "929324480b241e11ab3e73f22f74a5a8555950183ff666b257aef05518bd2a93",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": "IDE\\bin\\mps.bat",
    "shortcuts": [
        [
            "IDE\\bin\\mps.bat",
            "JetBrains\\MPS",
            "",
            "IDE\\bin\\mps.ico"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=MPS&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/mps/$majorVersion.$minorVersion/MPS-$matchHead.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/mps.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.2.1-252.26199.587",
+    "version": "2025.3-253.28294.432",
     "description": "Domain-Specific language creator by JetBrains.",
     "homepage": "https://www.jetbrains.com/mps/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/mps/2025.2/MPS-2025.2.1.exe#/dl.7z",
-    "hash": "31b7f5de370437025433480e03100937dc2371ec4907ecb0b1548ab4d1a0aa01",
+    "url": "https://download.jetbrains.com/mps/2025.3/MPS-2025.3.exe#/dl.7z",
+    "hash": "929324480b241e11ab3e73f22f74a5a8555950183ff666b257aef05518bd2a93",
     "extract_to": "IDE",
     "installer": {
         "script": [
