bucket/mpv-easy-player.json (before)
{
    "version": "0.40.0.5",
    "description": "A modern video player based on mpv",
    "homepage": "http://www.rjno1.com/mpv-easy-player/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.40.0.5/MPV-EASY.Player.V0.40.0.5.exe#/dl.7z",
            "hash": "f81fcab2ccaf48806b599d31c1714a965b24778974a25f9b2d72860f534b0b82",
            "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
        }
    },
    "persist": "data",
    "shortcuts": [
        [
            "MPV-EASY Player.exe",
            "MPV-EASY Player"
        ],
        [
            "MpvEasyAdmin.exe",
            "MPV-EASY Player Settings"
        ]
    ],
    "checkver": {
        "github": "https://github.com/422658476/MPV-EASY-Player"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/$version/MPV-EASY.Player.V$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mpv-easy-player.json (after)
{
    "version": "0.41.0.1",
    "description": "A modern video player based on mpv",
    "homepage": "http://www.rjno1.com/mpv-easy-player/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.41.0.1/MPV-EASY.Player.V0.41.0.1.exe#/dl.7z",
            "hash": "c63940e40f47f39e4230e8b0c8ae123943b960247fe79538581b8d3fec5f7890",
            "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
        }
    },
    "persist": "data",
    "shortcuts": [
        [
            "MPV-EASY Player.exe",
            "MPV-EASY Player"
        ],
        [
            "MpvEasyAdmin.exe",
            "MPV-EASY Player Settings"
        ]
    ],
    "checkver": {
        "github": "https://github.com/422658476/MPV-EASY-Player"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/$version/MPV-EASY.Player.V$version.exe#/dl.7z"
            }
        }
    }
}

bucket/mpv-easy-player.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.40.0.5",
+    "version": "0.41.0.1",
     "description": "A modern video player based on mpv",
     "homepage": "http://www.rjno1.com/mpv-easy-player/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.40.0.5/MPV-EASY.Player.V0.40.0.5.exe#/dl.7z",
-            "hash": "f81fcab2ccaf48806b599d31c1714a965b24778974a25f9b2d72860f534b0b82",
+            "url": "https://github.com/422658476/MPV-EASY-Player/releases/download/0.41.0.1/MPV-EASY.Player.V0.41.0.1.exe#/dl.7z",
+            "hash": "c63940e40f47f39e4230e8b0c8ae123943b960247fe79538581b8d3fec5f7890",
             "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
         }
     },
