bucket/mullvad-browser.json (before)
{
    "$schema": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
    "version": "15.0.6",
    "description": "A privacy-focused web browser developed in a collaboration between Mullvad VPN and the Tor Project.",
    "homepage": "https://mullvad.net/en/browser",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://cdn.mullvad.net/browser/15.0.6/mullvad-browser-windows-x86_64-15.0.6.exe#/dl.7z",
            "hash": "cd102ec931b212de4b1762c491a524d2a0351a516dd15a70fb5794c4796d700b"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Browser\\update*\" -Recurse -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "mullvadbrowser.exe",
            "Mullvad Browser"
        ]
    ],
    "persist": [
        "Data",
        "UpdateInfo"
    ],
    "checkver": {
        "url": "https://cdn.mullvad.net/browser/update_responses/update_1/release/downloads.json",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.mullvad.net/browser/$version/mullvad-browser-windows-x86_64-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt",
            "regex": "$sha256\\s+$basename"
        }
    }
}

bucket/mullvad-browser.json (after)
{
    "$schema": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
    "version": "15.0.7",
    "description": "A privacy-focused web browser developed in a collaboration between Mullvad VPN and the Tor Project.",
    "homepage": "https://mullvad.net/en/browser",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://cdn.mullvad.net/browser/15.0.7/mullvad-browser-windows-x86_64-15.0.7.exe#/dl.7z",
            "hash": "d87c5ccb45da22c873e98c10b03c7fae865e9b276e16365ba88a099c76b0b5cc"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Browser\\update*\" -Recurse -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "mullvadbrowser.exe",
            "Mullvad Browser"
        ]
    ],
    "persist": [
        "Data",
        "UpdateInfo"
    ],
    "checkver": {
        "url": "https://cdn.mullvad.net/browser/update_responses/update_1/release/downloads.json",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.mullvad.net/browser/$version/mullvad-browser-windows-x86_64-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt",
            "regex": "$sha256\\s+$basename"
        }
    }
}

bucket/mullvad-browser.json (diff)
@@ -1,13 +1,13 @@
 {
     "$schema": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json",
-    "version": "15.0.6",
+    "version": "15.0.7",
     "description": "A privacy-focused web browser developed in a collaboration between Mullvad VPN and the Tor Project.",
     "homepage": "https://mullvad.net/en/browser",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://cdn.mullvad.net/browser/15.0.6/mullvad-browser-windows-x86_64-15.0.6.exe#/dl.7z",
-            "hash": "cd102ec931b212de4b1762c491a524d2a0351a516dd15a70fb5794c4796d700b"
+            "url": "https://cdn.mullvad.net/browser/15.0.7/mullvad-browser-windows-x86_64-15.0.7.exe#/dl.7z",
+            "hash": "d87c5ccb45da22c873e98c10b03c7fae865e9b276e16365ba88a099c76b0b5cc"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Browser\\update*\" -Recurse -ErrorAction SilentlyContinue",
