bucket/multipar.json (before)
{
    "version": "1.3.3.5",
    "description": "A Parchive tool, alternative to Quickpar.",
    "homepage": "https://github.com/Yutaka-Sawada/MultiPar",
    "license": "Freeware, GPL-2.0-only, LGPL-2.1-only, MIT",
    "notes": "Check the 'help' subdirectory for licenses and commands.",
    "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/download/v1.3.3.5/MultiPar1335.zip",
    "hash": "sha1:ba04fd62391351f0698b1bcad384dd95dea1e8c3",
    "architecture": {
        "64bit": {
            "bin": [
                "MultiPar.exe",
                "par1j.exe",
                [
                    "par2j64.exe",
                    "par2j.exe"
                ],
                "sfv_md5.exe"
            ]
        },
        "32bit": {
            "bin": [
                "MultiPar.exe",
                "par1j.exe",
                "par2j.exe",
                "sfv_md5.exe"
            ]
        }
    },
    "shortcuts": [
        [
            "MultiPar.exe",
            "MultiPar"
        ]
    ],
    "pre_uninstall": "MultiPar.exe /clean",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/download/v$version/MultiPar$cleanVersion.zip",
        "hash": {
            "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/tag/v$version",
            "regex": "$basename[\\s\\S]*SHA1: $sha1"
        }
    }
}

bucket/multipar.json (after)
{
    "version": "1.3.3.6",
    "description": "A Parchive tool, alternative to Quickpar.",
    "homepage": "https://github.com/Yutaka-Sawada/MultiPar",
    "license": "Freeware, GPL-2.0-only, LGPL-2.1-only, MIT",
    "notes": "Check the 'help' subdirectory for licenses and commands.",
    "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/download/v1.3.3.6/MultiPar1336.zip",
    "hash": "sha1:82f22f5815f185fa50b2a6bd69967b0c6bfc2a92",
    "architecture": {
        "64bit": {
            "bin": [
                "MultiPar.exe",
                "par1j.exe",
                [
                    "par2j64.exe",
                    "par2j.exe"
                ],
                "sfv_md5.exe"
            ]
        },
        "32bit": {
            "bin": [
                "MultiPar.exe",
                "par1j.exe",
                "par2j.exe",
                "sfv_md5.exe"
            ]
        }
    },
    "shortcuts": [
        [
            "MultiPar.exe",
            "MultiPar"
        ]
    ],
    "pre_uninstall": "MultiPar.exe /clean",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/download/v$version/MultiPar$cleanVersion.zip",
        "hash": {
            "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/tag/v$version",
            "regex": "$basename[\\s\\S]*SHA1: $sha1"
        }
    }
}

bucket/multipar.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.3.3.5",
+    "version": "1.3.3.6",
     "description": "A Parchive tool, alternative to Quickpar.",
     "homepage": "https://github.com/Yutaka-Sawada/MultiPar",
     "license": "Freeware, GPL-2.0-only, LGPL-2.1-only, MIT",
     "notes": "Check the 'help' subdirectory for licenses and commands.",
-    "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/download/v1.3.3.5/MultiPar1335.zip",
-    "hash": "sha1:ba04fd62391351f0698b1bcad384dd95dea1e8c3",
+    "url": "https://github.com/Yutaka-Sawada/MultiPar/releases/download/v1.3.3.6/MultiPar1336.zip",
+    "hash": "sha1:82f22f5815f185fa50b2a6bd69967b0c6bfc2a92",
     "architecture": {
         "64bit": {
             "bin": [
