bucket/musicplayer2.json (before)
{
    "homepage": "https://github.com/zhongyang219/MusicPlayer2",
    "description": "Audio player which supports music collection playback, lyrics display, format conversion and many other functions.",
    "license": "GPL-3.0-only",
    "version": "2.77.1",
    "architecture": {
        "32bit": {
            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.77.1/MusicPlayer2_V2.77.1_x86.zip",
            "hash": "b589cceda1553ae4e2467faa489030e71c30a81ce9b14df1fcb498bbf1617d8f",
            "extract_dir": "MusicPlayer2"
        },
        "64bit": {
            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.77.1/MusicPlayer2_V2.77.1_x64.zip",
            "hash": "46144191ee0dfccd05a211699f3e8d4922ac42f38ef3d5dbd1fc9ac4c65b3e11",
            "extract_dir": "MusicPlayer2_x64"
        }
    },
    "shortcuts": [
        [
            "MusicPlayer2.exe",
            "MusicPlayer2"
        ]
    ],
    "pre_install": [
        "$GLOBAL_CFG = 'global_cfg.ini'",
        "if (!(Test-Path \"$persist_dir\\$GLOBAL_CFG\")) {",
        "    Set-Content \"$dir\\$GLOBAL_CFG\" @('[config]', 'portable_mode = true') -Encoding Ascii",
        "}",
        "'recent_path.dat', 'song_data.dat', 'config.ini' | ForEach-Object { if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File -Force | Out-Null } }"
    ],
    "persist": [
        "playlist",
        "recent_path.dat",
        "song_data.dat",
        "config.ini",
        "global_cfg.ini"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V$version/MusicPlayer2_V$version_x86.zip"
            },
            "64bit": {
                "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V$version/MusicPlayer2_V$version_x64.zip"
            }
        }
    }
}

bucket/musicplayer2.json (after)
{
    "homepage": "https://github.com/zhongyang219/MusicPlayer2",
    "description": "Audio player which supports music collection playback, lyrics display, format conversion and many other functions.",
    "license": "GPL-3.0-only",
    "version": "2.78",
    "architecture": {
        "32bit": {
            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.78/MusicPlayer2_V2.78_x86.zip",
            "hash": "8dea348c90c2cf118ec5e7a45afe49201d50da36eecb1b72f4d42f9b11fae55c",
            "extract_dir": "MusicPlayer2"
        },
        "64bit": {
            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.78/MusicPlayer2_V2.78_x64.zip",
            "hash": "c21becd2008f0c9f33485d34cdce570fe7512753e7395a759b20281b3c212249",
            "extract_dir": "MusicPlayer2_x64"
        }
    },
    "shortcuts": [
        [
            "MusicPlayer2.exe",
            "MusicPlayer2"
        ]
    ],
    "pre_install": [
        "$GLOBAL_CFG = 'global_cfg.ini'",
        "if (!(Test-Path \"$persist_dir\\$GLOBAL_CFG\")) {",
        "    Set-Content \"$dir\\$GLOBAL_CFG\" @('[config]', 'portable_mode = true') -Encoding Ascii",
        "}",
        "'recent_path.dat', 'song_data.dat', 'config.ini' | ForEach-Object { if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File -Force | Out-Null } }"
    ],
    "persist": [
        "playlist",
        "recent_path.dat",
        "song_data.dat",
        "config.ini",
        "global_cfg.ini"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V$version/MusicPlayer2_V$version_x86.zip"
            },
            "64bit": {
                "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V$version/MusicPlayer2_V$version_x64.zip"
            }
        }
    }
}

bucket/musicplayer2.json (diff)
@@ -2,16 +2,16 @@
     "homepage": "https://github.com/zhongyang219/MusicPlayer2",
     "description": "Audio player which supports music collection playback, lyrics display, format conversion and many other functions.",
     "license": "GPL-3.0-only",
-    "version": "2.77.1",
+    "version": "2.78",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.77.1/MusicPlayer2_V2.77.1_x86.zip",
-            "hash": "b589cceda1553ae4e2467faa489030e71c30a81ce9b14df1fcb498bbf1617d8f",
+            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.78/MusicPlayer2_V2.78_x86.zip",
+            "hash": "8dea348c90c2cf118ec5e7a45afe49201d50da36eecb1b72f4d42f9b11fae55c",
             "extract_dir": "MusicPlayer2"
         },
         "64bit": {
-            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.77.1/MusicPlayer2_V2.77.1_x64.zip",
-            "hash": "46144191ee0dfccd05a211699f3e8d4922ac42f38ef3d5dbd1fc9ac4c65b3e11",
+            "url": "https://github.com/zhongyang219/MusicPlayer2/releases/download/V2.78/MusicPlayer2_V2.78_x64.zip",
+            "hash": "c21becd2008f0c9f33485d34cdce570fe7512753e7395a759b20281b3c212249",
             "extract_dir": "MusicPlayer2_x64"
         }
     },
