bucket/nextcloud.json (before)
{
    "version": "4.0.3",
    "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
    "homepage": "https://nextcloud.com/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.3/Nextcloud-4.0.3-x64.msi",
            "hash": "ed8dd655238ef90f59f7e624449a135672b0b2e0e87ad78d95b742292254eeec"
        }
    },
    "extract_dir": "PFiles\\Nextcloud",
    "bin": [
        "nextcloudcmd.exe",
        [
            "nextcloudcmd.exe",
            "nextcloud"
        ]
    ],
    "shortcuts": [
        [
            "nextcloud.exe",
            "Nextcloud"
        ]
    ],
    "checkver": {
        "url": "https://nextcloud.com/install/",
        "regex": "Nextcloud-([\\d.]+)-x64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nextcloud-releases/desktop/releases/download/v$version/Nextcloud-$version-x64.msi"
            }
        }
    }
}

bucket/nextcloud.json (after)
{
    "version": "4.0.4",
    "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
    "homepage": "https://nextcloud.com/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.4/Nextcloud-4.0.4-x64.msi",
            "hash": "9262f98c84e64d97b972146386cfd638dc5eeb54a5a620fea967dfa5f6ff1c6d"
        }
    },
    "extract_dir": "PFiles\\Nextcloud",
    "bin": [
        "nextcloudcmd.exe",
        [
            "nextcloudcmd.exe",
            "nextcloud"
        ]
    ],
    "shortcuts": [
        [
            "nextcloud.exe",
            "Nextcloud"
        ]
    ],
    "checkver": {
        "url": "https://nextcloud.com/install/",
        "regex": "Nextcloud-([\\d.]+)-x64.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nextcloud-releases/desktop/releases/download/v$version/Nextcloud-$version-x64.msi"
            }
        }
    }
}

bucket/nextcloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.0.3",
+    "version": "4.0.4",
     "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
     "homepage": "https://nextcloud.com/",
     "license": "GPL-2.0-or-later",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.3/Nextcloud-4.0.3-x64.msi",
-            "hash": "ed8dd655238ef90f59f7e624449a135672b0b2e0e87ad78d95b742292254eeec"
+            "url": "https://github.com/nextcloud-releases/desktop/releases/download/v4.0.4/Nextcloud-4.0.4-x64.msi",
+            "hash": "9262f98c84e64d97b972146386cfd638dc5eeb54a5a620fea967dfa5f6ff1c6d"
         }
     },
     "extract_dir": "PFiles\\Nextcloud",
