bucket/notepadplusplus.json (before)
{
    "version": "8.8.8",
    "description": "A free source code editor and Notepad replacement that supports several languages.",
    "homepage": "https://notepad-plus-plus.org",
    "license": "GPL-3.0-or-later",
    "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.8/npp.8.8.8.portable.x64.zip",
            "hash": "b8bc370b76653c194caf32450056030be580b9fa97348fb31b2e2e61ee8d2393"
        },
        "32bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.8/npp.8.8.8.portable.zip",
            "hash": "3095c6601e0a6f1eacb5828cc1489bf15bc6acb4de5c9ea651a78e16911ce175"
        },
        "arm64": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.8/npp.8.8.8.portable.arm64.zip",
            "hash": "1c13c9efb697320aab6b33cf6884e8509a19d976c92ff2505fab87ca775be073"
        }
    },
    "pre_install": [
        "'session.xml', 'userDefineLang.xml', 'nativeLang.xml' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}",
        "if (!(Test-Path \"$persist_dir\\stylers.xml\")) { Copy-Item \"$dir\\stylers.model.xml\" \"$dir\\stylers.xml\" }"
    ],
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\") {",
        "        $nppPath = \"$dir\\notepad++.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\").Replace('$npp', $nppPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}",
        "# Update shipped plugins",
        "if (Test-Path \"$dir\\plugins.original\") {",
        "    Copy-Item -Recurse \"$dir\\plugins.original\\*\" \"$dir\\plugins\\\" -Force",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -eq 'uninstall') {",
            "    reg import \"$dir\\uninstall-context.reg\"",
            "}"
        ]
    },
    "bin": "notepad++.exe",
    "shortcuts": [
        [
            "notepad++.exe",
            "Notepad++"
        ]
    ],
    "persist": [
        "backup",
        "cloud",
        "plugins",
        "themes",
        "userDefineLangs",
        "config.xml",
        "nativeLang.xml",
        "session.xml",
        "shortcuts.xml",
        "stylers.xml",
        "userDefineLang.xml"
    ],
    "checkver": {
        "github": "https://github.com/notepad-plus-plus/notepad-plus-plus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.zip"
            },
            "arm64": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/npp.$version.checksums.sha256"
        }
    }
}

bucket/notepadplusplus.json (after)
{
    "version": "8.8.9",
    "description": "A free source code editor and Notepad replacement that supports several languages.",
    "homepage": "https://notepad-plus-plus.org",
    "license": "GPL-3.0-or-later",
    "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.9/npp.8.8.9.portable.x64.zip",
            "hash": "4db7d6ae535eb6315e1005137344664cab341555ada9b073644bdea53070e628"
        },
        "32bit": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.9/npp.8.8.9.portable.zip",
            "hash": "2755917bc52bde476305cd442f91a8e3966e4d199d3b2b584211c4ff674e2c7b"
        },
        "arm64": {
            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.9/npp.8.8.9.portable.arm64.zip",
            "hash": "97beb2cd8214f08a030aee0d5afcd410162d99673619bdf22012766bfeff2cc6"
        }
    },
    "pre_install": [
        "'session.xml', 'userDefineLang.xml', 'nativeLang.xml' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}",
        "if (!(Test-Path \"$persist_dir\\stylers.xml\")) { Copy-Item \"$dir\\stylers.model.xml\" \"$dir\\stylers.xml\" }"
    ],
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\") {",
        "        $nppPath = \"$dir\\notepad++.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\notepadplusplus\\$_.reg\").Replace('$npp', $nppPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}",
        "# Update shipped plugins",
        "if (Test-Path \"$dir\\plugins.original\") {",
        "    Copy-Item -Recurse \"$dir\\plugins.original\\*\" \"$dir\\plugins\\\" -Force",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -eq 'uninstall') {",
            "    reg import \"$dir\\uninstall-context.reg\"",
            "}"
        ]
    },
    "bin": "notepad++.exe",
    "shortcuts": [
        [
            "notepad++.exe",
            "Notepad++"
        ]
    ],
    "persist": [
        "backup",
        "cloud",
        "plugins",
        "themes",
        "userDefineLangs",
        "config.xml",
        "nativeLang.xml",
        "session.xml",
        "shortcuts.xml",
        "stylers.xml",
        "userDefineLang.xml"
    ],
    "checkver": {
        "github": "https://github.com/notepad-plus-plus/notepad-plus-plus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.zip"
            },
            "arm64": {
                "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v$version/npp.$version.portable.arm64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/npp.$version.checksums.sha256"
        }
    }
}

bucket/notepadplusplus.json (diff)
@@ -1,21 +1,21 @@
 {
-    "version": "8.8.8",
+    "version": "8.8.9",
     "description": "A free source code editor and Notepad replacement that supports several languages.",
     "homepage": "https://notepad-plus-plus.org",
     "license": "GPL-3.0-or-later",
     "notes": "Add Notepad++ as a context menu option by running: reg import \"$dir\\install-context.reg\"",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.8/npp.8.8.8.portable.x64.zip",
-            "hash": "b8bc370b76653c194caf32450056030be580b9fa97348fb31b2e2e61ee8d2393"
+            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.9/npp.8.8.9.portable.x64.zip",
+            "hash": "4db7d6ae535eb6315e1005137344664cab341555ada9b073644bdea53070e628"
         },
         "32bit": {
-            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.8/npp.8.8.8.portable.zip",
-            "hash": "3095c6601e0a6f1eacb5828cc1489bf15bc6acb4de5c9ea651a78e16911ce175"
+            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.9/npp.8.8.9.portable.zip",
+            "hash": "2755917bc52bde476305cd442f91a8e3966e4d199d3b2b584211c4ff674e2c7b"
         },
         "arm64": {
-            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.8/npp.8.8.8.portable.arm64.zip",
-            "hash": "1c13c9efb697320aab6b33cf6884e8509a19d976c92ff2505fab87ca775be073"
+            "url": "https://github.com/notepad-plus-plus/notepad-plus-plus/releases/download/v8.8.9/npp.8.8.9.portable.arm64.zip",
+            "hash": "97beb2cd8214f08a030aee0d5afcd410162d99673619bdf22012766bfeff2cc6"
         }
     },
     "pre_install": [
