bucket/notion.json (before)
{
    "version": "7.5.0",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.5.0.exe#/dl.7z",
            "hash": "sha512:324d2f9a41385c8577ad1f029ba2e24d7a64420773315f49ca04460e5b33daaf46af13f1d6415deea7b69612aee9b711d42842f7e1585f5933787d95bd26f45b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (after)
{
    "version": "7.5.2",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.5.2.exe#/dl.7z",
            "hash": "sha512:f745ef995f2cd4a5c2a7b131d769c9201322be3fdbdc0ad1c3e9f73b58a1f2aa2dc2d0c07acdbc31a1ad50b9503be1c2e20c8aef9b4225edf5abf307fd629efd",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.5.0",
+    "version": "7.5.2",
     "description": "Collaborative note taking",
     "homepage": "https://www.notion.so/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.5.0.exe#/dl.7z",
-            "hash": "sha512:324d2f9a41385c8577ad1f029ba2e24d7a64420773315f49ca04460e5b33daaf46af13f1d6415deea7b69612aee9b711d42842f7e1585f5933787d95bd26f45b",
+            "url": "https://desktop-release.notion-static.com/Notion%20Setup%207.5.2.exe#/dl.7z",
+            "hash": "sha512:f745ef995f2cd4a5c2a7b131d769c9201322be3fdbdc0ad1c3e9f73b58a1f2aa2dc2d0c07acdbc31a1ad50b9503be1c2e20c8aef9b4225edf5abf307fd629efd",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Recurse"
