bucket/ntlite.json (before)
{
    "version": "2025.11.10675",
    "description": "Cutting-edge Windows configuration tool",
    "homepage": "https://www.ntlite.com",
    "license": "Proprietary",
    "depends": "innounp",
    "architecture": {
        "64bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe",
            "hash": "412c2b0426c6a9470c182562dd67ca37a6d5e8a22ae7de78e57b309ee5b952a5"
        },
        "32bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x86.exe",
            "hash": "d42c293351426878b05e98ad7f0cd855399045c2ef4c225d34adee24b83f14f9"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\settings.xml\")) {",
        "    $settings = '<?xml version=\"1.0\" encoding=\"utf-8\"?><GeneralOptions xmlns=\"urn:schemas-nliteos-com:pn.v1\"><CheckUpdate>false</CheckUpdate><AutoUpdate>false</AutoUpdate></GeneralOptions>'",
        "    Set-Content \"$dir\\settings.xml\" $settings -Encoding Ascii",
        "}"
    ],
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{code_CefInstallDir}' -Removal"
        ]
    },
    "shortcuts": [
        [
            "NTLite.exe",
            "NTLite"
        ]
    ],
    "persist": [
        "Presets",
        "Updates",
        "settings.xml"
    ],
    "checkver": {
        "url": "https://www.ntlite.com/download/",
        "regex": "\\>v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe"
            },
            "32bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x86.exe"
            }
        },
        "hash": {
            "url": "https://www.ntlite.com/download/",
            "regex": "$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/ntlite.json (after)
{
    "version": "2025.12.10723",
    "description": "Cutting-edge Windows configuration tool",
    "homepage": "https://www.ntlite.com",
    "license": "Proprietary",
    "depends": "innounp",
    "architecture": {
        "64bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe",
            "hash": "6d0170b11e8d30d43b41d02349e6801015cd278eb2aeba4aff40483e9a2f4441"
        },
        "32bit": {
            "url": "https://downloads.ntlite.com/files/NTLite_setup_x86.exe",
            "hash": "14cfa46e95ddf6f7ef7d47c3ca684c40a0bf0b5cc4e397ad3f12dc17779ee204"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\settings.xml\")) {",
        "    $settings = '<?xml version=\"1.0\" encoding=\"utf-8\"?><GeneralOptions xmlns=\"urn:schemas-nliteos-com:pn.v1\"><CheckUpdate>false</CheckUpdate><AutoUpdate>false</AutoUpdate></GeneralOptions>'",
        "    Set-Content \"$dir\\settings.xml\" $settings -Encoding Ascii",
        "}"
    ],
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{code_CefInstallDir}' -Removal"
        ]
    },
    "shortcuts": [
        [
            "NTLite.exe",
            "NTLite"
        ]
    ],
    "persist": [
        "Presets",
        "Updates",
        "settings.xml"
    ],
    "checkver": {
        "url": "https://www.ntlite.com/download/",
        "regex": "\\>v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe"
            },
            "32bit": {
                "url": "https://downloads.ntlite.com/files/NTLite_setup_x86.exe"
            }
        },
        "hash": {
            "url": "https://www.ntlite.com/download/",
            "regex": "$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/ntlite.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.11.10675",
+    "version": "2025.12.10723",
     "description": "Cutting-edge Windows configuration tool",
     "homepage": "https://www.ntlite.com",
     "license": "Proprietary",
@@ -7,11 +7,11 @@
     "architecture": {
         "64bit": {
             "url": "https://downloads.ntlite.com/files/NTLite_setup_x64.exe",
-            "hash": "412c2b0426c6a9470c182562dd67ca37a6d5e8a22ae7de78e57b309ee5b952a5"
+            "hash": "6d0170b11e8d30d43b41d02349e6801015cd278eb2aeba4aff40483e9a2f4441"
         },
         "32bit": {
             "url": "https://downloads.ntlite.com/files/NTLite_setup_x86.exe",
-            "hash": "d42c293351426878b05e98ad7f0cd855399045c2ef4c225d34adee24b83f14f9"
+            "hash": "14cfa46e95ddf6f7ef7d47c3ca684c40a0bf0b5cc4e397ad3f12dc17779ee204"
         }
     },
     "pre_install": [
