bucket/ocenaudio.json (before)
{
    "version": "3.17",
    "description": "Cross-platform, easy to use, fast and functional audio editor.",
    "homepage": "https://www.ocenaudio.com/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.ocenaudio.com/downloads/index.php/ocenaudio_windows64.zip?version=v3.17",
            "hash": "sha1:7b18ea0d840e44ff8783ce77fe8e04bd26218c92",
            "extract_dir": "ocenaudio"
        }
    },
    "bin": [
        "ocenaudio.exe",
        "ocenaudio_cli.exe"
    ],
    "shortcuts": [
        [
            "ocenaudio.exe",
            "Ocenaudio"
        ]
    ],
    "persist": "settings",
    "checkver": "ocenaudio ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.ocenaudio.com/downloads/index.php/ocenaudio_windows64.zip?version=v$version"
            }
        },
        "hash": {
            "url": "https://www.ocenaudio.com/fileinfo/$basename",
            "regex": "$sha1"
        }
    }
}

bucket/ocenaudio.json (after)
{
    "version": "3.17.1",
    "description": "Cross-platform, easy to use, fast and functional audio editor.",
    "homepage": "https://www.ocenaudio.com/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.ocenaudio.com/downloads/index.php/ocenaudio_windows64.zip?version=v3.17.1",
            "hash": "sha1:78c4cf3d312e53a3c5b5247633f1baaa961caba2",
            "extract_dir": "ocenaudio"
        }
    },
    "bin": [
        "ocenaudio.exe",
        "ocenaudio_cli.exe"
    ],
    "shortcuts": [
        [
            "ocenaudio.exe",
            "Ocenaudio"
        ]
    ],
    "persist": "settings",
    "checkver": "ocenaudio ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.ocenaudio.com/downloads/index.php/ocenaudio_windows64.zip?version=v$version"
            }
        },
        "hash": {
            "url": "https://www.ocenaudio.com/fileinfo/$basename",
            "regex": "$sha1"
        }
    }
}

bucket/ocenaudio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.17",
+    "version": "3.17.1",
     "description": "Cross-platform, easy to use, fast and functional audio editor.",
     "homepage": "https://www.ocenaudio.com/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
-            "url": "https://www.ocenaudio.com/downloads/index.php/ocenaudio_windows64.zip?version=v3.17",
-            "hash": "sha1:7b18ea0d840e44ff8783ce77fe8e04bd26218c92",
+            "url": "https://www.ocenaudio.com/downloads/index.php/ocenaudio_windows64.zip?version=v3.17.1",
+            "hash": "sha1:78c4cf3d312e53a3c5b5247633f1baaa961caba2",
             "extract_dir": "ocenaudio"
         }
     },
