bucket/onlyoffice-desktopeditors.json (before)
{
    "version": "9.2.0",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.0/DesktopEditors_x64.exe",
            "hash": "89bc22d907be762a6634e220c731c04091d1211218fbd72842e184441bf6263d"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.0/DesktopEditors_x86.exe",
            "hash": "4e96693440b8fb176d7556fd0299ae04a61986c38134bac2c83c31ccae9ea7d8"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/69867298/releases",
        "regex": "v([\\d.]+)/DesktopEditors_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (after)
{
    "version": "9.2.1",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x64.exe",
            "hash": "7ca45e82d4e3b8a1821f2704efc8986f61d7a7e8c9c3488560cbbea33bb8f563"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x86.exe",
            "hash": "d7bf37768c2bd102d69868a3dccb88711fa81fe4f01f0e5588f1aa65f3ca8f89"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/69867298/releases",
        "regex": "v([\\d.]+)/DesktopEditors_x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.2.0",
+    "version": "9.2.1",
     "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
     "homepage": "https://www.onlyoffice.com/apps.aspx",
     "license": "AGPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.0/DesktopEditors_x64.exe",
-            "hash": "89bc22d907be762a6634e220c731c04091d1211218fbd72842e184441bf6263d"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x64.exe",
+            "hash": "7ca45e82d4e3b8a1821f2704efc8986f61d7a7e8c9c3488560cbbea33bb8f563"
         },
         "32bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.0/DesktopEditors_x86.exe",
-            "hash": "4e96693440b8fb176d7556fd0299ae04a61986c38134bac2c83c31ccae9ea7d8"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v9.2.1/DesktopEditors_x86.exe",
+            "hash": "d7bf37768c2bd102d69868a3dccb88711fa81fe4f01f0e5588f1aa65f3ca8f89"
         }
     },
     "innosetup": true,
