bucket/openshot.json (before)
{
    "version": "3.3.0",
    "description": "Easy to use video editor",
    "homepage": "https://www.openshot.org/",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "Blender": "extras/blender",
        "Inkscape": "extras/inkscape"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.3.0/OpenShot-v3.3.0-x86_64.exe",
            "hash": "307b7b7bd760cbe3535f6d8f485ecd9eb4f877250d9c5e432c4790d7f1177d35"
        },
        "32bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.3.0/OpenShot-v3.3.0-x86.exe",
            "hash": "9bfecfb990524bdaf843d5cb0b084ba48928f7d9cf03367865501c38a7c65c57"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "openshot-qt.exe",
            "OpenShot Video Editor"
        ]
    ],
    "checkver": {
        "github": "https://github.com/OpenShot/openshot-qt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86.exe"
            }
        }
    }
}

bucket/openshot.json (after)
{
    "version": "3.4.0",
    "description": "Easy to use video editor",
    "homepage": "https://www.openshot.org/",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "Blender": "extras/blender",
        "Inkscape": "extras/inkscape"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.4.0/OpenShot-v3.4.0-x86_64.exe",
            "hash": "ec8bbac8a38e7ac9f1318531ec9bf3cd58be1cc9a5308cdf3fe96f469ed6b588"
        },
        "32bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.4.0/OpenShot-v3.4.0-x86.exe",
            "hash": "1b5a29d8c5c8af2812bd84d2fdb51ab59e9b0e3d789c9d7039d8c0204c1d4fb0"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "openshot-qt.exe",
            "OpenShot Video Editor"
        ]
    ],
    "checkver": {
        "github": "https://github.com/OpenShot/openshot-qt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86.exe"
            }
        }
    }
}

bucket/openshot.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.3.0",
+    "version": "3.4.0",
     "description": "Easy to use video editor",
     "homepage": "https://www.openshot.org/",
     "license": "GPL-3.0-or-later",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.3.0/OpenShot-v3.3.0-x86_64.exe",
-            "hash": "307b7b7bd760cbe3535f6d8f485ecd9eb4f877250d9c5e432c4790d7f1177d35"
+            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.4.0/OpenShot-v3.4.0-x86_64.exe",
+            "hash": "ec8bbac8a38e7ac9f1318531ec9bf3cd58be1cc9a5308cdf3fe96f469ed6b588"
         },
         "32bit": {
-            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.3.0/OpenShot-v3.3.0-x86.exe",
-            "hash": "9bfecfb990524bdaf843d5cb0b084ba48928f7d9cf03367865501c38a7c65c57"
+            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v3.4.0/OpenShot-v3.4.0-x86.exe",
+            "hash": "1b5a29d8c5c8af2812bd84d2fdb51ab59e9b0e3d789c9d7039d8c0204c1d4fb0"
         }
     },
     "innosetup": true,
