bucket/opentrack.json (before)
{
    "version": "2023.3.0",
    "description": "Tracks user's head movements and relaying the information to games and flight simulation software.",
    "homepage": "https://github.com/opentrack/opentrack",
    "license": "ISC",
    "url": "https://github.com/opentrack/opentrack/releases/download/opentrack-2023.3.0/opentrack-2023.3.0-win32-portable.7z",
    "hash": "452532939f15e6c55da57903aaacf5ed2ee7d0b3f1821e81dcadf3c7936ec8a1",
    "extract_dir": "install",
    "bin": "opentrack.exe",
    "shortcuts": [
        [
            "opentrack.exe",
            "Opentrack"
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\portable.txt\")) {",
        "    info '[Portable Mode] Adding Portable Mode File...'",
        "    New-Item \"$dir\\portable.txt\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$dir\\ini\\*\") -and ([Environment]::GetFolderPath(\"MyDocuments\")+\"\\opentrack-2.3\" | Test-Path)) {",
        "    info '[Portable Mode] Copying User Settings...'",
        "    [Environment]::GetFolderPath(\"MyDocuments\")+\"\\opentrack-2.3\\*\" | Copy-Item -Destination \"$dir\\ini\" -Recurse",
        "}"
    ],
    "persist": "ini",
    "checkver": {
        "github": "https://github.com/opentrack/opentrack",
        "regex": "tag/opentrack-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/opentrack/opentrack/releases/download/opentrack-$version/opentrack-$version-win32-portable.7z"
    }
}

bucket/opentrack.json (after)
{
    "version": "2026.1.0",
    "description": "Tracks user's head movements and relaying the information to games and flight simulation software.",
    "homepage": "https://github.com/opentrack/opentrack",
    "license": "ISC",
    "url": "https://github.com/opentrack/opentrack/releases/download/opentrack-2026.1.0/opentrack-2026.1.0-win32-portable.7z",
    "hash": "c1be3615dc55e4e86dc549dc2448d4522318a3a54b3c88e9fec81037b0ffe040",
    "extract_dir": "install",
    "bin": "opentrack.exe",
    "shortcuts": [
        [
            "opentrack.exe",
            "Opentrack"
        ]
    ],
    "post_install": [
        "if (!(Test-Path \"$dir\\portable.txt\")) {",
        "    info '[Portable Mode] Adding Portable Mode File...'",
        "    New-Item \"$dir\\portable.txt\" -ItemType File | Out-Null",
        "}",
        "if (!(Test-Path \"$dir\\ini\\*\") -and ([Environment]::GetFolderPath(\"MyDocuments\")+\"\\opentrack-2.3\" | Test-Path)) {",
        "    info '[Portable Mode] Copying User Settings...'",
        "    [Environment]::GetFolderPath(\"MyDocuments\")+\"\\opentrack-2.3\\*\" | Copy-Item -Destination \"$dir\\ini\" -Recurse",
        "}"
    ],
    "persist": "ini",
    "checkver": {
        "github": "https://github.com/opentrack/opentrack",
        "regex": "tag/opentrack-([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/opentrack/opentrack/releases/download/opentrack-$version/opentrack-$version-win32-portable.7z"
    }
}

bucket/opentrack.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2023.3.0",
+    "version": "2026.1.0",
     "description": "Tracks user's head movements and relaying the information to games and flight simulation software.",
     "homepage": "https://github.com/opentrack/opentrack",
     "license": "ISC",
-    "url": "https://github.com/opentrack/opentrack/releases/download/opentrack-2023.3.0/opentrack-2023.3.0-win32-portable.7z",
-    "hash": "452532939f15e6c55da57903aaacf5ed2ee7d0b3f1821e81dcadf3c7936ec8a1",
+    "url": "https://github.com/opentrack/opentrack/releases/download/opentrack-2026.1.0/opentrack-2026.1.0-win32-portable.7z",
+    "hash": "c1be3615dc55e4e86dc549dc2448d4522318a3a54b3c88e9fec81037b0ffe040",
     "extract_dir": "install",
     "bin": "opentrack.exe",
     "shortcuts": [
