bucket/opera.json (before)
{
    "version": "125.0.5729.49",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/125.0.5729.49/win/Opera_125.0.5729.49_Setup_x64.exe#/dl.7z",
            "hash": "37476581b9bdf1845875cdd27bfc9672a056d6218612597f1ed836f047d9e829"
        },
        "32bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/125.0.5729.49/win/Opera_125.0.5729.49_Setup.exe#/dl.7z",
            "hash": "20ee0a58d03b0edb517f8a14011480fed2cb71f9059f37bd5ef41056ef083534"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII",
            "Copy-Item \"$dir\\$version\\opera.exe\" \"$dir\""
        ]
    },
    "shortcuts": [
        [
            "opera.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "script": [
            "$releases = 'https://get.geo.opera.com/pub/opera/desktop/'",
            "$download_page = Invoke-WebRequest -Uri $releases -UseBasicParsing",
            "$versionSort   = { [version]$_.href.TrimEnd('/') }",
            "$last_ver = $download_page.links | Where-Object href -match '^[\\d]+[\\d\\.]+/$' | Sort-Object $versionSort -Descending | Select-Object -first 1 -expand href",
            "$version = $last_ver -replace '/', ''",
            "Write-Output $version"
        ],
        "regex": "(\\S+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (after)
{
    "version": "126.0.5750.18",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/126.0.5750.18/win/Opera_126.0.5750.18_Setup_x64.exe#/dl.7z",
            "hash": "467b9cc15979927ebc8bca4dfbe31f1c15f239a12af9113fe9f3ba4ea5091efd"
        },
        "32bit": {
            "url": "https://get.geo.opera.com/pub/opera/desktop/126.0.5750.18/win/Opera_126.0.5750.18_Setup.exe#/dl.7z",
            "hash": "3727e8d9651139f74d7b1970d3e853de423d546605b0577fdb18678086ce57ce"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII",
            "Copy-Item \"$dir\\$version\\opera.exe\" \"$dir\""
        ]
    },
    "shortcuts": [
        [
            "opera.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "script": [
            "$releases = 'https://get.geo.opera.com/pub/opera/desktop/'",
            "$download_page = Invoke-WebRequest -Uri $releases -UseBasicParsing",
            "$versionSort   = { [version]$_.href.TrimEnd('/') }",
            "$last_ver = $download_page.links | Where-Object href -match '^[\\d]+[\\d\\.]+/$' | Sort-Object $versionSort -Descending | Select-Object -first 1 -expand href",
            "$version = $last_ver -replace '/', ''",
            "Write-Output $version"
        ],
        "regex": "(\\S+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://get.geo.opera.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "125.0.5729.49",
+    "version": "126.0.5750.18",
     "description": "Fast, secure, easy-to-use browser.",
     "homepage": "https://www.opera.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://get.geo.opera.com/pub/opera/desktop/125.0.5729.49/win/Opera_125.0.5729.49_Setup_x64.exe#/dl.7z",
-            "hash": "37476581b9bdf1845875cdd27bfc9672a056d6218612597f1ed836f047d9e829"
+            "url": "https://get.geo.opera.com/pub/opera/desktop/126.0.5750.18/win/Opera_126.0.5750.18_Setup_x64.exe#/dl.7z",
+            "hash": "467b9cc15979927ebc8bca4dfbe31f1c15f239a12af9113fe9f3ba4ea5091efd"
         },
         "32bit": {
-            "url": "https://get.geo.opera.com/pub/opera/desktop/125.0.5729.49/win/Opera_125.0.5729.49_Setup.exe#/dl.7z",
-            "hash": "20ee0a58d03b0edb517f8a14011480fed2cb71f9059f37bd5ef41056ef083534"
+            "url": "https://get.geo.opera.com/pub/opera/desktop/126.0.5750.18/win/Opera_126.0.5750.18_Setup.exe#/dl.7z",
+            "hash": "3727e8d9651139f74d7b1970d3e853de423d546605b0577fdb18678086ce57ce"
         }
     },
     "installer": {
