bucket/palemoon.json (before)
{
    "version": "33.9.1",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.9.1.win64.exe#/palemoon.7z",
            "hash": "a366e4d26a539e094df22e7ffd74a5aed22ce1acc198e283c5403a440833e0af"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.9.1.win32.exe#/palemoon.7z",
            "hash": "4be15f016b3db347c7ffb2718e8aaf4ea9380c1532b6c86cd4a41c9672c3dc4d"
        }
    },
    "post_install": [
        "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
        "if (!(Test-Path \"$dir\\User\\Palemoon\\Profiles\") -and (Test-Path \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\")) {",
        "    mkdir \"$dir\\User\\Palemoon\" -ErrorAction SilentlyContinue",
        "    Copy-Item \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\" \"$dir\\User\\Palemoon\" -Recurse",
        "}"
    ],
    "bin": [
        [
            "Palemoon-Portable.exe",
            "palemoon"
        ]
    ],
    "shortcuts": [
        [
            "Palemoon-Portable.exe",
            "Pale Moon"
        ]
    ],
    "persist": [
        "Backups",
        "Downloads",
        "User"
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win64.exe#/palemoon.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win32.exe#/palemoon.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (after)
{
    "version": "34.0.0",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-34.0.0.win64.exe#/palemoon.7z",
            "hash": "f8b88210e9ede48cf38a0ae2228b4839e22dc83044760c9c96edcccafdd51545"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-34.0.0.win32.exe#/palemoon.7z",
            "hash": "1df41549ccc8c82fa05e67948fd0cecdeec6dd3b2eda12860f9e935adc70aab1"
        }
    },
    "post_install": [
        "(Get-Content \"$dir\\Palemoon-Portable.ini\") -replace 'ShowSplash=true','ShowSplash=false' | Set-Content \"$dir\\Palemoon-Portable.ini\"",
        "if (!(Test-Path \"$dir\\User\\Palemoon\\Profiles\") -and (Test-Path \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\")) {",
        "    mkdir \"$dir\\User\\Palemoon\" -ErrorAction SilentlyContinue",
        "    Copy-Item \"$env:AppData\\Moonchild Productions\\Pale Moon\\Profiles\" \"$dir\\User\\Palemoon\" -Recurse",
        "}"
    ],
    "bin": [
        [
            "Palemoon-Portable.exe",
            "palemoon"
        ]
    ],
    "shortcuts": [
        [
            "Palemoon-Portable.exe",
            "Pale Moon"
        ]
    ],
    "persist": [
        "Backups",
        "Downloads",
        "User"
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win64.exe#/palemoon.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-$version.win32.exe#/palemoon.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "33.9.1",
+    "version": "34.0.0",
     "description": "Mozilla-derived web browser focusing on efficiency and customization",
     "homepage": "https://www.palemoon.org",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.9.1.win64.exe#/palemoon.7z",
-            "hash": "a366e4d26a539e094df22e7ffd74a5aed22ce1acc198e283c5403a440833e0af"
+            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-34.0.0.win64.exe#/palemoon.7z",
+            "hash": "f8b88210e9ede48cf38a0ae2228b4839e22dc83044760c9c96edcccafdd51545"
         },
         "32bit": {
-            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-33.9.1.win32.exe#/palemoon.7z",
-            "hash": "4be15f016b3db347c7ffb2718e8aaf4ea9380c1532b6c86cd4a41c9672c3dc4d"
+            "url": "https://rm-eu.palemoon.org/release/Palemoon-Portable-34.0.0.win32.exe#/palemoon.7z",
+            "hash": "1df41549ccc8c82fa05e67948fd0cecdeec6dd3b2eda12860f9e935adc70aab1"
         }
     },
     "post_install": [
