bucket/pdf-xchange-editor.json (before)
{
    "version": "10.8.0.405",
    "description": "A small, fast, and feature-rich PDF viewer/editor.",
    "homepage": "https://www.pdf-xchange.com/product/pdf-xchange-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.tracker-software.com/PDF_VE.pdf"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x64.zip",
            "hash": "9cccb7051db48c3217752d8c916504c82f4da61000188abb490dbc9a536b68db"
        },
        "32bit": {
            "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x86.zip",
            "hash": "e33a526c5fd100a731c83590e56e61750a0e302a5acf342aab2d7bbd6076a78e"
        }
    },
    "persist": [
        "History.dat",
        "Settings.dat"
    ],
    "bin": "PDFXEdit.exe",
    "shortcuts": [
        [
            "PDFXEdit.exe",
            "PDF-XChange Editor"
        ]
    ],
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\History.dat\")) { New-Item \"$dir\\History.dat\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\Settings.dat\")) { New-Item \"$dir\\Settings.dat\" | Out-Null }"
    ],
    "checkver": {
        "url": "https://www.pdf-xchange.com/product/pdf-xchange-editor/history/download-text-file",
        "regex": "Build ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x86.zip"
            }
        }
    }
}

bucket/pdf-xchange-editor.json (after)
{
    "version": "10.7.6.404",
    "description": "A small, fast, and feature-rich PDF viewer/editor.",
    "homepage": "https://www.pdf-xchange.com/product/pdf-xchange-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.tracker-software.com/PDF_VE.pdf"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x64.zip",
            "hash": "024a1958430470992f6729c88311a8174b979d808741641b4ac916fa6eac8dbf"
        },
        "32bit": {
            "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x86.zip",
            "hash": "ad33c6bdeefaf9bd06f4ded187edc205ef162989ac888cfa8b62350207a7a6bf"
        }
    },
    "persist": [
        "History.dat",
        "Settings.dat"
    ],
    "bin": "PDFXEdit.exe",
    "shortcuts": [
        [
            "PDFXEdit.exe",
            "PDF-XChange Editor"
        ]
    ],
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\History.dat\")) { New-Item \"$dir\\History.dat\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\Settings.dat\")) { New-Item \"$dir\\Settings.dat\" | Out-Null }"
    ],
    "checkver": {
        "url": "https://www.pdf-xchange.com/product/pdf-xchange-editor/history/download-text-file",
        "regex": "Build ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x86.zip"
            }
        }
    }
}

bucket/pdf-xchange-editor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.8.0.405",
+    "version": "10.7.6.404",
     "description": "A small, fast, and feature-rich PDF viewer/editor.",
     "homepage": "https://www.pdf-xchange.com/product/pdf-xchange-editor",
     "license": {
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x64.zip",
-            "hash": "9cccb7051db48c3217752d8c916504c82f4da61000188abb490dbc9a536b68db"
+            "hash": "024a1958430470992f6729c88311a8174b979d808741641b4ac916fa6eac8dbf"
         },
         "32bit": {
             "url": "https://www.pdf-xchange.com/downloads/PDFXEdit10_Portable_x86.zip",
-            "hash": "e33a526c5fd100a731c83590e56e61750a0e302a5acf342aab2d7bbd6076a78e"
+            "hash": "ad33c6bdeefaf9bd06f4ded187edc205ef162989ac888cfa8b62350207a7a6bf"
         }
     },
     "persist": [
