bucket/potplayer.json (before)
{
    "version": "250909",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup64.exe#/dl.7z",
            "hash": "583508299aee189f1a1e0b2c2e6c833381195ef8e02bd31fdfd081cc4d104da0",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup.exe#/dl.7z",
            "hash": "859a7148eca62744c625e6910636e2a433c0eb64fa552205e008a55772ce259f",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "PxShader",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (after)
{
    "version": "260114",
    "description": "Highly customizable media player",
    "homepage": "https://potplayer.daum.net",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup64.exe#/dl.7z",
            "hash": "65b298578daabe10746552647ea224908b4aa32e23c1d7f1f5e2454b8420ddb7",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup.exe#/dl.7z",
            "hash": "2096146bf45adf11e7403b823fb9fa381e2bfc410b6db456ace2bb3b16cf3397",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Force -Recurse",
        "$CONT = @(",
        "    '[Settings]'",
        "    'AutoUpdateStart=0'",
        "    'CheckAutoUpdate=0'",
        "    'FastAutoUpdate=0'",
        ")",
        "    # Set Configs for all executables",
        "foreach ($f in @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')) {",
        "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
        "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
        "        Set-Content \"$dir\\$f\" $CONT -Encoding Ascii",
        "    }",
        "}"
    ],
    "persist": [
        "Capture",
        "Extension",
        "Extention",
        "IconPack",
        "Logos",
        "Module",
        "Playlist",
        "PxShader",
        "Skins",
        "UrlList",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[(\\d+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/$version/PotPlayerSetup.exe#/dl.7z"
            }
        }
    }
}

bucket/potplayer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "250909",
+    "version": "260114",
     "description": "Highly customizable media player",
     "homepage": "https://potplayer.daum.net",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup64.exe#/dl.7z",
-            "hash": "583508299aee189f1a1e0b2c2e6c833381195ef8e02bd31fdfd081cc4d104da0",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup64.exe#/dl.7z",
+            "hash": "65b298578daabe10746552647ea224908b4aa32e23c1d7f1f5e2454b8420ddb7",
             "shortcuts": [
                 [
                     "PotPlayer64.exe",
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/250909/PotPlayerSetup.exe#/dl.7z",
-            "hash": "859a7148eca62744c625e6910636e2a433c0eb64fa552205e008a55772ce259f",
+            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/260114/PotPlayerSetup.exe#/dl.7z",
+            "hash": "2096146bf45adf11e7403b823fb9fa381e2bfc410b6db456ace2bb3b16cf3397",
             "shortcuts": [
                 [
                     "PotPlayer.exe",
