bucket/powertoys.json (before)
{
    "version": "0.97.0",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": [
        "Add PowerToys context menu option by running:",
        "Invoke-Expression -Command \"$dir\\install-context.ps1\"",
        "",
        "If an error occurs when updating or uninstalling, execute the following command then retry:",
        "`Stop-Process -Name 'explorer'`"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.97.0/PowerToysUserSetup-0.97.0-x64.exe",
            "hash": "b8ec0033f9ba6a6d628f2f826e1b00d6b9f9a6869d46d108c5b08b560a46890f"
        },
        "arm64": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.97.0/PowerToysUserSetup-0.97.0-arm64.exe",
            "hash": "aed4001d4c3e974faf5d2d46d640547a25be718d8c5feb20f4c9a1c1976d837d"
        }
    },
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\.tmp\"",
            "Get-ChildItem \"$dir\\.tmp\\AttachedContainer\\PowerToysUserSetup*.msi\" | Rename-Item -NewName 'PowerToysSetup.msi' -Force",
            "Expand-MsiArchive \"$dir\\.tmp\\AttachedContainer\\PowerToysSetup.msi\" \"$dir\" -ExtractDir 'PowerToys'",
            "Remove-Item \"$dir\\.tmp\", \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\$bucket\\scripts\\$app\\$_.ps1\") {",
        "        $content = Get-Content \"$bucketsdir\\$bucket\\scripts\\$app\\$_.ps1\"",
        "        $content = $content.Replace('{{scoop_dir}}', $original_dir)",
        "        if ($global) {",
        "            $content = $content.Replace('{{install_scope}}', 'perMachine')",
        "            $content = $content.Replace('{{registry_scope}}', 'HKLM')",
        "        }",
        "        $content = $content.Replace('{{install_scope}}', 'perUser')",
        "        $content = $content.Replace('{{registry_scope}}', 'HKCU')",
        "        $content | Set-Content -Path \"$dir\\$_.ps1\"",
        "    }",
        "}",
        "$regpath = 'HKCU:\\Software\\Classes\\powertoys'",
        "if ($global) {",
        "    $regpath = $regpath.Replace('HKCU', 'HKLM')",
        "}",
        "if (Test-Path -Path $regpath) {",
        "    Remove-Item -Path $regpath -Recurse -Force | Out-Null",
        "    Invoke-Expression -Command \"$dir\\install-context.ps1\"",
        "}"
    ],
    "uninstaller": {
        "script": [
            "$regpath = 'HKCU:\\Software\\Classes\\powertoys'",
            "if ($global) {",
            "    $regpath = $regpath.Replace('HKCU', 'HKLM')",
            "}",
            "if (Test-Path -Path $regpath) {",
            "    Invoke-Expression -Command \"$dir\\uninstall-context.ps1\"",
            "    if ($cmd -ne 'uninstall') {",
            "        New-Item -Path $regpath -Force | Out-Null",
            "    }",
            "}"
        ]
    },
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/microsoft/PowerToys/releases",
        "jsonpath": "$[0].assets[*].browser_download_url",
        "regex": "/releases/download/(?<tag>[\\w.]+)/PowerToysUserSetup-([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/$matchTag/PowerToysUserSetup-$version-x64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/$matchTag",
                    "regex": ">$sha256<"
                }
            },
            "arm64": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/$matchTag/PowerToysUserSetup-$version-arm64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/$matchTag",
                    "regex": ">(?:[a-fA-F0-9]{64})<[\\s\\S]*?>([a-fA-F0-9]{64})<"
                }
            }
        }
    }
}

bucket/powertoys.json (after)
{
    "version": "0.97.1",
    "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
    "homepage": "https://github.com/microsoft/PowerToys",
    "license": "MIT",
    "notes": [
        "Add PowerToys context menu option by running:",
        "Invoke-Expression -Command \"$dir\\install-context.ps1\"",
        "",
        "If an error occurs when updating or uninstalling, execute the following command then retry:",
        "`Stop-Process -Name 'explorer'`"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/0.97.1/PowerToysUserSetup-0.97.1-x64.exe",
            "hash": "db4ae01b6a8a9fc056a8a5fa579aa276d5e713455532af33d11895fa381faa0d"
        },
        "arm64": {
            "url": "https://github.com/microsoft/PowerToys/releases/download/0.97.1/PowerToysUserSetup-0.97.1-arm64.exe",
            "hash": "b16a1aee649c82da4062b7bd2adbe68a9928cd5ff567bfa9098c0d70ee3653a5"
        }
    },
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\.tmp\"",
            "Get-ChildItem \"$dir\\.tmp\\AttachedContainer\\PowerToysUserSetup*.msi\" | Rename-Item -NewName 'PowerToysSetup.msi' -Force",
            "Expand-MsiArchive \"$dir\\.tmp\\AttachedContainer\\PowerToysSetup.msi\" \"$dir\" -ExtractDir 'PowerToys'",
            "Remove-Item \"$dir\\.tmp\", \"$dir\\$fname\" -Force -Recurse"
        ]
    },
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\$bucket\\scripts\\$app\\$_.ps1\") {",
        "        $content = Get-Content \"$bucketsdir\\$bucket\\scripts\\$app\\$_.ps1\"",
        "        $content = $content.Replace('{{scoop_dir}}', $original_dir)",
        "        if ($global) {",
        "            $content = $content.Replace('{{install_scope}}', 'perMachine')",
        "            $content = $content.Replace('{{registry_scope}}', 'HKLM')",
        "        }",
        "        $content = $content.Replace('{{install_scope}}', 'perUser')",
        "        $content = $content.Replace('{{registry_scope}}', 'HKCU')",
        "        $content | Set-Content -Path \"$dir\\$_.ps1\"",
        "    }",
        "}",
        "$regpath = 'HKCU:\\Software\\Classes\\powertoys'",
        "if ($global) {",
        "    $regpath = $regpath.Replace('HKCU', 'HKLM')",
        "}",
        "if (Test-Path -Path $regpath) {",
        "    Remove-Item -Path $regpath -Recurse -Force | Out-Null",
        "    Invoke-Expression -Command \"$dir\\install-context.ps1\"",
        "}"
    ],
    "uninstaller": {
        "script": [
            "$regpath = 'HKCU:\\Software\\Classes\\powertoys'",
            "if ($global) {",
            "    $regpath = $regpath.Replace('HKCU', 'HKLM')",
            "}",
            "if (Test-Path -Path $regpath) {",
            "    Invoke-Expression -Command \"$dir\\uninstall-context.ps1\"",
            "    if ($cmd -ne 'uninstall') {",
            "        New-Item -Path $regpath -Force | Out-Null",
            "    }",
            "}"
        ]
    },
    "shortcuts": [
        [
            "PowerToys.exe",
            "PowerToys"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/microsoft/PowerToys/releases",
        "jsonpath": "$[0].assets[*].browser_download_url",
        "regex": "/releases/download/(?<tag>[\\w.]+)/PowerToysUserSetup-([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/$matchTag/PowerToysUserSetup-$version-x64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/$matchTag",
                    "regex": ">$sha256<"
                }
            },
            "arm64": {
                "url": "https://github.com/microsoft/PowerToys/releases/download/$matchTag/PowerToysUserSetup-$version-arm64.exe",
                "hash": {
                    "url": "https://github.com/microsoft/PowerToys/releases/tag/$matchTag",
                    "regex": ">(?:[a-fA-F0-9]{64})<[\\s\\S]*?>([a-fA-F0-9]{64})<"
                }
            }
        }
    }
}

bucket/powertoys.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.97.0",
+    "version": "0.97.1",
     "description": "A set of utilities for power users to tune and streamline their Windows experience for greater productivity.",
     "homepage": "https://github.com/microsoft/PowerToys",
     "license": "MIT",
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.97.0/PowerToysUserSetup-0.97.0-x64.exe",
-            "hash": "b8ec0033f9ba6a6d628f2f826e1b00d6b9f9a6869d46d108c5b08b560a46890f"
+            "url": "https://github.com/microsoft/PowerToys/releases/download/0.97.1/PowerToysUserSetup-0.97.1-x64.exe",
+            "hash": "db4ae01b6a8a9fc056a8a5fa579aa276d5e713455532af33d11895fa381faa0d"
         },
         "arm64": {
-            "url": "https://github.com/microsoft/PowerToys/releases/download/v0.97.0/PowerToysUserSetup-0.97.0-arm64.exe",
-            "hash": "aed4001d4c3e974faf5d2d46d640547a25be718d8c5feb20f4c9a1c1976d837d"
+            "url": "https://github.com/microsoft/PowerToys/releases/download/0.97.1/PowerToysUserSetup-0.97.1-arm64.exe",
+            "hash": "b16a1aee649c82da4062b7bd2adbe68a9928cd5ff567bfa9098c0d70ee3653a5"
         }
     },
     "installer": {
