bucket/protonmail-bridge.json (before)
{
    "version": "3.21.2",
    "description": "Bridge app that allows to users to use their preferred desktop mail client (e.g. Microsoft Outlook, Apple Mail, Mozilla Thunderbird), while benefiting from Proton Mail’s end-to-end encryption.",
    "homepage": "https://proton.me/mail/bridge",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ProtonMail/proton-bridge/releases/download/v3.21.2/Bridge-Installer.exe#/dl.exe",
            "hash": "fc9a115648f216ba7d9e86aeed9923fdbb77037d5a24d630532efb247f485ef2"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand \"$dir\\dl.exe\" -ArgumentList ('/extract') | Out-Null",
        "Expand-MsiArchive \"$dir\\Bridge-Installer.msi\" \"$dir\" | Out-Null",
        "if (get_config USE_LESSMSI $false) {",
        "    Move-Item \"$dir\\APPDIR\\*\" \"$dir\\\"",
        "    Remove-Item \"$dir\\APPDIR\"",
        "}",
        "Remove-Item \"$dir\\dl.exe\", \"$dir\\Bridge-Installer.msi\", \"$dir\\Bridge-Installer.aiui\", \"$dir\\Bridge-Installer*.cab\" -Force -Recurse"
    ],
    "pre_uninstall": "Stop-Process -Name 'proton-bridge' -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "proton-bridge.exe",
            "ProtonMail Bridge"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ProtonMail/proton-bridge"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ProtonMail/proton-bridge/releases/download/v$version/Bridge-Installer.exe#/dl.exe"
            }
        }
    }
}

bucket/protonmail-bridge.json (after)
{
    "version": "3.22.0",
    "description": "Bridge app that allows to users to use their preferred desktop mail client (e.g. Microsoft Outlook, Apple Mail, Mozilla Thunderbird), while benefiting from Proton Mail’s end-to-end encryption.",
    "homepage": "https://proton.me/mail/bridge",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ProtonMail/proton-bridge/releases/download/v3.22.0/Bridge-Installer.exe#/dl.exe",
            "hash": "db79f2a33a67157c4f25fa544def65bac5af0477c5c8bc865f2f3110c3eed596"
        }
    },
    "pre_install": [
        "Invoke-ExternalCommand \"$dir\\dl.exe\" -ArgumentList ('/extract') | Out-Null",
        "Expand-MsiArchive \"$dir\\Bridge-Installer.msi\" \"$dir\" | Out-Null",
        "if (get_config USE_LESSMSI $false) {",
        "    Move-Item \"$dir\\APPDIR\\*\" \"$dir\\\"",
        "    Remove-Item \"$dir\\APPDIR\"",
        "}",
        "Remove-Item \"$dir\\dl.exe\", \"$dir\\Bridge-Installer.msi\", \"$dir\\Bridge-Installer.aiui\", \"$dir\\Bridge-Installer*.cab\" -Force -Recurse"
    ],
    "pre_uninstall": "Stop-Process -Name 'proton-bridge' -ErrorAction SilentlyContinue",
    "shortcuts": [
        [
            "proton-bridge.exe",
            "ProtonMail Bridge"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ProtonMail/proton-bridge"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ProtonMail/proton-bridge/releases/download/v$version/Bridge-Installer.exe#/dl.exe"
            }
        }
    }
}

bucket/protonmail-bridge.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.21.2",
+    "version": "3.22.0",
     "description": "Bridge app that allows to users to use their preferred desktop mail client (e.g. Microsoft Outlook, Apple Mail, Mozilla Thunderbird), while benefiting from Proton Mail’s end-to-end encryption.",
     "homepage": "https://proton.me/mail/bridge",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ProtonMail/proton-bridge/releases/download/v3.21.2/Bridge-Installer.exe#/dl.exe",
-            "hash": "fc9a115648f216ba7d9e86aeed9923fdbb77037d5a24d630532efb247f485ef2"
+            "url": "https://github.com/ProtonMail/proton-bridge/releases/download/v3.22.0/Bridge-Installer.exe#/dl.exe",
+            "hash": "db79f2a33a67157c4f25fa544def65bac5af0477c5c8bc865f2f3110c3eed596"
         }
     },
     "pre_install": [
