bucket/pulsar.json (before)
{
    "version": "1.131.0",
    "description": "A community-led hyper-hackable text editor",
    "homepage": "https://pulsar-edit.dev",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.131.0/Windows.Pulsar-1.131.0-win.zip",
            "hash": "def0eec6741fc938f7c4d0d35a44fed69314c9691c9df5b2325e2298b10269c5"
        }
    },
    "extract_to": "pulsar",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\.pulsar\") -and (Test-Path \"$env:UserProfile\\.pulsar\")) {",
        "    info '[Portable Mode]: Migrating user data...'",
        "    Copy-Item \"$env:UserProfile\\.pulsar\" \"$persist_dir\\.pulsar\" -Recurse",
        "}",
        "ensure \"$persist_dir\\.pulsar\\electronUserData\" | Out-Null"
    ],
    "bin": [
        "pulsar\\resources\\pulsar.cmd",
        "pulsar\\resources\\app\\ppm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "pulsar\\Pulsar.exe",
            "Pulsar"
        ]
    ],
    "persist": ".pulsar",
    "checkver": {
        "github": "https://github.com/pulsar-edit/pulsar"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pulsar-edit/pulsar/releases/download/v$version/Windows.Pulsar-$version-win.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/pulsar.json (after)
{
    "version": "1.131.1",
    "description": "A community-led hyper-hackable text editor",
    "homepage": "https://pulsar-edit.dev",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.131.1/Windows.Pulsar-1.131.1-win.zip",
            "hash": "f048338e1b317b3eb099fd62cb2a1a9594c6e34065419ce090086f515170cf94"
        }
    },
    "extract_to": "pulsar",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\.pulsar\") -and (Test-Path \"$env:UserProfile\\.pulsar\")) {",
        "    info '[Portable Mode]: Migrating user data...'",
        "    Copy-Item \"$env:UserProfile\\.pulsar\" \"$persist_dir\\.pulsar\" -Recurse",
        "}",
        "ensure \"$persist_dir\\.pulsar\\electronUserData\" | Out-Null"
    ],
    "bin": [
        "pulsar\\resources\\pulsar.cmd",
        "pulsar\\resources\\app\\ppm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "pulsar\\Pulsar.exe",
            "Pulsar"
        ]
    ],
    "persist": ".pulsar",
    "checkver": {
        "github": "https://github.com/pulsar-edit/pulsar"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pulsar-edit/pulsar/releases/download/v$version/Windows.Pulsar-$version-win.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/pulsar.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.131.0",
+    "version": "1.131.1",
     "description": "A community-led hyper-hackable text editor",
     "homepage": "https://pulsar-edit.dev",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.131.0/Windows.Pulsar-1.131.0-win.zip",
-            "hash": "def0eec6741fc938f7c4d0d35a44fed69314c9691c9df5b2325e2298b10269c5"
+            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.131.1/Windows.Pulsar-1.131.1-win.zip",
+            "hash": "f048338e1b317b3eb099fd62cb2a1a9594c6e34065419ce090086f515170cf94"
         }
     },
     "extract_to": "pulsar",
