bucket/pycharm.json (before)
{
    "version": "2025.2.5-252.28238.29",
    "description": "Cross-Platform IDE for Python by JetBrains (Community edition).",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-2025.2.5.win.zip",
    "hash": "35eaa7a1b94090512124459e8f34a4e5fbcd695e59e988f0edd376a58b98e492",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse",
            "Set-Content \"$dir\\run_pycharm.bat\" \"start `\"`\" `\"$dir\\IDE\\bin\\pycharm64.exe`\"\" -Encoding ascii | Out-Null"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "run_pycharm.bat",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "run_pycharm.bat",
                    "JetBrains\\PyCharm",
                    "",
                    "IDE\\bin\\pycharm64.exe"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\pycharm.exe.vmoptions",
        "IDE\\bin\\pycharm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (after)
{
    "version": "2025.2.6-252.28539.27",
    "description": "Cross-Platform IDE for Python by JetBrains (Community edition).",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": "https://download.jetbrains.com/python/pycharm-community-2025.2.6.win.zip",
    "hash": "f2cb1cdf36f8480ebb3574e25363f75f2ab44c93928073efc7151de05b7cea08",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse",
            "Set-Content \"$dir\\run_pycharm.bat\" \"start `\"`\" `\"$dir\\IDE\\bin\\pycharm64.exe`\"\" -Encoding ascii | Out-Null"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "run_pycharm.bat",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "run_pycharm.bat",
                    "JetBrains\\PyCharm",
                    "",
                    "IDE\\bin\\pycharm64.exe"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "JetBrains\\PyCharm"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\pycharm.exe.vmoptions",
        "IDE\\bin\\pycharm64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.2.5-252.28238.29",
+    "version": "2025.2.6-252.28539.27",
     "description": "Cross-Platform IDE for Python by JetBrains (Community edition).",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
         "identifier": "Apache-2.0",
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
-    "url": "https://download.jetbrains.com/python/pycharm-community-2025.2.5.win.zip",
-    "hash": "35eaa7a1b94090512124459e8f34a4e5fbcd695e59e988f0edd376a58b98e492",
+    "url": "https://download.jetbrains.com/python/pycharm-community-2025.2.6.win.zip",
+    "hash": "f2cb1cdf36f8480ebb3574e25363f75f2ab44c93928073efc7151de05b7cea08",
     "extract_to": "IDE",
     "installer": {
         "script": [
