bucket/q-dir.json (before)
{
    "version": "12.48",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "f4f7b3c0fa9f79b0688ed94f5be07ae84f47d30d2a4a93a08e4e566a2ec5a810",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "1e9dac1b3b66b33d9d735330a17847422cea2aef42443cc4d42ca2835afdf4c8",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (after)
{
    "version": "12.49",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "0c0ebe348e1b140b0acab165dd00f78a1fdf1284413ae7cf6efa5c3fb3c5a2fe",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "c3adea9ee99f3afa08aaf6e7e6d16a9aafc21d567195c9cbfd262034e543bf51",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "12.48",
+    "version": "12.49",
     "description": "A quad window file manager based on Windows File Explorer",
     "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
-            "hash": "f4f7b3c0fa9f79b0688ed94f5be07ae84f47d30d2a4a93a08e4e566a2ec5a810",
+            "hash": "0c0ebe348e1b140b0acab165dd00f78a1fdf1284413ae7cf6efa5c3fb3c5a2fe",
             "bin": [
                 [
                     "Q-Dir_x64.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
-            "hash": "1e9dac1b3b66b33d9d735330a17847422cea2aef42443cc4d42ca2835afdf4c8",
+            "hash": "c3adea9ee99f3afa08aaf6e7e6d16a9aafc21d567195c9cbfd262034e543bf51",
             "bin": "Q-Dir.exe",
             "shortcuts": [
                 [
