bucket/quicktextpaste.json (before)
{
    "version": "9.36",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "4079a1c789275299ed2d7b7a230cabe7b92226819acf8baff1c9e15b92b7c96f",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "e246c2ddd8532160ff806eba04e9121baa4c08b55e7438741af9223628939598",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (after)
{
    "version": "9.41",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "09876f223b785703ef15a6cd8b2e13b373e408aa98c4a7a5eae80cdd6fa77d17",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "4163799d6234f4ca3de3293913310ddf70853038c83128ff21f5d95b1f73ff5f",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.36",
+    "version": "9.41",
     "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
     "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
-            "hash": "4079a1c789275299ed2d7b7a230cabe7b92226819acf8baff1c9e15b92b7c96f",
+            "hash": "09876f223b785703ef15a6cd8b2e13b373e408aa98c4a7a5eae80cdd6fa77d17",
             "bin": [
                 [
                     "QuickTextPaste_x64_p.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
-            "hash": "e246c2ddd8532160ff806eba04e9121baa4c08b55e7438741af9223628939598",
+            "hash": "4163799d6234f4ca3de3293913310ddf70853038c83128ff21f5d95b1f73ff5f",
             "bin": [
                 [
                     "QuickTextPaste_p.exe",
