bucket/reaper.json (before)
{
    "version": "7.55",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper755_x64-install.exe#/dl.7z",
            "hash": "355f727c8b0d3d5b7dc0c80a35905a4c52ca38d2b984b0ecc5d3130c7c6823c1"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper755-install.exe#/dl.7z",
            "hash": "d9a12fda4993f97b99154518ce0da829d69d4721d3c0326587d76b8e468b726e"
        }
    },
    "bin": "reaper.exe",
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ]
    ],
    "installer": {
        "script": [
            "Rename-Item \"$dir\\`$INSTDIR`$_8_\" 'InstallData'",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (after)
{
    "version": "7.56",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper756_x64-install.exe#/dl.7z",
            "hash": "491f9225d1b0d730b2e322f5a60c80d368f5782ab0dcec1d75ea7da80b820537"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/7.x/reaper756-install.exe#/dl.7z",
            "hash": "d751305cca13bceffc2570a24f0197c55fa7ae60e35e07ecb364172e50399c1e"
        }
    },
    "bin": "reaper.exe",
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ]
    ],
    "installer": {
        "script": [
            "Rename-Item \"$dir\\`$INSTDIR`$_8_\" 'InstallData'",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.55",
+    "version": "7.56",
     "description": "Digital Audio Workstation",
     "homepage": "https://www.reaper.fm",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "The portable version of Reaper does not include ReWire.",
     "architecture": {
         "64bit": {
-            "url": "https://www.reaper.fm/files/7.x/reaper755_x64-install.exe#/dl.7z",
-            "hash": "355f727c8b0d3d5b7dc0c80a35905a4c52ca38d2b984b0ecc5d3130c7c6823c1"
+            "url": "https://www.reaper.fm/files/7.x/reaper756_x64-install.exe#/dl.7z",
+            "hash": "491f9225d1b0d730b2e322f5a60c80d368f5782ab0dcec1d75ea7da80b820537"
         },
         "32bit": {
-            "url": "https://www.reaper.fm/files/7.x/reaper755-install.exe#/dl.7z",
-            "hash": "d9a12fda4993f97b99154518ce0da829d69d4721d3c0326587d76b8e468b726e"
+            "url": "https://www.reaper.fm/files/7.x/reaper756-install.exe#/dl.7z",
+            "hash": "d751305cca13bceffc2570a24f0197c55fa7ae60e35e07ecb364172e50399c1e"
         }
     },
     "bin": "reaper.exe",
