bucket/renderdoc.json (before)
{
    "version": "1.41",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.41/RenderDoc_1.41_64.msi",
            "hash": "67d925e531ec8fba147933f9e3fb71348182adef16a10a3436a2733e963fe42a"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.41/RenderDoc_1.41_32.msi",
            "hash": "391e0310e7c167a8f48219840189e727bb3020eafd8bb16b2d39c9aab83483e1"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (after)
{
    "version": "1.42",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_64.msi",
            "hash": "c08d38b2dffffe4acfb3f527377b0a89a3cc52f184c4c028734e624a9191fae6"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_32.msi",
            "hash": "0da483bf47c086f8e87aedb6c17be9704be01d3052717049341a6765bfc866c6"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.41",
+    "version": "1.42",
     "description": "A stand-alone graphics debugging tool",
     "homepage": "https://renderdoc.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://renderdoc.org/stable/1.41/RenderDoc_1.41_64.msi",
-            "hash": "67d925e531ec8fba147933f9e3fb71348182adef16a10a3436a2733e963fe42a"
+            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_64.msi",
+            "hash": "c08d38b2dffffe4acfb3f527377b0a89a3cc52f184c4c028734e624a9191fae6"
         },
         "32bit": {
-            "url": "https://renderdoc.org/stable/1.41/RenderDoc_1.41_32.msi",
-            "hash": "391e0310e7c167a8f48219840189e727bb3020eafd8bb16b2d39c9aab83483e1"
+            "url": "https://renderdoc.org/stable/1.42/RenderDoc_1.42_32.msi",
+            "hash": "0da483bf47c086f8e87aedb6c17be9704be01d3052717049341a6765bfc866c6"
         }
     },
     "extract_dir": "PFiles\\RenderDoc",
