bucket/reqable.json (before)
{
    "version": "3.0.32",
    "description": "Advanced API Debugging Proxy",
    "homepage": "https://reqable.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://reqable.com/en-US/docs/license/"
    },
    "notes": [
        "Free community version: almost all features are free, but the number of usage is limited.",
        "For commercial use, you need to purchase a license."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.32/reqable-app-windows-x86_64.zip",
            "hash": "2624a2cfd39a828ee2467ae8a0bab3c29ea746a7562fcd51b95d3d2982a8ee22"
        }
    },
    "shortcuts": [
        [
            "Reqable.exe",
            "Reqable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/reqable/reqable-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/reqable/reqable-app/releases/download/$version/reqable-app-windows-x86_64.zip"
            }
        }
    }
}

bucket/reqable.json (after)
{
    "version": "3.0.33",
    "description": "Advanced API Debugging Proxy",
    "homepage": "https://reqable.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://reqable.com/en-US/docs/license/"
    },
    "notes": [
        "Free community version: almost all features are free, but the number of usage is limited.",
        "For commercial use, you need to purchase a license."
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.33/reqable-app-windows-x86_64.zip",
            "hash": "f9029f94f30e5214caef62b24c4833d679400a1098c59afe14185d2e583712db"
        }
    },
    "shortcuts": [
        [
            "Reqable.exe",
            "Reqable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/reqable/reqable-app"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/reqable/reqable-app/releases/download/$version/reqable-app-windows-x86_64.zip"
            }
        }
    }
}

bucket/reqable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.32",
+    "version": "3.0.33",
     "description": "Advanced API Debugging Proxy",
     "homepage": "https://reqable.com/",
     "license": {
@@ -12,8 +12,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.32/reqable-app-windows-x86_64.zip",
-            "hash": "2624a2cfd39a828ee2467ae8a0bab3c29ea746a7562fcd51b95d3d2982a8ee22"
+            "url": "https://github.com/reqable/reqable-app/releases/download/3.0.33/reqable-app-windows-x86_64.zip",
+            "hash": "f9029f94f30e5214caef62b24c4833d679400a1098c59afe14185d2e583712db"
         }
     },
     "shortcuts": [
