bucket/retroarch.json (before)
{
    "version": "1.22.1",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86_64/RetroArch.7z",
            "hash": "893984a93e78a7518253c3d2b7866a00bfd638a159370865a8906563f4b029fa",
            "extract_dir": "RetroArch-Win64"
        },
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86/RetroArch.7z",
            "hash": "6348ffe474c73480da4892bfd633b40e3dc830880737f77d690517db197f0d9d",
            "extract_dir": "RetroArch-Win32"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": "retroarch.exe",
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "config",
        "downloads",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is:\\s+([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86_64/RetroArch.7z"
            },
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86/RetroArch.7z"
            }
        }
    }
}

bucket/retroarch.json (after)
{
    "version": "1.22.2",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.2/windows/x86_64/RetroArch.7z",
            "hash": "b2139b1d0f9d4526dc6b5ce23cbb3efdc766096fa6f2c3df016818b486ac6372",
            "extract_dir": "RetroArch-Win64"
        },
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.2/windows/x86/RetroArch.7z",
            "hash": "f25fea07465e76d80250bda69f108dab88a876cf1191aac208567032fb7f4185",
            "extract_dir": "RetroArch-Win32"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": "retroarch.exe",
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "config",
        "downloads",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is:\\s+([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86_64/RetroArch.7z"
            },
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86/RetroArch.7z"
            }
        }
    }
}

bucket/retroarch.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.22.1",
+    "version": "1.22.2",
     "description": "Frontend for emulators, game engines and media players.",
     "homepage": "https://www.retroarch.com/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86_64/RetroArch.7z",
-            "hash": "893984a93e78a7518253c3d2b7866a00bfd638a159370865a8906563f4b029fa",
+            "url": "https://buildbot.libretro.com/stable/1.22.2/windows/x86_64/RetroArch.7z",
+            "hash": "b2139b1d0f9d4526dc6b5ce23cbb3efdc766096fa6f2c3df016818b486ac6372",
             "extract_dir": "RetroArch-Win64"
         },
         "32bit": {
-            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86/RetroArch.7z",
-            "hash": "6348ffe474c73480da4892bfd633b40e3dc830880737f77d690517db197f0d9d",
+            "url": "https://buildbot.libretro.com/stable/1.22.2/windows/x86/RetroArch.7z",
+            "hash": "f25fea07465e76d80250bda69f108dab88a876cf1191aac208567032fb7f4185",
             "extract_dir": "RetroArch-Win32"
         }
     },
