bucket/revouninstaller.json (before)
{
    "version": "2.6.5",
    "description": "Software uninstaller with support for additional cleanup of registries/files",
    "homepage": "https://www.revouninstaller.com/products/revo-uninstaller-free/",
    "license": "Freeware",
    "url": "https://download.revouninstaller.com/download/RevoUninstaller_Portable.zip",
    "hash": "a4bd06713f5a5dc2ecc77d236233a777f8f0c17de44b51fa9f1560a15ada3470",
    "extract_dir": "RevoUninstaller_Portable",
    "pre_install": [
        "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
        "    if (Test-Path \"$persist_dir\\$_\") {",
        "        Copy-Item \"$persist_dir\\$_\" \"$dir\" -Force | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\settings.ini\")) {",
        "    Set-Content \"$dir\\settings.ini\" \"`r`n[General\\]`r`nAU on startup=0\" -Encoding ascii -NoNewline | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "RevoUPort.exe",
            "Revo Uninstaller"
        ]
    ],
    "persist": "settings.ini",
    "uninstaller": {
        "script": [
            "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
            "    if (Test-Path \"$dir\\$_\") {",
            "        Copy-Item \"$dir\\$_\" \"$persist_dir\" -Force | Out-Null",
            "    }",
            "}"
        ]
    },
    "checkver": "Version:\\s+([\\d.]+)",
    "autoupdate": {
        "url": "https://download.revouninstaller.com/download/RevoUninstaller_Portable.zip"
    }
}

bucket/revouninstaller.json (after)
{
    "version": "2.6.8",
    "description": "Software uninstaller with support for additional cleanup of registries/files",
    "homepage": "https://www.revouninstaller.com/products/revo-uninstaller-free/",
    "license": "Freeware",
    "url": "https://download.revouninstaller.com/download/RevoUninstaller_Portable.zip",
    "hash": "8a899c51912c232a877a54d2161b8e2f1a44c3eaa975d39abe05046745e0c3b2",
    "extract_dir": "RevoUninstaller_Portable",
    "pre_install": [
        "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
        "    if (Test-Path \"$persist_dir\\$_\") {",
        "        Copy-Item \"$persist_dir\\$_\" \"$dir\" -Force | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\settings.ini\")) {",
        "    Set-Content \"$dir\\settings.ini\" \"`r`n[General\\]`r`nAU on startup=0\" -Encoding ascii -NoNewline | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "RevoUPort.exe",
            "Revo Uninstaller"
        ]
    ],
    "persist": "settings.ini",
    "uninstaller": {
        "script": [
            "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
            "    if (Test-Path \"$dir\\$_\") {",
            "        Copy-Item \"$dir\\$_\" \"$persist_dir\" -Force | Out-Null",
            "    }",
            "}"
        ]
    },
    "checkver": "Version:\\s+([\\d.]+)",
    "autoupdate": {
        "url": "https://download.revouninstaller.com/download/RevoUninstaller_Portable.zip"
    }
}

bucket/revouninstaller.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.6.5",
+    "version": "2.6.8",
     "description": "Software uninstaller with support for additional cleanup of registries/files",
     "homepage": "https://www.revouninstaller.com/products/revo-uninstaller-free/",
     "license": "Freeware",
     "url": "https://download.revouninstaller.com/download/RevoUninstaller_Portable.zip",
-    "hash": "a4bd06713f5a5dc2ecc77d236233a777f8f0c17de44b51fa9f1560a15ada3470",
+    "hash": "8a899c51912c232a877a54d2161b8e2f1a44c3eaa975d39abe05046745e0c3b2",
     "extract_dir": "RevoUninstaller_Portable",
     "pre_install": [
         "'ctrlbars.dat', 'un_report.dat', 'winapp_report.dat' | ForEach-Object {",
