bucket/rider.json (before)
{
    "version": "2025.3.2-253.30387.148",
    "description": "Cross-Platform IDE for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.2.win.zip",
            "hash": "3d0f36cc880d91107e82f2d7b6d14a9c59fbe02f87b86443a754b7d93b0a9e52"
        },
        "arm64": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.2-aarch64.win.zip",
            "hash": "5cb8109d9b57d33bb907365000bed31856f54e00b1357c0074a96078880b43ed"
        }
    },
    "extract_to": "IDE",
    "pre_install": [
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\rider64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\""
    ],
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" \"$dir\" \"$persist_dir\""
    },
    "bin": [
        [
            "IDE\\bin\\rider64.exe",
            "rider"
        ]
    ],
    "shortcuts": [
        [
            "IDE\\bin\\rider64.exe",
            "JetBrains\\Rider"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": [
        "Get-ChildItem \"$dir\\IDE\\bin\\rider64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
        "Get-ChildItem \"$dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\""
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchVer.win.zip"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchVer-aarch64.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rider.json (after)
{
    "version": "2025.3.3-253.31033.136",
    "description": "Cross-Platform IDE for .NET by JetBrains.",
    "homepage": "https://www.jetbrains.com/rider/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.3.win.zip",
            "hash": "65fd8610d2e299701c048a67427f83b1d94a633755bb62d675db1c2e045fa23a"
        },
        "arm64": {
            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.3-aarch64.win.zip",
            "hash": "fcb69be321368345deccfffcbf31105621060abc95ef764f2017800f34fd946e"
        }
    },
    "extract_to": "IDE",
    "pre_install": [
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\rider64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\""
    ],
    "installer": {
        "script": "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" \"$dir\" \"$persist_dir\""
    },
    "bin": [
        [
            "IDE\\bin\\rider64.exe",
            "rider"
        ]
    ],
    "shortcuts": [
        [
            "IDE\\bin\\rider64.exe",
            "JetBrains\\Rider"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": [
        "Get-ChildItem \"$dir\\IDE\\bin\\rider64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
        "Get-ChildItem \"$dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\""
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RD&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchVer.win.zip"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rider/JetBrains.Rider-$matchVer-aarch64.win.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rider.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3.2-253.30387.148",
+    "version": "2025.3.3-253.31033.136",
     "description": "Cross-Platform IDE for .NET by JetBrains.",
     "homepage": "https://www.jetbrains.com/rider/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.2.win.zip",
-            "hash": "3d0f36cc880d91107e82f2d7b6d14a9c59fbe02f87b86443a754b7d93b0a9e52"
+            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.3.win.zip",
+            "hash": "65fd8610d2e299701c048a67427f83b1d94a633755bb62d675db1c2e045fa23a"
         },
         "arm64": {
-            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.2-aarch64.win.zip",
-            "hash": "5cb8109d9b57d33bb907365000bed31856f54e00b1357c0074a96078880b43ed"
+            "url": "https://download.jetbrains.com/rider/JetBrains.Rider-2025.3.3-aarch64.win.zip",
+            "hash": "fcb69be321368345deccfffcbf31105621060abc95ef764f2017800f34fd946e"
         }
     },
     "extract_to": "IDE",
