bucket/rio.json (before)
{
    "version": "0.2.36",
    "description": "A hardware-accelerated GPU terminal emulator focusing to run in desktops and browsers",
    "homepage": "https://github.com/raphamorim/rio",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/raphamorim/rio/releases/download/v0.2.36/Rio-portable-x86_64.exe#/rio.exe",
                "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
            ],
            "hash": [
                "98ccb4a1b4821d51f5cdab07f69b4fcc58ef917a7c6215b3d71cd2e0569f3672",
                "df14ea18ec6cf01cc7709d4de0e14cfa0366b54fbbbee5e936be16db28b929cb"
            ]
        },
        "arm64": {
            "url": [
                "https://github.com/raphamorim/rio/releases/download/v0.2.36/Rio-portable-aarch64.exe#/rio.exe",
                "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
            ],
            "hash": [
                "9e24fd930103c8ed5db137f0869a9c4c337d93c9c0882dac513b32207942f136",
                "df14ea18ec6cf01cc7709d4de0e14cfa0366b54fbbbee5e936be16db28b929cb"
            ]
        }
    },
    "bin": "rio.exe",
    "shortcuts": [
        [
            "rio.exe",
            "Rio",
            "--working-dir %USERPROFILE%",
            "rio.ico"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/raphamorim/rio/releases/download/v$version/Rio-portable-x86_64.exe#/rio.exe",
                    "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
                ]
            },
            "arm64": {
                "url": [
                    "https://github.com/raphamorim/rio/releases/download/v$version/Rio-portable-aarch64.exe#/rio.exe",
                    "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
                ]
            }
        }
    }
}

bucket/rio.json (after)
{
    "version": "0.2.37",
    "description": "A hardware-accelerated GPU terminal emulator focusing to run in desktops and browsers",
    "homepage": "https://github.com/raphamorim/rio",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/raphamorim/rio/releases/download/v0.2.37/Rio-portable-x86_64.exe#/rio.exe",
                "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
            ],
            "hash": [
                "8a20c719b1251c5a217427493e5796526938a054fec8eb2aea262e5e249b2118",
                "df14ea18ec6cf01cc7709d4de0e14cfa0366b54fbbbee5e936be16db28b929cb"
            ]
        },
        "arm64": {
            "url": [
                "https://github.com/raphamorim/rio/releases/download/v0.2.37/Rio-portable-aarch64.exe#/rio.exe",
                "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
            ],
            "hash": [
                "0cb9d5b3986c358b4ad2bfac684dbabb6ddbf050c17a903e0bf349c2e2469052",
                "df14ea18ec6cf01cc7709d4de0e14cfa0366b54fbbbee5e936be16db28b929cb"
            ]
        }
    },
    "bin": "rio.exe",
    "shortcuts": [
        [
            "rio.exe",
            "Rio",
            "--working-dir %USERPROFILE%",
            "rio.ico"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://github.com/raphamorim/rio/releases/download/v$version/Rio-portable-x86_64.exe#/rio.exe",
                    "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
                ]
            },
            "arm64": {
                "url": [
                    "https://github.com/raphamorim/rio/releases/download/v$version/Rio-portable-aarch64.exe#/rio.exe",
                    "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
                ]
            }
        }
    }
}

bucket/rio.json (diff)
@@ -1,26 +1,26 @@
 {
-    "version": "0.2.36",
+    "version": "0.2.37",
     "description": "A hardware-accelerated GPU terminal emulator focusing to run in desktops and browsers",
     "homepage": "https://github.com/raphamorim/rio",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/raphamorim/rio/releases/download/v0.2.36/Rio-portable-x86_64.exe#/rio.exe",
+                "https://github.com/raphamorim/rio/releases/download/v0.2.37/Rio-portable-x86_64.exe#/rio.exe",
                 "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
             ],
             "hash": [
-                "98ccb4a1b4821d51f5cdab07f69b4fcc58ef917a7c6215b3d71cd2e0569f3672",
+                "8a20c719b1251c5a217427493e5796526938a054fec8eb2aea262e5e249b2118",
                 "df14ea18ec6cf01cc7709d4de0e14cfa0366b54fbbbee5e936be16db28b929cb"
             ]
         },
         "arm64": {
             "url": [
-                "https://github.com/raphamorim/rio/releases/download/v0.2.36/Rio-portable-aarch64.exe#/rio.exe",
+                "https://github.com/raphamorim/rio/releases/download/v0.2.37/Rio-portable-aarch64.exe#/rio.exe",
                 "https://raw.githubusercontent.com/raphamorim/rio/main/misc/windows/rio.ico"
             ],
             "hash": [
-                "9e24fd930103c8ed5db137f0869a9c4c337d93c9c0882dac513b32207942f136",
+                "0cb9d5b3986c358b4ad2bfac684dbabb6ddbf050c17a903e0bf349c2e2469052",
                 "df14ea18ec6cf01cc7709d4de0e14cfa0366b54fbbbee5e936be16db28b929cb"
             ]
         }
