bucket/roamresearch.json (before)
{
    "version": "0.0.27",
    "homepage": "https://roamresearch.com/",
    "description": "An easy to use note-taking tool for for networked thought.",
    "license": {
        "identifier": "Shareware",
        "url": "https://roamresearch.com/#/app/help/page/MHRK1dgTE"
    },
    "architecture": {
        "64bit": {
            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.27.exe#/dl.7z",
            "hash": "sha512:54fac651958a429379cc1f8f526978fd3032dbd4a38e17f1b6330da2e19fabe31197227bbba606bc7bcf0c9fc136b0cea034f4519fa08324bd50a3a60b72d220",
            "pre_install": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "shortcuts": [
        [
            "Roam Research.exe",
            "Roam Research"
        ]
    ],
    "checkver": {
        "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s$base64"
                }
            }
        }
    }
}

bucket/roamresearch.json (after)
{
    "version": "0.0.28",
    "homepage": "https://roamresearch.com/",
    "description": "An easy to use note-taking tool for for networked thought.",
    "license": {
        "identifier": "Shareware",
        "url": "https://roamresearch.com/#/app/help/page/MHRK1dgTE"
    },
    "architecture": {
        "64bit": {
            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.28.exe#/dl.7z",
            "hash": "sha512:60c25d5a5c29f168916c053697f21b8fc6ab40eff3a8c61323e6200ef22a161a072207389f814e3fc1e0a7f776d4a43b3d6bc0fd593e3892f3497bcec8da9c01",
            "pre_install": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "shortcuts": [
        [
            "Roam Research.exe",
            "Roam Research"
        ]
    ],
    "checkver": {
        "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s$base64"
                }
            }
        }
    }
}

bucket/roamresearch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.0.27",
+    "version": "0.0.28",
     "homepage": "https://roamresearch.com/",
     "description": "An easy to use note-taking tool for for networked thought.",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.27.exe#/dl.7z",
-            "hash": "sha512:54fac651958a429379cc1f8f526978fd3032dbd4a38e17f1b6330da2e19fabe31197227bbba606bc7bcf0c9fc136b0cea034f4519fa08324bd50a3a60b72d220",
+            "url": "https://roam-electron-deploy.s3.us-east-2.amazonaws.com/Roam+Research+Setup+0.0.28.exe#/dl.7z",
+            "hash": "sha512:60c25d5a5c29f168916c053697f21b8fc6ab40eff3a8c61323e6200ef22a161a072207389f814e3fc1e0a7f776d4a43b3d6bc0fd593e3892f3497bcec8da9c01",
             "pre_install": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
         }
     },
