bucket/rssguard.json (before)
{
    "version": "4.8.6",
    "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
    "homepage": "https://github.com/martinrotter/rssguard",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/martinrotter/rssguard/releases/download/4.8.6/rssguard-4.8.6-ff032516b-win10.7z",
            "hash": "1b4d31b9d1c2018eb032f821cb1dfe96fc2a26477e5c3dd32939d51583bd6655"
        }
    },
    "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
    "shortcuts": [
        [
            "rssguard.exe",
            "RSS Guard"
        ]
    ],
    "persist": "data4",
    "checkver": {
        "url": "https://api.github.com/repositories/23906078/releases/latest",
        "jsonpath": "$.assets[?(@.name =~ /^rssguard-([\\d.]+)-([\\w]+)-win10.7z$/)].name",
        "regex": "rssguard-(?<version>([\\d.]+))-(?<commit>[\\w]+)-win10.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martinrotter/rssguard/releases/download/$version/rssguard-$version-$matchCommit-win10.7z"
            }
        }
    }
}

bucket/rssguard.json (after)
{
    "version": "5.0.0",
    "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
    "homepage": "https://github.com/martinrotter/rssguard",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/martinrotter/rssguard/releases/download/5.0.0/rssguard-5.0.0-qt6-win10.7z",
            "hash": "5da94d064605e0fad877eb5ba8532ec22e733160a76bb2c32f44bf7dab40995d"
        }
    },
    "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
    "shortcuts": [
        [
            "rssguard.exe",
            "RSS Guard"
        ]
    ],
    "persist": "data4",
    "checkver": {
        "url": "https://api.github.com/repositories/23906078/releases/latest",
        "jsonpath": "$.assets[?(@.name =~ /^rssguard-([\\d.]+)-([\\w]+)-win10.7z$/)].name",
        "regex": "rssguard-(?<version>([\\d.]+))-(?<commit>[\\w]+)-win10.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martinrotter/rssguard/releases/download/$version/rssguard-$version-$matchCommit-win10.7z"
            }
        }
    }
}

bucket/rssguard.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.8.6",
+    "version": "5.0.0",
     "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
     "homepage": "https://github.com/martinrotter/rssguard",
     "license": "GPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/martinrotter/rssguard/releases/download/4.8.6/rssguard-4.8.6-ff032516b-win10.7z",
-            "hash": "1b4d31b9d1c2018eb032f821cb1dfe96fc2a26477e5c3dd32939d51583bd6655"
+            "url": "https://github.com/martinrotter/rssguard/releases/download/5.0.0/rssguard-5.0.0-qt6-win10.7z",
+            "hash": "5da94d064605e0fad877eb5ba8532ec22e733160a76bb2c32f44bf7dab40995d"
         }
     },
     "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
