bucket/rstudio.json (before)
{
    "version": "2025.09.2-418",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://posit.co/products/open-source/rstudio/",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-desktop/electron/windows/RStudio-2025.09.2-418.exe#/dl.7z",
            "hash": "439d3200f9bba04330e1f448961b1568b116fd0e28f54cdb9ba42a83f4fdd3a6",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "}",
                "$conf = \"$env:Appdata\\RStudio\\desktop.ini\"",
                "$rpath = \"$(appdir r $global)\\current\\bin\\x64\".Replace('\\', '/')",
                "if (!(Test-Path $conf)) {",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=$rpath\"",
                "    ) | Add-Content -Path $conf -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "rstudio.exe",
    "shortcuts": [
        [
            "rstudio.exe",
            "RStudio"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/wp-content/downloads.json",
        "jsonpath": "$.rstudio.open_source.stable.desktop.installer.windows.basename",
        "regex": "RStudio-([\\d.-]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-desktop/electron/windows/RStudio-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/wp-content/downloads.json",
                    "jsonpath": "$.rstudio.open_source.stable.desktop.installer.windows.sha256"
                }
            }
        }
    }
}

bucket/rstudio.json (after)
{
    "version": "2026.01.0-392",
    "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
    "homepage": "https://posit.co/products/open-source/rstudio/",
    "license": "AGPL-3.0-only",
    "notes": "For 32bit, please install 'versions/rstudio11",
    "depends": "r",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/rstudio-desktop/electron/windows/RStudio-2026.01.0-392.exe#/dl.7z",
            "hash": "525403c0c773cb4562a9e614f96298a2afc31c1ca5a12f8b9534e26f8658852e",
            "post_install": [
                "Remove-Item \"$dir\\`$*\" -Recurse",
                "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
                "    New-Item \"$env:Appdata\\RStudio\" -ItemType Directory -Force | Out-Null",
                "}",
                "$conf = \"$env:Appdata\\RStudio\\desktop.ini\"",
                "$rpath = \"$(appdir r $global)\\current\\bin\\x64\".Replace('\\', '/')",
                "if (!(Test-Path $conf)) {",
                "    @(",
                "        '[General]'",
                "        \"RBinDir=$rpath\"",
                "    ) | Add-Content -Path $conf -Encoding UTF8 -Force",
                "}"
            ]
        }
    },
    "bin": "rstudio.exe",
    "shortcuts": [
        [
            "rstudio.exe",
            "RStudio"
        ]
    ],
    "checkver": {
        "url": "https://www.rstudio.com/wp-content/downloads.json",
        "jsonpath": "$.rstudio.open_source.stable.desktop.installer.windows.basename",
        "regex": "RStudio-([\\d.-]+).exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/rstudio-desktop/electron/windows/RStudio-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://www.rstudio.com/wp-content/downloads.json",
                    "jsonpath": "$.rstudio.open_source.stable.desktop.installer.windows.sha256"
                }
            }
        }
    }
}

bucket/rstudio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.09.2-418",
+    "version": "2026.01.0-392",
     "description": "An IDE for R with console, syntax-highlighting, editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management.",
     "homepage": "https://posit.co/products/open-source/rstudio/",
     "license": "AGPL-3.0-only",
@@ -7,8 +7,8 @@
     "depends": "r",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/rstudio-desktop/electron/windows/RStudio-2025.09.2-418.exe#/dl.7z",
-            "hash": "439d3200f9bba04330e1f448961b1568b116fd0e28f54cdb9ba42a83f4fdd3a6",
+            "url": "https://s3.amazonaws.com/rstudio-desktop/electron/windows/RStudio-2026.01.0-392.exe#/dl.7z",
+            "hash": "525403c0c773cb4562a9e614f96298a2afc31c1ca5a12f8b9534e26f8658852e",
             "post_install": [
                 "Remove-Item \"$dir\\`$*\" -Recurse",
                 "if (!(Test-Path \"$env:Appdata\\RStudio\")) {",
