bucket/rubymine.json (before)
{
    "version": "2025.3.2-253.30387.79",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-2025.3.2.win.zip",
    "hash": "f28a59dde6e869d28407a0d65c0df35186aa6434169163b3c07e48e75416351d",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\rubymine.exe.vmoptions",
        "IDE\\bin\\rubymine64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine.json (after)
{
    "version": "2025.3.3-253.31033.144",
    "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
    "homepage": "https://www.jetbrains.com/ruby/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "url": "https://download.jetbrains.com/ruby/RubyMine-2025.3.3.win.zip",
    "hash": "622acfd44a4f1ab3efaac64087801294739f258a9350b6f1a4c555813644a07d",
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "rubymine"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine64.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\rubymine.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\rubymine.exe",
                    "JetBrains\\RubyMine"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "IDE\\bin\\rubymine.exe.vmoptions",
        "IDE\\bin\\rubymine64.exe.vmoptions",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RM&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/ruby/RubyMine-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rubymine.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2025.3.2-253.30387.79",
+    "version": "2025.3.3-253.31033.144",
     "description": "Cross-Platform IDE for Ruby on Rails by JetBrains.",
     "homepage": "https://www.jetbrains.com/ruby/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.jetbrains.com/store/license.html"
     },
-    "url": "https://download.jetbrains.com/ruby/RubyMine-2025.3.2.win.zip",
-    "hash": "f28a59dde6e869d28407a0d65c0df35186aa6434169163b3c07e48e75416351d",
+    "url": "https://download.jetbrains.com/ruby/RubyMine-2025.3.3.win.zip",
+    "hash": "622acfd44a4f1ab3efaac64087801294739f258a9350b6f1a4c555813644a07d",
     "extract_to": "IDE",
     "installer": {
         "script": [
