bucket/rustrover.json (before)
{
    "version": "2025.3-253.28294.352",
    "description": "Cross-Platform IDE for Rust by JetBrains.",
    "homepage": "https://www.jetbrains.com/rust/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.exe#/dl.7z",
            "hash": "586a12abd4ba9e189fe0260b3fa41359c661db14945f18550afbc5248b9dee52"
        },
        "arm64": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3-aarch64.exe#/dl.7z",
            "hash": "2b9a9b890b967bfea4979e3e53e417d69f4f2a031f1a35defb3a3d5dd857e74b"
        }
    },
    "extract_to": "IDE",
    "pre_install": [
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\""
    ],
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" \"$dir\" \"$persist_dir\"",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "IDE\\bin\\rustrover64.exe",
            "rustrover"
        ]
    ],
    "shortcuts": [
        [
            "IDE\\bin\\rustrover64.exe",
            "JetBrains\\RustRover"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": [
        "Get-ChildItem \"$dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
        "Get-ChildItem \"$dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\""
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RR&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer-aarch64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rustrover.json (after)
{
    "version": "2025.3.1-253.29346.139",
    "description": "Cross-Platform IDE for Rust by JetBrains.",
    "homepage": "https://www.jetbrains.com/rust/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.jetbrains.com/store/license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.1.exe#/dl.7z",
            "hash": "98965cb340c0fdb59bc52b84d567f9a3891f00cb92bdbd9d4d0646de8ab56fed"
        },
        "arm64": {
            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.1-aarch64.exe#/dl.7z",
            "hash": "4d50383757ad844f91820085883528723d218a91ed648397bd5fce106fd38bec"
        }
    },
    "extract_to": "IDE",
    "pre_install": [
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\"",
        "Get-ChildItem \"$persist_dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$dir\\IDE\\bin\""
    ],
    "installer": {
        "script": [
            "& \"$bucketsdir\\extras\\scripts\\jetbrains\\portable.ps1\" \"$dir\" \"$persist_dir\"",
            "Remove-Item \"$dir\\IDE\\`$*\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "IDE\\bin\\rustrover64.exe",
            "rustrover"
        ]
    ],
    "shortcuts": [
        [
            "IDE\\bin\\rustrover64.exe",
            "JetBrains\\RustRover"
        ]
    ],
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "pre_uninstall": [
        "Get-ChildItem \"$dir\\IDE\\bin\\rustrover64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\"",
        "Get-ChildItem \"$dir\\IDE\\bin\\jetbrains_client64.exe.vmoptions\" -ErrorAction SilentlyContinue | Copy-Item -Destination \"$persist_dir\\IDE\\bin\""
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=RR&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://download.jetbrains.com/rustrover/RustRover-$matchVer-aarch64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/rustrover.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025.3-253.28294.352",
+    "version": "2025.3.1-253.29346.139",
     "description": "Cross-Platform IDE for Rust by JetBrains.",
     "homepage": "https://www.jetbrains.com/rust/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.exe#/dl.7z",
-            "hash": "586a12abd4ba9e189fe0260b3fa41359c661db14945f18550afbc5248b9dee52"
+            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.1.exe#/dl.7z",
+            "hash": "98965cb340c0fdb59bc52b84d567f9a3891f00cb92bdbd9d4d0646de8ab56fed"
         },
         "arm64": {
-            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3-aarch64.exe#/dl.7z",
-            "hash": "2b9a9b890b967bfea4979e3e53e417d69f4f2a031f1a35defb3a3d5dd857e74b"
+            "url": "https://download.jetbrains.com/rustrover/RustRover-2025.3.1-aarch64.exe#/dl.7z",
+            "hash": "4d50383757ad844f91820085883528723d218a91ed648397bd5fce106fd38bec"
         }
     },
     "extract_to": "IDE",
