bucket/s3browser.json (before)
{
    "version": "12.9.9",
    "description": "S3 Browser is a freeware Windows client for Amazon S3 and Amazon CloudFront.",
    "homepage": "https://s3browser.com/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://s3browser.com/download/s3browser-12-9-9.zip",
            "hash": "009759d39d73db3391599801ce04a173605c562f245788e7cd353bc30837b0f7"
        }
    },
    "extract_dir": "S3 Browser",
    "extract_to": "",
    "bin": "s3browser-cli.exe",
    "shortcuts": [
        [
            "s3browser-ui.exe",
            "S3Browser"
        ]
    ],
    "checkver": {
        "url": "https://s3browser.com/download.aspx",
        "regex": "S3 Browser Version (?<version>[\\d\\.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3browser.com/download/s3browser-$dashVersion.zip",
                "hash": {
                    "url": "https://s3browser.com/download.aspx",
                    "find": "$url[\\S\\s]*SHA256.*>$sha256"
                }
            }
        }
    }
}

bucket/s3browser.json (after)
{
    "version": "13.1.1",
    "description": "S3 Browser is a freeware Windows client for Amazon S3 and Amazon CloudFront.",
    "homepage": "https://s3browser.com/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://s3browser.com/download/s3browser-13-1-1.zip",
            "hash": "8b87215bfe4afa9aa9f50981de44f1cbd8189def2c2abecd08df27b01f1d3d41"
        }
    },
    "extract_dir": "S3 Browser",
    "extract_to": "",
    "bin": "s3browser-cli.exe",
    "shortcuts": [
        [
            "s3browser-ui.exe",
            "S3Browser"
        ]
    ],
    "checkver": {
        "url": "https://s3browser.com/download.aspx",
        "regex": "S3 Browser Version (?<version>[\\d\\.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3browser.com/download/s3browser-$dashVersion.zip",
                "hash": {
                    "url": "https://s3browser.com/download.aspx",
                    "find": "$url[\\S\\s]*SHA256.*>$sha256"
                }
            }
        }
    }
}

bucket/s3browser.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "12.9.9",
+    "version": "13.1.1",
     "description": "S3 Browser is a freeware Windows client for Amazon S3 and Amazon CloudFront.",
     "homepage": "https://s3browser.com/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://s3browser.com/download/s3browser-12-9-9.zip",
-            "hash": "009759d39d73db3391599801ce04a173605c562f245788e7cd353bc30837b0f7"
+            "url": "https://s3browser.com/download/s3browser-13-1-1.zip",
+            "hash": "8b87215bfe4afa9aa9f50981de44f1cbd8189def2c2abecd08df27b01f1d3d41"
         }
     },
     "extract_dir": "S3 Browser",
