bucket/shutter-encoder.json (before)
{
    "version": "19.6",
    "description": "Multimedia file converter",
    "homepage": "https://www.shutterencoder.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.6%20Windows%2064bits.zip",
            "hash": "714ceabcfd869027c07c253bca9c8a24f2205914351a87d3afc90cc0877c1052",
            "extract_dir": "Shutter Encoder 19.6 Windows 64bits"
        }
    },
    "shortcuts": [
        [
            "Shutter Encoder.exe",
            "Shutter Encoder"
        ]
    ],
    "persist": "settings.xml",
    "checkver": {
        "url": "https://www.shutterencoder.com/en/",
        "regex": "Shutter Encoder ([\\d.]+) Windows 64bits\\.(?:zip|exe)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.shutterencoder.com/Shutter%20Encoder%20$version%20Windows%2064bits.zip",
                "extract_dir": "Shutter Encoder $version Windows 64bits"
            }
        }
    }
}

bucket/shutter-encoder.json (after)
{
    "version": "19.7",
    "description": "Multimedia file converter",
    "homepage": "https://www.shutterencoder.com/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.7%20Windows%2064bits.zip",
            "hash": "a22207c759160a890f59fe30e2c156c34c6e94483cb124176e0a916549233cf9",
            "extract_dir": "Shutter Encoder 19.7 Windows 64bits"
        }
    },
    "shortcuts": [
        [
            "Shutter Encoder.exe",
            "Shutter Encoder"
        ]
    ],
    "persist": "settings.xml",
    "checkver": {
        "url": "https://www.shutterencoder.com/en/",
        "regex": "Shutter Encoder ([\\d.]+) Windows 64bits\\.(?:zip|exe)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.shutterencoder.com/Shutter%20Encoder%20$version%20Windows%2064bits.zip",
                "extract_dir": "Shutter Encoder $version Windows 64bits"
            }
        }
    }
}

bucket/shutter-encoder.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "19.6",
+    "version": "19.7",
     "description": "Multimedia file converter",
     "homepage": "https://www.shutterencoder.com/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.6%20Windows%2064bits.zip",
-            "hash": "714ceabcfd869027c07c253bca9c8a24f2205914351a87d3afc90cc0877c1052",
-            "extract_dir": "Shutter Encoder 19.6 Windows 64bits"
+            "url": "https://www.shutterencoder.com/Shutter%20Encoder%2019.7%20Windows%2064bits.zip",
+            "hash": "a22207c759160a890f59fe30e2c156c34c6e94483cb124176e0a916549233cf9",
+            "extract_dir": "Shutter Encoder 19.7 Windows 64bits"
         }
     },
     "shortcuts": [
