bucket/siyuan-note.json (before)
{
    "version": "3.5.0",
    "description": "SiYuan is a privacy-first, self-hosted, fully open source personal knowledge management software, supports fine-grained block-level reference, and Markdown WYSIWYG.",
    "homepage": "https://b3log.org/siyuan",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.0/siyuan-3.5.0-win.exe#/dl.7z",
            "hash": "59d99f1ca5d3f1b231a62d3372b93ad9fa697df139be4a378c605c39cd8a2161",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.0/siyuan-3.5.0-win-arm64.exe#/dl.7z",
            "hash": "9e476bbbd81bc377d7787fe82a7902d89b8a88f8d14ee11d1f8b4b00f8947339",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "siyuan.exe",
            "SiYuan Note"
        ]
    ],
    "checkver": {
        "github": "https://github.com/siyuan-note/siyuan"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/siyuan-note.json (after)
{
    "version": "3.5.1",
    "description": "SiYuan is a privacy-first, self-hosted, fully open source personal knowledge management software, supports fine-grained block-level reference, and Markdown WYSIWYG.",
    "homepage": "https://b3log.org/siyuan",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.1/siyuan-3.5.1-win.exe#/dl.7z",
            "hash": "83c271ca16643e6f54861d06dd92023f4ac3a165a1c92f9365b760ec896832a3",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.1/siyuan-3.5.1-win-arm64.exe#/dl.7z",
            "hash": "dc138a874f62736515964a6f02eda9e9ba69b992ccaa6c0802c70a4793e32484",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "siyuan.exe",
            "SiYuan Note"
        ]
    ],
    "checkver": {
        "github": "https://github.com/siyuan-note/siyuan"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/siyuan-note/siyuan/releases/download/v$version/siyuan-$version-win-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/siyuan-note.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "3.5.0",
+    "version": "3.5.1",
     "description": "SiYuan is a privacy-first, self-hosted, fully open source personal knowledge management software, supports fine-grained block-level reference, and Markdown WYSIWYG.",
     "homepage": "https://b3log.org/siyuan",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.0/siyuan-3.5.0-win.exe#/dl.7z",
-            "hash": "59d99f1ca5d3f1b231a62d3372b93ad9fa697df139be4a378c605c39cd8a2161",
+            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.1/siyuan-3.5.1-win.exe#/dl.7z",
+            "hash": "83c271ca16643e6f54861d06dd92023f4ac3a165a1c92f9365b760ec896832a3",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.0/siyuan-3.5.0-win-arm64.exe#/dl.7z",
-            "hash": "9e476bbbd81bc377d7787fe82a7902d89b8a88f8d14ee11d1f8b4b00f8947339",
+            "url": "https://github.com/siyuan-note/siyuan/releases/download/v3.5.1/siyuan-3.5.1-win-arm64.exe#/dl.7z",
+            "hash": "dc138a874f62736515964a6f02eda9e9ba69b992ccaa6c0802c70a4793e32484",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
