bucket/snipaste.json (before)
{
    "version": "2.11",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "homepage": "https://www.snipaste.com/",
    "license": "Unknown",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11-x64.zip",
            "hash": "sha1:5f912fbbca03d2188b232aec5e931afce2b2410a"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11-x86.zip",
            "hash": "sha1:f4289b1e01adec8867ec22356eee83a06e3d04e9"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\"",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$persist_dir\\config.ini\" '' -Encoding ASCII }",
        "Set-Content \"$dir\\config.ini\" \"[General]`nconfig=$($persist_dir.Replace('\\','/'))/config.ini\" -Encoding ASCII"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": "history",
    "checkver": {
        "url": "https://www.snipaste.com/versions",
        "jsonpath": "$.win_desktop_version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (after)
{
    "version": "2.11.2",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "homepage": "https://www.snipaste.com/",
    "license": "Unknown",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11.2-x64.zip",
            "hash": "sha1:efd6c7ce7262ee8578b2d9ac6d72e06e725ad67e"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11.2-x86.zip",
            "hash": "sha1:8b65f689570097d511516f900f41263c44d0339c"
        }
    },
    "pre_install": [
        "ensure \"$persist_dir\"",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$persist_dir\\config.ini\" '' -Encoding ASCII }",
        "Set-Content \"$dir\\config.ini\" \"[General]`nconfig=$($persist_dir.Replace('\\','/'))/config.ini\" -Encoding ASCII"
    ],
    "bin": "Snipaste.exe",
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "persist": "history",
    "checkver": {
        "url": "https://www.snipaste.com/versions",
        "jsonpath": "$.win_desktop_version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.11",
+    "version": "2.11.2",
     "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
     "homepage": "https://www.snipaste.com/",
     "license": "Unknown",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11-x64.zip",
-            "hash": "sha1:5f912fbbca03d2188b232aec5e931afce2b2410a"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11.2-x64.zip",
+            "hash": "sha1:efd6c7ce7262ee8578b2d9ac6d72e06e725ad67e"
         },
         "32bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11-x86.zip",
-            "hash": "sha1:f4289b1e01adec8867ec22356eee83a06e3d04e9"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.11.2-x86.zip",
+            "hash": "sha1:8b65f689570097d511516f900f41263c44d0339c"
         }
     },
     "pre_install": [
