bucket/sourcetree.json (before)
{
    "version": "3.4.27",
    "description": "Simple and powerful Git GUI",
    "homepage": "https://www.sourcetreeapp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.atlassian.com/legal/software-license-agreement"
    },
    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.27-full.nupkg",
    "hash": "sha1:d383f2c89c593d317cf31922a478719972089981",
    "extract_dir": "lib\\net45",
    "bin": "SourceTree.exe",
    "shortcuts": [
        [
            "SourceTree.exe",
            "Sourcetree"
        ]
    ],
    "checkver": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/RELEASES",
        "regex": "SourceTree-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/sourcetree.json (after)
{
    "version": "3.4.28",
    "description": "Simple and powerful Git GUI",
    "homepage": "https://www.sourcetreeapp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.atlassian.com/legal/software-license-agreement"
    },
    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.28-full.nupkg",
    "hash": "sha1:43c2d5cbaeabc3c8fbb12afc71a26a9762084c9a",
    "extract_dir": "lib\\net45",
    "bin": "SourceTree.exe",
    "shortcuts": [
        [
            "SourceTree.exe",
            "Sourcetree"
        ]
    ],
    "checkver": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/RELEASES",
        "regex": "SourceTree-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-$version-full.nupkg",
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/sourcetree.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.4.27",
+    "version": "3.4.28",
     "description": "Simple and powerful Git GUI",
     "homepage": "https://www.sourcetreeapp.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.atlassian.com/legal/software-license-agreement"
     },
-    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.27-full.nupkg",
-    "hash": "sha1:d383f2c89c593d317cf31922a478719972089981",
+    "url": "https://product-downloads.atlassian.com/software/sourcetree/windows/ga/SourceTree-3.4.28-full.nupkg",
+    "hash": "sha1:43c2d5cbaeabc3c8fbb12afc71a26a9762084c9a",
     "extract_dir": "lib\\net45",
     "bin": "SourceTree.exe",
     "shortcuts": [
