bucket/spotube.json (before)
{
    "version": "5.1.0",
    "description": "A lightweight free Spotify client, which handles playback manually, streams music using Youtube & no Spotify premium account is needed.",
    "homepage": "https://spotube.krtirtho.dev/",
    "license": "BSD-4-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/KRTirtho/spotube/releases/download/v5.1.0/Spotube-windows-x86_64-setup.exe",
            "hash": "568b54039a966de85cfebfa8444a3c4562e85d9dc50614a93f94ed8e856b7d07"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "spotube.exe",
            "Spotube"
        ]
    ],
    "checkver": {
        "github": "https://github.com/KRTirtho/spotube"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/KRTirtho/spotube/releases/download/v$version/Spotube-windows-x86_64-setup.exe"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASE.sha256sum",
            "regex": "$sha256\\s+\\./$basename"
        }
    }
}

bucket/spotube.json (after)
{
    "version": "5.1.1",
    "description": "A lightweight free Spotify client, which handles playback manually, streams music using Youtube & no Spotify premium account is needed.",
    "homepage": "https://spotube.krtirtho.dev/",
    "license": "BSD-4-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/KRTirtho/spotube/releases/download/v5.1.1/Spotube-windows-x86_64-setup.exe",
            "hash": "c3bb86e92316a399b1763f6bc5f414a1f0be54882a5b7524d8ee341790e45632"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "spotube.exe",
            "Spotube"
        ]
    ],
    "checkver": {
        "github": "https://github.com/KRTirtho/spotube"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/KRTirtho/spotube/releases/download/v$version/Spotube-windows-x86_64-setup.exe"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASE.sha256sum",
            "regex": "$sha256\\s+\\./$basename"
        }
    }
}

bucket/spotube.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "5.1.0",
+    "version": "5.1.1",
     "description": "A lightweight free Spotify client, which handles playback manually, streams music using Youtube & no Spotify premium account is needed.",
     "homepage": "https://spotube.krtirtho.dev/",
     "license": "BSD-4-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/KRTirtho/spotube/releases/download/v5.1.0/Spotube-windows-x86_64-setup.exe",
-            "hash": "568b54039a966de85cfebfa8444a3c4562e85d9dc50614a93f94ed8e856b7d07"
+            "url": "https://github.com/KRTirtho/spotube/releases/download/v5.1.1/Spotube-windows-x86_64-setup.exe",
+            "hash": "c3bb86e92316a399b1763f6bc5f414a1f0be54882a5b7524d8ee341790e45632"
         }
     },
     "innosetup": true,
