bucket/standardnotes.json (before)
{
    "version": "3.198.5",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.198.5/standard-notes-3.198.5-win-x64.exe#/dl.7z",
            "hash": "sha512:2e7d2be2af663ebfea80240268a7e16c97cb2d6b342b1407f3dfd815e772f465ae4cef507f97ce37b5cc8df9e77edad077920eeb2186b052453d990502e13128"
        },
        "32bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.198.5/standard-notes-3.198.5-win-ia32.exe#/dl.7z",
            "hash": "sha512:4928e92b0a59dd4dede8cf3faee7dba33c3a00723f9de2eccfaf5ce1a3a82362a6f4d9e16fc1779f728ef4a67a8098fbabdb87da182b3d9636a2ad7145a1e24e"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-$($architecture.Substring(0,2)).7z\" \"$dir\"",
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/75675698/releases/latest",
        "regex": "@standardnotes/desktop@([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-ia32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?is)$basename.*?$base64"
        }
    }
}

bucket/standardnotes.json (after)
{
    "version": "3.201.10",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.10/standard-notes-3.201.10-win-x64.exe#/dl.7z",
            "hash": "sha512:18b259adf90389e8ba60e7d225d180c5976cf5cb105fce66949d177944c4c95faad3c0efda3c892c3eb8af9f65e82abf5c1b26b134d2b46e638ddf1baafab3a6"
        },
        "32bit": {
            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.10/standard-notes-3.201.10-win-ia32.exe#/dl.7z",
            "hash": "sha512:f24a43c3d2542e34aa8ffcf794d2f1c08ccc04f552cbbc87bb9e86e0a9e7b9c9ca4a0109852b16c41ee092fe15eee4c76ad46a67b071fc1c268c0444bc96a9f1"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-$($architecture.Substring(0,2)).7z\" \"$dir\"",
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/75675698/releases/latest",
        "regex": "@standardnotes/desktop@([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@$version/standard-notes-$version-win-ia32.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?is)$basename.*?$base64"
        }
    }
}

bucket/standardnotes.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.198.5",
+    "version": "3.201.10",
     "description": "A safe place for your notes, thoughts, and life's work.",
     "homepage": "https://standardnotes.org/",
     "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.198.5/standard-notes-3.198.5-win-x64.exe#/dl.7z",
-            "hash": "sha512:2e7d2be2af663ebfea80240268a7e16c97cb2d6b342b1407f3dfd815e772f465ae4cef507f97ce37b5cc8df9e77edad077920eeb2186b052453d990502e13128"
+            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.10/standard-notes-3.201.10-win-x64.exe#/dl.7z",
+            "hash": "sha512:18b259adf90389e8ba60e7d225d180c5976cf5cb105fce66949d177944c4c95faad3c0efda3c892c3eb8af9f65e82abf5c1b26b134d2b46e638ddf1baafab3a6"
         },
         "32bit": {
-            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.198.5/standard-notes-3.198.5-win-ia32.exe#/dl.7z",
-            "hash": "sha512:4928e92b0a59dd4dede8cf3faee7dba33c3a00723f9de2eccfaf5ce1a3a82362a6f4d9e16fc1779f728ef4a67a8098fbabdb87da182b3d9636a2ad7145a1e24e"
+            "url": "https://github.com/standardnotes/app/releases/download/@standardnotes/desktop@3.201.10/standard-notes-3.201.10-win-ia32.exe#/dl.7z",
+            "hash": "sha512:f24a43c3d2542e34aa8ffcf794d2f1c08ccc04f552cbbc87bb9e86e0a9e7b9c9ca4a0109852b16c41ee092fe15eee4c76ad46a67b071fc1c268c0444bc96a9f1"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-$($architecture.Substring(0,2)).7z\" \"$dir\"",
