bucket/streamlabs-obs.json (before)
{
    "version": "1.20.7",
    "description": "Open Broadcaster Software for Gamers",
    "homepage": "https://streamlabs.com/streamlabs-obs",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+1.20.7.exe#/dl.7z",
            "hash": "3f377e265618f86810c7cc0e69af1ed7560ab1bcb2e9040feafa04177a43e06b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Streamlabs OBS.exe",
            "Streamlabs OBS"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/108469351/tags?per_page=100",
        "regex": "\"v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+$version.exe#/dl.7z"
            }
        }
    }
}

bucket/streamlabs-obs.json (after)
{
    "version": "1.20.8",
    "description": "Open Broadcaster Software for Gamers",
    "homepage": "https://streamlabs.com/streamlabs-obs",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+1.20.8.exe#/dl.7z",
            "hash": "cf547e519d29c3320cdc0a9a06b5113e65c156653645be5c956e32c6a3a7384d",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Streamlabs OBS.exe",
            "Streamlabs OBS"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/108469351/tags?per_page=100",
        "regex": "\"v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+$version.exe#/dl.7z"
            }
        }
    }
}

bucket/streamlabs-obs.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.20.7",
+    "version": "1.20.8",
     "description": "Open Broadcaster Software for Gamers",
     "homepage": "https://streamlabs.com/streamlabs-obs",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+1.20.7.exe#/dl.7z",
-            "hash": "3f377e265618f86810c7cc0e69af1ed7560ab1bcb2e9040feafa04177a43e06b",
+            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+Desktop+Setup+1.20.8.exe#/dl.7z",
+            "hash": "cf547e519d29c3320cdc0a9a06b5113e65c156653645be5c956e32c6a3a7384d",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
