bucket/stremio.json (before)
{
    "version": "4.4.168",
    "description": "A modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons.",
    "homepage": "https://www.stremio.com/",
    "license": "Proprietary",
    "notes": "Register 'URL:Stremio Protocol' via `reg import \"$dir\\install-context.reg\"`",
    "url": "https://dl.strem.io/shell-win/v4.4.168/Stremio+4.4.168.exe#/dl.7z",
    "hash": "44ecc6a7624b2fdf03cb9b419f111892515fb036fe23f88e51456dce69066046",
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\") {",
        "        $sPath = \"$dir\\stremio.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\").Replace('$stremioexe', $sPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio"
        ]
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'stremio.exe' -ErrorAction SilentlyContinue",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/197275551/contents/manifests/s/Stremio/Stremio",
        "jsonpath": "$..name",
        "regex": "([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://dl.strem.io/shell-win/v$version/Stremio+$version.exe#/dl.7z"
    }
}

bucket/stremio.json (after)
{
    "version": "4.4.171",
    "description": "A modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons.",
    "homepage": "https://www.stremio.com/",
    "license": "Proprietary",
    "notes": "Register 'URL:Stremio Protocol' via `reg import \"$dir\\install-context.reg\"`",
    "url": "https://dl.strem.io/shell-win/v4.4.171/Stremio+4.4.171.exe#/dl.7z",
    "hash": "1a773648245937821f24d2fec1c0b630b5844c4447efc86d2dd0f6710c7ff892",
    "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\") {",
        "        $sPath = \"$dir\\stremio.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\stremio\\$_.reg\").Replace('$stremioexe', $sPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "shortcuts": [
        [
            "stremio.exe",
            "Stremio"
        ]
    ],
    "pre_uninstall": [
        "Stop-Process -Name 'stremio.exe' -ErrorAction SilentlyContinue",
        "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/197275551/contents/manifests/s/Stremio/Stremio",
        "jsonpath": "$..name",
        "regex": "([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://dl.strem.io/shell-win/v$version/Stremio+$version.exe#/dl.7z"
    }
}

bucket/stremio.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "4.4.168",
+    "version": "4.4.171",
     "description": "A modern media center that's a one-stop solution for your video entertainment. You discover, watch and organize video content from easy to install addons.",
     "homepage": "https://www.stremio.com/",
     "license": "Proprietary",
     "notes": "Register 'URL:Stremio Protocol' via `reg import \"$dir\\install-context.reg\"`",
-    "url": "https://dl.strem.io/shell-win/v4.4.168/Stremio+4.4.168.exe#/dl.7z",
-    "hash": "44ecc6a7624b2fdf03cb9b419f111892515fb036fe23f88e51456dce69066046",
+    "url": "https://dl.strem.io/shell-win/v4.4.171/Stremio+4.4.171.exe#/dl.7z",
+    "hash": "1a773648245937821f24d2fec1c0b630b5844c4447efc86d2dd0f6710c7ff892",
     "pre_install": "Remove-Item \"$dir\\`$*\" -Recurse",
     "post_install": [
         "'install-context', 'uninstall-context' | ForEach-Object {",
