bucket/stunnel.json (before)
{
    "version": "5.76",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "homepage": "https://www.stunnel.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For Windows 32bit, use 'stunnel549' instead",
        "Run 'stunnel -install' in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service."
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.76-win64-installer.exe#/dl.7z",
            "hash": "d93c7c01366d38ebd27689d606e45197ba8e2e2a32d1a186a81d2b01186bfb56"
        }
    },
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "regex": "stunnel-([\\d.]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/archive/$majorVersion.x/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stunnel.json (after)
{
    "version": "5.77",
    "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
    "homepage": "https://www.stunnel.org",
    "license": "GPL-2.0-or-later",
    "notes": [
        "For Windows 32bit, use 'stunnel549' instead",
        "Run 'stunnel -install' in the directory where a configured stunnel.conf is located (eg C:\\ProgramData\\scoop\\persist\\stunnel\\config) to create a native Windows service."
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.77-win64-installer.exe#/dl.7z",
            "hash": "59ba0c5330de85ef474164b40cc559b2eb4e2b8d788c48b564e2257efa236384"
        }
    },
    "uninstaller": {
        "script": [
            "stunnel -stop -quiet",
            "stunnel -uninstall -quiet",
            "stunnel -exit -quiet"
        ]
    },
    "bin": "bin\\stunnel.exe",
    "persist": "config",
    "checkver": {
        "url": "https://www.stunnel.org/downloads.html",
        "regex": "stunnel-([\\d.]+)-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.stunnel.org/downloads/archive/$majorVersion.x/stunnel-$version-win64-installer.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/stunnel.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.76",
+    "version": "5.77",
     "description": "A multiplatform GNU/GPL-licensed proxy encrypting arbitrary TCP connections with SSL/TLS",
     "homepage": "https://www.stunnel.org",
     "license": "GPL-2.0-or-later",
@@ -9,8 +9,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.76-win64-installer.exe#/dl.7z",
-            "hash": "d93c7c01366d38ebd27689d606e45197ba8e2e2a32d1a186a81d2b01186bfb56"
+            "url": "https://www.stunnel.org/downloads/archive/5.x/stunnel-5.77-win64-installer.exe#/dl.7z",
+            "hash": "59ba0c5330de85ef474164b40cc559b2eb4e2b8d788c48b564e2257efa236384"
         }
     },
     "uninstaller": {
