bucket/super-productivity.json (before)
{
    "version": "16.8.2",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.2/Super-Productivity-Setup-x64.exe#/dl.7z",
            "hash": "sha512:98111f74263f8f232b801232aaa99da7c5c2b23adc861536f2348a45bd901c401f5140436ff5cf899cadb1ab941e9c21ea715c2c3f2098b7de68e9c9cd7e3697",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.2/Super-Productivity-Setup-arm64.exe#/dl.7z",
            "hash": "sha512:dc70782d853a612751b3d08056efbb916a620614c2e864dc45fdc548827420d99d0d532e93b814c205536dcddf39fd67ca94d3641ffea5a2d3534cf6ce6ab446",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Super Productivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/Super-Productivity-Setup-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/Super-Productivity-Setup-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?sm)$basename.*?sha512:\\s+$base64"
        }
    }
}

bucket/super-productivity.json (after)
{
    "version": "16.8.3",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.3/Super-Productivity-Setup-x64.exe#/dl.7z",
            "hash": "sha512:593e59485ae40a6d63123a330248bf401bb4fe0ec7fb6c7ef560875080697777df28e0f8cfea63d247c257be77d154e6f9705c6f322600f70e7e1b4fbebb8ab0",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        },
        "arm64": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.3/Super-Productivity-Setup-arm64.exe#/dl.7z",
            "hash": "sha512:908c942af1fec95169a580647f231a2b00e98b62e68ef6dfa35b6b5b85f523eff4d2fcdec0820c127bd60d1aa70a95f35c25bc6d014b8facbfdbf05fadd3eaf7",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Super Productivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/Super-Productivity-Setup-x64.exe#/dl.7z"
            },
            "arm64": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/Super-Productivity-Setup-arm64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "(?sm)$basename.*?sha512:\\s+$base64"
        }
    }
}

bucket/super-productivity.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "16.8.2",
+    "version": "16.8.3",
     "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
     "homepage": "https://super-productivity.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.2/Super-Productivity-Setup-x64.exe#/dl.7z",
-            "hash": "sha512:98111f74263f8f232b801232aaa99da7c5c2b23adc861536f2348a45bd901c401f5140436ff5cf899cadb1ab941e9c21ea715c2c3f2098b7de68e9c9cd7e3697",
+            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.3/Super-Productivity-Setup-x64.exe#/dl.7z",
+            "hash": "sha512:593e59485ae40a6d63123a330248bf401bb4fe0ec7fb6c7ef560875080697777df28e0f8cfea63d247c257be77d154e6f9705c6f322600f70e7e1b4fbebb8ab0",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
             ]
         },
         "arm64": {
-            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.2/Super-Productivity-Setup-arm64.exe#/dl.7z",
-            "hash": "sha512:dc70782d853a612751b3d08056efbb916a620614c2e864dc45fdc548827420d99d0d532e93b814c205536dcddf39fd67ca94d3641ffea5a2d3534cf6ce6ab446",
+            "url": "https://github.com/johannesjo/super-productivity/releases/download/v16.8.3/Super-Productivity-Setup-arm64.exe#/dl.7z",
+            "hash": "sha512:908c942af1fec95169a580647f231a2b00e98b62e68ef6dfa35b6b5b85f523eff4d2fcdec0820c127bd60d1aa70a95f35c25bc6d014b8facbfdbf05fadd3eaf7",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
