bucket/tailscale.json (before)
{
    "version": "1.90.9",
    "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
    "homepage": "https://tailscale.com",
    "license": "BSD-3-Clause",
    "notes": [
        "Start Tailscale with Windows by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.90.9-amd64.msi",
            "hash": "d58e541773a9be7a26b70fd01fc311d307e1531b735e8225acce3eeca7ea5aa4"
        },
        "32bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.90.9-x86.msi",
            "hash": "9c0a26589d0c5a28ecb17816702ed7489b0d08d6bfd9677e1bc92cccdbe98e28"
        },
        "arm64": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.90.9-arm64.msi",
            "hash": "b51e5f6766a351b1e10db3c0e08415bd5ca3971cfd0ea72a108f10b24f700228"
        }
    },
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "post_install": [
        "tailscaled.exe install-system-daemon",
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error 'Admin rights are required to uninstall'; break }",
        "Stop-Process -Name 'tailscale-ipn' -Force -ErrorAction SilentlyContinue | Out-Null",
        "Stop-Service -Name 'Tailscale' -Force -ErrorAction SilentlyContinue | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "tailscaled.exe uninstall-system-daemon",
            "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
        ]
    },
    "extract_dir": "Tailscale",
    "bin": [
        "tailscale.exe",
        "tailscale-ipn.exe",
        "tailscaled.exe"
    ],
    "shortcuts": [
        [
            "tailscale-ipn.exe",
            "Tailscale"
        ]
    ],
    "checkver": {
        "url": "https://pkgs.tailscale.com/stable/",
        "regex": "tailscale-setup-([\\d.]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-amd64.msi"
            },
            "32bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-x86.msi"
            },
            "arm64": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-arm64.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/tailscale.json (after)
{
    "version": "1.92.1",
    "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
    "homepage": "https://tailscale.com",
    "license": "BSD-3-Clause",
    "notes": [
        "Start Tailscale with Windows by running:",
        "reg import \"$dir\\add-startup.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.92.1-amd64.msi",
            "hash": "90f51d4849a906b3759fb5a56e957fdca16e31b1200a5de808fd36f588093279"
        },
        "32bit": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.92.1-x86.msi",
            "hash": "d6c359f6a6fb1326561c175309bb95f6bad41d3c2928e2ad4390c72769cecfad"
        },
        "arm64": {
            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.92.1-arm64.msi",
            "hash": "828ac8a688b251710c6bbcbbf620df5c9d26e13ae76a6291d5c4f27beeb1160b"
        }
    },
    "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
    "post_install": [
        "tailscaled.exe install-system-daemon",
        "$dirpath = $dir.Replace('\\', '\\\\')",
        "'add-startup.reg', 'remove-startup.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$dir', $dirpath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        $content | Set-Content -Path \"$dir\\$_\"",
        "    }",
        "}"
    ],
    "pre_uninstall": [
        "if (!(is_admin)) { error 'Admin rights are required to uninstall'; break }",
        "Stop-Process -Name 'tailscale-ipn' -Force -ErrorAction SilentlyContinue | Out-Null",
        "Stop-Service -Name 'Tailscale' -Force -ErrorAction SilentlyContinue | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "tailscaled.exe uninstall-system-daemon",
            "if ($cmd -eq 'uninstall') { reg import \"$dir\\remove-startup.reg\" }"
        ]
    },
    "extract_dir": "Tailscale",
    "bin": [
        "tailscale.exe",
        "tailscale-ipn.exe",
        "tailscaled.exe"
    ],
    "shortcuts": [
        [
            "tailscale-ipn.exe",
            "Tailscale"
        ]
    ],
    "checkver": {
        "url": "https://pkgs.tailscale.com/stable/",
        "regex": "tailscale-setup-([\\d.]+)-amd64\\.msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-amd64.msi"
            },
            "32bit": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-x86.msi"
            },
            "arm64": {
                "url": "https://pkgs.tailscale.com/stable/tailscale-setup-$version-arm64.msi"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/tailscale.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.90.9",
+    "version": "1.92.1",
     "description": "Tailscale a WireGuard based mesh VPN, used to connect your computers and other devices together securely without proxies.",
     "homepage": "https://tailscale.com",
     "license": "BSD-3-Clause",
@@ -9,16 +9,16 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.90.9-amd64.msi",
-            "hash": "d58e541773a9be7a26b70fd01fc311d307e1531b735e8225acce3eeca7ea5aa4"
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.92.1-amd64.msi",
+            "hash": "90f51d4849a906b3759fb5a56e957fdca16e31b1200a5de808fd36f588093279"
         },
         "32bit": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.90.9-x86.msi",
-            "hash": "9c0a26589d0c5a28ecb17816702ed7489b0d08d6bfd9677e1bc92cccdbe98e28"
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.92.1-x86.msi",
+            "hash": "d6c359f6a6fb1326561c175309bb95f6bad41d3c2928e2ad4390c72769cecfad"
         },
         "arm64": {
-            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.90.9-arm64.msi",
-            "hash": "b51e5f6766a351b1e10db3c0e08415bd5ca3971cfd0ea72a108f10b24f700228"
+            "url": "https://pkgs.tailscale.com/stable/tailscale-setup-1.92.1-arm64.msi",
+            "hash": "828ac8a688b251710c6bbcbbf620df5c9d26e13ae76a6291d5c4f27beeb1160b"
         }
     },
     "pre_install": "if (!(is_admin)) {error 'This package requires admin rights to install'; break}",
