bucket/termius.json (before)
{
    "version": "9.34.6",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
    "hash": "sha512:c6cf31e8fae9e1a0a9982cc0991a1b58fbf613736a70b7afd41826cb33510ee27f211eed0c43e65db5fc92f64aa3f106756c51c00d186cc2e4ff9fc961e0e242",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (after)
{
    "version": "9.34.7",
    "description": "Modern SSH client",
    "homepage": "https://www.termius.com",
    "license": "Unknown",
    "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
    "hash": "sha512:bf57456dcfcdb0fcdc1a3469ca51c419e083ddc613d63fbdf585d072bbb58d43e41044f41a0245f1bc4dde0d4fca32e76dbc5a20cc5f56f57b54f77a6681dc9d",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "shortcuts": [
        [
            "Termius.exe",
            "Termius"
        ]
    ],
    "checkver": {
        "url": "https://autoupdate.termius.com/windows/latest.yml",
        "regex": "version:\\s*([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/termius.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9.34.6",
+    "version": "9.34.7",
     "description": "Modern SSH client",
     "homepage": "https://www.termius.com",
     "license": "Unknown",
     "url": "https://autoupdate.termius.com/windows/Install%20Termius.exe#/dl.7z",
-    "hash": "sha512:c6cf31e8fae9e1a0a9982cc0991a1b58fbf613736a70b7afd41826cb33510ee27f211eed0c43e65db5fc92f64aa3f106756c51c00d186cc2e4ff9fc961e0e242",
+    "hash": "sha512:bf57456dcfcdb0fcdc1a3469ca51c419e083ddc613d63fbdf585d072bbb58d43e41044f41a0245f1bc4dde0d4fca32e76dbc5a20cc5f56f57b54f77a6681dc9d",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
