bucket/theia-ide.json (before)
{
    "version": "1.67.100",
    "description": "A modern and open IDE for cloud and desktop. Theia platform based. Formerly “Theia Blueprint”.",
    "homepage": "https://theia-ide.org/#theiaide",
    "license": "EPL-2.0, GPL-2.0, MIT",
    "notes": "Settings are stored in '%APPDATA%\\Theia IDE', and are not persisted by Scoop.",
    "architecture": {
        "64bit": {
            "url": "https://www.eclipse.org/downloads/download.php?mirror_id=1&file=/theia/ide/1.67.100/windows/TheiaIDESetup-1.67.100.exe#/dl.7z",
            "hash": "sha512:167087b87d61cbd8913a006864290fe74470746542d5ae70f1fe59c7013b01db87efe2c308d3911ad38fdbcbd88c105b488c457b019d2bf21adea5735fe40a98"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
    },
    "bin": "TheiaIDE.exe",
    "shortcuts": [
        [
            "TheiaIDE.exe",
            "TheiaIDE"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/theia/ide/latest/windows/latest.yml",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.eclipse.org/downloads/download.php?mirror_id=1&file=/theia/ide/$version/windows/TheiaIDESetup-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://download.eclipse.org/theia/ide/latest/windows/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/theia-ide.json (after)
{
    "version": "1.68.200",
    "description": "A modern and open IDE for cloud and desktop. Theia platform based. Formerly “Theia Blueprint”.",
    "homepage": "https://theia-ide.org/#theiaide",
    "license": "EPL-2.0, GPL-2.0, MIT",
    "notes": "Settings are stored in '%APPDATA%\\Theia IDE', and are not persisted by Scoop.",
    "architecture": {
        "64bit": {
            "url": "https://www.eclipse.org/downloads/download.php?mirror_id=1&file=/theia/ide/1.68.200/windows/TheiaIDESetup-1.68.200.exe#/dl.7z",
            "hash": "sha512:55b1d32f6a123b0cc3325fe1e434f840d805bceb159694a6555cefe90862e2e015b00c94a5fe4d918f7a4e9cd6095f13c64231691c93de8fe114366916fe1e22"
        }
    },
    "extract_dir": "$PLUGINSDIR",
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\" -Removal"
    },
    "bin": "TheiaIDE.exe",
    "shortcuts": [
        [
            "TheiaIDE.exe",
            "TheiaIDE"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/theia/ide/latest/windows/latest.yml",
        "regex": "version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.eclipse.org/downloads/download.php?mirror_id=1&file=/theia/ide/$version/windows/TheiaIDESetup-$version.exe#/dl.7z",
                "hash": {
                    "url": "https://download.eclipse.org/theia/ide/latest/windows/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/theia-ide.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.67.100",
+    "version": "1.68.200",
     "description": "A modern and open IDE for cloud and desktop. Theia platform based. Formerly “Theia Blueprint”.",
     "homepage": "https://theia-ide.org/#theiaide",
     "license": "EPL-2.0, GPL-2.0, MIT",
     "notes": "Settings are stored in '%APPDATA%\\Theia IDE', and are not persisted by Scoop.",
     "architecture": {
         "64bit": {
-            "url": "https://www.eclipse.org/downloads/download.php?mirror_id=1&file=/theia/ide/1.67.100/windows/TheiaIDESetup-1.67.100.exe#/dl.7z",
-            "hash": "sha512:167087b87d61cbd8913a006864290fe74470746542d5ae70f1fe59c7013b01db87efe2c308d3911ad38fdbcbd88c105b488c457b019d2bf21adea5735fe40a98"
+            "url": "https://www.eclipse.org/downloads/download.php?mirror_id=1&file=/theia/ide/1.68.200/windows/TheiaIDESetup-1.68.200.exe#/dl.7z",
+            "hash": "sha512:55b1d32f6a123b0cc3325fe1e434f840d805bceb159694a6555cefe90862e2e015b00c94a5fe4d918f7a4e9cd6095f13c64231691c93de8fe114366916fe1e22"
         }
     },
     "extract_dir": "$PLUGINSDIR",
