bucket/thorium-reader.json (before)
{
    "version": "3.2.2",
    "description": "A cross platform desktop reading app, based on the Readium Desktop toolkit",
    "homepage": "https://github.com/edrlab/thorium-reader",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/edrlab/thorium-reader/releases/download/v3.2.2/Thorium.Setup.3.2.2.exe#/dl.7z",
            "hash": "3c5ab3579550f2047b109ce27cfce8f3a3261bdf70a4bb86f63b16ee0821660d",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ],
            "shortcuts": [
                [
                    "Thorium.exe",
                    "Thorium"
                ]
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/edrlab/thorium-reader/releases/download/v$version/Thorium.Setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/thorium-reader.json (after)
{
    "version": "3.3.0",
    "description": "A cross platform desktop reading app, based on the Readium Desktop toolkit",
    "homepage": "https://github.com/edrlab/thorium-reader",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/edrlab/thorium-reader/releases/download/v3.3.0/Thorium.Setup.3.3.0.exe#/dl.7z",
            "hash": "ac1a60804fbe98dc76a0cf73de6c49c3a2dc283d0866597b1acb600ccb775eb4",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
            ],
            "shortcuts": [
                [
                    "Thorium.exe",
                    "Thorium"
                ]
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/edrlab/thorium-reader/releases/download/v$version/Thorium.Setup.$version.exe#/dl.7z"
            }
        }
    }
}

bucket/thorium-reader.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.2.2",
+    "version": "3.3.0",
     "description": "A cross platform desktop reading app, based on the Readium Desktop toolkit",
     "homepage": "https://github.com/edrlab/thorium-reader",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/edrlab/thorium-reader/releases/download/v3.2.2/Thorium.Setup.3.2.2.exe#/dl.7z",
-            "hash": "3c5ab3579550f2047b109ce27cfce8f3a3261bdf70a4bb86f63b16ee0821660d",
+            "url": "https://github.com/edrlab/thorium-reader/releases/download/v3.3.0/Thorium.Setup.3.3.0.exe#/dl.7z",
+            "hash": "ac1a60804fbe98dc76a0cf73de6c49c3a2dc283d0866597b1acb600ccb775eb4",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Force -Recurse"
