bucket/thunderbird-esr.json (before)
{
    "version": "140.7.2esr",
    "description": "A free email application that’s easy to set up and customize (Extended Support Release)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-esr' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Thunderbird ESR Profile Manager', choose 'Scoop-esr' then click 'Start Thunderbird'.",
        "  - Visit 'about:profiles' page in Thunderbird ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-thunderbird-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.2esr/win64/en-US/Thunderbird%20Setup%20140.7.2esr.exe#/dl.7z",
            "hash": "sha512:8e2430664394aac870dbe66c5818a48c3415c587b3a6f8a5d6c8177d7cc8722d7d815ebd5ad154d3551e61d4707cf5c4a7c682540a43f0745750cf190b0b5e2c"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.2esr/win32/en-US/Thunderbird%20Setup%20140.7.2esr.exe#/dl.7z",
            "hash": "sha512:0fc8c7fdef389b3e0ce3bc73394509e6f89c1545750dbf64526d2fb58d002ab5fb09e9cb5fbeae748d21d5e0511cbe95c13eeb7b47a3a561ddaee20b302f3800"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "thunderbird-esr -CreateProfile \"Scoop-esr $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-esr"
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird ESR"
        ],
        [
            "thunderbird.exe",
            "Thunderbird ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/thunderbird_versions.json",
        "jsonpath": "$.THUNDERBIRD_ESR"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-esr.json (after)
{
    "version": "140.8.0esr",
    "description": "A free email application that’s easy to set up and customize (Extended Support Release)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop-esr' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Thunderbird ESR Profile Manager', choose 'Scoop-esr' then click 'Start Thunderbird'.",
        "  - Visit 'about:profiles' page in Thunderbird ESR to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-and-remove-thunderbird-profiles"
    ],
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.8.0esr/win64/en-US/Thunderbird%20Setup%20140.8.0esr.exe#/dl.7z",
            "hash": "sha512:c9ae4614177dd0f8312994887ad7a476e189466eb236ad260c27d6d6310531fb402f32d65258237b9614cc3481ae2e55c35096e619af9c70168edbbdb51ff2ff"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.8.0esr/win32/en-US/Thunderbird%20Setup%20140.8.0esr.exe#/dl.7z",
            "hash": "sha512:f3d83c6b92388d0da379e0c770a0c4b5d5e1be967223b875523af7c700613aa78492c4f629fbfdeb5b322909a3dfebb5d1629d243c750b8e0a1a3d9711e6f24f"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "thunderbird-esr -CreateProfile \"Scoop-esr $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-esr"
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird ESR"
        ],
        [
            "thunderbird.exe",
            "Thunderbird ESR Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://product-details.mozilla.org/1.0/thunderbird_versions.json",
        "jsonpath": "$.THUNDERBIRD_ESR"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-esr.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "140.7.2esr",
+    "version": "140.8.0esr",
     "description": "A free email application that’s easy to set up and customize (Extended Support Release)",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
@@ -11,12 +11,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.2esr/win64/en-US/Thunderbird%20Setup%20140.7.2esr.exe#/dl.7z",
-            "hash": "sha512:8e2430664394aac870dbe66c5818a48c3415c587b3a6f8a5d6c8177d7cc8722d7d815ebd5ad154d3551e61d4707cf5c4a7c682540a43f0745750cf190b0b5e2c"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.8.0esr/win64/en-US/Thunderbird%20Setup%20140.8.0esr.exe#/dl.7z",
+            "hash": "sha512:c9ae4614177dd0f8312994887ad7a476e189466eb236ad260c27d6d6310531fb402f32d65258237b9614cc3481ae2e55c35096e619af9c70168edbbdb51ff2ff"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.7.2esr/win32/en-US/Thunderbird%20Setup%20140.7.2esr.exe#/dl.7z",
-            "hash": "sha512:0fc8c7fdef389b3e0ce3bc73394509e6f89c1545750dbf64526d2fb58d002ab5fb09e9cb5fbeae748d21d5e0511cbe95c13eeb7b47a3a561ddaee20b302f3800"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/140.8.0esr/win32/en-US/Thunderbird%20Setup%20140.8.0esr.exe#/dl.7z",
+            "hash": "sha512:f3d83c6b92388d0da379e0c770a0c4b5d5e1be967223b875523af7c700613aa78492c4f629fbfdeb5b322909a3dfebb5d1629d243c750b8e0a1a3d9711e6f24f"
         }
     },
     "extract_dir": "core",
