bucket/todolist.json (before)
{
    "version": "9.1.7",
    "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
    "homepage": "https://www.abstractspoon.com",
    "license": {
        "identifier": "EPL-1.0",
        "url": "https://opensource.org/licenses/eclipse-1.0.php"
    },
    "suggest": {
        "vcredist": "extras/vcredist2010"
    },
    "url": "https://raw.githubusercontent.com/abstractspoon/ToDoList_Downloads/master/Latest/todolist_exe.zip",
    "hash": "f28e632143a8b2c0b7a10f87b413b8d7b7f7c8077f93c18b59537a99a958a93d",
    "pre_install": [
        "function persistFile ([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
        "        Write-Host \"No '$name' exists. Creating.\" -f Yellow",
        "        New-Item \"$dir\\$name\" -ItemType File | Out-Null",
        "    }",
        "}",
        "persistFile 'ToDoList.ini'",
        "persistFile 'TDLTransEdit.ini'"
    ],
    "bin": [
        "ToDoList.exe",
        "TDLTransEdit.exe"
    ],
    "shortcuts": [
        [
            "ToDoList.exe",
            "ToDoList"
        ],
        [
            "TDLTransEdit.exe",
            "ToDoList Translation Editor"
        ]
    ],
    "persist": [
        "ToDoList.ini",
        "TDLTransEdit.ini",
        "Resources\\TaskLists"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/39107460/commits",
        "jsonpath": "$..message",
        "regex": "Update todolist_exe.zip to (\\d+[\\d.]+\\.\\d+)"
    },
    "autoupdate": {
        "url": "https://raw.githubusercontent.com/abstractspoon/ToDoList_Downloads/master/Latest/todolist_exe.zip"
    }
}

bucket/todolist.json (after)
{
    "version": "9.1.8",
    "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
    "homepage": "https://www.abstractspoon.com",
    "license": {
        "identifier": "EPL-1.0",
        "url": "https://opensource.org/licenses/eclipse-1.0.php"
    },
    "suggest": {
        "vcredist": "extras/vcredist2010"
    },
    "url": "https://raw.githubusercontent.com/abstractspoon/ToDoList_Downloads/master/Latest/todolist_exe.zip",
    "hash": "4bb5e586e2c5c4cf7da56216c2cfaf1f164949ef58cd0de76cd347f86a981ad4",
    "pre_install": [
        "function persistFile ([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
        "        Write-Host \"No '$name' exists. Creating.\" -f Yellow",
        "        New-Item \"$dir\\$name\" -ItemType File | Out-Null",
        "    }",
        "}",
        "persistFile 'ToDoList.ini'",
        "persistFile 'TDLTransEdit.ini'"
    ],
    "bin": [
        "ToDoList.exe",
        "TDLTransEdit.exe"
    ],
    "shortcuts": [
        [
            "ToDoList.exe",
            "ToDoList"
        ],
        [
            "TDLTransEdit.exe",
            "ToDoList Translation Editor"
        ]
    ],
    "persist": [
        "ToDoList.ini",
        "TDLTransEdit.ini",
        "Resources\\TaskLists"
    ],
    "checkver": {
        "url": "https://api.github.com/repositories/39107460/commits",
        "jsonpath": "$..message",
        "regex": "Update todolist_exe.zip to (\\d+[\\d.]+\\.\\d+)"
    },
    "autoupdate": {
        "url": "https://raw.githubusercontent.com/abstractspoon/ToDoList_Downloads/master/Latest/todolist_exe.zip"
    }
}

bucket/todolist.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.1.7",
+    "version": "9.1.8",
     "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
     "homepage": "https://www.abstractspoon.com",
     "license": {
@@ -10,7 +10,7 @@
         "vcredist": "extras/vcredist2010"
     },
     "url": "https://raw.githubusercontent.com/abstractspoon/ToDoList_Downloads/master/Latest/todolist_exe.zip",
-    "hash": "f28e632143a8b2c0b7a10f87b413b8d7b7f7c8077f93c18b59537a99a958a93d",
+    "hash": "4bb5e586e2c5c4cf7da56216c2cfaf1f164949ef58cd0de76cd347f86a981ad4",
     "pre_install": [
         "function persistFile ([String] $name) {",
         "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
