bucket/tor-browser.json (before)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "15.0.2",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.2/tor-browser-windows-x86_64-portable-15.0.2.exe#/dl.7z",
            "hash": "c9ea87f9bfe704b83a1c8af80442f41187620729dbc1468147595ab7f1c819d0"
        },
        "32bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.2/tor-browser-windows-i686-portable-15.0.2.exe#/dl.7z",
            "hash": "a44b527ceaaa6f94cfe6805fa9039ad8c45040dfa6bd705ff0075eaf34303b3c"
        }
    },
    "extract_dir": "Browser",
    "pre_install": [
        "# Update extensions in persisted profile",
        "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
    ],
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Data\\Tor"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/tor-browser-windows-x86_64-portable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-x86_64-portable-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-i686-portable-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (after)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "15.0.3",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.3/tor-browser-windows-x86_64-portable-15.0.3.exe#/dl.7z",
            "hash": "b0588a2bf8ac6a2a47ee4a06799360fc3ddc3be251c8461af2893aaa1e1f60ff"
        },
        "32bit": {
            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.3/tor-browser-windows-i686-portable-15.0.3.exe#/dl.7z",
            "hash": "79d66a5c9f7b6396494bea657986467c85a08afbb83579d53d4289311652b5e6"
        }
    },
    "extract_dir": "Browser",
    "pre_install": [
        "# Update extensions in persisted profile",
        "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
    ],
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Data\\Tor"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/tor-browser-windows-x86_64-portable"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-x86_64-portable-$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://archive.torproject.org/tor-package-archive/torbrowser/$version/tor-browser-windows-i686-portable-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
-    "version": "15.0.2",
+    "version": "15.0.3",
     "description": "Web browser that connects to the internet via the Tor anonymity network",
     "homepage": "https://www.torproject.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.2/tor-browser-windows-x86_64-portable-15.0.2.exe#/dl.7z",
-            "hash": "c9ea87f9bfe704b83a1c8af80442f41187620729dbc1468147595ab7f1c819d0"
+            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.3/tor-browser-windows-x86_64-portable-15.0.3.exe#/dl.7z",
+            "hash": "b0588a2bf8ac6a2a47ee4a06799360fc3ddc3be251c8461af2893aaa1e1f60ff"
         },
         "32bit": {
-            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.2/tor-browser-windows-i686-portable-15.0.2.exe#/dl.7z",
-            "hash": "a44b527ceaaa6f94cfe6805fa9039ad8c45040dfa6bd705ff0075eaf34303b3c"
+            "url": "https://archive.torproject.org/tor-package-archive/torbrowser/15.0.3/tor-browser-windows-i686-portable-15.0.3.exe#/dl.7z",
+            "hash": "79d66a5c9f7b6396494bea657986467c85a08afbb83579d53d4289311652b5e6"
         }
     },
     "extract_dir": "Browser",
