bucket/trayweather.json (before)
{
    "version": "1.37.1",
    "description": "Retrieve and show weather information for a given geographic location in a small dialog and in the system tray",
    "homepage": "https://github.com/FelixdelasPozas/TrayWeather",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FelixdelasPozas/TrayWeather/releases/download/1.37.1/TrayWeather_v1.37.1_Portable.7z",
            "hash": "99eb2b3171e134ca14b08d48b12a9b223b560c4bf16c1a9ea6d60c1cf6871e05"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\TrayWeather.ini\")) {",
        "    Set-Content \"$dir\\TrayWeather.ini\" @('[General]', 'Update%20checks%20frequency=0') -Encoding Ascii",
        "}"
    ],
    "shortcuts": [
        [
            "TrayWeather.exe",
            "TrayWeather"
        ]
    ],
    "persist": "TrayWeather.ini",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FelixdelasPozas/TrayWeather/releases/download/$version/TrayWeather_v$version_Portable.7z"
            }
        }
    }
}

bucket/trayweather.json (after)
{
    "version": "1.37.2",
    "description": "Retrieve and show weather information for a given geographic location in a small dialog and in the system tray",
    "homepage": "https://github.com/FelixdelasPozas/TrayWeather",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/FelixdelasPozas/TrayWeather/releases/download/1.37.2/TrayWeather_v1.37.2_Portable.7z",
            "hash": "92f0cea6f179f1772e6831b6135a7da689368094b353e7c1a04d04948dcd0fee"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\TrayWeather.ini\")) {",
        "    Set-Content \"$dir\\TrayWeather.ini\" @('[General]', 'Update%20checks%20frequency=0') -Encoding Ascii",
        "}"
    ],
    "shortcuts": [
        [
            "TrayWeather.exe",
            "TrayWeather"
        ]
    ],
    "persist": "TrayWeather.ini",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/FelixdelasPozas/TrayWeather/releases/download/$version/TrayWeather_v$version_Portable.7z"
            }
        }
    }
}

bucket/trayweather.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.37.1",
+    "version": "1.37.2",
     "description": "Retrieve and show weather information for a given geographic location in a small dialog and in the system tray",
     "homepage": "https://github.com/FelixdelasPozas/TrayWeather",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/FelixdelasPozas/TrayWeather/releases/download/1.37.1/TrayWeather_v1.37.1_Portable.7z",
-            "hash": "99eb2b3171e134ca14b08d48b12a9b223b560c4bf16c1a9ea6d60c1cf6871e05"
+            "url": "https://github.com/FelixdelasPozas/TrayWeather/releases/download/1.37.2/TrayWeather_v1.37.2_Portable.7z",
+            "hash": "92f0cea6f179f1772e6831b6135a7da689368094b353e7c1a04d04948dcd0fee"
         }
     },
     "pre_install": [
