bucket/ucheck.json (before)
{
    "version": "6.5.1",
    "description": "Update your software in 2 clicks. Stay away from malware.",
    "homepage": "https://www.adlice.com/ucheck/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.adlice.com/docs/ucheck/terms-of-use/"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe",
            "hash": "f215bc82741b675b29b1e857126c92037b768ddc738cdc7bfab5a8790edc5c2c",
            "bin": "UCheck_portable64.exe",
            "shortcuts": [
                [
                    "UCheck_portable64.exe",
                    "UCheck"
                ]
            ]
        },
        "32bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe",
            "hash": "9ae6789e916d23f950fd68975e677bd63b9996a359cdf496a310151bfe06add7",
            "bin": "UCheck_portable32.exe",
            "shortcuts": [
                [
                    "UCheck_portable32.exe",
                    "UCheck"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://download.adlice.com/UCheck/Changelog.txt",
        "regex": "V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe"
            },
            "32bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe"
            }
        }
    }
}

bucket/ucheck.json (after)
{
    "version": "6.5.2",
    "description": "Update your software in 2 clicks. Stay away from malware.",
    "homepage": "https://www.adlice.com/ucheck/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.adlice.com/docs/ucheck/terms-of-use/"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe",
            "hash": "db5f6831b667405a0db265b31577226cdd8a0f2bc2375ee010cc32f1de5a034c",
            "bin": "UCheck_portable64.exe",
            "shortcuts": [
                [
                    "UCheck_portable64.exe",
                    "UCheck"
                ]
            ]
        },
        "32bit": {
            "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe",
            "hash": "353944b23fd61d9371a55f40069f2d536069ec6e90eb30b3e88a67fecef9d66d",
            "bin": "UCheck_portable32.exe",
            "shortcuts": [
                [
                    "UCheck_portable32.exe",
                    "UCheck"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://download.adlice.com/UCheck/Changelog.txt",
        "regex": "V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe"
            },
            "32bit": {
                "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe"
            }
        }
    }
}

bucket/ucheck.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.5.1",
+    "version": "6.5.2",
     "description": "Update your software in 2 clicks. Stay away from malware.",
     "homepage": "https://www.adlice.com/ucheck/",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x64#/UCheck_portable64.exe",
-            "hash": "f215bc82741b675b29b1e857126c92037b768ddc738cdc7bfab5a8790edc5c2c",
+            "hash": "db5f6831b667405a0db265b31577226cdd8a0f2bc2375ee010cc32f1de5a034c",
             "bin": "UCheck_portable64.exe",
             "shortcuts": [
                 [
@@ -20,7 +20,7 @@
         },
         "32bit": {
             "url": "https://download.adlice.com/api?action=download&app=ucheck&type=x86#/UCheck_portable32.exe",
-            "hash": "9ae6789e916d23f950fd68975e677bd63b9996a359cdf496a310151bfe06add7",
+            "hash": "353944b23fd61d9371a55f40069f2d536069ec6e90eb30b3e88a67fecef9d66d",
             "bin": "UCheck_portable32.exe",
             "shortcuts": [
                 [
