bucket/v2rayn.json (before)
{
    "version": "7.16.8",
    "description": "A V2Ray client for Windows, support Xray & v2fly core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": "xray",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts",
        "v2fly-core": "v2ray"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.8/v2rayN-windows-64.zip",
            "hash": "57bc82c6b35afbb67611636ff4970e7fc564afef233b2bfa706063e47b34630e",
            "extract_dir": "v2rayN-windows-64"
        },
        "arm64": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.8/v2rayN-windows-arm64.zip",
            "hash": "59a8cbea07294b15fbff91f02c77b6b5d1a2682d4284516c654266e0148e4948",
            "extract_dir": "v2rayN-windows-arm64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$dir\\bin\\Xray\")) { New-Item \"$dir\\bin\\Xray\" -ItemType Directory | Out-Null }",
        "foreach ($form in @('*.exe', '*.dat')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\\bin\\Xray\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": "guiConfigs",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-64.zip"
            },
            "arm64": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-arm64.zip"
            }
        }
    }
}

bucket/v2rayn.json (after)
{
    "version": "7.16.9",
    "description": "A V2Ray client for Windows, support Xray & v2fly core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": "xray",
    "suggest": {
        ".NET Desktop Runtime": "extras/windowsdesktop-runtime-lts",
        "v2fly-core": "v2ray"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.9/v2rayN-windows-64.zip",
            "hash": "4b0d2d5adf2ecee6265204e9e48b2bebb778d9cec2f90b05c022ce278d620481",
            "extract_dir": "v2rayN-windows-64"
        },
        "arm64": {
            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.9/v2rayN-windows-arm64.zip",
            "hash": "213b154a057828698d911fc3aa22909d495d03d35803719f2e89dc3df52305c6",
            "extract_dir": "v2rayN-windows-arm64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$dir\\bin\\Xray\")) { New-Item \"$dir\\bin\\Xray\" -ItemType Directory | Out-Null }",
        "foreach ($form in @('*.exe', '*.dat')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir xray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\\bin\\Xray\" -Name $name -Target \"$(appdir xray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": "guiConfigs",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-64.zip"
            },
            "arm64": {
                "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN-windows-arm64.zip"
            }
        }
    }
}

bucket/v2rayn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.16.8",
+    "version": "7.16.9",
     "description": "A V2Ray client for Windows, support Xray & v2fly core",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": "GPL-3.0-only",
@@ -10,13 +10,13 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.8/v2rayN-windows-64.zip",
-            "hash": "57bc82c6b35afbb67611636ff4970e7fc564afef233b2bfa706063e47b34630e",
+            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.9/v2rayN-windows-64.zip",
+            "hash": "4b0d2d5adf2ecee6265204e9e48b2bebb778d9cec2f90b05c022ce278d620481",
             "extract_dir": "v2rayN-windows-64"
         },
         "arm64": {
-            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.8/v2rayN-windows-arm64.zip",
-            "hash": "59a8cbea07294b15fbff91f02c77b6b5d1a2682d4284516c654266e0148e4948",
+            "url": "https://github.com/2dust/v2rayN/releases/download/7.16.9/v2rayN-windows-arm64.zip",
+            "hash": "213b154a057828698d911fc3aa22909d495d03d35803719f2e89dc3df52305c6",
             "extract_dir": "v2rayN-windows-arm64"
         }
     },
