bucket/vcredist-aio.json (before)
{
    "version": "0.102.0",
    "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
    "homepage": "https://github.com/abbodi1406/vcredist",
    "license": "Unlicense",
    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.102.0/VisualCppRedist_AIO_x86_x64_102.zip",
    "hash": "53f7af87881747952697bad13f043ba2c303dcaefc8979ba7af140fab6db0ee8",
    "installer": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to install'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "bin": "VisualCppRedist_AIO_x86_x64.exe",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to uninstall'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "checkver": {
        "github": "https://github.com/abbodi1406/vcredist"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/vcredist/releases/download/v$version/VisualCppRedist_AIO_x86_x64_$minorVersion.zip",
        "hash": {
            "url": "https://github.com/abbodi1406/vcredist/releases/v$version",
            "regex": "File: $basename[\\S\\s]*?SHA-256: $sha256"
        }
    }
}

bucket/vcredist-aio.json (after)
{
    "version": "0.103.0",
    "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
    "homepage": "https://github.com/abbodi1406/vcredist",
    "license": "Unlicense",
    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.103.0/VisualCppRedist_AIO_x86_x64_103.zip",
    "hash": "4d8db3588f68f5c1279e8e6552680ebbc2e531f05bd094b8082390c01c29622b",
    "installer": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to install'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "bin": "VisualCppRedist_AIO_x86_x64.exe",
    "uninstaller": {
        "script": [
            "if (!(is_admin)) { error 'This package requires admin rights to uninstall'; break }",
            "Start-Process -Wait \"$dir\\VisualCppRedist_AIO_x86_x64.exe\" -ArgumentList @('/ai', '/gm2') -Verb RunAs"
        ]
    },
    "checkver": {
        "github": "https://github.com/abbodi1406/vcredist"
    },
    "autoupdate": {
        "url": "https://github.com/abbodi1406/vcredist/releases/download/v$version/VisualCppRedist_AIO_x86_x64_$minorVersion.zip",
        "hash": {
            "url": "https://github.com/abbodi1406/vcredist/releases/v$version",
            "regex": "File: $basename[\\S\\s]*?SHA-256: $sha256"
        }
    }
}

bucket/vcredist-aio.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.102.0",
+    "version": "0.103.0",
     "description": "All-in-one repack for latest Microsoft Visual C++ Redistributable Runtimes, without the original setup bloat payload.",
     "homepage": "https://github.com/abbodi1406/vcredist",
     "license": "Unlicense",
-    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.102.0/VisualCppRedist_AIO_x86_x64_102.zip",
-    "hash": "53f7af87881747952697bad13f043ba2c303dcaefc8979ba7af140fab6db0ee8",
+    "url": "https://github.com/abbodi1406/vcredist/releases/download/v0.103.0/VisualCppRedist_AIO_x86_x64_103.zip",
+    "hash": "4d8db3588f68f5c1279e8e6552680ebbc2e531f05bd094b8082390c01c29622b",
     "installer": {
         "script": [
             "if (!(is_admin)) { error 'This package requires admin rights to install'; break }",
