bucket/ventoy.json (before)
{
    "version": "1.1.07",
    "description": "Bootable USB drive creator",
    "homepage": "https://www.ventoy.net/en/index.html",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.1.07/ventoy-1.1.07-windows.zip",
    "hash": "3e7a8db199c7e791e341e6d388d078bfc6b7a77c6f10282edf9c7b82f84f3ad4",
    "extract_dir": "ventoy-1.1.07",
    "pre_install": [
        "'log.txt', 'Ventoy2Disk.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "altexe\\Ventoy2Disk_x64.exe",
                    "Ventoy2Disk"
                ]
            ],
            "shortcuts": [
                [
                    "altexe\\Ventoy2Disk_X64.exe",
                    "Ventoy2Disk"
                ],
                [
                    "altexe\\VentoyPlugson_x64.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        },
        "32bit": {
            "bin": "Ventoy2Disk.exe",
            "shortcuts": [
                [
                    "Ventoy2Disk.exe",
                    "Ventoy2Disk"
                ],
                [
                    "VentoyPlugson.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        },
        "arm64": {
            "bin": [
                [
                    "altexe\\Ventoy2Disk_ARM64.exe",
                    "Ventoy2Disk"
                ]
            ],
            "shortcuts": [
                [
                    "altexe\\Ventoy2Disk_ARM64.exe",
                    "Ventoy2Disk"
                ],
                [
                    "altexe\\VentoyPlugson_x64.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        }
    },
    "persist": [
        "log.txt",
        "Ventoy2Disk.ini"
    ],
    "checkver": {
        "github": "https://github.com/ventoy/Ventoy"
    },
    "autoupdate": {
        "url": "https://github.com/ventoy/Ventoy/releases/download/v$version/ventoy-$version-windows.zip",
        "hash": {
            "url": "$baseurl/sha256.txt"
        },
        "extract_dir": "ventoy-$version"
    }
}

bucket/ventoy.json (after)
{
    "version": "1.1.08",
    "description": "Bootable USB drive creator",
    "homepage": "https://www.ventoy.net/en/index.html",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.1.08/ventoy-1.1.08-windows.zip",
    "hash": "2eeb7553e62a940449a42b59ede3b4d3550023b2ff864a297dee818086e3564b",
    "extract_dir": "ventoy-1.1.08",
    "pre_install": [
        "'log.txt', 'Ventoy2Disk.ini' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "altexe\\Ventoy2Disk_x64.exe",
                    "Ventoy2Disk"
                ]
            ],
            "shortcuts": [
                [
                    "altexe\\Ventoy2Disk_X64.exe",
                    "Ventoy2Disk"
                ],
                [
                    "altexe\\VentoyPlugson_x64.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        },
        "32bit": {
            "bin": "Ventoy2Disk.exe",
            "shortcuts": [
                [
                    "Ventoy2Disk.exe",
                    "Ventoy2Disk"
                ],
                [
                    "VentoyPlugson.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        },
        "arm64": {
            "bin": [
                [
                    "altexe\\Ventoy2Disk_ARM64.exe",
                    "Ventoy2Disk"
                ]
            ],
            "shortcuts": [
                [
                    "altexe\\Ventoy2Disk_ARM64.exe",
                    "Ventoy2Disk"
                ],
                [
                    "altexe\\VentoyPlugson_x64.exe",
                    "VentoyPlugson"
                ],
                [
                    "VentoyVlnk.exe",
                    "VentoyVlnk",
                    "-s"
                ]
            ]
        }
    },
    "persist": [
        "log.txt",
        "Ventoy2Disk.ini"
    ],
    "checkver": {
        "github": "https://github.com/ventoy/Ventoy"
    },
    "autoupdate": {
        "url": "https://github.com/ventoy/Ventoy/releases/download/v$version/ventoy-$version-windows.zip",
        "hash": {
            "url": "$baseurl/sha256.txt"
        },
        "extract_dir": "ventoy-$version"
    }
}

bucket/ventoy.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "1.1.07",
+    "version": "1.1.08",
     "description": "Bootable USB drive creator",
     "homepage": "https://www.ventoy.net/en/index.html",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.1.07/ventoy-1.1.07-windows.zip",
-    "hash": "3e7a8db199c7e791e341e6d388d078bfc6b7a77c6f10282edf9c7b82f84f3ad4",
-    "extract_dir": "ventoy-1.1.07",
+    "url": "https://github.com/ventoy/Ventoy/releases/download/v1.1.08/ventoy-1.1.08-windows.zip",
+    "hash": "2eeb7553e62a940449a42b59ede3b4d3550023b2ff864a297dee818086e3564b",
+    "extract_dir": "ventoy-1.1.08",
     "pre_install": [
         "'log.txt', 'Ventoy2Disk.ini' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
