bucket/vidcoder.json (before)
{
    "version": "12.12",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "homepage": "https://vidcoder.net",
    "license": "GPL-2.0-only",
    "notes": "VidCoder Settings are stored in \"%APPDATA%\\VidCoder\\VidCoder.sqlite\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v12.12/VidCoder-12.12-Portable.exe#/dl.7z",
            "hash": "cd955820e73bc419a82086f7784ede81c2d8290a41ed4735ad4dfaed0baf3c58"
        }
    },
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RandomEngy/VidCoder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder.json (after)
{
    "version": "12.13",
    "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
    "homepage": "https://vidcoder.net",
    "license": "GPL-2.0-only",
    "notes": "VidCoder Settings are stored in \"%APPDATA%\\VidCoder\\VidCoder.sqlite\"",
    "architecture": {
        "64bit": {
            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v12.13/VidCoder-12.13-Portable.exe#/dl.7z",
            "hash": "045a4f46350211a33902299ca33c59d987eb0eb6a9395bbd36bb69b4031c9a20"
        }
    },
    "bin": "VidCoderCLI.exe",
    "shortcuts": [
        [
            "VidCoder.exe",
            "VidCoder"
        ]
    ],
    "checkver": {
        "github": "https://github.com/RandomEngy/VidCoder"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/RandomEngy/VidCoder/releases/download/v$version/VidCoder-$version-Portable.exe#/dl.7z"
            }
        }
    }
}

bucket/vidcoder.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "12.12",
+    "version": "12.13",
     "description": "DVD/Blu-ray ripping and video transcoding tool that uses HandBrake as its encoding engine.",
     "homepage": "https://vidcoder.net",
     "license": "GPL-2.0-only",
     "notes": "VidCoder Settings are stored in \"%APPDATA%\\VidCoder\\VidCoder.sqlite\"",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v12.12/VidCoder-12.12-Portable.exe#/dl.7z",
-            "hash": "cd955820e73bc419a82086f7784ede81c2d8290a41ed4735ad4dfaed0baf3c58"
+            "url": "https://github.com/RandomEngy/VidCoder/releases/download/v12.13/VidCoder-12.13-Portable.exe#/dl.7z",
+            "hash": "045a4f46350211a33902299ca33c59d987eb0eb6a9395bbd36bb69b4031c9a20"
         }
     },
     "bin": "VidCoderCLI.exe",
