bucket/video-compare.json (before)
{
    "version": "20250928",
    "description": "Split screen video comparison tool using FFmpeg and SDL2.",
    "homepage": "https://github.com/pixop/video-compare",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pixop/video-compare/releases/download/20250928/video-compare-20250928-win10-x86_64.zip",
            "hash": "7b3b0300df01a38d98f571ad4355f4e0fc1cf3b8cb1581fb4b359bd1fe90cc84"
        }
    },
    "post_install": [
        "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
        "if (Test-Path $LnkPath){Remove-Item $LnkPath}",
        "$WScriptShell = New-Object -ComObject WScript.Shell",
        "$Shortcut = $WScriptShell.CreateShortcut($LnkPath)",
        "$Shortcut.TargetPath = (Join-Path $DIR video-compare.exe)",
        "$Shortcut.Save()"
    ],
    "uninstaller": {
        "script": [
            "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
            "if (Test-Path $LnkPath){Remove-Item $LnkPath}"
        ]
    },
    "bin": "video-compare.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pixop/video-compare/releases/download/$version/video-compare-$version-win10-x86_64.zip"
            }
        }
    }
}

bucket/video-compare.json (after)
{
    "version": "20251213",
    "description": "Split screen video comparison tool using FFmpeg and SDL2.",
    "homepage": "https://github.com/pixop/video-compare",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pixop/video-compare/releases/download/20251213/video-compare-20251213-win10-x86_64.zip",
            "hash": "41f284857aed8930d2f78340c01a17ec9e199ce2024dd28e1f459632e59ef35c"
        }
    },
    "post_install": [
        "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
        "if (Test-Path $LnkPath){Remove-Item $LnkPath}",
        "$WScriptShell = New-Object -ComObject WScript.Shell",
        "$Shortcut = $WScriptShell.CreateShortcut($LnkPath)",
        "$Shortcut.TargetPath = (Join-Path $DIR video-compare.exe)",
        "$Shortcut.Save()"
    ],
    "uninstaller": {
        "script": [
            "$LnkPath = Join-Path ([System.Environment]::GetFolderPath('SendTo')) video-compare.lnk",
            "if (Test-Path $LnkPath){Remove-Item $LnkPath}"
        ]
    },
    "bin": "video-compare.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pixop/video-compare/releases/download/$version/video-compare-$version-win10-x86_64.zip"
            }
        }
    }
}

bucket/video-compare.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20250928",
+    "version": "20251213",
     "description": "Split screen video comparison tool using FFmpeg and SDL2.",
     "homepage": "https://github.com/pixop/video-compare",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pixop/video-compare/releases/download/20250928/video-compare-20250928-win10-x86_64.zip",
-            "hash": "7b3b0300df01a38d98f571ad4355f4e0fc1cf3b8cb1581fb4b359bd1fe90cc84"
+            "url": "https://github.com/pixop/video-compare/releases/download/20251213/video-compare-20251213-win10-x86_64.zip",
+            "hash": "41f284857aed8930d2f78340c01a17ec9e199ce2024dd28e1f459632e59ef35c"
         }
     },
     "post_install": [
