bucket/vlc.json (before)
{
    "version": "3.0.21",
    "description": "A free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
    "homepage": "https://www.videolan.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.21/win64/vlc-3.0.21-win64.7z",
            "hash": "9d2b24d6bc4196b3da8d181a3878678ba272e2a7690321f8826da76a69b2fb9c"
        },
        "32bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.21/win32/vlc-3.0.21-win32.7z",
            "hash": "77b2a79c4baf0dcc7c453f74f29fbdb55d42c790d277b5f9e0dbed0f3abc0131"
        }
    },
    "extract_dir": "vlc-3.0.21",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
        "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
        "    ensure \"$dir\\portable\\vlc\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\vlc\\*\" \"$dir\\portable\" -Recurse -Force",
        "    Move-Item \"$dir\\portable\\vlc-qt-interface.ini\" \"$dir\\portable\\vlc\"",
        "}"
    ],
    "bin": "vlc.exe",
    "shortcuts": [
        [
            "vlc.exe",
            "VLC media player"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://www.videolan.org/vlc/download-windows.html",
        "regex": "\\s+([\\d.]+)</span>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win64/vlc-$version-win64.7z"
            },
            "32bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win32/vlc-$version-win32.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "vlc-$version"
    }
}

bucket/vlc.json (after)
{
    "version": "3.0.23",
    "description": "A free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
    "homepage": "https://www.videolan.org/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.23/win64/vlc-3.0.23-win64.7z",
            "hash": "eb4fd8a28291da73608c733786a09610fea865fbe94113bcb60b91c1ebb8404a"
        },
        "32bit": {
            "url": "https://download.videolan.org/pub/vlc/3.0.23/win32/vlc-3.0.23-win32.7z",
            "hash": "f148ff49cdac6c0b6b7018ad7c4e6cd24c99bc6c2dea8258d82684261a639017"
        }
    },
    "extract_dir": "vlc-3.0.23",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
        "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
        "    ensure \"$dir\\portable\\vlc\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\vlc\\*\" \"$dir\\portable\" -Recurse -Force",
        "    Move-Item \"$dir\\portable\\vlc-qt-interface.ini\" \"$dir\\portable\\vlc\"",
        "}"
    ],
    "bin": "vlc.exe",
    "shortcuts": [
        [
            "vlc.exe",
            "VLC media player"
        ]
    ],
    "persist": "portable",
    "checkver": {
        "url": "https://www.videolan.org/vlc/download-windows.html",
        "regex": "\\s+([\\d.]+)</span>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win64/vlc-$version-win64.7z"
            },
            "32bit": {
                "url": "https://download.videolan.org/pub/vlc/$version/win32/vlc-$version-win32.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "vlc-$version"
    }
}

bucket/vlc.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "3.0.21",
+    "version": "3.0.23",
     "description": "A free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.",
     "homepage": "https://www.videolan.org/",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://download.videolan.org/pub/vlc/3.0.21/win64/vlc-3.0.21-win64.7z",
-            "hash": "9d2b24d6bc4196b3da8d181a3878678ba272e2a7690321f8826da76a69b2fb9c"
+            "url": "https://download.videolan.org/pub/vlc/3.0.23/win64/vlc-3.0.23-win64.7z",
+            "hash": "eb4fd8a28291da73608c733786a09610fea865fbe94113bcb60b91c1ebb8404a"
         },
         "32bit": {
-            "url": "https://download.videolan.org/pub/vlc/3.0.21/win32/vlc-3.0.21-win32.7z",
-            "hash": "77b2a79c4baf0dcc7c453f74f29fbdb55d42c790d277b5f9e0dbed0f3abc0131"
+            "url": "https://download.videolan.org/pub/vlc/3.0.23/win32/vlc-3.0.23-win32.7z",
+            "hash": "f148ff49cdac6c0b6b7018ad7c4e6cd24c99bc6c2dea8258d82684261a639017"
         }
     },
-    "extract_dir": "vlc-3.0.21",
+    "extract_dir": "vlc-3.0.23",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\portable\") -and (Test-Path \"$env:APPDATA\\vlc\")) {",
         "    info \"Copying old '$env:APPDATA\\vlc' to '$persist_dir\\portable'\"",
