bucket/vscodium.json (before)
{
    "version": "1.107.18627",
    "description": "A community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code.",
    "homepage": "https://vscodium.com/",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running 'reg import \"$dir\\install-context.reg\"'",
        "For file associations, run 'reg import \"$dir\\install-associations.reg\"'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.107.18627/VSCodium-win32-x64-1.107.18627.zip",
            "hash": "74d092a65f6dfa7c2df0c36b643d759ded338c2a76e3ccc2ed3bbffd561da1ea"
        },
        "arm64": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.107.18627/VSCodium-win32-arm64-1.107.18627.zip",
            "hash": "e9eb23f9574d39dade359c40e6c965d3b051acf1e9e6abdae9d1406545d63710"
        }
    },
    "pre_install": [
        "$product_path = \"$dir\\resources\\app\\product.json\"",
        "if (Test-Path -Path $product_path) {",
        "    $product = Get-Content -Path $product_path -Raw -Encoding UTF8 | ConvertFrom-Json",
        "    if (![string]::IsNullOrEmpty($product.updateUrl)) {",
        "        Get-Content -Path $product_path | Where-Object {$_ -notmatch \"updateurl\"} | Set-Content temp.json",
        "        Move-Item -Path temp.json -Destination $product_path -Force",
        "    }",
        "}"
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.vscode-oss\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.vscode-oss\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\VSCodium\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\VSCodium\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=vscodium(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "env_add_path": "bin",
    "bin": [
        [
            "bin/codium.cmd",
            "vscodium"
        ]
    ],
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/VSCodium/vscodium"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "arm64": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-arm64-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (after)
{
    "version": "1.108.10359",
    "description": "A community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code.",
    "homepage": "https://vscodium.com/",
    "license": "MIT",
    "notes": [
        "Add VSCodium as a context menu option by running 'reg import \"$dir\\install-context.reg\"'",
        "For file associations, run 'reg import \"$dir\\install-associations.reg\"'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.108.10359/VSCodium-win32-x64-1.108.10359.zip",
            "hash": "e89aa1d780c5700183edeece4d603ad8c4ea8f5dcf90434d9f366fdc05acb1b8"
        },
        "arm64": {
            "url": "https://github.com/VSCodium/vscodium/releases/download/1.108.10359/VSCodium-win32-arm64-1.108.10359.zip",
            "hash": "4129e92458f1d8dee148da32053b7799504cbcfc1fa016b1776e32a588c107d5"
        }
    },
    "pre_install": [
        "$product_path = \"$dir\\resources\\app\\product.json\"",
        "if (Test-Path -Path $product_path) {",
        "    $product = Get-Content -Path $product_path -Raw -Encoding UTF8 | ConvertFrom-Json",
        "    if (![string]::IsNullOrEmpty($product.updateUrl)) {",
        "        Get-Content -Path $product_path | Where-Object {$_ -notmatch \"updateurl\"} | Set-Content temp.json",
        "        Move-Item -Path temp.json -Destination $product_path -Force",
        "    }",
        "}"
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    $content = $content.Replace('&Code', '&VSCodium')",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.vscode-oss\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.vscode-oss\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\VSCodium\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\VSCodium\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=vscodium(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "env_add_path": "bin",
    "bin": [
        [
            "bin/codium.cmd",
            "vscodium"
        ]
    ],
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/VSCodium/vscodium"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "arm64": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-arm64-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.107.18627",
+    "version": "1.108.10359",
     "description": "A community-driven, freely-licensed binary distribution of Microsoft’s editor VS Code.",
     "homepage": "https://vscodium.com/",
     "license": "MIT",
@@ -9,12 +9,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.107.18627/VSCodium-win32-x64-1.107.18627.zip",
-            "hash": "74d092a65f6dfa7c2df0c36b643d759ded338c2a76e3ccc2ed3bbffd561da1ea"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.108.10359/VSCodium-win32-x64-1.108.10359.zip",
+            "hash": "e89aa1d780c5700183edeece4d603ad8c4ea8f5dcf90434d9f366fdc05acb1b8"
         },
         "arm64": {
-            "url": "https://github.com/VSCodium/vscodium/releases/download/1.107.18627/VSCodium-win32-arm64-1.107.18627.zip",
-            "hash": "e9eb23f9574d39dade359c40e6c965d3b051acf1e9e6abdae9d1406545d63710"
+            "url": "https://github.com/VSCodium/vscodium/releases/download/1.108.10359/VSCodium-win32-arm64-1.108.10359.zip",
+            "hash": "4129e92458f1d8dee148da32053b7799504cbcfc1fa016b1776e32a588c107d5"
         }
     },
     "pre_install": [
