bucket/vscode.json (before)
{
    "version": "1.107.0",
    "description": "Lightweight but powerful source code editor",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Add Visual Studio Code as a context menu option by running:",
        "'reg import \"$dir\\install-context.reg\"'",
        "For file associations, run:",
        "'reg import \"$dir\\install-associations.reg\"'",
        "For github integration, run:",
        "'reg import \"$dir\\install-github-integration.reg\"'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://update.code.visualstudio.com/1.107.0/win32-x64-archive/stable#/dl.7z",
            "hash": "9ff926a0cabc98e356f66d64c0e068cf1252caa841215e4d951c2301f7e74fa1"
        },
        "arm64": {
            "url": "https://update.code.visualstudio.com/1.107.0/win32-arm64-archive/stable#/dl.7z",
            "hash": "1e1ad63398e8c091e242593320adbaae5109248a3d0f4fad411c02b7ac9f1b33"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "code.exe",
            "Visual Studio Code"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\Code.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context', 'install-github-integration', 'uninstall-github-integration' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.vscode\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.vscode\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Code\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Code\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=vscode(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -eq 'uninstall')",
            "{",
            "   reg import \"$dir\\uninstall-context.reg\" ",
            "   reg import \"$dir\\uninstall-github-integration.reg\" ",
            "}"
        ]
    },
    "persist": "data",
    "checkver": {
        "url": "https://update.code.visualstudio.com/api/update/win32-x64-archive/stable/latest",
        "jsonpath": "$.name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://update.code.visualstudio.com/$version/win32-x64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://update.code.visualstudio.com/api/update/win32-x64-archive/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            },
            "arm64": {
                "url": "https://update.code.visualstudio.com/$version/win32-arm64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://update.code.visualstudio.com/api/update/win32-arm64-archive/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            }
        }
    }
}

bucket/vscode.json (after)
{
    "version": "1.107.1",
    "description": "Lightweight but powerful source code editor",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Add Visual Studio Code as a context menu option by running:",
        "'reg import \"$dir\\install-context.reg\"'",
        "For file associations, run:",
        "'reg import \"$dir\\install-associations.reg\"'",
        "For github integration, run:",
        "'reg import \"$dir\\install-github-integration.reg\"'"
    ],
    "architecture": {
        "64bit": {
            "url": "https://update.code.visualstudio.com/1.107.1/win32-x64-archive/stable#/dl.7z",
            "hash": "f2bdbb4acf43d9d2d721ab5b2dba7ba02ad214d71ec78ad3b3b43fede31187af"
        },
        "arm64": {
            "url": "https://update.code.visualstudio.com/1.107.1/win32-arm64-archive/stable#/dl.7z",
            "hash": "7797e80afb6a8b1f73003e47670576c7d9e1867ba86db77c87b1e4f92f1322e0"
        }
    },
    "env_add_path": "bin",
    "shortcuts": [
        [
            "code.exe",
            "Visual Studio Code"
        ]
    ],
    "post_install": [
        "$dirpath = \"$dir\".Replace('\\', '\\\\')",
        "$exepath = \"$dir\\Code.exe\".Replace('\\', '\\\\')",
        "'install-associations', 'uninstall-associations', 'install-context', 'uninstall-context', 'install-github-integration', 'uninstall-github-integration' | ForEach-Object {",
        "  if (Test-Path \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\") {",
        "    $content = Get-Content \"$bucketsdir\\extras\\scripts\\vscode\\$_.reg\"",
        "    $content = $content.Replace('$codedir', $dirpath)",
        "    $content = $content.Replace('$code', $exepath)",
        "    if ($global) {",
        "      $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_.reg\"",
        "  }",
        "}",
        "if (!(Test-Path \"$dir\\data\\extensions\") -and (Test-Path \"$env:USERPROFILE\\.vscode\\extensions\")) {",
        "    info '[Portable Mode] Copying extensions...'",
        "    Copy-Item \"$env:USERPROFILE\\.vscode\\extensions\" \"$dir\\data\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\data\\user-data\") -and (Test-Path \"$env:AppData\\Code\")) {",
        "    info '[Portable Mode] Copying user data...'",
        "    Copy-Item \"$env:AppData\\Code\" \"$dir\\data\\user-data\" -Recurse",
        "}",
        "$extensions_file = \"$dir\\data\\extensions\\extensions.json\"",
        "if ((Test-Path \"$extensions_file\")) {",
        "    info 'Adjusting path in extensions file...'",
        "    (Get-Content \"$extensions_file\") -replace '(?<=vscode(/|\\\\\\\\)).*?(?=(/|\\\\\\\\)data(/|\\\\\\\\)extensions)', $version | Set-Content \"$extensions_file\"",
        "}"
    ],
    "uninstaller": {
        "script": [
            "if ($cmd -eq 'uninstall')",
            "{",
            "   reg import \"$dir\\uninstall-context.reg\" ",
            "   reg import \"$dir\\uninstall-github-integration.reg\" ",
            "}"
        ]
    },
    "persist": "data",
    "checkver": {
        "url": "https://update.code.visualstudio.com/api/update/win32-x64-archive/stable/latest",
        "jsonpath": "$.name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://update.code.visualstudio.com/$version/win32-x64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://update.code.visualstudio.com/api/update/win32-x64-archive/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            },
            "arm64": {
                "url": "https://update.code.visualstudio.com/$version/win32-arm64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://update.code.visualstudio.com/api/update/win32-arm64-archive/stable/latest",
                    "jsonpath": "$.sha256hash"
                }
            }
        }
    }
}

bucket/vscode.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.107.0",
+    "version": "1.107.1",
     "description": "Lightweight but powerful source code editor",
     "homepage": "https://code.visualstudio.com/",
     "license": {
@@ -16,12 +16,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://update.code.visualstudio.com/1.107.0/win32-x64-archive/stable#/dl.7z",
-            "hash": "9ff926a0cabc98e356f66d64c0e068cf1252caa841215e4d951c2301f7e74fa1"
+            "url": "https://update.code.visualstudio.com/1.107.1/win32-x64-archive/stable#/dl.7z",
+            "hash": "f2bdbb4acf43d9d2d721ab5b2dba7ba02ad214d71ec78ad3b3b43fede31187af"
         },
         "arm64": {
-            "url": "https://update.code.visualstudio.com/1.107.0/win32-arm64-archive/stable#/dl.7z",
-            "hash": "1e1ad63398e8c091e242593320adbaae5109248a3d0f4fad411c02b7ac9f1b33"
+            "url": "https://update.code.visualstudio.com/1.107.1/win32-arm64-archive/stable#/dl.7z",
+            "hash": "7797e80afb6a8b1f73003e47670576c7d9e1867ba86db77c87b1e4f92f1322e0"
         }
     },
     "env_add_path": "bin",
