bucket/waifu2x-extension-gui.json (before)
{
    "version": "3.133.01",
    "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, Real-CUGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
    "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.133.01/Waifu2x-Extension-GUI-v3.133.01-Win64.7z",
            "hash": "e9783d94143a73befbc76d756902b73365f14dfa08f110cec44ec9ff053cdb31",
            "extract_dir": "waifu2x-extension-gui"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\settings.ini\")) { New-Item \"$dir\\settings.ini\" | Out-Null }",
    "shortcuts": [
        [
            "Waifu2x-Extension-GUI.exe",
            "Waifu2x-Extension-GUI"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "github": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v$version/Waifu2x-Extension-GUI-v$version-Win64.7z",
                "hash": {
                    "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/tag/v$version",
                    "regex": "$basename\\n$sha256"
                }
            }
        }
    }
}

bucket/waifu2x-extension-gui.json (after)
{
    "version": "3.134.01",
    "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, Real-CUGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
    "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.134.01/Waifu2x-Extension-GUI-v3.134.01-Win64.7z",
            "hash": "ab98b67dc328918934ff1b3a64c4aefd864ebbc6bf027f58691310d82919ef16",
            "extract_dir": "waifu2x-extension-gui"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\settings.ini\")) { New-Item \"$dir\\settings.ini\" | Out-Null }",
    "shortcuts": [
        [
            "Waifu2x-Extension-GUI.exe",
            "Waifu2x-Extension-GUI"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "github": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v$version/Waifu2x-Extension-GUI-v$version-Win64.7z",
                "hash": {
                    "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/tag/v$version",
                    "regex": "$basename\\n$sha256"
                }
            }
        }
    }
}

bucket/waifu2x-extension-gui.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.133.01",
+    "version": "3.134.01",
     "description": "Video, Image and GIF upscale/enlarge(Super-Resolution) and Video frame interpolation. Achieved with Waifu2x, Real-ESRGAN, Real-CUGAN, SRMD, RealSR, Anime4K, RIFE, CAIN, DAIN, and ACNet.",
     "homepage": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.133.01/Waifu2x-Extension-GUI-v3.133.01-Win64.7z",
-            "hash": "e9783d94143a73befbc76d756902b73365f14dfa08f110cec44ec9ff053cdb31",
+            "url": "https://github.com/AaronFeng753/Waifu2x-Extension-GUI/releases/download/v3.134.01/Waifu2x-Extension-GUI-v3.134.01-Win64.7z",
+            "hash": "ab98b67dc328918934ff1b3a64c4aefd864ebbc6bf027f58691310d82919ef16",
             "extract_dir": "waifu2x-extension-gui"
         }
     },
