bucket/waterfox.json (before)
{
    "version": "6.6.5.1",
    "description": "The 100% fresh, free-range, ethical browser",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Waterfox Profile Manager', choose 'Scoop' then click 'Start Waterfox'.",
        "  - Visit 'about:profiles' page in Waterfox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles",
        "For Waterfox Classic, please install 'waterfox-classic'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.5.1/WINNT_x86_64/Waterfox%20Setup%206.6.5.1.exe#/dl.7z",
            "hash": "sha512:d9c3a836f4fdb21537b15371b33a77d7b8f2f90248dc0b6026a941fd448e4b42b715728ce96ade15885392b82640d833c0ab883dde64ed1891a133f448cdf74b"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "waterfox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ],
        [
            "waterfox.exe",
            "Waterfox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "github": "https://github.com/BrowserWorks/Waterfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn1.waterfox.net/waterfox/releases/$version/WINNT_x86_64/Waterfox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/waterfox.json (after)
{
    "version": "6.6.6",
    "description": "The 100% fresh, free-range, ethical browser",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "To set profile 'Scoop' as *DEFAULT*, or profiles/settings was lost after update:",
        "  - Run 'Waterfox Profile Manager', choose 'Scoop' then click 'Start Waterfox'.",
        "  - Visit 'about:profiles' page in Waterfox to check *DEFAULT* profile.",
        "For details: https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles",
        "For Waterfox Classic, please install 'waterfox-classic'."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.6/WINNT_x86_64/Waterfox%20Setup%206.6.6.exe#/dl.7z",
            "hash": "sha512:7ba50ba3882ff2b8c1c5e9ee0d7b322519474b2638fc60d5ca228c5abdb8c12de6f81174b18ddcdd3689376f78d86e521f498cc89113c793970ebeb781081f56"
        }
    },
    "extract_dir": "core",
    "post_install": [
        "waterfox -CreateProfile \"Scoop $persist_dir\\profile\"",
        "$Addition = \"$persist_dir\\addition\"",
        "if (Test-Path $Addition) {",
        "  info 'Copying additional items...'",
        "  Copy-Item -Path $Addition\\* -Destination $dir -Force -Recurse -ErrorAction SilentlyContinue",
        "}"
    ],
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ],
        [
            "waterfox.exe",
            "Waterfox Profile Manager",
            "-P"
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "github": "https://github.com/BrowserWorks/Waterfox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn1.waterfox.net/waterfox/releases/$version/WINNT_x86_64/Waterfox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/waterfox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.6.5.1",
+    "version": "6.6.6",
     "description": "The 100% fresh, free-range, ethical browser",
     "homepage": "https://www.waterfox.net",
     "license": "MPL-2.0",
@@ -12,8 +12,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.5.1/WINNT_x86_64/Waterfox%20Setup%206.6.5.1.exe#/dl.7z",
-            "hash": "sha512:d9c3a836f4fdb21537b15371b33a77d7b8f2f90248dc0b6026a941fd448e4b42b715728ce96ade15885392b82640d833c0ab883dde64ed1891a133f448cdf74b"
+            "url": "https://cdn1.waterfox.net/waterfox/releases/6.6.6/WINNT_x86_64/Waterfox%20Setup%206.6.6.exe#/dl.7z",
+            "hash": "sha512:7ba50ba3882ff2b8c1c5e9ee0d7b322519474b2638fc60d5ca228c5abdb8c12de6f81174b18ddcdd3689376f78d86e521f498cc89113c793970ebeb781081f56"
         }
     },
     "extract_dir": "core",
