bucket/windows-terminal.json (before)
{
    "version": "1.23.12811.0",
    "description": "The new Windows Terminal, and the original Windows console host - all in the same place!",
    "homepage": "https://github.com/microsoft/terminal",
    "license": "MIT",
    "notes": "Add Windows Terminal as a context menu option by running `reg import \"$dir\\install-context.reg\"`",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.12811.0/Microsoft.WindowsTerminal_1.23.12811.0_x64.zip",
            "hash": "686a2c37e80481ed101fbff6289a302f93627009dd66c3a9fb6ad86e94c5b7f8"
        },
        "32bit": {
            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.12811.0/Microsoft.WindowsTerminal_1.23.12811.0_x86.zip",
            "hash": "78e368efa58a5244ee8afb2aee36cf9fc639d6d650357aa086490d50f4f23854"
        },
        "arm64": {
            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.12811.0/Microsoft.WindowsTerminal_1.23.12811.0_arm64.zip",
            "hash": "cc1cca69c638de5fa9b9b967c43e35b3768c23541ce00f5e9e4aa5ef3f5e7765"
        }
    },
    "extract_dir": "terminal-1.23.12811.0",
    "pre_install": [
        "# Remove this hint in 2023-12-01",
        "$settings_path = \"$env:LOCALAPPDATA\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\"",
        "if (!(Test-Path \"$persist_dir\\settings\") -and (Test-Path $settings_path)) {",
        "  $current_setings = $dir.Replace($version, 'current') + \"\\settings\"",
        "  warn \"Portable mode is enabled from version 1.17.11391.0, please migrate the settings manually:\"",
        "  warn \"Original settings dir: `'$settings_path`'\"",
        "  warn \"Portable settings dir: `'$current_setings`'\"",
        "}"
    ],
    "installer": {
        "script": [
            "$winVer = [Environment]::OSVersion.Version",
            "if (($winver.Major -lt '10') -or ($winVer.Build -lt 19041)) { warn 'At least Windows 10 20H1 (build 19041) is required.' }",
            "if (!(Test-Path \"$persist_dir\\.portable\")) { Add-Content \"$dir\\.portable\" '' -Encoding Ascii }"
        ]
    },
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\windows-terminal\\$_.reg\") {",
        "        $wtPath = \"$dir\\wt.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\windows-terminal\\$_.reg\").Replace('$wt', $wtPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": [
        "WindowsTerminal.exe",
        "wt.exe"
    ],
    "shortcuts": [
        [
            "WindowsTerminal.exe",
            "Windows Terminal"
        ]
    ],
    "persist": [
        ".portable",
        "settings"
    ],
    "pre_uninstall": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_x86.zip"
            },
            "arm64": {
                "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/microsoft/terminal/releases/tag/v$version",
            "regex": "(?s)$basename.*?$sha256"
        },
        "extract_dir": "terminal-$version"
    }
}

bucket/windows-terminal.json (after)
{
    "version": "1.23.13503.0",
    "description": "The new Windows Terminal, and the original Windows console host - all in the same place!",
    "homepage": "https://github.com/microsoft/terminal",
    "license": "MIT",
    "notes": "Add Windows Terminal as a context menu option by running `reg import \"$dir\\install-context.reg\"`",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.13503.0/Microsoft.WindowsTerminal_1.23.13503.0_x64.zip",
            "hash": "920b92d1cddc3a02fc6ba720b1f270cffae18eb114016c331835834917553c63"
        },
        "32bit": {
            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.13503.0/Microsoft.WindowsTerminal_1.23.13503.0_x86.zip",
            "hash": "3368ef3ee1985a7270edd1f898286bd6a770a773d3c5c525296cb86bc12b4d03"
        },
        "arm64": {
            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.13503.0/Microsoft.WindowsTerminal_1.23.13503.0_arm64.zip",
            "hash": "17b133b5f45376e31e048defd92126f3eb829b7279ded62e3e5ebf622c85326c"
        }
    },
    "extract_dir": "terminal-1.23.13503.0",
    "pre_install": [
        "# Remove this hint in 2023-12-01",
        "$settings_path = \"$env:LOCALAPPDATA\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\"",
        "if (!(Test-Path \"$persist_dir\\settings\") -and (Test-Path $settings_path)) {",
        "  $current_setings = $dir.Replace($version, 'current') + \"\\settings\"",
        "  warn \"Portable mode is enabled from version 1.17.11391.0, please migrate the settings manually:\"",
        "  warn \"Original settings dir: `'$settings_path`'\"",
        "  warn \"Portable settings dir: `'$current_setings`'\"",
        "}"
    ],
    "installer": {
        "script": [
            "$winVer = [Environment]::OSVersion.Version",
            "if (($winver.Major -lt '10') -or ($winVer.Build -lt 19041)) { warn 'At least Windows 10 20H1 (build 19041) is required.' }",
            "if (!(Test-Path \"$persist_dir\\.portable\")) { Add-Content \"$dir\\.portable\" '' -Encoding Ascii }"
        ]
    },
    "post_install": [
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\windows-terminal\\$_.reg\") {",
        "        $wtPath = \"$dir\\wt.exe\".Replace('\\', '\\\\')",
        "        $content = (Get-Content \"$bucketsdir\\extras\\scripts\\windows-terminal\\$_.reg\").Replace('$wt', $wtPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": [
        "WindowsTerminal.exe",
        "wt.exe"
    ],
    "shortcuts": [
        [
            "WindowsTerminal.exe",
            "Windows Terminal"
        ]
    ],
    "persist": [
        ".portable",
        "settings"
    ],
    "pre_uninstall": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_x86.zip"
            },
            "arm64": {
                "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_arm64.zip"
            }
        },
        "hash": {
            "url": "https://github.com/microsoft/terminal/releases/tag/v$version",
            "regex": "(?s)$basename.*?$sha256"
        },
        "extract_dir": "terminal-$version"
    }
}

bucket/windows-terminal.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.23.12811.0",
+    "version": "1.23.13503.0",
     "description": "The new Windows Terminal, and the original Windows console host - all in the same place!",
     "homepage": "https://github.com/microsoft/terminal",
     "license": "MIT",
@@ -9,19 +9,19 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.12811.0/Microsoft.WindowsTerminal_1.23.12811.0_x64.zip",
-            "hash": "686a2c37e80481ed101fbff6289a302f93627009dd66c3a9fb6ad86e94c5b7f8"
+            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.13503.0/Microsoft.WindowsTerminal_1.23.13503.0_x64.zip",
+            "hash": "920b92d1cddc3a02fc6ba720b1f270cffae18eb114016c331835834917553c63"
         },
         "32bit": {
-            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.12811.0/Microsoft.WindowsTerminal_1.23.12811.0_x86.zip",
-            "hash": "78e368efa58a5244ee8afb2aee36cf9fc639d6d650357aa086490d50f4f23854"
+            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.13503.0/Microsoft.WindowsTerminal_1.23.13503.0_x86.zip",
+            "hash": "3368ef3ee1985a7270edd1f898286bd6a770a773d3c5c525296cb86bc12b4d03"
         },
         "arm64": {
-            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.12811.0/Microsoft.WindowsTerminal_1.23.12811.0_arm64.zip",
-            "hash": "cc1cca69c638de5fa9b9b967c43e35b3768c23541ce00f5e9e4aa5ef3f5e7765"
+            "url": "https://github.com/microsoft/terminal/releases/download/v1.23.13503.0/Microsoft.WindowsTerminal_1.23.13503.0_arm64.zip",
+            "hash": "17b133b5f45376e31e048defd92126f3eb829b7279ded62e3e5ebf622c85326c"
         }
     },
-    "extract_dir": "terminal-1.23.12811.0",
+    "extract_dir": "terminal-1.23.13503.0",
     "pre_install": [
         "# Remove this hint in 2023-12-01",
         "$settings_path = \"$env:LOCALAPPDATA\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\"",
