bucket/zmc.json (before)
{
    "version": "9.1.1.37",
    "description": "A build of JDK Mission Control, an open source Java runtime profiling and monitoring utility",
    "homepage": "https://www.azul.com/products/components/azul-mission-control/",
    "license": "UPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://static.azul.com/zmc/bin/zmc9.1.1.37-ca-win_x64.zip",
            "hash": "d2caa1e6267e412d1ebab32f24073160dc81baa5deca93fb52f265800d236ad8",
            "extract_dir": "zmc9.1.1.37-ca-win_x64\\Azul Mission Control"
        }
    },
    "bin": "zmc.exe",
    "shortcuts": [
        [
            "zmc.exe",
            "Zulu Mission Control"
        ]
    ],
    "persist": [
        "configuration",
        "dropins"
    ],
    "checkver": "zmc([\\d.]+)-ca-win",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://static.azul.com/zmc/bin/zmc$version-ca-win_x64.zip",
                "extract_dir": "zmc$version-ca-win_x64\\Azul Mission Control"
            }
        }
    }
}

bucket/zmc.json (after)
{
    "version": "9.1.1.1.41",
    "description": "A build of JDK Mission Control, an open source Java runtime profiling and monitoring utility",
    "homepage": "https://www.azul.com/products/components/azul-mission-control/",
    "license": "UPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://static.azul.com/zmc/bin/zmc9.1.1.1.41-ca-win_x64.zip",
            "hash": "19b89b6c1f910900bd32ad866cd0751fbcf737ba72f0f5e4a3f30be5c9109757",
            "extract_dir": "zmc9.1.1.1.41-ca-win_x64\\Azul Mission Control"
        }
    },
    "bin": "zmc.exe",
    "shortcuts": [
        [
            "zmc.exe",
            "Zulu Mission Control"
        ]
    ],
    "persist": [
        "configuration",
        "dropins"
    ],
    "checkver": "zmc([\\d.]+)-ca-win",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://static.azul.com/zmc/bin/zmc$version-ca-win_x64.zip",
                "extract_dir": "zmc$version-ca-win_x64\\Azul Mission Control"
            }
        }
    }
}

bucket/zmc.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "9.1.1.37",
+    "version": "9.1.1.1.41",
     "description": "A build of JDK Mission Control, an open source Java runtime profiling and monitoring utility",
     "homepage": "https://www.azul.com/products/components/azul-mission-control/",
     "license": "UPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://static.azul.com/zmc/bin/zmc9.1.1.37-ca-win_x64.zip",
-            "hash": "d2caa1e6267e412d1ebab32f24073160dc81baa5deca93fb52f265800d236ad8",
-            "extract_dir": "zmc9.1.1.37-ca-win_x64\\Azul Mission Control"
+            "url": "http://static.azul.com/zmc/bin/zmc9.1.1.1.41-ca-win_x64.zip",
+            "hash": "19b89b6c1f910900bd32ad866cd0751fbcf737ba72f0f5e4a3f30be5c9109757",
+            "extract_dir": "zmc9.1.1.1.41-ca-win_x64\\Azul Mission Control"
         }
     },
     "bin": "zmc.exe",
