bucket/zulip.json (before)
{
    "version": "5.12.2",
    "description": "Desktop client for Zulip, an open source team chat application",
    "homepage": "https://zulipchat.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.2/zulip-5.12.2-x64.nsis.7z",
            "hash": "sha512:f4555fc480d95e561cf4b11501003157fb28db7b8369b8e74ca8b0dabd123eb2a6d1c62a1f26ae469394e081a707dfdb01ca33e02fec0089744cf7ee10d4ec6d"
        },
        "32bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.2/zulip-5.12.2-ia32.nsis.7z",
            "hash": "sha512:9e59eda0fd449956b43e8c6a1635d5ee651d9a6253f8473d144f794c8a4f1454898c20630acd9bb85de6fff2f3e2550ec9caf5e09af3011386ada7dc1a6f17bc"
        }
    },
    "bin": "Zulip.exe",
    "shortcuts": [
        [
            "Zulip.exe",
            "Zulip"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zulip/zulip-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/zulip.json (after)
{
    "version": "5.12.3",
    "description": "Desktop client for Zulip, an open source team chat application",
    "homepage": "https://zulipchat.com",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.3/zulip-5.12.3-x64.nsis.7z",
            "hash": "sha512:55b5bc48242d87ceb313921cf728fb5d20dc4445683c7acf9bb197819fb66f728dc63565879d2af6447afd47c79468bf6d6f70a879398f89de6e316debe01fa6"
        },
        "32bit": {
            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.3/zulip-5.12.3-ia32.nsis.7z",
            "hash": "sha512:adb3da5b38d0e578a0079c3b20ff8e16ab2295773c6e69afe326a88d172e2cdc1c76d8a08cd3b1094e0cdc8e6a01b4a425822e6a424b7e7db0255c6e052b6090"
        }
    },
    "bin": "Zulip.exe",
    "shortcuts": [
        [
            "Zulip.exe",
            "Zulip"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zulip/zulip-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/zulip/zulip-desktop/releases/download/v$version/zulip-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/zulip.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "5.12.2",
+    "version": "5.12.3",
     "description": "Desktop client for Zulip, an open source team chat application",
     "homepage": "https://zulipchat.com",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.2/zulip-5.12.2-x64.nsis.7z",
-            "hash": "sha512:f4555fc480d95e561cf4b11501003157fb28db7b8369b8e74ca8b0dabd123eb2a6d1c62a1f26ae469394e081a707dfdb01ca33e02fec0089744cf7ee10d4ec6d"
+            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.3/zulip-5.12.3-x64.nsis.7z",
+            "hash": "sha512:55b5bc48242d87ceb313921cf728fb5d20dc4445683c7acf9bb197819fb66f728dc63565879d2af6447afd47c79468bf6d6f70a879398f89de6e316debe01fa6"
         },
         "32bit": {
-            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.2/zulip-5.12.2-ia32.nsis.7z",
-            "hash": "sha512:9e59eda0fd449956b43e8c6a1635d5ee651d9a6253f8473d144f794c8a4f1454898c20630acd9bb85de6fff2f3e2550ec9caf5e09af3011386ada7dc1a6f17bc"
+            "url": "https://github.com/zulip/zulip-desktop/releases/download/v5.12.3/zulip-5.12.3-ia32.nsis.7z",
+            "hash": "sha512:adb3da5b38d0e578a0079c3b20ff8e16ab2295773c6e69afe326a88d172e2cdc1c76d8a08cd3b1094e0cdc8e6a01b4a425822e6a424b7e7db0255c6e052b6090"
         }
     },
     "bin": "Zulip.exe",
